{"version": 2, "width": 92, "height": 52, "timestamp": 1775308030, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037274, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.038453, "o", "\u001b]7;file://localhost/home/sadman/laba_brek\u001b\\"]
[0.038508, "o", "\u001b]0;sadman@localhost:~/laba_brek\u001b\\"]
[0.038573, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.038761, "o", "\u001b[?2004h"]
[0.038808, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m laba_brek]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[1.785802, "o", "sudo bash 99_restore_systemd.sh "]
[3.115606, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[4.029661, "o", "sudo bash 99_restore_systemd.sh "]
[4.769176, "o", "\b\u001b[K"]
[5.269021, "o", "\b\u001b[K"]
[5.301108, "o", "\b\u001b[K"]
[5.330611, "o", "\b\u001b[K"]
[5.360977, "o", "\b\u001b[K"]
[5.391363, "o", "\b\u001b[K"]
[5.422724, "o", "\b\u001b[K"]
[5.453222, "o", "\b\u001b[K"]
[5.484944, "o", "\b\u001b[K"]
[5.908715, "o", "\b\u001b[K"]
[6.080396, "o", "\b\u001b[K"]
[6.236716, "o", "\b\u001b[K"]
[6.368845, "o", "\b\u001b[K"]
[6.519452, "o", "\b\u001b[K"]
[6.676903, "o", "\b\u001b[K"]
[6.812506, "o", "\b\u001b[K"]
[6.959587, "o", "\b\u001b[K"]
[7.105412, "o", "\b\u001b[K"]
[7.254031, "o", "\b\u001b[K"]
[7.398414, "o", "\b\u001b[K"]
[7.549831, "o", "\b\u001b[K"]
[7.853107, "o", "\b\u001b[K"]
[8.67366, "o", "0"]
[8.830113, "o", "4"]
[9.476608, "o", "_binary_break.sh "]
[10.204989, "o", "\r\n\u001b[?2004l\r"]
[10.205496, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[10.312365, "o", "[sudo] пароль для sadman: "]
[12.830907, "o", "\r\n"]
[12.931892, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n 04: Незапускаемый бинарник\r\n"]
[12.934138, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[12.946666, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n Файлы в /opt/break_lab\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[12.94898, "o", "итого 132\r\ndrwxr-xr-x. 2 root root   4096 апр  4 16:07 .\r\ndrwxr-xr-x. 3 root root   4096 апр  4 16:07 ..\r\n-rwxr-xr-x. 1 root root     48 апр  4 16:07 mystery_bad_interpreter\r\n-rw-r--r--. 1 root root 111440 апр  4 16:07 mystery_no_exec\r\n-rwxr-xr-x. 1 root root    256 апр  4 16:07 mystery_truncated_elf\r\n-rwxr-xr-x. 1 root root     11 апр  4 16:07 not_a_binary\r\n"]
[12.949166, "o", "\r\nРазбирайте: file, chmod, ldd, strace -f ./имя , objdump/readelf (при необходимости apt install).\r\n"]
[12.949233, "o", "Удаление каталога: rm -rf /opt/break_lab\r\n"]
[12.952276, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[12.9525, "o", "\u001b]7;file://localhost/home/sadman/laba_brek\u001b\\"]
[12.952725, "o", "\u001b]0;sadman@localhost:~/laba_brek\u001b\\"]
[12.952838, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[12.952989, "o", "\u001b[?2004h"]
[12.953078, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m laba_brek]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[19.79932, "o", "c"]
[19.843532, "o", "d"]
[20.025905, "o", " "]
[21.44869, "o", "/"]
[22.221571, "o", "o"]
[22.297032, "o", "p"]
[22.791814, "o", "t"]
[23.624352, "o", "/"]
[25.379266, "o", "b"]
[26.600157, "o", "r"]
[26.736279, "o", "e"]
[26.943263, "o", "ak_lab/"]
[28.348169, "o", "\r\n\u001b[?2004l\r"]
[28.348727, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[28.349131, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[28.35203, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\\u001b]0;sadman@localhost:/opt/break_lab\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[31.392183, "o", "l"]
[32.445892, "o", "s"]
[32.68064, "o", " "]
[34.306196, "o", "-"]
[34.734718, "o", "l"]
[34.984766, "o", "a"]
[35.240753, "o", "\r\n\u001b[?2004l\r"]
[35.241725, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[35.243439, "o", "итого 132"]
[35.243562, "o", "\r\n"]
[35.243695, "o", "drwxr-xr-x. 2 root root   4096 апр  4 16:07 \u001b[0m\u001b[01;34m.\u001b[0m"]
[35.243782, "o", "\r\n"]
[35.243864, "o", "drwxr-xr-x. 3 root root   4096 апр  4 16:07 \u001b[01;34m..\u001b[0m"]
[35.243913, "o", "\r\n"]
[35.244136, "o", "-rwxr-xr-x. 1 root root     48 апр  4 16:07 \u001b[01;32mmystery_bad_interpreter\u001b[0m"]
[35.244154, "o", "\r\n-rw-r--r--. 1 root root 111440 апр  4 16:07 mystery_no_exec\r\n-rwxr-xr-x. 1 root root    256 апр  4 16:07 \u001b[01;32mmystery_truncated_elf\u001b[0m\r\n-rwxr-xr-x. 1 root root     11 апр  4 16:07 \u001b[01;32mnot_a_binary\u001b[0m\r\n"]
[35.244434, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[35.245936, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[35.246173, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[35.24628, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[35.246415, "o", "\u001b[?2004h"]
[35.246522, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[44.931176, "o", "f"]
[45.257651, "o", "i"]
[45.516437, "o", "l"]
[45.559188, "o", "e"]
[45.680358, "o", " "]
[47.783393, "o", "m"]
[47.828431, "o", "y"]
[48.387954, "o", "\u0007stery_"]
[49.219968, "o", "\u0007"]
[51.00888, "o", "s"]
[51.658956, "o", "t"]
[51.659357, "o", "e"]
[51.674702, "o", "\u0007"]
[52.932547, "o", "\b\u001b[K"]
[52.932768, "o", "\b\u001b[K"]
[53.544133, "o", "\b\u001b[K"]
[55.435785, "o", "n"]
[55.502069, "o", "o"]
[56.602653, "o", "_exec "]
[58.098298, "o", "\r\n\u001b[?2004l\r"]
[58.09877, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[58.106576, "o", "mystery_no_exec: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=03f32fdccded14e1084be6bf0fa9de4e43527f94, for GNU/Linux 3.2.0, stripped"]
[58.10686, "o", "\r\n"]
[58.107103, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[58.108933, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[58.109022, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[58.109163, "o", "\u001b[?2004h"]
[58.109202, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[70.112351, "o", "c"]
[70.185858, "o", "h"]
[70.281357, "o", " "]
[71.175119, "o", "\b\u001b[K"]
[72.064008, "o", "m"]
[72.129943, "o", "o"]
[72.438439, "o", "d"]
[72.575681, "o", " "]
[74.909843, "o", "+"]
[75.798787, "o", "x"]
[76.670732, "o", " "]
[77.917447, "o", "m"]
[78.161305, "o", "y"]
[78.812696, "o", "s"]
[79.029927, "o", "t"]
[79.294929, "o", "e"]
[79.39599, "o", "r"]
[80.13835, "o", "y"]
[80.658451, "o", "_"]
[81.504414, "o", "n"]
[81.650066, "o", "o"]
[81.966626, "o", "_exec "]
[84.291835, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[84.295332, "o", "chmod: изменение прав доступа для 'mystery_no_exec': Операция не позволена\r\n\u001b]666;vte.shell.postexec=1\u001b\\"]
[84.296944, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[84.297027, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[84.297992, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[84.298835, "o", "\u001b[?2004h"]
[84.298867, "o", "\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[87.49375, "o", "\u0007"]
[88.306978, "o", "\u0007"]
[88.877314, "o", "chmod +x mystery_no_exec "]
[90.180974, "o", "\b"]
[90.806301, "o", "\b"]
[90.806473, "o", "\b"]
[90.80725, "o", "\b"]
[90.807434, "o", "\b"]
[90.808779, "o", "\b"]
[90.808931, "o", "\b\b"]
[90.809006, "o", "\b"]
[90.826744, "o", "\b"]
[90.858308, "o", "\b"]
[90.889124, "o", "\b"]
[90.920453, "o", "\b"]
[90.951124, "o", "\b"]
[90.9839, "o", "\b"]
[91.012866, "o", "\b"]
[91.420065, "o", "\b"]
[91.421652, "o", "\b"]
[91.421853, "o", "\b"]
[91.423026, "o", "\b"]
[91.423107, "o", "\b"]
[91.423223, "o", "\b"]
[91.423287, "o", "\b"]
[91.423342, "o", "\b\b\u0007\u0007"]
[91.423401, "o", "\u0007"]
[91.464567, "o", "\u0007"]
[91.966159, "o", "\u0007"]
[91.997416, "o", "\u0007"]
[92.690521, "o", "\u001b[1@s"]
[92.813917, "o", "\u001b[1@u"]
[93.316882, "o", "\u001b[1@d"]
[93.317843, "o", "\u001b[2@o "]
[94.557579, "o", "\r\n"]
[94.557736, "o", "\u001b[?2004l\r"]
[94.557767, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[94.609508, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[94.610911, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[94.611049, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[94.611227, "o", "\u001b[?2004h"]
[94.611297, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[99.909639, "o", "/"]
[100.90959, "o", "\b\u001b[K"]
[101.066529, "o", "."]
[101.399594, "o", "/"]
[103.204432, "o", "m"]
[103.291083, "o", "y"]
[103.712888, "o", "s"]
[103.969191, "o", "t"]
[104.307897, "o", "e"]
[104.536695, "o", "r"]
[105.658718, "o", "y"]
[106.33812, "o", "_"]
[106.93655, "o", "n"]
[107.042128, "o", "o"]
[107.330193, "o", "_exec "]
[108.094382, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[108.095318, "o", "Сб 04 апр 2026 16:08:58 MSK\r\n"]
[108.095592, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[108.097817, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\\u001b]0;sadman@localhost:/opt/break_lab\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[116.91571, "o", "c"]
[116.974026, "o", "a"]
[117.32768, "o", "t"]
[117.402912, "o", " "]
[119.499366, "o", "m"]
[119.557214, "o", "y"]
[119.886015, "o", "s"]
[120.196662, "o", "t"]
[120.260753, "o", "e"]
[121.992345, "o", "y"]
[122.432526, "o", "\b\u001b[K"]
[122.547739, "o", "r"]
[123.234586, "o", "y"]
[123.716649, "o", "_"]
[124.333059, "o", "b"]
[124.98696, "o", "a"]
[125.200449, "o", "d_interpreter "]
[126.834731, "o", "\r\n\u001b[?2004l\r"]
[126.83524, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[126.837454, "o", "#!/bin/no_such_interpreter_break_lab\r\necho never\r\n"]
[126.839701, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[126.842501, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[126.842765, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[126.842856, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[126.842986, "o", "\u001b[?2004h"]
[126.843081, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[149.153527, "o", "s"]
[149.314961, "o", "e"]
[149.522211, "o", "d"]
[149.693892, "o", " "]
[151.402733, "o", "-"]
[151.845843, "o", "i"]
[151.936401, "o", " "]
[154.154252, "o", "'"]
[155.264362, "o", "1"]
[156.577658, "o", "s"]
[159.714697, "o", "|"]
[160.888788, "o", "."]
[163.596922, "o", "*"]
[165.209742, "o", "|"]
[168.620041, "o", "#"]
[170.841454, "o", "!"]
[174.131361, "o", "/"]
[174.78682, "o", "b"]
[174.851468, "o", "i"]
[175.259451, "o", "n"]
[176.329516, "o", "/"]
[177.273209, "o", "b"]
[177.373034, "o", "a"]
[177.818197, "o", "s"]
[178.050142, "o", "h"]
[180.226686, "o", "|"]
[180.963063, "o", "'"]
[187.418879, "o", "\r\n\u001b[?2004l\r"]
[187.41964, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[187.423865, "o", "sed: отсутствуют входные файлы\r\n"]
[187.424348, "o", "\u001b]666;vte.shell.postexec=4\u001b\\"]
[187.426019, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[187.42617, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[187.426224, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[187.426394, "o", "\u001b[?2004h"]
[187.426426, "o", "\u001b]133;D;4\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[192.252417, "o", "sed -i '1s|.*|#!/bin/bash|'"]
[192.525958, "o", "\b"]
[193.02766, "o", "\b"]
[193.058184, "o", "\b"]
[193.088844, "o", "\b"]
[193.119679, "o", "\b"]
[193.507786, "o", "\b"]
[194.007926, "o", "\b"]
[194.039508, "o", "\b"]
[194.068962, "o", "\b"]
[194.099713, "o", "\b"]
[194.133136, "o", "\b"]
[194.161121, "o", "\b"]
[194.528778, "o", "\b"]
[195.017094, "o", "\b"]
[195.048086, "o", "\b"]
[195.077844, "o", "\b"]
[195.109087, "o", "\b"]
[195.139909, "o", "\b"]
[195.169674, "o", "\b"]
[195.410265, "o", "\u001b[C"]
[196.546111, "o", "\b\u001b[1Ps|.*|#!/bin/bash|'\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[196.847956, "o", "1s|.*|#!/bin/bash|'\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[198.129131, "o", "\b"]
[198.623208, "o", "\b"]
[198.653945, "o", "\b"]
[198.684593, "o", "\b"]
[198.715903, "o", "\b"]
[198.746361, "o", "\b"]
[198.776678, "o", "\b"]
[198.808424, "o", "\b"]
[198.839817, "o", "\b"]
[198.871162, "o", "\u0007"]
[199.683434, "o", "\u0007"]
[200.223623, "o", "\u001b[C"]
[200.836234, "o", "\u001b[C"]
[200.86605, "o", "\u001b[C"]
[200.897243, "o", "\u001b[C"]
[200.927298, "o", "\u001b[C"]
[200.958688, "o", "\u001b[C"]
[200.98956, "o", "\u001b[C"]
[201.021002, "o", "\u001b[C"]
[201.432417, "o", "\u001b[C"]
[201.462091, "o", "\u001b[C"]
[201.503763, "o", "\u001b[C"]
[201.522954, "o", "\u001b[C"]
[201.553156, "o", "\u001b[C"]
[201.584303, "o", "\u001b[C"]
[201.617407, "o", "\u001b[C"]
[202.027025, "o", "\u001b[C"]
[202.056243, "o", "\u001b[C"]
[202.087087, "o", "\u001b[C"]
[202.133478, "o", "\u001b[C"]
[202.162957, "o", "\u001b[C"]
[202.193162, "o", "\u001b[C"]
[202.223381, "o", "\u001b[C"]
[202.252877, "o", "\u001b[C"]
[202.299097, "o", "\u001b[C"]
[202.327813, "o", "\u001b[C"]
[202.359288, "o", "\u001b[C"]
[202.390288, "o", "\u001b[C"]
[202.422209, "o", "\u0007"]
[202.688908, "o", "\u0007"]
[203.912349, "o", " "]
[204.813309, "o", "m"]
[205.258875, "o", "y"]
[205.281791, "o", "s"]
[205.86972, "o", "t"]
[205.87004, "o", "e"]
[205.930788, "o", "r"]
[207.121086, "o", "y"]
[208.403153, "o", "_"]
[209.225054, "o", "b"]
[209.976474, "o", "ad_interpreter "]
[211.032909, "o", "\r\n\u001b[?2004l\r"]
[211.033308, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[211.035038, "o", "sed: "]
[211.035187, "o", "невозможно открыть временный файл ./sedNBDQSG: Отказано в доступе\r\n"]
[211.035372, "o", "\u001b]666;vte.shell.postexec=4\u001b\\"]
[211.037758, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[211.037786, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[211.037815, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[211.037903, "o", "\u001b[?2004h"]
[211.037934, "o", "\u001b]133;D;4\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[215.40876, "o", "sed -i '1s|.*|#!/bin/bash|' mystery_bad_interpreter "]
[215.795629, "o", "\b"]
[216.297031, "o", "\b"]
[216.328746, "o", "\b"]
[216.359222, "o", "\b"]
[216.390404, "o", "\b"]
[216.421532, "o", "\b"]
[216.453712, "o", "\b"]
[216.482536, "o", "\b"]
[216.513539, "o", "\b"]
[216.545305, "o", "\b"]
[216.575032, "o", "\b"]
[216.605375, "o", "\b"]
[216.636126, "o", "\b"]
[216.666937, "o", "\b"]
[216.698174, "o", "\b"]
[216.729442, "o", "\b"]
[216.76096, "o", "\b"]
[216.792503, "o", "\b"]
[216.824334, "o", "\b"]
[216.855963, "o", "\b"]
[216.887005, "o", "\b"]
[216.9174, "o", "\b"]
[216.947551, "o", "\b"]
[216.979534, "o", "\b"]
[217.009015, "o", "\b"]
[217.038785, "o", "\b"]
[217.070349, "o", "\b"]
[217.101413, "o", "\b"]
[217.131729, "o", "\b"]
[217.162912, "o", "\b"]
[217.195018, "o", "\b"]
[217.223889, "o", "\b"]
[217.254568, "o", "\b"]
[217.28641, "o", "\b"]
[217.316556, "o", "\b"]
[217.346861, "o", "\b"]
[217.375997, "o", "\b"]
[217.406535, "o", "\b"]
[217.43705, "o", "\b"]
[217.468339, "o", "\b"]
[217.499443, "o", "\b"]
[217.529557, "o", "\b"]
[217.561917, "o", "\b"]
[217.590199, "o", "\b"]
[217.622529, "o", "\b"]
[217.65519, "o", "\b"]
[217.686017, "o", "\b"]
[217.715102, "o", "\b"]
[217.745757, "o", "\b"]
[217.77611, "o", "\b"]
[217.807236, "o", "\b"]
[217.838365, "o", "\b"]
[217.86936, "o", "\u0007"]
[218.663588, "o", "\u0007"]
[218.663628, "o", "\u0007"]
[218.66399, "o", "\u0007"]
[218.664692, "o", "\u0007"]
[218.66503, "o", "\u0007"]
[218.665318, "o", "\u0007"]
[218.665888, "o", "\u0007"]
[218.666301, "o", "\u0007"]
[218.666548, "o", "\u0007"]
[218.666768, "o", "\u0007\u0007\u0007\u0007"]
[218.667117, "o", "\u0007"]
[218.667131, "o", "\u0007"]
[218.667355, "o", "\u0007"]
[218.667793, "o", "\u0007"]
[218.66793, "o", "\u0007"]
[218.667951, "o", "\u0007"]
[218.668104, "o", "\u0007"]
[218.668264, "o", "\u0007\u0007"]
[218.668289, "o", "\u0007"]
[218.668571, "o", "\u0007\u0007"]
[218.668679, "o", "\u0007"]
[218.668999, "o", "\u001b[C\u001b[1@s\b"]
[219.223291, "o", "\u001b[1@u"]
[219.302494, "o", "\u001b[1@d"]
[219.398884, "o", "\u001b[1@o"]
[219.838958, "o", "\u001b[1@ "]
[221.112941, "o", "\r\n\u001b[?2004l\r"]
[221.113105, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[221.163213, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[221.165068, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[221.165179, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[221.165391, "o", "\u001b[?2004h"]
[221.165472, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[225.946897, "o", "."]
[226.023237, "o", "/"]
[228.051835, "o", "m"]
[228.360807, "o", "y"]
[228.758611, "o", "s"]
[228.945163, "o", "t"]
[229.268784, "o", "e"]
[229.328344, "o", "r"]
[229.925376, "o", "y"]
[230.647003, "o", "_"]
[231.191031, "o", "b"]
[231.563557, "o", "ad_interpreter "]
[232.35636, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[232.358377, "o", "never"]
[232.359519, "o", "\r\n"]
[232.359548, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[232.365076, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[232.366648, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[232.366788, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[232.367895, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[242.636804, "o", "f"]
[242.828754, "o", "i"]
[242.888839, "o", "l"]
[243.308691, "o", "e"]
[243.415015, "o", " "]
[245.427749, "o", "m"]
[245.497838, "o", "y"]
[245.872547, "o", "s"]
[246.329732, "o", "t"]
[246.466018, "o", "e"]
[246.612833, "o", "r"]
[247.299432, "o", "y"]
[249.090524, "o", "_"]
[250.00562, "o", "t"]
[250.193919, "o", "runcated_elf "]
[251.129557, "o", "\r\n\u001b[?2004l\r"]
[251.131071, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[251.13177, "o", "mystery_truncated_elf: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), can't read elf program headers at 232, missing section headers at 141824"]
[251.132491, "o", "\r\n\u001b]666;vte.shell.postexec=0\u001b\\"]
[251.135501, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[251.136332, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[268.572711, "o", "r"]
[268.680166, "o", "m"]
[268.77842, "o", " "]
[270.667518, "o", "m"]
[270.819604, "o", "y"]
[271.118066, "o", "s"]
[271.633099, "o", "t"]
[271.71238, "o", "e"]
[273.389564, "o", "r"]
[273.470598, "o", "y"]
[274.116914, "o", "_"]
[276.16378, "o", "t"]
[276.903265, "o", "runcated_elf "]
[278.116708, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[278.118656, "o", "rm: удалить защищённый от записи обычный файл 'mystery_truncated_elf'? "]
[281.998068, "o", "\r\n"]
[281.999724, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[282.001802, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\\u001b]0;sadman@localhost:/opt/break_lab\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[287.612412, "o", "l"]
[287.713162, "o", "s"]
[287.940531, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[287.941721, "o", "\u001b[0m\u001b[01;32mmystery_bad_interpreter\u001b[0m  \u001b[01;32mmystery_no_exec\u001b[0m  \u001b[01;32mmystery_truncated_elf\u001b[0m  \u001b[01;32mnot_a_binary\u001b[0m\r\n"]
[287.942854, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[287.945484, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[287.945548, "o", "\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[292.984519, "o", "ls"]
[293.823132, "o", "\b\brm mystery_truncated_elf "]
[294.67137, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[294.673381, "o", "rm: удалить защищённый от записи обычный файл 'mystery_truncated_elf'? "]
[296.864978, "o", "y"]
[297.16132, "o", "e"]
[297.399182, "o", "s"]
[298.121946, "o", "\r\n"]
[298.122298, "o", "rm: невозможно удалить 'mystery_truncated_elf': Отказано в доступе\r\n"]
[298.122438, "o", "\u001b]666;vte.shell.postexec=1\u001b\\"]
[298.124563, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\\u001b]0;sadman@localhost:/opt/break_lab\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[300.071287, "o", "s"]
[300.256202, "o", "y"]
[300.585086, "o", "\b\u001b[K"]
[301.509205, "o", "u"]
[302.182511, "o", "\b\u001b[K"]
[302.34555, "o", "\b\u001b[K"]
[303.256717, "o", "rm mystery_truncated_elf "]
[303.68085, "o", "\b"]
[304.181491, "o", "\b"]
[304.213537, "o", "\b"]
[304.244378, "o", "\b"]
[304.274376, "o", "\b"]
[304.307255, "o", "\b"]
[304.336969, "o", "\b"]
[304.367385, "o", "\b"]
[304.399099, "o", "\b"]
[304.429984, "o", "\b"]
[304.460095, "o", "\b"]
[304.491239, "o", "\b"]
[304.522631, "o", "\b"]
[304.552982, "o", "\b"]
[304.584101, "o", "\b"]
[304.61474, "o", "\b"]
[304.646648, "o", "\b"]
[304.678809, "o", "\b"]
[304.708977, "o", "\b"]
[304.740931, "o", "\b"]
[304.771507, "o", "\b"]
[304.803641, "o", "\b"]
[304.834404, "o", "\b"]
[304.865742, "o", "\b"]
[304.896632, "o", "\b"]
[304.927947, "o", "\u0007"]
[305.744874, "o", "\u0007"]
[305.773923, "o", "\u0007"]
[305.821181, "o", "\u0007"]
[305.835838, "o", "\u0007"]
[305.865239, "o", "\u0007"]
[305.895844, "o", "\u0007"]
[305.926079, "o", "\u0007"]
[306.339408, "o", "\u0007"]
[306.340454, "o", "\u0007"]
[306.34111, "o", "\u0007"]
[306.341777, "o", "\u0007"]
[306.342424, "o", "\u0007"]
[306.34275, "o", "\u0007"]
[306.34296, "o", "\u0007"]
[306.343227, "o", "\u0007"]
[306.343459, "o", "\u0007"]
[306.34407, "o", "\u0007"]
[306.344154, "o", "\u0007"]
[306.344755, "o", "\u0007"]
[306.344831, "o", "\u0007"]
[306.348994, "o", "\u0007"]
[306.379065, "o", "\u0007"]
[306.421133, "o", "\u0007"]
[306.44019, "o", "\u0007"]
[306.477738, "o", "\u0007"]
[306.500676, "o", "\u0007"]
[306.530807, "o", "\u0007"]
[306.560931, "o", "\u0007"]
[306.592775, "o", "\u0007"]
[307.001529, "o", "\u0007"]
[307.032847, "o", "\u0007"]
[307.080884, "o", "\u0007"]
[307.093143, "o", "\u0007"]
[307.122993, "o", "\u0007"]
[307.161758, "o", "\u0007"]
[307.184853, "o", "\u0007"]
[307.215497, "o", "\u0007"]
[307.600511, "o", "\u0007"]
[307.631121, "o", "\u001b[1@s"]
[307.672166, "o", "\u001b[1@u"]
[307.691222, "o", "\u001b[1@d"]
[307.706343, "o", "\u001b[1@o"]
[307.706888, "o", "\u001b[1@ "]
[310.103719, "o", "\r\n"]
[310.103812, "o", "\u001b[?2004l\r"]
[310.103825, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[310.151702, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[310.15343, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[310.153533, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[310.153589, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[310.15374, "o", "\u001b[?2004h"]
[310.153769, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[315.490355, "o", "c"]
[315.564996, "o", "p"]
[315.677014, "o", " "]
[316.97782, "o", "/"]
[317.866672, "o", "b"]
[317.937198, "o", "i"]
[318.325973, "o", "n"]
[319.099977, "o", "/"]
[320.765041, "o", "l"]
[320.891736, "o", "s"]
[321.544653, "o", " "]
[325.096207, "o", "m"]
[325.208843, "o", "y"]
[325.699234, "o", "s"]
[325.986323, "o", "t"]
[326.131195, "o", "e"]
[326.312714, "o", "r"]
[327.527296, "o", "y"]
[328.405526, "o", "_"]
[329.135737, "o", "t"]
[329.360266, "o", "\u0007"]
[330.179264, "o", "\u0007"]
[330.182002, "o", "\u0007"]
[330.183697, "o", "\u0007"]
[330.187076, "o", "\u0007"]
[330.188745, "o", "\u0007"]
[330.19052, "o", "\u0007"]
[330.194498, "o", "\u0007"]
[330.19766, "o", "\u0007"]
[330.200211, "o", "\u0007"]
[330.202184, "o", "\u0007"]
[330.204447, "o", "\u0007"]
[330.207386, "o", "\u0007"]
[330.921522, "o", "r"]
[332.801587, "o", "u"]
[333.240508, "o", "n"]
[333.852196, "o", "c"]
[335.720809, "o", "a"]
[336.06213, "o", "t"]
[336.185034, "o", "e"]
[336.432882, "o", "d"]
[340.029036, "o", "_"]
[341.887275, "o", "e"]
[342.012112, "o", "l"]
[342.378789, "o", "f"]
[343.962769, "o", "\r\n\u001b[?2004l\r"]
[343.963767, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[343.965428, "o", "cp: "]
[343.96556, "o", "невозможно создать обычный файл 'mystery_truncated_elf'"]
[343.965698, "o", ": Отказано в доступе"]
[343.965772, "o", "\r\n"]
[343.966127, "o", "\u001b]666;vte.shell.postexec=1\u001b\\"]
[343.968019, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[343.968088, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[343.968138, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[343.968332, "o", "\u001b[?2004h\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[346.837637, "o", "cp /bin/ls mystery_truncated_elf"]
[347.543985, "o", "\b"]
[348.043473, "o", "\b"]
[348.074466, "o", "\b"]
[348.104912, "o", "\b"]
[348.134864, "o", "\b"]
[348.166293, "o", "\b"]
[348.198308, "o", "\b"]
[348.228791, "o", "\b"]
[348.25987, "o", "\b"]
[348.289996, "o", "\b"]
[348.320709, "o", "\b"]
[348.353649, "o", "\b"]
[348.380531, "o", "\b"]
[348.411256, "o", "\b"]
[348.441114, "o", "\b"]
[348.472217, "o", "\b"]
[348.504529, "o", "\b"]
[348.535909, "o", "\b"]
[348.567053, "o", "\b"]
[348.598101, "o", "\b"]
[348.628062, "o", "\b"]
[348.657944, "o", "\b"]
[348.688536, "o", "\b"]
[348.71864, "o", "\b"]
[348.749879, "o", "\b"]
[348.781032, "o", "\b"]
[348.81245, "o", "\b"]
[348.843434, "o", "\b"]
[348.87505, "o", "\b"]
[348.90625, "o", "\b"]
[348.937388, "o", "\b"]
[348.966895, "o", "\b"]
[348.997669, "o", "\u0007"]
[349.800359, "o", "\u0007"]
[349.800544, "o", "\u0007"]
[349.801207, "o", "\u0007\u0007"]
[349.801262, "o", "\u0007\u0007\u0007"]
[349.805025, "o", "\u001b[1@s"]
[350.362718, "o", "\u001b[1@u"]
[350.364849, "o", "\u001b[1@d"]
[350.399956, "o", "\u001b[1@o"]
[350.51761, "o", "\u001b[1@ "]
[351.65833, "o", "\r\n\u001b[?2004l\r"]
[351.658661, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[351.711701, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[351.713069, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[351.713234, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[351.713299, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[351.713408, "o", "\u001b[?2004h"]
[351.71375, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[355.363868, "o", "s"]
[355.36418, "o", "u"]
[355.545768, "o", "d"]
[355.670571, "o", "o"]
[355.768747, "o", " "]
[357.958175, "o", "c"]
[358.032212, "o", "h"]
[359.042673, "o", "m"]
[359.11196, "o", "o"]
[359.480862, "o", "d"]
[359.769788, "o", " "]
[360.673576, "o", "+"]
[362.848935, "o", "x"]
[363.020954, "o", " "]
[363.767085, "o", "m"]
[363.908953, "o", "y"]
[364.302713, "o", "s"]
[364.560246, "o", "t"]
[364.772867, "o", "e"]
[364.898944, "o", "r"]
[365.453972, "o", "y"]
[366.102743, "o", "_"]
[366.956432, "o", "t"]
[367.979155, "o", "r"]
[368.170776, "o", "uncated_elf "]
[369.639717, "o", "\r\n\u001b[?2004l\r"]
[369.641233, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[369.689989, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[369.691815, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[369.692024, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[369.692133, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[369.692298, "o", "\u001b[?2004h"]
[369.692376, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[372.359731, "o", "."]
[372.450557, "o", "/"]
[373.964577, "o", "m"]
[374.376832, "o", "y"]
[374.775164, "o", "s"]
[375.10592, "o", "t"]
[375.277383, "o", "r"]
[375.848149, "o", "\b\u001b[K"]
[376.044842, "o", "e"]
[376.242264, "o", "r"]
[377.316703, "o", "y"]
[378.476552, "o", "_"]
[379.033522, "o", "T"]
[379.531292, "o", "\b\u001b[K"]
[380.568829, "o", "t"]
[380.807046, "o", "runcated_elf "]
[381.629085, "o", "\r\n\u001b[?2004l\r"]
[381.629724, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[381.631536, "o", "mystery_bad_interpreter  mystery_no_exec  mystery_truncated_elf  not_a_binary\r\n"]
[381.631894, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[381.637208, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\\u001b]0;sadman@localhost:/opt/break_lab\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[381.637444, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[425.059349, "o", "l"]
[425.154739, "o", "s"]
[425.256711, "o", " "]
[427.498725, "o", "m"]
[427.548295, "o", "y"]
[427.91718, "o", "s"]
[428.233687, "o", "t"]
[428.28884, "o", "e"]
[428.431571, "o", "r"]
[443.860327, "o", "y"]
[444.005543, "o", " "]
[444.57072, "o", "\b\u001b[K"]
[445.329799, "o", "_"]
[451.736154, "o", "d"]
[451.988195, "o", "y"]
[452.84635, "o", "n"]
[453.00094, "o", " "]
[453.873126, "o", "2"]
[454.397357, "o", ">"]
[455.831051, "o", "/"]
[456.528266, "o", "d"]
[456.597565, "o", "e"]
[456.890947, "o", "v"]
[457.648696, "o", "/"]
[459.260803, "o", "n"]
[459.336637, "o", "u"]
[460.044275, "o", "l"]
[460.174788, "o", "l"]
[460.709549, "o", " "]
[461.40647, "o", "|"]
[461.568605, "o", "|"]
[462.417644, "o", " "]
[462.713952, "o", "e"]
[462.86158, "o", "c"]
[463.306158, "o", "h"]
[463.383239, "o", "o"]
[464.36487, "o", " "]
[465.738996, "o", "\""]
[468.460518, "o", "j"]
[468.756579, "o", "o"]
[468.968895, "o", "j"]
[469.086255, "o", "o"]
[469.967386, "o", "\""]
[470.746857, "o", "\r\n\u001b[?2004l\r"]
[470.747063, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[470.752746, "o", "jojo"]
[470.752906, "o", "\r\n\u001b]666;vte.shell.postexec=0\u001b\\"]
[470.7547, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[470.755037, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[470.75558, "o", "\u001b[?2004h"]
[470.755689, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[486.891402, "o", "s"]
[487.179274, "o", "u"]
[487.457518, "o", "d"]
[487.628981, "o", "o"]
[487.749242, "o", " "]
[490.708781, "o", "d"]
[490.823966, "o", "n"]
[491.087185, "o", "f"]
[491.230502, "o", " "]
[493.05635, "o", "i"]
[493.169383, "o", "n"]
[493.754279, "o", "s"]
[494.071698, "o", "t"]
[494.201788, "o", "a"]
[494.702433, "o", "l"]
[494.838235, "o", "l"]
[494.979145, "o", " "]
[495.873247, "o", "p"]
[496.026044, "o", "a"]
[496.589166, "o", "t"]
[498.29598, "o", "c"]
[498.380227, "o", "h"]
[498.844645, "o", "e"]
[499.393378, "o", "l"]
[500.987814, "o", "f"]
[503.187689, "o", " "]
[503.355862, "o", "-"]
[503.770942, "o", "y"]
[504.034156, "o", "\r\n\u001b[?2004l\r"]
[504.034184, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[504.559634, "o", "Последняя проверка окончания срока действия метаданных: 23:54:18 назад, Пт 03 апр 2026 16:21:16.\r\n"]
[504.743784, "o", "Зависимости разрешены.\r\n"]
[504.79968, "o", "============================================================================================\r\n Пакет                Архитектура        Версия                      Репозиторий      Размер\r\n============================================================================================\r\nУстановка:\r\n \u001b[1m\u001b[32mpatchelf            \u001b(B\u001b[m x86_64             0.13-2.red80                base              88 k\r\n\r\nРезультат транзакции\r\n============================================================================================\r\nУстановка  1 Пакет\r\n\r\n"]
[504.801785, "o", "Объем загрузки: 88 k\r\nОбъем изменений: 198 k\r\nЗагрузка пакетов:\r\npatchelf-0.13-2.red80.x86_  0% [                          ] ---  B/s |   0  B     --:-- ETA\r"]
[505.110139, "o", "patchelf-0.13-2.red80.x86_  0% [                          ] ---  B/s |   0  B     --:-- ETA\r"]
[505.415108, "o", "patchelf-0.13-2.red80.x86_  0% [                          ] ---  B/s |   0  B     --:-- ETA\r"]
[505.53061, "o", "patchelf-0.13-2.red80.x86_64.rpm                            121 kB/s |  88 kB     00:00    \r\n"]
[505.53359, "o", "--------------------------------------------------------------------------------------------\r\nОбщий размер                                                120 kB/s |  88 kB     00:00     "]
[505.533774, "o", "\r\n"]
[505.551914, "o", "Проверка транзакции\r\n"]
[505.584211, "o", "Проверка транзакции успешно завершена.\r\nИдет проверка транзакции\r\n"]
[505.754633, "o", "Тест транзакции проведен успешно.\r\n"]
[505.754827, "o", "Выполнение транзакции\r\n"]
[505.764683, "o", "\r  Подготовка       :                                                                    1/1 \r\n"]
[506.030358, "o", "\r  Установка        : patchelf-0.13-2.red80.x86_64 [                                   ] 1/1"]
[506.034017, "o", "\r  Установка        : patchelf-0.13-2.red80.x86_64 [=====                              ] 1/1\r  Установка        : patchelf-0.13-2.red80.x86_64 [===========                        ] 1/1\r  Установка        : patchelf-0.13-2.red80.x86_64 [================                   ] 1/1\r  Установка        : patchelf-0.13-2.red80.x86_64 [======================             ] 1/1\r  Установка        : patchelf-0.13-2.red80.x86_64 [===========================        ] 1/1"]
[506.042364, "o", "\r  Установка        : patchelf-0.13-2.red80.x86_64 [============================       ] 1/1"]
[506.04341, "o", "\r  Установка        : patchelf-0.13-2.red80.x86_64 [================================== ] 1/1"]
[506.045256, "o", "\r  Установка        : patchelf-0.13-2.red80.x86_64                                       1/1"]
[506.045417, "o", " \r\n"]
[506.174648, "o", "\r  Запуск скриптлета: patchelf-0.13-2.red80.x86_64                                       1/1 \r\n"]
[506.501833, "o", "\r  Проверка         : patchelf-0.13-2.red80.x86_64                                       1/1 \r\n"]
[506.758826, "o", "\r\n"]
[506.817861, "o", "Установлен:\r\n  patchelf-0.13-2.red80.x86_64                                                              \r\n\r\n"]
[506.818906, "o", "Выполнено!\r\n"]
[506.857756, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[506.859345, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[506.859646, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[506.859787, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[506.859957, "o", "\u001b[?2004h"]
[506.860053, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[510.939586, "o", "p"]
[511.638797, "o", "a"]
[511.810432, "o", "t"]
[512.153533, "o", "c"]
[512.266679, "o", "h"]
[512.597255, "o", "\u0007"]
[513.415001, "o", "\r\npatch     patchelf  "]
[513.41511, "o", "\r\n\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\patch"]
[517.915642, "o", "e"]
[518.005399, "o", "l"]
[518.418525, "o", "f "]
[520.977561, "o", "-"]
[521.119247, "o", "-"]
[521.826517, "o", "s"]
[522.315317, "o", "e"]
[522.449723, "o", "t"]
[523.58263, "o", "-"]
[524.951577, "o", "i"]
[525.314715, "o", "n"]
[526.804107, "o", "t"]
[526.935522, "o", "e"]
[527.094815, "o", "r"]
[529.092193, "o", "p"]
[529.558863, "o", "r"]
[529.619167, "o", "e"]
[529.939706, "o", "\u0007"]
[530.731836, "o", "\u0007"]
[534.493841, "o", "t"]
[534.579157, "o", "e"]
[535.074303, "o", "r"]
[535.886494, "o", " "]
[537.319768, "o", "/"]
[538.015829, "o", "l"]
[538.097264, "o", "i"]
[538.63917, "o", "b"]
[540.890507, "o", "6"]
[541.113358, "o", "4/"]
[543.334338, "o", "l"]
[543.534827, "o", "d"]
[544.941968, "o", "-"]
[545.366736, "o", "l"]
[545.660727, "o", "i"]
[545.916362, "o", "nux-x86-64.so.2 "]
[550.174872, "o", "m"]
[550.295015, "o", "y"]
[550.577646, "o", "s"]
[551.107311, "o", "t"]
[551.169724, "o", "e"]
[551.311126, "o", "r"]
[552.023678, "o", "y \r"]
[552.119294, "o", " "]
[554.552926, "o", "\r\u001b[K"]
[554.929196, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n"]
[554.929313, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[556.237869, "o", "y \r"]
[557.410964, "o", "_"]
[559.431432, "o", "d"]
[559.526024, "o", "y"]
[559.998913, "o", "n"]
[560.884695, "o", "\r\n\u001b[?2004l\r"]
[560.884867, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[560.887455, "o", "patchelf: getting info about 'mystery_dyn': No such file or directory"]
[560.887488, "o", "\r\n"]
[560.888762, "o", "\u001b]666;vte.shell.postexec=1\u001b\\"]
[560.891631, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[560.891712, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[560.892026, "o", "\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[569.433477, "o", "S"]
[570.94116, "o", "\b\u001b[K"]
[626.204272, "o", "f"]
[626.27862, "o", "i"]
[626.501937, "o", "l"]
[626.698821, "o", "e"]
[626.794684, "o", " "]
[627.671084, "o", "n"]
[627.733242, "o", "o"]
[628.152797, "o", "t"]
[628.273795, "o", " "]
[628.844199, "o", "\b\u001b[K"]
[630.243865, "o", "_"]
[630.6681, "o", "a"]
[630.92533, "o", "_binary "]
[631.677492, "o", "\r\n\u001b[?2004l\r"]
[631.677656, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[631.691863, "o", "not_a_binary: ASCII text\r\n"]
[631.692704, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[631.694063, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[631.694273, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[631.694366, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[631.694583, "o", "\u001b[?2004h"]
[631.694701, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[637.180717, "o", "e"]
[637.245892, "o", "c"]
[637.810913, "o", "h"]
[637.831488, "o", "o"]
[638.129772, "o", " "]
[641.449331, "o", "'"]
[644.665844, "o", "#"]
[646.342712, "o", "!"]
[648.056895, "o", "/"]
[648.743499, "o", "b"]
[648.792829, "o", "i"]
[649.228394, "o", "n"]
[649.809077, "o", "/"]
[650.455605, "o", "b"]
[650.606903, "o", "a"]
[651.139702, "o", "s"]
[651.200057, "o", "h"]
[652.372519, "o", "'"]
[654.636573, "o", " "]
[655.132887, "o", "|"]
[655.489783, "o", " "]
[656.900372, "o", "c"]
[657.008999, "o", "a"]
[657.433315, "o", "t"]
[658.432067, "o", " "]
[659.264322, "o", "-"]
[659.547347, "o", " "]
[660.108469, "o", "n"]
[660.19394, "o", "o"]
[660.608114, "o", "t"]
[661.772432, "o", "_"]
[662.348978, "o", "a"]
[662.671218, "o", "_binary "]
[664.61595, "o", ">"]
[665.019335, "o", " "]
[666.363181, "o", "/"]
[667.231472, "o", "t"]
[667.313413, "o", "m"]
[667.589138, "o", "p/"]
[669.322341, "o", "t"]
[669.459573, "o", "e"]
[669.688974, "o", "\u0007"]
[670.635861, "o", "m"]
[671.078315, "o", "p"]
[671.855156, "o", " "]
[672.460253, "o", "\b\u001b[K"]
[673.687114, "o", " "]
[676.112487, "o", "&"]
[676.268052, "o", "&"]
[677.548567, "o", " "]
[678.836119, "o", "m"]
[678.948259, "o", "v"]
[679.454884, "o", " "]
[680.20446, "o", "/"]
[681.096569, "o", "t"]
[681.206457, "o", "m"]
[682.419569, "o", "p \r"]
[683.211806, "o", "/"]
[685.016553, "o", "t"]
[685.124242, "o", "e"]
[685.628057, "o", "m"]
[686.164039, "o", "p"]
[686.27494, "o", " "]
[688.737438, "o", "n"]
[688.79867, "o", "o"]
[689.178347, "o", "t"]
[690.408898, "o", "_"]
[690.809112, "o", "a"]
[691.831064, "o", "_binary "]
[696.862853, "o", "\r\n\u001b[?2004l\r"]
[696.863237, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[696.868215, "o", "mv: заместить 'not_a_binary', несмотря на права доступа 0755 (rwxr-xr-x)? "]
[701.725198, "o", "y"]
[701.830347, "o", "e"]
[702.158512, "o", "s"]
[702.457192, "o", "\r\n"]
[702.45792, "o", "mv: не удалось перемещение с устройства '/tmp/temp' на устройство 'not_a_binary': невозможно удалить назначение"]
[702.459089, "o", ": Отказано в доступе\r\n"]
[702.459448, "o", "\u001b]666;vte.shell.postexec=1\u001b\\"]
[702.462167, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[702.463853, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[702.464005, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[702.464142, "o", "\u001b[?2004h"]
[702.464267, "o", "\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[705.013037, "o", "\u0007"]
[705.830394, "o", "echo '#!/bin/bash' | cat - not_a_binary > /tmp/temp && mv /tmp/temp not_a_binary "]
[707.66698, "o", "\b"]
[708.294846, "o", "\b"]
[708.296312, "o", "\b"]
[708.297762, "o", "\b"]
[708.298001, "o", "\b\b"]
[708.316534, "o", "\b"]
[708.34649, "o", "\b"]
[708.378001, "o", "\b"]
[708.408397, "o", "\b"]
[708.440084, "o", "\b"]
[708.470368, "o", "\b"]
[708.501488, "o", "\b"]
[708.532159, "o", "\b"]
[708.945069, "o", "\b"]
[708.946476, "o", "\b"]
[708.947648, "o", "\b\b"]
[708.94874, "o", "\r"]
[708.94885, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\b\b\b\b"]
[708.948913, "o", "\b"]
[708.948971, "o", "\b\b"]
[708.957537, "o", "\b"]
[708.988011, "o", "\b"]
[709.017845, "o", "\b"]
[709.049428, "o", "\b"]
[709.080304, "o", "\b"]
[709.110934, "o", "\b"]
[709.512095, "o", "\b"]
[709.513287, "o", "\b"]
[709.514508, "o", "\b\b\b"]
[709.514727, "o", "\b\b"]
[709.516054, "o", "\b"]
[709.516275, "o", "\b"]
[709.516434, "o", "\b"]
[709.516476, "o", "\b\b\b"]
[709.536552, "o", "\b"]
[709.566465, "o", "\b"]
[709.598188, "o", "\b"]
[709.629028, "o", "\b"]
[709.670688, "o", "\b"]
[709.691065, "o", "\b"]
[709.720816, "o", "\b"]
[710.122571, "o", "\b"]
[710.123782, "o", "\b\b"]
[710.124036, "o", "\b\b\b\b"]
[710.124212, "o", "\b"]
[710.124323, "o", "\b"]
[710.124451, "o", "\b"]
[710.124544, "o", "\b"]
[710.124656, "o", "\b\b"]
[710.149767, "o", "\b"]
[710.17643, "o", "\b"]
[710.203392, "o", "\b"]
[710.234581, "o", "\b"]
[710.28269, "o", "\b"]
[710.297264, "o", "\b"]
[710.712343, "o", "\b"]
[710.712749, "o", "\b"]
[710.713511, "o", "\b"]
[710.713738, "o", "\b"]
[710.713835, "o", "\b"]
[710.713937, "o", "\b\b\b\b\u0007"]
[712.107045, "o", "secho '#!/bin/bash' | cat - not_a_binary > /tmp/temp && mv /tmp\u001b[1@/\u001b[A\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\\u001b[C"]
[712.559183, "o", "udecho '#!/bin/bash' | cat - not_a_binary > /tmp/temp && mv /t\u001b[2@mp\u001b[A\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\\u001b[C\u001b[C\u001b[C"]
[713.869565, "o", "o echo '#!/bin/bash' | cat - not_a_binary > /tmp/temp && mv \u001b[2@/t\u001b[A\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[715.117341, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[715.117708, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[715.175706, "o", "mv: заместить 'not_a_binary', несмотря на права доступа 0755 (rwxr-xr-x)? "]
[717.31266, "o", "y"]
[717.587031, "o", "e"]
[717.828979, "o", "s"]
[718.137526, "o", "\r\n"]
[718.137646, "o", "mv: не удалось перемещение с устройства '/tmp/temp' на устройство 'not_a_binary': невозможно удалить назначение: Отказано в доступе\r\n"]
[718.139073, "o", "\u001b]666;vte.shell.postexec=1\u001b\\"]
[718.141211, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[718.141816, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[718.141942, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[718.141955, "o", "\u001b[?2004h"]
[718.142004, "o", "\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[732.073931, "o", "S"]
[733.430783, "o", "\b\u001b[K"]
[780.385408, "o", "s"]
[780.572093, "o", "u"]
[780.60182, "o", "d"]
[781.364362, "o", "o"]
[781.485941, "o", " "]
[782.495177, "o", "c"]
[782.630988, "o", "h"]
[783.314268, "o", "m"]
[783.388312, "o", "o"]
[783.742817, "o", "d"]
[783.918455, "o", " "]
[785.154997, "o", "6"]
[785.311177, "o", "6"]
[785.472532, "o", "6"]
[786.605579, "o", " "]
[786.915811, "o", "/"]
[787.98129, "o", "o"]
[788.056514, "o", "p"]
[788.481855, "o", "t"]
[789.199145, "o", "/"]
[792.813849, "o", "b"]
[793.10642, "o", "r"]
[793.136427, "o", "e"]
[793.67169, "o", "a"]
[793.941214, "o", "k_lab/"]
[796.101603, "o", "n"]
[796.189931, "o", "o"]
[796.712404, "o", "t"]
[798.953166, "o", "_"]
[799.18483, "o", "a"]
[799.211783, "o", "_binary "]
[801.286266, "o", "\r\n\u001b[?2004l\r"]
[801.286339, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[801.334469, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[801.336275, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[801.336377, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[801.336567, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[803.954406, "o", "sudo chmod 666 /opt/break_lab/not_a_binary "]
[804.43321, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho '#!/bin/bash' | cat - not_a_binary > /tmp/temp && mv /tmp/temp not_a_binary "]
[804.936682, "o", "\u001b[A\r\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\echo '#!/bin/bash' | cat - not_a_binary > /tmp/temp && mv /tmp/\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[807.718597, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[807.725733, "o", "mv: "]
[807.726812, "o", "не удалось перемещение с устройства '/tmp/temp' на устройство 'not_a_binary': невозможно удалить назначение: Отказано в доступе\r\n"]
[807.729117, "o", "\u001b]666;vte.shell.postexec=1\u001b\\"]
[807.730572, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[807.730837, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[807.730948, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[807.731102, "o", "\u001b[?2004h"]
[807.73266, "o", "\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[850.403818, "o", "d"]
[850.897455, "o", "\b\u001b[K"]
[851.100217, "o", "s"]
[851.191374, "o", "d"]
[851.461278, "o", " "]
[852.627177, "o", "/"]
[853.292298, "o", "o"]
[853.432751, "o", "p"]
[854.121164, "o", "t"]
[855.817528, "o", "/"]
[856.402611, "o", "b"]
[856.573926, "o", "r"]
[856.936571, "o", "e"]
[857.148653, "o", "ak_lab/"]
[858.059776, "o", "\r\n\u001b[?2004l\r"]
[858.060049, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[858.06964, "o", "bash: sd: команда не найдена..."]
[858.070672, "o", "\r\nАналогичная команда: 'cd'\r\n"]
[858.073479, "o", "\u001b]666;vte.shell.postexec=127\u001b\\"]
[858.075333, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[858.075753, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[858.075845, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[858.076089, "o", "\u001b[?2004h\u001b]133;D;127\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[861.68095, "o", "sd /opt/break_lab/"]
[862.184914, "o", "\b"]
[862.6851, "o", "\b"]
[862.71506, "o", "\b"]
[862.74612, "o", "\b"]
[862.776713, "o", "\b"]
[862.807234, "o", "\b"]
[862.8378, "o", "\b"]
[862.868551, "o", "\b"]
[862.900102, "o", "\b"]
[862.930841, "o", "\b"]
[862.961934, "o", "\b"]
[862.992222, "o", "\b"]
[863.022527, "o", "\b"]
[863.052979, "o", "\b"]
[863.083764, "o", "\b"]
[863.114435, "o", "\b"]
[863.145346, "o", "\b"]
[863.175662, "o", "\b"]
[863.206371, "o", "\u0007"]
[864.02783, "o", "\u0007"]
[864.05718, "o", "\u0007"]
[864.08755, "o", "\u0007"]
[864.117046, "o", "\u0007"]
[864.147234, "o", "\u0007"]
[864.177787, "o", "\u0007"]
[864.60475, "o", "\u0007"]
[864.634293, "o", "\u0007"]
[864.670146, "o", "\u0007"]
[864.694831, "o", "\u0007"]
[864.726133, "o", "\u0007"]
[864.758934, "o", "\u0007"]
[864.786572, "o", "\u0007"]
[864.816396, "o", "\u0007"]
[865.209121, "o", "\u0007"]
[865.244111, "o", "\u0007"]
[865.2743, "o", "\u0007"]
[865.308639, "o", "\u0007"]
[865.335533, "o", "\u0007"]
[865.36534, "o", "\u0007"]
[865.394817, "o", "\u0007"]
[865.815875, "o", "\u0007"]
[865.816374, "o", "\u0007\u0007\u0007"]
[865.816792, "o", "\u0007\u0007"]
[865.81684, "o", "\u0007"]
[865.81699, "o", "\u0007"]
[865.817087, "o", "\u0007\u0007\u0007"]
[865.817291, "o", "\u0007"]
[865.817731, "o", "\u0007"]
[865.821207, "o", "\u0007"]
[865.848986, "o", "\u0007"]
[865.879963, "o", "\u0007"]
[865.916627, "o", "\u001b[1P"]
[865.932912, "o", "\u001b[1@c"]
[867.093768, "o", "\r\n\u001b[?2004l\r"]
[867.093879, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[867.093969, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[867.097201, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[867.097321, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[867.097407, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[867.097549, "o", "\u001b[?2004h"]
[867.097658, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[870.736781, "o", "s"]
[870.98502, "o", "u"]
[871.394189, "o", "d"]
[871.434898, "o", "o"]
[871.555541, "o", " "]
[873.755122, "o", "r"]
[873.905744, "o", "m"]
[873.991495, "o", " "]
[875.366042, "o", "-"]
[875.911128, "o", "f"]
[876.047411, "o", " "]
[876.627578, "o", "n"]
[876.687352, "o", "o"]
[877.254295, "o", "t"]
[878.066931, "o", "_"]
[878.615886, "o", "a"]
[878.922992, "o", "_binary "]
[879.625229, "o", "\r\n\u001b[?2004l\r"]
[879.62604, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[879.674222, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[879.676089, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[879.676344, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[879.676436, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[879.676598, "o", "\u001b[?2004h"]
[879.676749, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[885.148285, "o", "s"]
[886.853587, "o", "u"]
[887.237344, "o", "d"]
[887.432701, "o", "o"]
[887.449961, "o", " "]
[889.504644, "o", "t"]
[889.828775, "o", "e"]
[890.020385, "o", "e"]
[891.649479, "o", " "]
[892.664827, "o", "n"]
[892.776288, "o", "o"]
[893.206059, "o", "t"]
[893.371537, "o", " "]
[894.607609, "o", "a"]
[894.772759, "o", " "]
[895.334132, "o", "b"]
[895.406147, "o", "i"]
[896.112413, "o", "n"]
[896.466376, "o", "a"]
[897.045124, "o", "r"]
[897.182017, "o", "y"]
[898.680811, "o", "\b"]
[899.181194, "o", "\b"]
[899.211095, "o", "\b"]
[899.242262, "o", "\b"]
[899.272841, "o", "\b"]
[899.302706, "o", "\b"]
[899.33353, "o", "\b"]
[899.364038, "o", "\b"]
[899.393569, "o", "\b"]
[899.424822, "o", "\b"]
[899.45638, "o", "\b"]
[899.48686, "o", "\b"]
[899.517151, "o", "\b"]
[899.548638, "o", "\b"]
[899.579872, "o", "\b"]
[899.610478, "o", "\b"]
[899.641654, "o", "\b"]
[899.673102, "o", "\b"]
[899.792809, "o", "\b"]
[900.056174, "o", "\u001b[C"]
[900.323087, "o", "\u001b[C"]
[900.590401, "o", "\u001b[C"]
[900.798487, "o", "\u001b[C"]
[901.001072, "o", "\u001b[C"]
[901.258566, "o", "\u001b[C"]
[901.417159, "o", "\u001b[C"]
[901.517884, "o", "\u001b[C"]
[901.777028, "o", "\u001b[C"]
[902.406552, "o", "\u001b[C"]
[904.432824, "o", "\u001b[1P"]
[905.717143, "o", "\u001b[1@_"]
[906.420648, "o", "\u001b[C"]
[907.425319, "o", "\u001b[1Pbinary\b\b\b\b\b\b"]
[907.76771, "o", "_binary\b\b\b\b\b\b"]
[908.432971, "o", "\u001b[C"]
[908.933087, "o", "\u001b[C"]
[908.962991, "o", "\u001b[C"]
[908.993284, "o", "\u001b[C"]
[909.024338, "o", "\u001b[C"]
[909.055965, "o", "\u001b[C"]
[909.086064, "o", "\u0007"]
[909.89873, "o", "\u0007"]
[909.928504, "o", "\u0007"]
[909.958865, "o", "\u0007"]
[909.989878, "o", "\u0007"]
[910.020351, "o", "\u0007"]
[910.051747, "o", "\u0007"]
[912.367943, "o", " "]
[913.580198, "o", "<<"]
[915.450154, "o", " "]
[915.454799, "o", "'"]
[916.680718, "o", "E"]
[917.097598, "o", "O"]
[917.480797, "o", "F"]
[918.949019, "o", "'"]
[920.528307, "o", "\r\n\u001b[?2004l\r"]
[920.528448, "o", "\u001b[?2004h> "]
[924.233054, "o", "#"]
[926.813744, "o", "!"]
[927.751726, "o", "/"]
[928.522003, "o", "b"]
[928.569315, "o", "i"]
[929.033003, "o", "n"]
[929.52265, "o", "/"]
[930.104771, "o", "b"]
[930.252164, "o", "a"]
[930.484662, "o", "s"]
[930.918643, "o", "h"]
[932.074421, "o", "\r\n\u001b[?2004l\r"]
[932.07456, "o", "\u001b[?2004h"]
[932.074709, "o", "> "]
[934.101498, "o", "e"]
[934.145998, "o", "c"]
[934.633757, "o", "h"]
[934.767094, "o", "o"]
[935.868404, "o", " "]
[936.72719, "o", "h"]
[936.942276, "o", "e"]
[937.252244, "o", "l"]
[937.384556, "o", "l"]
[937.560401, "o", "o"]
[938.470315, "o", "\r\n\u001b[?2004l\r"]
[938.470462, "o", "\u001b[?2004h> "]
[940.336158, "o", "E"]
[941.049247, "o", "O"]
[941.314, "o", "F"]
[942.08108, "o", "\r\n"]
[942.081198, "o", "\u001b[?2004l\r"]
[942.081224, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[942.132978, "o", "#!/bin/bash\r\r\necho hello\r\r\n"]
[942.135704, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[942.137475, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[942.137859, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[942.137981, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[942.138824, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[945.81428, "o", "s"]
[946.23783, "o", "u"]
[946.650512, "o", "d"]
[946.773242, "o", "o"]
[946.858219, "o", " "]
[948.363994, "o", "c"]
[948.473332, "o", "h"]
[949.742783, "o", "m"]
[949.78886, "o", "o"]
[950.213611, "o", "d"]
[950.733025, "o", " "]
[951.388638, "o", "+"]
[952.146346, "o", "x"]
[952.294872, "o", " "]
[954.073068, "o", "n"]
[954.13406, "o", "o"]
[954.323295, "o", "t_a_binary "]
[955.7625, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[955.808704, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[955.810013, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[955.810199, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[958.311418, "o", "."]
[958.396454, "o", "/"]
[959.717951, "o", "n"]
[959.834294, "o", "o"]
[960.228584, "o", "t"]
[961.93855, "o", "_a_binary "]
[962.979093, "o", "\r\n\u001b[?2004l\r"]
[962.979119, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[962.984314, "o", "hello\r\n"]
[962.984356, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[962.987912, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[962.988076, "o", "\u001b]0;sadman@localhost:/opt/break_lab\u001b\\"]
[962.988136, "o", "\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[1019.821345, "o", "n"]
[1019.894867, "o", "f"]
[1020.261438, "o", "\b\u001b[K"]
[1020.38412, "o", "\b\u001b[K"]
[1021.246516, "o", " "]
[1021.718951, "o", "n"]
[1021.91244, "o", "f"]
[1022.702084, "o", "\b\u001b[K"]
[1022.832581, "o", "\b\u001b[K"]
[1023.135755, "o", "\b\u001b[K"]
[1023.474359, "o", "\u0007"]
[1024.286516, "o", "\u0007"]
[1024.528945, "o", "т"]
[1024.727166, "o", "а"]
[1024.922933, "o", "к"]
[1025.417051, "o", " "]
[1026.015751, "o", "н"]
[1026.150293, "o", "у"]
[1026.627362, "o", " в"]
[1026.634215, "o", "р"]
[1026.694945, "o", "о"]
[1027.215072, "o", "д"]
[1027.291163, "o", "е"]
[1027.859824, "o", " "]
[1027.862787, "o", "в"]
[1027.92278, "o", "с"]
[1028.453531, "o", "е"]
[1030.283376, "o", " п"]
[1030.327749, "o", "о"]
[1030.6305, "o", "ч"]
[1030.777872, "o", "и"]
[1030.965331, "o", "н"]
[1031.09119, "o", "и"]
[1031.591552, "o", "л"]
[1034.122143, "o", "\u0007"]
[1038.022717, "o", "\u0007"]
[1039.95295, "o", "\b\u001b[K"]
[1040.520676, "o", "\b\u001b[K"]
[1040.520989, "o", "\b\u001b[K"]
[1040.522093, "o", "\b\u001b[K"]
[1040.544297, "o", "\b\u001b[K"]
[1040.575751, "o", "\b\u001b[K"]
[1040.605607, "o", "\b\u001b[K"]
[1040.636645, "o", "\b\u001b[K"]
[1040.685539, "o", "\b\u001b[K"]
[1040.69849, "o", "\b\u001b[K"]
[1041.102954, "o", "\b\u001b[K"]
[1041.103268, "o", "\b\u001b[K"]
[1041.103926, "o", "\b\u001b[K\b\u001b[K"]
[1041.104055, "o", "\b\u001b[K"]
[1041.104476, "o", "\b\u001b[K"]
[1041.104546, "o", "\b\u001b[K\b\u001b[K"]
[1041.104822, "o", "\b\u001b[K\b\u001b[K"]
[1041.104983, "o", "\b\u001b[K"]
[1041.105038, "o", "\b\u001b[K"]
[1041.105135, "o", "\b\u001b[K"]
[1041.123287, "o", "\b\u001b[K"]
[1041.153745, "o", "\u0007"]
[1041.184508, "o", "\u0007"]
[1041.219023, "o", "\u0007"]
[1041.243278, "o", "\u0007"]
[1041.273667, "o", "\u0007"]
[1041.304247, "o", "\u0007"]
[1041.334854, "o", "\u0007"]
[1041.738628, "o", "\u0007"]
[1041.738993, "o", "\u0007"]
[1041.739159, "o", "\u0007\u0007\u0007"]
[1041.739213, "o", "\u0007"]
[1041.74081, "o", "\u0007"]
[1041.740972, "o", "\u0007\u0007\u0007"]
[1041.741026, "o", "\u0007\u0007"]
[1041.741086, "o", "\u0007"]
[1042.355801, "o", "\u001b[?2004l\r"]
[1042.356239, "o", "\r\nexit"]
[1042.35629, "o", "\r\n"]
