{"version": 2, "width": 80, "height": 24, "timestamp": 1775127731, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053225, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.054894, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\"]
[0.05536, "o", "\u001b]0;sadman@localhost:~/lab1\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[3.441917, "o", "s"]
[3.636328, "o", "u"]
[4.039136, "o", "d"]
[4.166391, "o", "o"]
[4.242269, "o", " "]
[5.62145, "o", "a"]
[5.889107, "o", "w"]
[6.602899, "o", "k"]
[7.824473, "o", "'"]
[7.907722, "o", " "]
[8.670892, "o", "\b\u001b[K"]
[8.852969, "o", "\b\u001b[K"]
[9.191972, "o", " "]
[9.567864, "o", "'"]
[10.718604, "o", "{"]
[11.774892, "o", "p"]
[12.585579, "o", "r"]
[12.736892, "o", "i"]
[12.901755, "o", "n"]
[13.249741, "o", "t"]
[14.588675, "o", " "]
[15.951009, "o", "$"]
[18.054978, "o", "1"]
[19.186932, "o", "}"]
[20.011899, "o", "'"]
[23.116509, "o", " "]
[24.176452, "o", "/"]
[24.833651, "o", "v"]
[25.002795, "o", "a"]
[26.467658, "o", "r"]
[28.161387, "o", "/"]
[28.831425, "o", "l"]
[29.02382, "o", "o"]
[29.779073, "o", "g"]
[29.977731, "o", "/"]
[31.147226, "o", "n"]
[31.466575, "o", "g"]
[31.66957, "o", "inx/"]
[34.474002, "o", "a"]
[37.077234, "o", "c"]
[37.219045, "o", "c"]
[37.486601, "o", "\u0007ess"]
[39.114708, "o", "."]
[39.889357, "o", "l"]
[40.066225, "o", "o"]
[40.496482, "o", "g"]
[41.772473, "o", " "]
[43.633971, "o", "|"]
[44.102812, "o", " "]
[45.406053, "o", "s"]
[45.626185, "o", "o"]
[45.929132, "o", "r"]
[46.199513, "o", "t"]
[47.346323, "o", "  \r"]
[49.093772, "o", "|"]
[51.218079, "o", " "]
[52.251923, "o", "u"]
[54.418255, "o", "n"]
[54.495053, "o", "i"]
[54.977093, "o", "q"]
[55.724912, "o", " "]
[56.151077, "o", "-"]
[56.544701, "o", "c"]
[56.995894, "o", " "]
[58.538019, "o", "|"]
[60.669986, "o", "s"]
[60.984005, "o", "o"]
[61.3599, "o", "r"]
[61.582289, "o", "t"]
[63.104533, "o", "\b\u001b[K"]
[63.258279, "o", "\b\u001b[K"]
[63.40931, "o", "\b\u001b[K"]
[63.77774, "o", "\b\u001b[K"]
[63.992061, "o", " "]
[64.829155, "o", "s"]
[64.966858, "o", "o"]
[65.312502, "o", "r"]
[65.470581, "o", "t"]
[65.750622, "o", " "]
[68.335838, "o", "-"]
[70.49527, "o", "r"]
[70.612064, "o", "n"]
[71.316322, "o", " "]
[72.537492, "o", "|"]
[73.128278, "o", " "]
[75.326675, "o", "h"]
[75.620106, "o", "e"]
[76.093913, "o", "a"]
[76.440164, "o", "d"]
[77.043355, "o", " "]
[78.300155, "o", "-"]
[79.145597, "o", "1"]
[79.266379, "o", "0"]
[80.720589, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[80.821598, "o", "[sudo] пароль для sadman: "]
[83.109704, "o", "\r\n"]
[83.210989, "o", "      1 192.168.82.65\r\n"]
[83.211036, "o", "      1 192.168.73.210\r\n      1 192.168.47.76\r\n      1 192.168.47.198\r\n      1 192.168.42.1\r\n      1 192.168.223.17\r\n      1 192.168.21.43\r\n      1 192.168.210.111\r\n      1 192.168.203.218\r\n      1 192.168.190.162\r\n\u001b]666;vte.shell.postexec=0\u001b\\"]
[83.212551, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\"]
[83.21269, "o", "\u001b]0;sadman@localhost:~/lab1\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[83.212822, "o", "\u001b[?2004h"]
[83.21291, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[99.203929, "o", "s"]
[99.473638, "o", "u"]
[99.861053, "o", "d"]
[99.980646, "o", "o"]
[100.07104, "o", " "]
[101.618644, "o", "d"]
[101.721347, "o", "n"]
[102.029721, "o", "f"]
[102.312826, "o", " "]
[103.776148, "o", "i"]
[103.860929, "o", "n"]
[104.31375, "o", "s"]
[104.834095, "o", "t"]
[104.988874, "o", "a"]
[105.344052, "o", "l"]
[105.490108, "o", "l"]
[105.590503, "o", " "]
[107.82346, "o", "j"]
[108.214431, "o", "q"]
[109.324424, "o", " "]
[109.579518, "o", "-"]
[110.171715, "o", "y"]
[110.591655, "o", "\r\n\u001b[?2004l\r"]
[110.591682, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[113.46446, "o", "Последняя проверка окончания срока действия метаданных: 1 day, 14:20:04 назад, Вт 31 мар 2026 23:44:00.\r\n"]
[113.673453, "o", "Пакет jq-1.8.1-2.red80.x86_64 уже установлен.\r\n"]
[113.818905, "o", "Зависимости разрешены."]
[113.819079, "o", "\r\n"]
[113.884478, "o", "Отсутствуют действия для выполнения."]
[113.884756, "o", "\r\n"]
[113.885005, "o", "Выполнено!"]
[113.885088, "o", "\r\n"]
[113.922676, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[113.924723, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\"]
[113.925007, "o", "\u001b]0;sadman@localhost:~/lab1\u001b\\"]
[113.925178, "o", "\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h"]
[113.925265, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[121.89226, "o", "s"]
[122.068886, "o", "u"]
[122.450556, "o", "d"]
[122.57246, "o", "o"]
[122.67311, "o", " "]
[124.17155, "o", "j"]
[124.777022, "o", "q"]
[124.867515, "o", " "]
[126.445921, "o", "-"]
[127.061464, "o", "r"]
[127.200638, "o", " "]
[128.178951, "o", "'"]
[128.890285, "o", "."]
[129.870382, "o", "r"]
[129.938497, "o", "e"]
[131.185156, "o", "m"]
[131.301792, "o", "o"]
[131.752909, "o", "t"]
[131.841847, "o", "e"]
[133.256016, "o", "_"]
[134.621569, "o", "a"]
[135.015165, "o", "d"]
[135.151555, "o", "d"]
[136.255509, "o", "r"]
[136.722676, "o", "'"]
[138.289574, "o", " "]
[138.964755, "o", "/"]
[139.592314, "o", "a"]
[140.370234, "o", "\b\u001b[K"]
[141.325893, "o", "v"]
[141.408666, "o", "a"]
[141.74377, "o", "r"]
[142.486408, "o", "/"]
[143.512896, "o", "l"]
[143.705191, "o", "o"]
[144.269064, "o", "g"]
[144.388738, "o", "/"]
[145.817767, "o", "n"]
[146.150724, "o", "g"]
[146.318303, "o", "inx/"]
[148.697765, "o", "a"]
[150.390491, "o", "c"]
[150.54688, "o", "\u0007"]
[151.059697, "o", "\u0007"]
[152.020899, "o", "c"]
[152.224266, "o", "\u0007"]
[153.406281, "o", "\u0007"]
[156.970573, "o", "e"]
[157.432057, "o", "s"]
[157.533482, "o", "s"]
[159.852553, "o", "\u0007"]
[161.261644, "o", "_"]
[165.26805, "o", "j"]
[165.961947, "o", "s"]
[166.048179, "o", "o"]
[166.420456, "o", "n"]
[169.242443, "o", "."]
[170.319852, "o", "l"]
[170.495668, "o", "o \r"]
[170.965867, "o", "g"]
[173.654276, "o", " "]
[175.279937, "o", "|"]
[176.384764, "o", " "]
[176.639725, "o", "s"]
[176.903493, "o", "o"]
[177.263635, "o", "r"]
[177.5176, "o", "t"]
[179.327196, "o", " "]
[181.926586, "o", "|"]
[184.438657, "o", "u"]
[184.950305, "o", "n"]
[185.046188, "o", "i"]
[185.538783, "o", "q"]
[186.522126, "o", " "]
[187.041296, "o", "-"]
[187.437173, "o", "c"]
[187.704982, "o", " "]
[189.018829, "o", "\b"]
[189.517459, "o", "\b"]
[189.551605, "o", "\b"]
[189.585025, "o", "\b"]
[189.618431, "o", "\b"]
[189.652754, "o", "\b"]
[189.686544, "o", "\b"]
[189.720509, "o", "\b"]
[189.755359, "o", "\b"]
[189.788891, "o", "\b"]
[189.8223, "o", "\b"]
[189.856358, "o", "\b"]
[189.889596, "o", "\b"]
[189.922921, "o", "\b"]
[189.956325, "o", "\b"]
[189.990773, "o", "\b"]
[190.024136, "o", "\b"]
[190.057531, "o", "\r"]
[190.091975, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[190.125362, "o", "\b"]
[190.159453, "o", "\b"]
[190.193022, "o", "\b"]
[190.226425, "o", "\b"]
[190.260698, "o", "\b"]
[190.294183, "o", "\b"]
[190.326925, "o", "\b"]
[190.360252, "o", "\b"]
[190.394832, "o", "\b"]
[190.428226, "o", "\b"]
[190.461596, "o", "\b"]
[190.495121, "o", "\b"]
[190.528822, "o", "\b"]
[190.562329, "o", "\b"]
[190.59671, "o", "\b"]
[190.629913, "o", "\b"]
[190.663237, "o", "\b"]
[190.697708, "o", "\b"]
[190.731139, "o", "\b"]
[190.764722, "o", "\b"]
[190.798095, "o", "\b"]
[190.831667, "o", "\b"]
[190.865227, "o", "\b"]
[190.907614, "o", "\b"]
[190.939478, "o", "\b"]
[190.973581, "o", "\b"]
[191.00703, "o", "\b"]
[191.041035, "o", "\b"]
[191.074513, "o", "\b"]
[191.108903, "o", "\b"]
[191.142257, "o", "\b"]
[191.175503, "o", "\b"]
[191.248274, "o", "\u001b[C"]
[191.538404, "o", "\u001b[C"]
[191.669445, "o", "\u001b[C"]
[191.673118, "o", "\u001b[C"]
[192.172573, "o", "\u001b[C"]
[192.206938, "o", "\u001b[C"]
[192.240691, "o", "\u001b[C"]
[192.274713, "o", "\u001b[C"]
[192.308735, "o", "\u001b[C"]
[192.342946, "o", "\u001b[C"]
[192.376739, "o", "\u001b[C"]
[192.410979, "o", "\u001b[C"]
[192.444191, "o", "\u001b[C"]
[192.477734, "o", "\u001b[C"]
[192.511667, "o", "\u001b[C"]
[192.545376, "o", "\u001b[C"]
[192.578151, "o", "\u001b[C"]
[192.611856, "o", "\u001b[C"]
[192.645479, "o", "\u001b[C"]
[192.679164, "o", "\u001b[C"]
[192.713007, "o", "\u001b[C"]
[192.746452, "o", "\u001b[C"]
[192.779773, "o", "\u001b[C"]
[192.813324, "o", "\u001b[C"]
[192.846854, "o", "\u001b[C"]
[192.880309, "o", "\u001b[C"]
[192.913695, "o", "\u001b[C"]
[192.946923, "o", "\u001b[C"]
[192.980679, "o", "\u001b[C"]
[193.013977, "o", "\u001b[C"]
[193.047535, "o", "\u001b[C"]
[193.081197, "o", "\u001b[C"]
[193.114506, "o", "\r\n\r"]
[193.149289, "o", "\u001b[C"]
[193.18268, "o", "\u001b[C"]
[193.21608, "o", "\u001b[C"]
[193.249676, "o", "\u001b[C"]
[193.284058, "o", "\u001b[C"]
[193.318538, "o", "\u001b[C"]
[193.352995, "o", "\u001b[C"]
[193.386859, "o", "\u001b[C"]
[193.421852, "o", "\u001b[C"]
[193.455218, "o", "\u001b[C"]
[193.489344, "o", "\u001b[C"]
[193.522307, "o", "\u001b[C"]
[193.556095, "o", "\u001b[C"]
[193.589698, "o", "\u001b[C"]
[193.623153, "o", "\u001b[C"]
[193.656757, "o", "\u001b[C"]
[193.690466, "o", "\u001b[C"]
[193.725129, "o", "\u001b[C"]
[193.758626, "o", "\u0007"]
[193.792919, "o", "\u0007"]
[193.826133, "o", "\u0007"]
[193.859818, "o", "\u0007"]
[193.894246, "o", "\u0007"]
[193.928259, "o", "\u0007"]
[193.962039, "o", "\u0007"]
[193.996154, "o", "\u0007"]
[194.028811, "o", "\u0007"]
[194.062373, "o", "\u0007"]
[194.096309, "o", "\u0007"]
[194.130498, "o", "\u0007"]
[194.16409, "o", "\u0007"]
[194.198373, "o", "\u0007"]
[194.232131, "o", "\u0007"]
[194.265768, "o", "\u0007"]
[194.297767, "o", "\u0007"]
[194.331556, "o", "\u0007"]
[194.36403, "o", "\u0007"]
[194.397027, "o", "\u0007"]
[194.430538, "o", "\u0007"]
[194.464806, "o", "\u0007"]
[194.498321, "o", "\u0007"]
[194.532211, "o", "\u0007"]
[194.565689, "o", "\u0007"]
[194.599155, "o", "\u0007"]
[194.631946, "o", "\u0007"]
[194.665458, "o", "\u0007"]
[194.699286, "o", "\u0007"]
[194.732069, "o", "\u0007"]
[194.765794, "o", "\u0007"]
[194.799771, "o", "\u0007"]
[194.833932, "o", "\u0007"]
[194.866863, "o", "\u0007"]
[194.900915, "o", "\u0007"]
[194.93427, "o", "\u0007"]
[194.967944, "o", "\u0007"]
[195.001512, "o", "\u0007"]
[195.035303, "o", "\u0007"]
[195.068749, "o", "\u0007"]
[195.102278, "o", "\u0007"]
[195.118217, "o", "\b"]
[195.537417, "o", "\b"]
[196.041902, "o", "\b"]
[196.262924, "o", "\b"]
[196.71349, "o", "\b"]
[197.154789, "o", "\b"]
[197.413306, "o", "\b"]
[198.022953, "o", "\b"]
[198.419592, "o", "\u001b[1@ "]
[199.041718, "o", "\u001b[C"]
[199.5414, "o", "\u001b[C"]
[199.57481, "o", "\u001b[C"]
[199.608573, "o", "\u001b[C"]
[199.641919, "o", "\u001b[C"]
[199.675582, "o", "\u001b[C"]
[199.710161, "o", "\u001b[C"]
[199.743598, "o", "\u001b[C"]
[199.777389, "o", "\u0007"]
[199.811302, "o", "\u0007"]
[199.843411, "o", "\u0007"]
[199.876737, "o", "\u0007"]
[199.910595, "o", "\u0007"]
[199.943997, "o", "\u0007"]
[199.977397, "o", "\u0007"]
[200.010806, "o", "\u0007"]
[200.044029, "o", "\u0007"]
[200.077528, "o", "\u0007"]
[200.111022, "o", "\u0007"]
[200.145089, "o", "\u0007"]
[200.17844, "o", "\u0007"]
[200.212107, "o", "\u0007"]
[200.245383, "o", "\u0007"]
[200.278779, "o", "\u0007"]
[200.313221, "o", "\u0007"]
[200.346428, "o", "\u0007"]
[200.379848, "o", "\u0007"]
[200.413341, "o", "\u0007"]
[200.446813, "o", "\u0007"]
[200.479506, "o", "\u0007"]
[200.514305, "o", "\u0007"]
[200.545378, "o", "\u0007"]
[200.578608, "o", "\u0007"]
[200.612182, "o", "\u0007"]
[200.645708, "o", "\u0007"]
[200.678455, "o", "\u0007"]
[200.712008, "o", "\u0007"]
[200.745562, "o", "\u0007"]
[200.779199, "o", "\u0007"]
[200.812723, "o", "\u0007"]
[200.846209, "o", "\u0007"]
[200.878906, "o", "\u0007"]
[200.912486, "o", "\u0007"]
[200.946676, "o", "\u0007"]
[200.980327, "o", "\u0007"]
[201.01387, "o", "\u0007"]
[201.047255, "o", "\u0007"]
[201.081893, "o", "\u0007"]
[201.115505, "o", "\u0007"]
[201.149008, "o", "\u0007"]
[201.181767, "o", "\u0007"]
[201.215212, "o", "\u0007"]
[201.248677, "o", "\u0007"]
[201.282836, "o", "\u0007"]
[204.574869, "o", "|"]
[205.126256, "o", " "]
[207.263154, "o", "s"]
[207.537142, "o", "o"]
[207.790278, "o", "r"]
[208.041148, "o", "t"]
[208.280287, "o", " "]
[209.197876, "o", "-"]
[209.727883, "o", "r"]
[210.076605, "o", "n"]
[210.843309, "o", " "]
[212.165698, "o", "|"]
[213.093994, "o", " "]
[214.54474, "o", "h"]
[214.868362, "o", "e"]
[215.27789, "o", "a"]
[215.617843, "o", "d"]
[215.808925, "o", " "]
[217.171562, "o", "-"]
[217.569721, "o", "1"]
[217.835938, "o", "0"]
[219.081905, "o", "\r\n"]
[219.081973, "o", "\u001b[?2004l\r"]
[219.083297, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[219.547899, "o", "   2994 10.16.59.125"]
[219.548486, "o", "\r\n"]
[219.54878, "o", "   2963 10.43.204.190\r\n   2959 10.36.136.114\r\n   2942 10.34.143.69\r\n   2926 10.1.43.210\r\n   2918 10.5.57.100\r\n   2904 10.26.84.50\r\n   2884 10.13.112.135\r\n   2876 10.19.80.83\r\n   2866 10.37.66.63\r\n"]
[219.54919, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[219.551439, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\"]
[219.55167, "o", "\u001b]0;sadman@localhost:~/lab1\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[219.551746, "o", "\u001b[?2004h"]
[219.551806, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[225.764214, "o", "\u001b[?2004l\r\r\nexit\r\n"]
