{"version": 2, "width": 66, "height": 24, "timestamp": 1774960349, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026492, "o", "\u001b[?2004h\u001b]0;sadman@sadman-FRI-GXXXA: ~/study/test_vim\u0007\u001b[01;32msadman@sadman-FRI-GXXXA\u001b[00m:\u001b[01;34m~/study/test_vim\u001b[00m$ "]
[2.719406, "o", "v"]
[2.836404, "o", "i"]
[2.946346, "o", "m"]
[3.822391, "o", " "]
[3.986814, "o", "test1.py "]
[5.31732, "o", "\r\n\u001b[?2004l\r"]
[5.346538, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[5.346864, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"test1.py\" 132L, 4453B"]
[5.351153, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[5.353834, "o", "\u001b[1;1H\u001b[38;5;130mclass\u001b[m \u001b[36mTemperatureConverter\u001b[m:\r\n    \u001b[31m\"\"\"Class for storing and converting temperatures between Celsii\u001b[3;1Hus, Fahrenheit, and Kelvin.\"\"\"\u001b[m\u001b[3;31H\u001b[K\u001b[5;5HABSOLUTE_ZERO_CELSIUS = -\u001b[31m273.15\u001b[m\u001b[7;5H\u001b[38;5;130mdef\u001b[m \u001b[36m__init__\u001b[m(self, celsius):\u001b[8;9H\u001b[31m\"\"\"Initialize temperature in Celsius with absolute zero chh\u001b[9;1Heck.\"\"\"\u001b[m\u001b[10;9Hself._celsius = self._validate_temperature(celsius)\u001b[12;5H\u001b[38;5;130mdef\u001b[m \u001b[36m_validate_temperature\u001b[m(self, celsius):\u001b[13;9H\u001b[31m\"\"\"Validate that temperature is not below absolute zero.\"\"\"\u001b[14;1H\"\u001b[m\u001b[15;9H\u001b[38;5;130mif\u001b[m celsius < self.ABSOLUTE_ZERO_CELSIUS:\u001b[16;13H\u001b[36mprint\u001b[m(f\u001b[31m\"Warning: Temperature {celsius}°\u001b[16;52HC is below absoo\u001b[17;1Hlute zero. Setting to {self.ABSOLUTE_ZERO_CELSIUS}°\u001b[17;52HC.\"\u001b[m)\u001b[18;13H\u001b[38;5;130mreturn\u001b[m self.ABSOLUTE_ZERO_CELSIUS\u001b[19;9H\u001b[38;5;130mreturn\u001b[m celsius\u001b[21;5H\u001b[35m@\u001b[m\u001b[36mproperty\u001b[m\r\n    \u001b[38;5;130mdef\u001b[m \u001b[36mcelsius\u001b[m(self):\u001b[23;9H\u001b[31m\"\"\"Get temperature in Celsius.\"\"\"\u001b[m\u001b[24;49H1,27\u001b[7CН\u001b[24;61Hа\u001b[24;62Hч\u001b[24;63Hа\u001b[24;64Hл\u001b[24;65Hо\u001b[1;27H\u001b[?25h\u001b[?4m"]
[5.370772, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[5.371117, "o", "\u001b[?25l\u001b[24;39H0\u001b[1;27H\u001b[24;40H3\u001b[1;27H\u001b[24;41H0\u001b[1;27H\u001b[24;42H/\u001b[1;27H\u001b[24;43H0\u001b[1;27H\u001b[24;44Ha\u001b[1;27H\u001b[24;45H0\u001b[1;27H\u001b[24;46Ha\u001b[1;27H\u001b[24;47H/\u001b[1;27H\u001b[24;48H2\u001b[1;27H"]
[5.374482, "o", "\u001b[24;39H          \u001b[1;27H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[93mclass\u001b[m \u001b[1m\u001b[96mTemperatureConverter\u001b[m:\r\n    \u001b[95m\"\"\"Class for storing and converting temperatures between Celsii\u001b[3;1Hus, Fahrenheit, and Kelvin.\"\"\"\u001b[m\u001b[5;5HABSOLUTE_ZERO_CELSIUS = -\u001b[95m273.15\u001b[m\u001b[7;5H\u001b[93mdef\u001b[m \u001b[1m\u001b[96m__init__\u001b[m(self, celsius):\u001b[8;9H\u001b[95m\"\"\"Initialize temperature in Celsius with absolute zero chh\u001b[9;1Heck.\"\"\"\u001b[m\u001b[10;9Hself._celsius = self._validate_temperature(celsius)\u001b[12;5H\u001b[93mdef\u001b[m \u001b[1m\u001b[96m_validate_temperature\u001b[m(self, celsius):\u001b[13;9H\u001b[95m\"\"\"Validate that temperature is not below absolute zero.\"\"\"\u001b[14;1H\"\u001b[m\u001b[15;9H\u001b[93mif\u001b[m celsius < self.ABSOLUTE_ZERO_CELSIUS:\u001b[16;13H\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"Warning: Temperature {celsius}°\u001b[16;52HC is below absoo\u001b[17;1Hlute zero. Setting to {self.ABSOLUTE_ZERO_CELSIUS}°\u001b[17;52HC.\"\u001b[m)\u001b[18;13H\u001b[93mreturn\u001b[m self.ABSOLUTE_ZERO_CELSIUS\u001b[19;9H\u001b[93mreturn\u001b[m celsius\u001b[21;5H\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mproperty\u001b[m\r\n    \u001b[93mdef\u001b[m \u001b[1m\u001b[96mcelsius\u001b[m(self):\u001b[23;9H\u001b[95m\"\"\"Get temperature in Celsius.\"\"\"\u001b[m\u001b[24;49H1,27\u001b[7CН\u001b[24;61Hа\u001b[24;62Hч\u001b[24;63Hа\u001b[24;64Hл\u001b[24;65Hо\u001b[24;1H\"test1.py\" 132L, 4453B\u001b[1;27H\u001b[?25h"]
[7.510893, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[1;27H"]
[7.511289, "o", "\u001b[24;39H   \u001b[1;26H\u001b[24;52H6\u001b[1;26H\u001b[?25h"]
[7.688459, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[1;26H"]
[7.688867, "o", "\u001b[24;39H   \u001b[1;25H\u001b[24;52H5\u001b[1;25H\u001b[?25h"]
[12.951479, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[1;25H"]
[12.951907, "o", "\u001b[24;39H   \u001b[1;24H\u001b[24;52H4\u001b[1;24H\u001b[?25h"]
[13.245212, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[1;24H"]
[13.245652, "o", "\u001b[24;39H   \u001b[1;23H\u001b[24;52H3\u001b[1;23H\u001b[?25h"]
[13.425562, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[1;23H"]
[13.42604, "o", "\u001b[24;39H   \u001b[1;22H\u001b[24;52H2\u001b[1;22H\u001b[?25h"]
[14.429307, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[1;22H"]
[14.429661, "o", "\u001b[24;39H   \u001b[2;22H\u001b[24;49H2\u001b[2;22H\u001b[?25h"]
[14.884651, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[2;22H"]
[14.885076, "o", "\u001b[24;39H   \u001b[4;4H\u001b[24;49H3,4 \u001b[4;4H\u001b[?25h"]
[16.331993, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[4;4H"]
[16.332595, "o", "\u001b[24;39H   \u001b[5;22H\u001b[24;49H4,22\u001b[5;22H\u001b[?25h"]
[16.917494, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;22H"]
[16.917725, "o", "\u001b[24;39H   \u001b[5;21H\u001b[24;52H1\u001b[5;21H\u001b[?25h"]
[17.078942, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;21H"]
[17.079325, "o", "\u001b[24;39H   \u001b[5;22H\u001b[24;52H2\u001b[5;22H\u001b[?25h"]
[17.494958, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;22H"]
[17.49537, "o", "\u001b[24;39H   \u001b[5;23H\u001b[24;52H3\u001b[5;23H\u001b[?25h"]
[18.47638, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;23H"]
[18.476601, "o", "\u001b[24;39H   \u001b[5;24H\u001b[24;52H4\u001b[5;24H\u001b[?25h"]
[18.838626, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;24H"]
[18.839294, "o", "\u001b[24;39H   \u001b[6;4H\u001b[24;49H5,4 \u001b[6;4H\u001b[?25h"]
[19.409545, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[6;4H"]
[19.409984, "o", "\u001b[24;39H   \u001b[7;24H\u001b[24;49H6,24\u001b[7;24H\u001b[?25h"]
[19.784854, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[7;24H"]
[19.785239, "o", "\u001b[24;39H   \u001b[8;24H\u001b[24;49H7\u001b[8;24H\u001b[?25h"]
[26.688747, "o", "\u001b[?25l\u001b[24;39Hb\u001b[8;24H"]
[26.689344, "o", "\u001b[24;39H \u001b[8;23H\u001b[24;52H3\u001b[8;23H\u001b[?25h"]
[27.222954, "o", "\u001b[?25l\u001b[24;39Hb\u001b[8;23H"]
[27.223267, "o", "\u001b[24;39H \u001b[8;12H\u001b[24;51H12\u001b[8;12H\u001b[?25h"]
[29.104074, "o", "\u001b[?25l\u001b[24;39Hb\u001b[8;12H"]
[29.10457, "o", "\u001b[24;39H \u001b[8;9H\u001b[24;51H9 \u001b[8;9H\u001b[?25h"]
[33.011467, "o", "\u001b[?25l\u001b[24;39Hw\u001b[8;9H"]
[33.011737, "o", "\u001b[24;39H \u001b[8;12H\u001b[24;51H12\u001b[8;12H\u001b[?25h"]
[33.363193, "o", "\u001b[?25l\u001b[24;39Hw\u001b[8;12H"]
[33.363731, "o", "\u001b[24;39H \u001b[8;23H\u001b[24;51H23\u001b[8;23H\u001b[?25h"]
[33.702961, "o", "\u001b[?25l\u001b[24;39Hw\u001b[8;23H"]
[33.70339, "o", "\u001b[24;39H \u001b[8;35H\u001b[24;51H35\u001b[8;35H\u001b[?25h"]
[34.120334, "o", "\u001b[?25l\u001b[24;39Hw\u001b[8;35H"]
[34.120711, "o", "\u001b[24;39H \u001b[8;38H\u001b[24;52H8\u001b[8;38H\u001b[?25h"]
[34.734534, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[8;38H"]
[34.734959, "o", "\u001b[24;39H   \u001b[10;38H\u001b[24;49H8\u001b[10;38H\u001b[?25h"]
[39.602546, "o", "\u001b[?25l\u001b[24;39H{\u001b[10;38H"]
[39.602853, "o", "\u001b[24;39H \u001b[1;1H\u001b[24;49H1,1 \u001b[1;1H\u001b[?25h"]
[40.451462, "o", "\u001b[?25l\u001b[24;39H}\u001b[1;1H"]
[40.458885, "o", "\u001b[24;39H \u001b[12;1H\u001b[1;1H        \u001b[93mreturn\u001b[m cls(celsius_value)\u001b[2;5H\u001b[K\u001b[3;1H    \u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mclassmethod\u001b[m\u001b[3;17H\u001b[K\u001b[4;5H\u001b[93mdef\u001b[m \u001b[1m\u001b[96mfrom_kelvin\u001b[m(cls, kelvin):\r\n        \u001b[95m\"\"\"Create a TemperatureConverter instance from Kelvin.\"\"\"\u001b[m\u001b[6;9Hcelsius_value = cls.kelvin_to_celsius(kelvin)\r\n        \u001b[93mreturn\u001b[m cls(celsius_value)\u001b[8;9H\u001b[K\u001b[9;1H    \u001b[93mdef\u001b[m \u001b[1m\u001b[96m__repr__\u001b[m(self):\u001b[10;9H\u001b[95m\"\"\"String representation of the temperature.\"\"\"\u001b[m\u001b[10;56H\u001b[K\u001b[11;9H\u001b[93mreturn\u001b[m f\u001b[95m\"TemperatureConverter({self._celsius}°\u001b[11;55HC)\"\u001b[m\u001b[12;5H\u001b[K\u001b[13;9H\u001b[K\u001b[14;1H\u001b[96m# Example usage and testing\u001b[m\r\n\u001b[93mif\u001b[m __name__ == \u001b[95m\"__main__\"\u001b[m:\u001b[15;27H\u001b[K\u001b[16;5H\u001b[96m# Test basic functionality\u001b[m\u001b[16;31H\u001b[K\u001b[17;1H    tc1 = TemperatureConverter(\u001b[95m0\u001b[m)  \u001b[96m# 0°\u001b[17;40HC\u001b[m\u001b[17;41H\u001b[K\u001b[18;5H\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"tc1: {tc1}\"\u001b[m)\u001b[18;25H\u001b[K\u001b[19;5H\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"Fahrenheit: {tc1.fahrenheit}\"\u001b[m)  \u001b[96m# 32.0\u001b[m\r\n    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"Kelvin: {tc1.kelvin}\"\u001b[m)  \u001b[96m# 273.15\u001b[m\u001b[21;5H\u001b[K\u001b[22;5H\u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m + \u001b[95m\"=\"\u001b[m*\u001b[95m40\u001b[m + \u001b[95m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m)\u001b[23;9H\u001b[K\u001b[24;49H84,0-1       66 %\u001b[12;1H\u001b[?25h"]
[41.138, "o", "\u001b[?25l\u001b[24;39H}\u001b[12;1H"]
[41.142949, "o", "\u001b[24;39H \u001b[23;1H\u001b[1;9H\u001b[K\u001b[2;5Htc4.celsius = \u001b[95m100\u001b[m\r\n    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"After setting celsius to 100: {tc4} -> Fahrenheit: {tcc\u001b[4;1H4.fahrenheit}\"\u001b[m)  \u001b[96m# 212.0\u001b[m\u001b[4;26H\u001b[K\u001b[5;9H\u001b[K\u001b[6;5Htc4.fahrenheit = \u001b[95m32\u001b[m\u001b[6;25H\u001b[K\u001b[7;5H\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"After setting fahrenheit to 32: {tc4} -> Celsius: {tc44\u001b[8;1H.celsius}\"\u001b[m)  \u001b[96m# 0.0\u001b[m\u001b[9;5H\u001b[K\u001b[10;5Htc4.kelvin = \u001b[95m0\u001b[m\u001b[10;19H\u001b[K\u001b[11;5H\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"After setting kelvin to 0: {tc4} -> Celsius: {tc4.celss\u001b[12;1Hius}\"\u001b[m)  \u001b[96m# -273.15\u001b[m\r\n\r\n    \u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m + \u001b[95m\"=\"\u001b[m*\u001b[95m40\u001b[m + \u001b[95m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m)\r\n    \u001b[15;5H\u001b[K\u001b[16;12H\u001b[96mabsolute zero boundary\u001b[m\u001b[17;7H5\u001b[24C-\u001b[95m300\u001b[m)  \u001b[96m# Below absolute zero\u001b[m\u001b[18;13H\u001b[95mAfter trying to set below absolute zero: {tc5}\"\u001b[m)  \u001b[96m# -22\u001b[19;1H73.15\u001b[m\u001b[19;6H\u001b[K\u001b[20;5H\u001b[K\u001b[21;5Htc5.celsius = -\u001b[95m500\u001b[m\u001b[22;11Hf\u001b[95m\"After trying to set celsius to -500: {tc5}\"\u001b[m)  \u001b[96m# -273.11\u001b[23;1H5\u001b[m\u001b[24;49H132,67  О\u001b[24;58Hк\u001b[24;59Hо\u001b[24;60Hн\u001b[24;61Hч\u001b[24;62Hа\u001b[24;63Hн\u001b[24;64Hи\u001b[24;65Hе\u001b[23;1H\u001b[?25h"]
[41.955493, "o", "\u001b[?25l\u001b[24;39H{\u001b[23;1H"]
[41.958662, "o", "\u001b[24;39H \u001b[12;1H\u001b[2;5H\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mclassmethod\u001b[m\u001b[2;17H\u001b[K\u001b[3;5H\u001b[93mdef\u001b[m \u001b[1m\u001b[96mfrom_kelvin\u001b[m(cls, kelvin):\u001b[3;34H\u001b[K\u001b[4;1H        \u001b[95m\"\"\"Create a TemperatureConverter instance from Kelvin.\"\"\"\u001b[m\u001b[5;9Hcelsius_value = cls.kelvin_to_celsius(kelvin)\r\n        \u001b[93mreturn\u001b[m cls(celsius_value)\u001b[7;5H\u001b[K\u001b[8;1H    \u001b[93mdef\u001b[m \u001b[1m\u001b[96m__repr__\u001b[m(self):\u001b[9;9H\u001b[95m\"\"\"String representation of the temperature.\"\"\"\u001b[m\r\n        \u001b[93mreturn\u001b[m f\u001b[95m\"TemperatureConverter({self._celsius}°\u001b[10;55HC)\"\u001b[m\u001b[11;5H\u001b[K\u001b[12;1H\u001b[K\u001b[13;1H\u001b[96m# Example usage and testing\u001b[m\r\n\u001b[93mif\u001b[m __name__ == \u001b[95m\"__main__\"\u001b[m:\u001b[14;27H\u001b[K\u001b[15;5H\u001b[96m# Test basic functionality\u001b[m\r\n    tc1 = TemperatureConverter(\u001b[95m0\u001b[m)  \u001b[96m# 0°\u001b[16;40HC\u001b[m\r\n    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"tc1: {tc1}\"\u001b[m)\u001b[17;25H\u001b[K\u001b[18;13H\u001b[95mFahrenheit: {tc1.fahrenheit}\"\u001b[m)  \u001b[96m# 32.0\u001b[m\u001b[18;51H\u001b[K\u001b[19;1H    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"Kelvin: {tc1.kelvin}\"\u001b[m)  \u001b[96m# 273.15\u001b[m\u001b[21;5H\u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m + \u001b[95m\"=\"\u001b[m*\u001b[95m40\u001b[m + \u001b[95m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m)\u001b[22;5H\u001b[K\u001b[23;1H    \u001b[96m# Test from_kelvin classmethod\u001b[m\u001b[24;49H85,0-1       66 %\u001b[12;1H\u001b[?25h"]
[44.449239, "o", "\u001b[?25l\u001b[24;39Hi\u001b[12;1H"]
[44.449448, "o", "\u001b[24;39H \u001b[12;1H\u001b[24;1H\u001b[1m-- Р\u001b[24;5HЕ\u001b[24;6HЖ\u001b[24;7HИ\u001b[24;8HМ\u001b[24;9H В\u001b[24;11HС\u001b[24;12HТ\u001b[24;13HА\u001b[24;14HВ\u001b[24;15HК\u001b[24;16HИ\u001b[24;17H --\u001b[m\u001b[24;20H\u001b[K\u001b[24;49H85,1\u001b[9C66 %\u001b[12;1H\u001b[?25h"]
[48.349668, "o", "\u001b[?25lh\u001b[24;52H2\u001b[12;2H\u001b[?25h"]
[49.456899, "o", "\u001b[?25le\u001b[24;52H3\u001b[12;3H\u001b[?25h"]
[49.634797, "o", "\u001b[?25ll\u001b[24;52H4\u001b[12;4H\u001b[?25h"]
[49.805432, "o", "\u001b[?25ll\u001b[24;52H5\u001b[12;5H\u001b[?25h"]
[49.976517, "o", "\u001b[?25lo\u001b[24;52H6\u001b[12;6H\u001b[?25h"]
[52.067798, "o", "\u001b[?25ld\u001b[24;52H7\u001b[12;7H\u001b[?25h"]
[52.233281, "o", "\u001b[?25ld\u001b[24;52H8\u001b[12;8H\u001b[?25h"]
[53.33902, "o", "\u001b[?25l\u001b[12;7H\u001b[K\u001b[24;52H7\u001b[12;7H\u001b[?25h"]
[53.526149, "o", "\u001b[?25l\u001b[12;6H\u001b[K\u001b[24;52H6\u001b[12;6H\u001b[?25h"]
[54.455078, "o", "\u001b[24;1H\u001b[K\u001b[12;5H\u001b[?25l\u001b[24;39H^[\u001b[12;5H"]
[54.555371, "o", "\u001b[24;39H  \u001b[12;6H"]
[54.555772, "o", "\u001b[24;49H85,5\u001b[9C66 %\u001b[12;5H\u001b[?25h"]
[55.447804, "o", "\u001b[?25l\u001b[24;39Hd\u001b[12;5H\u001b[?25h"]
[55.606193, "o", "\u001b[?25l\u001b[24;40Hd\u001b[12;5H"]
[55.607588, "o", "\u001b[24;39H  \u001b[12;1H\u001b[12;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;5Htc2 = TemperatureConverter.from_kelvin(\u001b[95m273.15\u001b[m)\u001b[24;49H\u001b[K\u001b[24;49H85,1\u001b[9C67 %\u001b[12;1H\u001b[?25h"]
[57.414292, "o", "\u001b[?25l\u001b[24;39Hd\u001b[12;1H\u001b[?25h"]
[57.595517, "o", "\u001b[?25l\u001b[24;40Hd\u001b[12;1H"]
[57.596229, "o", "\u001b[24;39H  \u001b[12;1H\u001b[12;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;5H\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"tc2: {tc2}\"\u001b[m)\u001b[24;49H\u001b[K\u001b[24;49H85,1\u001b[9C68 %\u001b[12;1H\u001b[?25h"]
[58.839398, "o", "\u001b[?25l\u001b[24;50H6\u001b[13;1H\u001b[?25h\u001b[?25l\u001b[24;50H7\u001b[14;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[14;1H\u001b[24;39H   \u001b[15;1H\u001b[24;50H8\u001b[15;1H\u001b[?25h"]
[58.869959, "o", "\u001b[?25l\u001b[24;50H9\u001b[16;1H\u001b[?25h\u001b[?25l\u001b[24;49H90\u001b[17;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[17;1H\u001b[24;39H   \u001b[18;1H\u001b[24;50H1\u001b[18;1H\u001b[?25h"]
[59.518867, "o", "\u001b[?25l\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;5H\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"Celsius: {tc2.celsius}\"\u001b[m)  \u001b[96m# 0.0\u001b[m\u001b[24;49H\u001b[K\u001b[24;49H92,1\u001b[9C69 %\u001b[18;1H\u001b[?25h\u001b[?25l\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;5H\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"Fahrenheit: {tc2.fahrenheit}\"\u001b[m)  \u001b[96m# 32.0\u001b[m\u001b[24;49H\u001b[K\u001b[24;49H93,1\u001b[9C70 %\u001b[18;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[18;1H"]
[59.518996, "o", "\u001b[24;39H   \u001b[18;1H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[24;49H\u001b[K\u001b[24;49H94,1\u001b[9C71 %\u001b[18;1H\u001b[?25h"]
[59.550166, "o", "\u001b[?25l\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;5H\u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m + \u001b[95m\"=\"\u001b[m*\u001b[95m40\u001b[m + \u001b[95m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m)\u001b[24;49H\u001b[K\u001b[24;49H95,1\u001b[9C71 %\u001b[18;1H\u001b[?25h\u001b[?25l\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[24;49H\u001b[K\u001b[24;49H96,1\u001b[9C72 %\u001b[18;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[18;1H"]
[59.550385, "o", "\u001b[24;39H   \u001b[18;1H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;5H\u001b[96m# Test from_fahrenheit classmethod\u001b[m\u001b[24;49H\u001b[K\u001b[24;49H97,1\u001b[9C73 %\u001b[18;1H\u001b[?25h"]
[65.685864, "o", "\u001b[?25l\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;5Htc3 = TemperatureConverter.from_fahrenheit(\u001b[95m32\u001b[m)\u001b[24;49H\u001b[K\u001b[24;49H98,1\u001b[9C74 %\u001b[18;1H\u001b[?25h\u001b[?25l\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;5H\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"tc3: {tc3}\"\u001b[m)\u001b[24;49H\u001b[K\u001b[24;49H99,1\u001b[9C75 %\u001b[18;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[18;1H"]
[65.686531, "o", "\u001b[24;39H   \u001b[18;1H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;5H\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"Celsius: {tc3.celsius}\"\u001b[m)  \u001b[96m# 0.0\u001b[m\u001b[24;49H\u001b[K\u001b[24;49H100,1\u001b[8C76 %\u001b[18;1H\u001b[?25h"]
[66.430059, "o", "\u001b[?25l\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;5H\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"Kelvin: {tc3.kelvin}\"\u001b[m)  \u001b[96m# 273.15\u001b[m\u001b[24;49H\u001b[K\u001b[24;49H101,1\u001b[8C77 %\u001b[18;1H\u001b[?25h\u001b[?25l\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[24;49H\u001b[K\u001b[24;49H102,1\u001b[8C78 %\u001b[18;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[18;1H"]
[66.430457, "o", "\u001b[24;39H   \u001b[18;1H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;5H\u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m + \u001b[95m\"=\"\u001b[m*\u001b[95m40\u001b[m + \u001b[95m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m)\u001b[24;49H\u001b[K\u001b[24;49H103,1\u001b[8C79 %\u001b[18;1H\u001b[?25h"]
[67.210037, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;1H"]
[67.210162, "o", "\u001b[24;39H   \u001b[18;2H\u001b[24;53H2\u001b[18;2H\u001b[?25h"]
[67.710495, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;2H"]
[67.711142, "o", "\u001b[24;39H   \u001b[18;3H\u001b[24;53H3\u001b[18;3H\u001b[?25h"]
[67.74065, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;3H"]
[67.741152, "o", "\u001b[24;39H   \u001b[18;4H\u001b[24;53H4\u001b[18;4H\u001b[?25h"]
[67.771177, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;4H"]
[67.771567, "o", "\u001b[24;39H   \u001b[18;5H\u001b[24;53H5\u001b[18;5H\u001b[?25h"]
[67.802499, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;5H"]
[67.803376, "o", "\u001b[24;39H   \u001b[18;6H\u001b[24;53H6\u001b[18;6H\u001b[?25h"]
[67.829923, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;6H"]
[67.830346, "o", "\u001b[24;39H   \u001b[18;7H\u001b[24;53H7\u001b[18;7H\u001b[?25h"]
[67.860776, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;7H"]
[67.861574, "o", "\u001b[24;39H   \u001b[18;8H\u001b[24;53H8\u001b[18;8H\u001b[?25h"]
[67.890589, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;8H"]
[67.891333, "o", "\u001b[24;39H   \u001b[18;9H\u001b[24;53H9\u001b[18;9H\u001b[?25h"]
[67.921061, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;9H"]
[67.92171, "o", "\u001b[24;39H   \u001b[18;10H\u001b[24;53H10\u001b[18;10H\u001b[?25h"]
[67.951874, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;10H"]
[67.952336, "o", "\u001b[24;39H   \u001b[18;11H\u001b[24;54H1\u001b[18;11H\u001b[?25h"]
[67.981008, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;11H"]
[67.981443, "o", "\u001b[24;39H   \u001b[18;12H\u001b[24;54H2\u001b[18;12H\u001b[?25h"]
[68.010828, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;12H"]
[68.011162, "o", "\u001b[24;39H   \u001b[18;13H\u001b[24;54H3\u001b[18;13H\u001b[?25h"]
[68.040499, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;13H"]
[68.040938, "o", "\u001b[24;39H   \u001b[18;14H\u001b[24;54H4\u001b[18;14H\u001b[?25h"]
[68.070876, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;14H"]
[68.071387, "o", "\u001b[24;39H   \u001b[18;15H\u001b[24;54H5\u001b[18;15H\u001b[?25h"]
[68.101244, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;15H"]
[68.101363, "o", "\u001b[24;39H   \u001b[18;16H\u001b[24;54H6\u001b[18;16H\u001b[?25h"]
[68.13076, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;16H"]
[68.130931, "o", "\u001b[24;39H   \u001b[18;17H\u001b[24;54H7\u001b[18;17H\u001b[?25h"]
[68.160971, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;17H"]
[68.161419, "o", "\u001b[24;39H   \u001b[18;18H\u001b[24;54H8\u001b[18;18H\u001b[?25h"]
[68.190705, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;18H"]
[68.19158, "o", "\u001b[24;39H   \u001b[18;19H\u001b[24;54H9\u001b[18;19H\u001b[?25h"]
[68.220482, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;19H"]
[68.220598, "o", "\u001b[24;39H   \u001b[18;20H\u001b[24;53H20\u001b[18;20H\u001b[?25h"]
[68.251842, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;20H"]
[68.252336, "o", "\u001b[24;39H   \u001b[18;21H\u001b[24;54H1\u001b[18;21H\u001b[?25h"]
[68.280751, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;21H"]
[68.281176, "o", "\u001b[24;39H   \u001b[18;22H\u001b[24;54H2\u001b[18;22H\u001b[?25h"]
[68.757146, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;22H"]
[68.75749, "o", "\u001b[24;39H   \u001b[18;23H\u001b[24;54H3\u001b[18;23H\u001b[?25h"]
[69.257662, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;23H"]
[69.258129, "o", "\u001b[24;39H   \u001b[18;24H\u001b[24;54H4\u001b[18;24H\u001b[?25h"]
[69.287746, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;24H"]
[69.288335, "o", "\u001b[24;39H   \u001b[18;25H\u001b[24;54H5\u001b[18;25H\u001b[?25h"]
[69.318804, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;25H"]
[69.318973, "o", "\u001b[24;39H   \u001b[18;26H\u001b[24;54H6\u001b[18;26H\u001b[?25h"]
[69.348487, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;26H"]
[69.349108, "o", "\u001b[24;39H   \u001b[18;27H\u001b[24;54H7\u001b[18;27H\u001b[?25h"]
[69.378455, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;27H"]
[69.378983, "o", "\u001b[24;39H   \u001b[18;28H\u001b[24;54H8\u001b[18;28H\u001b[?25h"]
[69.408452, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;28H"]
[69.409145, "o", "\u001b[24;39H   \u001b[18;29H\u001b[24;54H9\u001b[18;29H\u001b[?25h"]
[69.437147, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;29H"]
[69.437557, "o", "\u001b[24;39H   \u001b[18;30H\u001b[24;53H30\u001b[18;30H\u001b[?25h"]
[69.468906, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;30H"]
[69.469101, "o", "\u001b[24;39H   \u001b[18;31H\u001b[24;54H1\u001b[18;31H\u001b[?25h"]
[69.497465, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;31H"]
[69.498224, "o", "\u001b[24;39H   \u001b[18;32H\u001b[24;54H2\u001b[18;32H\u001b[?25h"]
[69.527937, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;32H"]
[69.528335, "o", "\u001b[24;39H   \u001b[18;33H\u001b[24;54H3\u001b[18;33H\u001b[?25h"]
[69.557543, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;33H"]
[69.558206, "o", "\u001b[24;39H   \u001b[18;34H\u001b[24;54H4\u001b[18;34H\u001b[?25h"]
[69.58745, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;34H"]
[69.587559, "o", "\u001b[24;39H   \u001b[18;35H\u001b[24;54H5\u001b[18;35H\u001b[?25h"]
[69.617589, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;35H"]
[69.618278, "o", "\u001b[24;39H   \u001b[18;36H\u001b[24;54H6\u001b[18;36H\u001b[?25h"]
[69.648408, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;36H"]
[69.649046, "o", "\u001b[24;39H   \u001b[18;37H\u001b[24;54H7\u001b[18;37H\u001b[?25h"]
[69.67901, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;37H"]
[69.679334, "o", "\u001b[24;39H   \u001b[18;38H\u001b[24;54H8\u001b[18;38H\u001b[?25h"]
[69.707717, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;38H"]
[69.708073, "o", "\u001b[24;39H   \u001b[18;39H\u001b[24;54H9\u001b[18;39H\u001b[?25h"]
[69.737625, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;39H"]
[69.73824, "o", "\u001b[24;39H   \u001b[18;40H\u001b[24;53H40\u001b[18;40H\u001b[?25h"]
[69.767581, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;40H"]
[69.768136, "o", "\u001b[24;39H   \u001b[18;41H\u001b[24;54H1\u001b[18;41H\u001b[?25h"]
[69.7977, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;41H"]
[69.798515, "o", "\u001b[24;39H   \u001b[18;42H\u001b[24;54H2\u001b[18;42H\u001b[?25h"]
[69.82814, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;42H"]
[69.828696, "o", "\u001b[24;39H   \u001b[18;43H\u001b[24;54H3\u001b[18;43H\u001b[?25h"]
[69.856996, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;43H"]
[69.857222, "o", "\u001b[24;39H   \u001b[18;44H\u001b[24;54H4\u001b[18;44H\u001b[?25h"]
[69.887511, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;44H"]
[69.888111, "o", "\u001b[24;39H   \u001b[18;45H\u001b[24;54H5\u001b[18;45H\u001b[?25h"]
[69.918246, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;45H"]
[69.918565, "o", "\u001b[24;39H   \u001b[18;46H\u001b[24;54H6\u001b[18;46H\u001b[?25h"]
[69.94849, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;46H"]
[69.951078, "o", "\u001b[24;39H   \u001b[18;47H\u001b[46m(\u001b[2C)\u001b[m\u001b[24;54H7\u001b[18;47H\u001b[?25h"]
[69.978221, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;47H"]
[69.979223, "o", "\u001b[24;39H   \u001b[18;48H\b(\u001b[2C)\u001b[24;54H8\u001b[18;48H\u001b[?25h"]
[70.008282, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;48H"]
[70.00863, "o", "\u001b[24;39H   \u001b[18;49H\u001b[24;54H9\u001b[18;49H\u001b[?25h"]
[70.038261, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;49H"]
[70.040434, "o", "\u001b[24;39H   \u001b[18;50H\b\b\b\u001b[46m(\u001b[2C)\u001b[m\u001b[24;53H50\u001b[18;50H\u001b[?25h"]
[70.068293, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;50H\u0007\u001b[24;39H   \u001b[18;50H\u001b[?25h"]
[70.097991, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;50H\u001b[24;39H   \u001b[18;50H\u001b[?25h"]
[70.128436, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;50H\u001b[24;39H   \u001b[18;50H\u001b[?25h"]
[71.225522, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;50H"]
[71.228269, "o", "\u001b[24;39H   \u001b[18;24H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[17;47H(\u001b[2C)\u001b[18;10H\u001b[46m(\u001b[13C)\u001b[m\u001b[24;49H\u001b[K\u001b[24;49H104,24\u001b[7C80 %\u001b[18;24H\u001b[?25h"]
[71.995528, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;24H"]
[71.996626, "o", "\u001b[24;39H   \u001b[18;43H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[17;10H(\u001b[13C)\u001b[23;5H\u001b[96m# Test property setters\u001b[m\u001b[24;49H\u001b[K\u001b[24;49H105,43\u001b[7C81 %\u001b[18;43H\u001b[?25h"]
[74.344077, "o", "\u001b[?25l\u001b[24;39Hv\u001b[18;43H"]
[74.344519, "o", "\u001b[24;39H1\u001b[18;43H\u001b[24;1H\u001b[1m-- Р\u001b[24;5HЕ\u001b[24;6HЖ\u001b[24;7HИ\u001b[24;8HМ\u001b[24;9H В\u001b[24;11HИ\u001b[24;12HЗ\u001b[24;13HУ\u001b[24;14HА\u001b[24;15HЛ\u001b[24;16HЬ\u001b[24;17HН\u001b[24;18HЫ\u001b[24;19HЙ\u001b[24;20H П\u001b[24;22HО\u001b[24;23HС\u001b[24;24HИ\u001b[24;25HМ\u001b[24;26HВ\u001b[24;27HО\u001b[24;28HЛ\u001b[24;29HЬ\u001b[24;30HН\u001b[24;31HЫ\u001b[24;32HЙ\u001b[24;33H --\u001b[m\u001b[24;39H\u001b[K\u001b[24;39H1\u001b[18;43H\u001b[24;49H105,43\u001b[7C81 %\u001b[18;43H\u001b[?25h"]
[75.519325, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;43H"]
[75.519987, "o", "\u001b[24;39H2  \u001b[18;42H\u001b[1C\u001b[96m\u001b[48;5;242m0\u001b[m\u001b[24;54H2\u001b[18;42H\u001b[?25h"]
[76.020037, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;42H"]
[76.020651, "o", "\u001b[24;39H3  \u001b[18;41H\u001b[1C\u001b[96m\u001b[48;5;242m.\u001b[m\u001b[24;54H1\u001b[18;41H\u001b[?25h"]
[76.05048, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;41H"]
[76.051491, "o", "\u001b[24;39H4  \u001b[18;40H\u001b[1C\u001b[96m\u001b[48;5;242m0\u001b[m\u001b[24;54H0\u001b[18;40H\u001b[?25h"]
[76.078964, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;40H"]
[76.079573, "o", "\u001b[24;39H5  \u001b[18;39H\u001b[1C\u001b[96m\u001b[48;5;242m \u001b[m\u001b[24;53H39\u001b[18;39H\u001b[?25h"]
[76.110396, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;39H"]
[76.111317, "o", "\u001b[24;39H6  \u001b[18;38H \u001b[96m\u001b[48;5;242m#\u001b[m\u001b[24;54H8\u001b[18;38H\u001b[?25h"]
[76.139554, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;38H"]
[76.140424, "o", "\u001b[24;39H7  \u001b[18;37H \u001b[48;5;242m \u001b[m\u001b[24;54H7\u001b[18;37H\u001b[?25h"]
[76.169693, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;37H"]
[76.172016, "o", "\u001b[24;39H8  \u001b[18;36H\u001b[18;10H\u001b[46m(\u001b[25C)\u001b[m\u001b[48;5;242m \u001b[m\u001b[24;54H6\u001b[18;36H\u001b[?25h"]
[76.199706, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;36H"]
[76.201204, "o", "\u001b[24;39H9  \u001b[18;35H\u001b[18;10H(\u001b[25C\u001b[48;5;242m)\u001b[m\u001b[24;54H5\u001b[18;35H\u001b[?25h"]
[76.22967, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;35H"]
[76.231633, "o", "\u001b[24;39H10 \u001b[18;34H\u001b[18;22H\u001b[95m\u001b[46m{\u001b[11C}\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b[m\u001b[24;54H4\u001b[18;34H\u001b[?25h"]
[76.259682, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;34H"]
[76.260886, "o", "\u001b[24;39H11 \u001b[18;33H\u001b[18;22H\u001b[95m{\u001b[m\u001b[11C\u001b[95m\u001b[48;5;242m}\u001b[m\u001b[24;54H3\u001b[18;33H\u001b[?25h"]
[76.290344, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;33H"]
[76.291368, "o", "\u001b[24;39H12 \u001b[18;32H\u001b[1C\u001b[95m\u001b[48;5;242ms\u001b[m\u001b[24;54H2\u001b[18;32H\u001b[?25h"]
[76.320588, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;32H"]
[76.321566, "o", "\u001b[24;39H13 \u001b[18;31H\u001b[1C\u001b[95m\u001b[48;5;242mu\u001b[m\u001b[24;54H1\u001b[18;31H\u001b[?25h"]
[76.349582, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;31H"]
[76.350446, "o", "\u001b[24;39H14 \u001b[18;30H\u001b[1C\u001b[95m\u001b[48;5;242mi\u001b[m\u001b[24;54H0\u001b[18;30H\u001b[?25h"]
[76.38011, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;30H"]
[76.380989, "o", "\u001b[24;39H15 \u001b[18;29H\u001b[1C\u001b[95m\u001b[48;5;242ms\u001b[m\u001b[24;53H29\u001b[18;29H\u001b[?25h"]
[76.410832, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;29H"]
[76.411504, "o", "\u001b[24;39H16 \u001b[18;28H\u001b[1C\u001b[95m\u001b[48;5;242ml\u001b[m\u001b[24;54H8\u001b[18;28H\u001b[?25h"]
[76.439493, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;28H"]
[76.440072, "o", "\u001b[24;39H17 \u001b[18;27H\u001b[1C\u001b[95m\u001b[48;5;242me\u001b[m\u001b[24;54H7\u001b[18;27H\u001b[?25h"]
[76.470252, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;27H"]
[76.471238, "o", "\u001b[24;39H18 \u001b[18;26H\u001b[1C\u001b[95m\u001b[48;5;242mc\u001b[m\u001b[24;54H6\u001b[18;26H\u001b[?25h"]
[76.49982, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;26H"]
[76.500308, "o", "\u001b[24;39H19 \u001b[18;25H\u001b[1C\u001b[95m\u001b[48;5;242m.\u001b[m\u001b[24;54H5\u001b[18;25H\u001b[?25h"]
[76.530934, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;25H"]
[76.532011, "o", "\u001b[24;39H20 \u001b[18;24H\u001b[1C\u001b[95m\u001b[48;5;242m3\u001b[m\u001b[24;54H4\u001b[18;24H\u001b[?25h"]
[76.559349, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;24H"]
[76.560336, "o", "\u001b[24;39H21 \u001b[18;23H\u001b[1C\u001b[95m\u001b[48;5;242mc\u001b[m\u001b[24;54H3\u001b[18;23H\u001b[?25h"]
[76.590668, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;23H"]
[76.59232, "o", "\u001b[24;39H22 \u001b[18;22H\u001b[95m\u001b[46m{\u001b[m\u001b[95m\u001b[48;5;242mt\u001b[m\u001b[24;54H2\u001b[18;22H\u001b[?25h"]
[76.637744, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;22H"]
[76.63856, "o", "\u001b[24;39H23 \u001b[18;21H\u001b[1C\u001b[95m\u001b[48;5;242m{\u001b[m\u001b[24;54H1\u001b[18;21H\u001b[?25h"]
[76.65555, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;21H"]
[76.656105, "o", "\u001b[24;39H24 \u001b[18;20H\u001b[1C\u001b[95m\u001b[48;5;242m \u001b[m\u001b[24;54H0\u001b[18;20H\u001b[?25h"]
[76.680574, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;20H"]
[76.681569, "o", "\u001b[24;39H25 \u001b[18;19H\u001b[1C\u001b[95m\u001b[48;5;242m:\u001b[m\u001b[24;53H19\u001b[18;19H\u001b[?25h"]
[76.710514, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;19H"]
[76.711714, "o", "\u001b[24;39H26 \u001b[18;18H\u001b[1C\u001b[95m\u001b[48;5;242ms\u001b[m\u001b[24;54H8\u001b[18;18H\u001b[?25h"]
[76.739919, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;18H"]
[76.7411, "o", "\u001b[24;39H27 \u001b[18;17H\u001b[1C\u001b[95m\u001b[48;5;242mu\u001b[m\u001b[24;54H7\u001b[18;17H\u001b[?25h"]
[76.770372, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;17H"]
[76.771474, "o", "\u001b[24;39H28 \u001b[18;16H\u001b[1C\u001b[95m\u001b[48;5;242mi\u001b[m\u001b[24;54H6\u001b[18;16H\u001b[?25h"]
[76.800344, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;16H"]
[76.800908, "o", "\u001b[24;39H29 \u001b[18;15H\u001b[1C\u001b[95m\u001b[48;5;242ms\u001b[m\u001b[24;54H5\u001b[18;15H\u001b[?25h"]
[76.830916, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;15H"]
[76.83179, "o", "\u001b[24;39H30 \u001b[18;14H\u001b[1C\u001b[95m\u001b[48;5;242ml\u001b[m\u001b[24;54H4\u001b[18;14H\u001b[?25h"]
[76.85956, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;14H"]
[76.860396, "o", "\u001b[24;39H31 \u001b[18;13H\u001b[1C\u001b[95m\u001b[48;5;242me\u001b[m\u001b[24;54H3\u001b[18;13H\u001b[?25h"]
[76.890282, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;13H"]
[76.891134, "o", "\u001b[24;39H32 \u001b[18;12H\u001b[1C\u001b[95m\u001b[48;5;242mC\u001b[m\u001b[24;54H2\u001b[18;12H\u001b[?25h"]
[76.919365, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;12H"]
[76.919989, "o", "\u001b[24;39H33 \u001b[18;11Hf\u001b[95m\u001b[48;5;242m\"\u001b[m\u001b[24;54H1\u001b[18;11H\u001b[?25h"]
[76.949683, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;11H"]
[76.951517, "o", "\u001b[24;39H34 \u001b[18;10H\u001b[46m(\u001b[m\u001b[48;5;242mf\u001b[m\u001b[24;54H0\u001b[18;10H\u001b[?25h"]
[76.980284, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;10H"]
[76.981121, "o", "\u001b[24;39H35 \u001b[18;9H\u001b[1C\u001b[48;5;242m(\u001b[m\u001b[24;53H9 \u001b[18;9H\u001b[?25h"]
[77.225406, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;9H"]
[77.226183, "o", "\u001b[24;39H36 \u001b[18;8H\u001b[1C\u001b[1m\u001b[96m\u001b[48;5;242mt\u001b[m\u001b[48;5;242m(\u001b[m\u001b[24;53H8\u001b[18;8H\u001b[?25h"]
[77.442726, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;8H"]
[77.443721, "o", "\u001b[24;39H37 \u001b[18;7H\u001b[1C\u001b[1m\u001b[96m\u001b[48;5;242mnt\u001b[m\u001b[48;5;242m(\u001b[m\u001b[24;53H7\u001b[18;7H\u001b[?25h"]
[77.660169, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;7H"]
[77.660755, "o", "\u001b[24;39H38 \u001b[18;6H\u001b[1C\u001b[1m\u001b[96m\u001b[48;5;242mint\u001b[m\u001b[48;5;242m(\u001b[m\u001b[24;53H6\u001b[18;6H\u001b[?25h"]
[77.863274, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;6H"]
[77.864021, "o", "\u001b[24;39H39 \u001b[18;5H\u001b[1C\u001b[1m\u001b[96m\u001b[48;5;242mrint\u001b[m\u001b[48;5;242m(\u001b[m\u001b[24;53H5\u001b[18;5H\u001b[?25h"]
[79.326048, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;5H"]
[79.326393, "o", "\u001b[24;39H40 \u001b[18;4H \u001b[1m\u001b[96m\u001b[48;5;242mprint\u001b[m\u001b[48;5;242m(\u001b[m\u001b[24;53H4\u001b[18;4H\u001b[?25h"]
[82.143902, "o", "\u001b[?25l\u001b[24;39Hp \u001b[18;4H"]
[82.144996, "o", "\u001b[24;39H \u001b[18;1H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[18;23r\u001b[18;1H\u001b[2L\u001b[1;24r\u001b[17;5H\u001b[K\u001b[18;1H\u001b[96m# Example usage and testing\u001b[m\u001b[24;1H\u001b[K\u001b[24;49H106,1\u001b[8C80 %\u001b[18;1H\u001b[?25h"]
[87.941267, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;1H"]
[87.94135, "o", "\u001b[24;39H   \u001b[18;2H\u001b[24;53H2\u001b[18;2H\u001b[?25h"]
[88.442289, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;2H"]
[88.442885, "o", "\u001b[24;39H   \u001b[18;3H\u001b[24;53H3\u001b[18;3H\u001b[?25h"]
[88.472074, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;3H"]
[88.472306, "o", "\u001b[24;39H   \u001b[18;4H\u001b[24;53H4\u001b[18;4H\u001b[?25h"]
[88.502327, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;4H"]
[88.502632, "o", "\u001b[24;39H   \u001b[18;5H\u001b[24;53H5\u001b[18;5H\u001b[?25h"]
[88.531394, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;5H"]
[88.531911, "o", "\u001b[24;39H   \u001b[18;6H\u001b[24;53H6\u001b[18;6H\u001b[?25h"]
[88.56421, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;6H"]
[88.564518, "o", "\u001b[24;39H   \u001b[18;7H\u001b[24;53H7\u001b[18;7H\u001b[?25h"]
[88.592216, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;7H"]
[88.592333, "o", "\u001b[24;39H   \u001b[18;8H\u001b[24;53H8\u001b[18;8H\u001b[?25h"]
[88.622043, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;8H"]
[88.622426, "o", "\u001b[24;39H   \u001b[18;9H\u001b[24;53H9\u001b[18;9H\u001b[?25h"]
[88.652597, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;9H"]
[88.653535, "o", "\u001b[24;39H   \u001b[18;10H\u001b[24;53H10\u001b[18;10H\u001b[?25h"]
[88.681707, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;10H"]
[88.682104, "o", "\u001b[24;39H   \u001b[18;11H\u001b[24;54H1\u001b[18;11H\u001b[?25h"]
[88.714682, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;11H"]
[88.715449, "o", "\u001b[24;39H   \u001b[18;12H\u001b[24;54H2\u001b[18;12H\u001b[?25h"]
[88.741266, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;12H"]
[88.74138, "o", "\u001b[24;39H   \u001b[18;13H\u001b[24;54H3\u001b[18;13H\u001b[?25h"]
[88.772299, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;13H"]
[88.77286, "o", "\u001b[24;39H   \u001b[18;14H\u001b[24;54H4\u001b[18;14H\u001b[?25h"]
[88.940336, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;14H"]
[88.940598, "o", "\u001b[24;39H   \u001b[17;3H\u001b[24;51H5,3 \u001b[17;3H\u001b[?25h"]
[89.440493, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[17;3H"]
[89.440895, "o", "\u001b[24;39H   \u001b[16;14H\u001b[24;51H4,14\u001b[16;14H\u001b[?25h"]
[89.571022, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[16;14H"]
[89.571316, "o", "\u001b[24;39H   \u001b[16;15H\u001b[24;54H5\u001b[16;15H\u001b[?25h"]
[93.42193, "o", "\u001b[?25l\u001b[24;39H^V\u001b[16;15H"]
[93.422282, "o", "\u001b[24;39H1x1\u001b[16;15H\u001b[24;1H\u001b[1m-- Р\u001b[24;5HЕ\u001b[24;6HЖ\u001b[24;7HИ\u001b[24;8HМ\u001b[24;9H В\u001b[24;11HИ\u001b[24;12HЗ\u001b[24;13HУ\u001b[24;14HА\u001b[24;15HЛ\u001b[24;16HЬ\u001b[24;17HН\u001b[24;18HЫ\u001b[24;19HЙ\u001b[24;20H Б\u001b[24;22HЛ\u001b[24;23HО\u001b[24;24HК\u001b[24;25HО\u001b[24;26HВ\u001b[24;27HЫ\u001b[24;28HЙ\u001b[24;29H --\u001b[m\u001b[24;39H\u001b[K\u001b[24;39H1x1\u001b[16;15H\u001b[24;49H104,15\u001b[7C80 %\u001b[16;15H\u001b[?25h"]
[94.390883, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[16;15H"]
[94.392101, "o", "\u001b[24;39H2x1\u001b[15;15H\u001b[16;15H\u001b[95m\u001b[48;5;242m3\u001b[m\u001b[24;51H3\u001b[15;15H\u001b[?25h"]
[94.891225, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[15;15H"]
[94.891556, "o", "\u001b[24;39H3x1\u001b[14;15H\u001b[15;15H\u001b[48;5;242me\u001b[m\u001b[24;51H2\u001b[14;15H\u001b[?25h"]
[94.921147, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[14;15H"]
[94.922471, "o", "\u001b[24;39H4x11\u001b[13;5H\r\n    \u001b[96m\u001b[48;5;242m# Test from\u001b[m\r\n    \u001b[48;5;242mtc3 = Temp\u001b[m\r\n    \u001b[1m\u001b[96m\u001b[48;5;242mprint\u001b[m\u001b[48;5;242m(f\u001b[m\u001b[95m\u001b[48;5;242m\"tc\u001b[m\u001b[24;51H1,5 \u001b[13;5H\u001b[?25h"]
[94.95451, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[13;5H"]
[94.955631, "o", "\u001b[24;39H5x1\u001b[12;15H\u001b[14;5H\u001b[96m# Test fro\u001b[m\r\n    tc3 = Temp\r\n    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"tc\u001b[m\u001b[24;51H0,15\u001b[12;15H\u001b[?25h"]
[94.982007, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[12;15H"]
[94.983252, "o", "\u001b[24;39H6x11\u001b[11;5H\r\n    \u001b[1m\u001b[96m\u001b[48;5;242mprint\u001b[m\u001b[48;5;242m(\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b[m\u001b[38;5;224m\u001b[48;5;242m\\n\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b[m\u001b[48;5;242m \u001b[m\u001b[14;5H\u001b[96m\u001b[48;5;242m# Test fro\u001b[m\r\n    \u001b[48;5;242mtc3 = Temp\u001b[m\r\n    \u001b[1m\u001b[96m\u001b[48;5;242mprint\u001b[m\u001b[48;5;242m(f\u001b[m\u001b[95m\u001b[48;5;242m\"tc\u001b[m\u001b[24;49H99,5  \u001b[11;5H\u001b[?25h"]
[95.012632, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[11;5H"]
[95.013539, "o", "\u001b[24;39H7x1\u001b[10;15H\u001b[12;5H\u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m\u001b[14;5H\u001b[96m# Test fro\u001b[m\r\n    tc3 = Temp\r\n    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"tc\u001b[m\u001b[24;50H8,15\u001b[10;15H\u001b[?25h"]
[95.041074, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[10;15H"]
[95.041816, "o", "\u001b[24;39H8x1\u001b[9;15H\u001b[10;15H\u001b[95m\u001b[48;5;242mh\u001b[m\u001b[24;50H7\u001b[9;15H\u001b[?25h"]
[95.071243, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[9;15H"]
[95.071986, "o", "\u001b[24;39H9x1\u001b[8;15H\u001b[9;15H\u001b[95m\u001b[48;5;242ml\u001b[m\u001b[24;50H6\u001b[8;15H\u001b[?25h"]
[95.557551, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[8;15H"]
[95.558104, "o", "\u001b[24;39H10x1\u001b[7;15H\u001b[8;15H\u001b[95m\u001b[48;5;242m2\u001b[m\u001b[24;50H5\u001b[7;15H\u001b[?25h"]
[95.929975, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[7;15H"]
[95.930536, "o", "\u001b[24;39H11x1\u001b[6;15H\u001b[7;15H\u001b[48;5;242me\u001b[m\u001b[24;50H4\u001b[6;15H\u001b[?25h"]
[96.220249, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[6;15H"]
[96.222069, "o", "\u001b[24;39H12x11\u001b[6;5H\u001b[1;23r\u001b[1;1H\u001b[L\u001b[1;24r\u001b[1;5H\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"tc1: {tc1}\"\u001b[m)\u001b[7;5H\u001b[96m\u001b[48;5;242m# Test from\u001b[m\r\n    \u001b[48;5;242mtc2 = Temp\u001b[m\r\n    \u001b[1m\u001b[96m\u001b[48;5;242mprint\u001b[m\u001b[48;5;242m(f\u001b[m\u001b[95m\u001b[48;5;242m\"tc\u001b[m\r\n    \u001b[1m\u001b[96m\u001b[48;5;242mprint\u001b[m\u001b[48;5;242m(f\u001b[m\u001b[95m\u001b[48;5;242m\"Ce\u001b[m\r\n    \u001b[1m\u001b[96m\u001b[48;5;242mprint\u001b[m\u001b[48;5;242m(f\u001b[m\u001b[95m\u001b[48;5;242m\"Fa\u001b[m\u001b[13;5H\u001b[1m\u001b[96m\u001b[48;5;242mprint\u001b[m\u001b[48;5;242m(\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b[m\u001b[38;5;224m\u001b[48;5;242m\\n\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b[m\u001b[15;5H\u001b[96m\u001b[48;5;242m# Test fro\u001b[m\r\n    \u001b[48;5;242mtc3 = Temp\u001b[m\r\n    \u001b[1m\u001b[96m\u001b[48;5;242mprint\u001b[m\u001b[48;5;242m(f\u001b[m\u001b[95m\u001b[48;5;242m\"tc\u001b[m\u001b[24;39H\u001b[K\u001b[24;39H12x11\u001b[6;5H\u001b[24;49H93,5\u001b[9C79 %\u001b[6;5H\u001b[?25h"]
[96.884654, "o", "\u001b[?25l\u001b[24;39H~@k  \u001b[6;5H"]
[96.884754, "o", "\u0007\u001b[24;39H12x11\u001b[6;5H\u001b[?25h"]
[97.353526, "o", "\u001b[?25l\u001b[24;39H~@k  \u001b[6;5H\u001b[24;39H12x11\u001b[6;5H\u001b[?25h"]
[97.53642, "o", "\u001b[?25l\u001b[24;39H~@k  \u001b[6;5H"]
[97.538406, "o", "\u001b[24;39H13x1\u001b[6;15H\u001b[1;23r\u001b[1;1H\u001b[L\u001b[1;24r\u001b[1;5Htc1 = TemperatureConverter(\u001b[95m0\u001b[m)  \u001b[96m# 0°\u001b[1;40HC\u001b[8;5H# Test fro\u001b[m\r\n    tc2 = Temp\r\n    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"tc\u001b[m\r\n    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"Ce\u001b[m\r\n    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"Fa\u001b[m\u001b[14;5H\u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m\u001b[16;5H\u001b[96m# Test fro\u001b[m\r\n    tc3 = Temp\r\n    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"tc\u001b[m\u001b[24;39H\u001b[K\u001b[24;39H13x1\u001b[6;15H\u001b[24;49H92,15\u001b[8C78 %\u001b[6;15H\u001b[?25h"]
[98.433659, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[6;15H"]
[98.435172, "o", "\u001b[24;39H13x2\u001b[6;14H\u001b[1C\u001b[48;5;242m \u001b[m\u001b[8;14H\u001b[96m\u001b[48;5;242mo\u001b[m\u001b[9;14H\u001b[48;5;242mp\u001b[m\u001b[10;14H\u001b[95m\u001b[48;5;242mc\u001b[11;14He\u001b[12;14Ha\u001b[14;14H\"\u001b[m\u001b[16;14H\u001b[96m\u001b[48;5;242mo\u001b[m\u001b[17;14H\u001b[48;5;242mp\u001b[m\u001b[18;14H\u001b[95m\u001b[48;5;242mc\u001b[m\u001b[24;53H4\u001b[6;14H\u001b[?25h"]
[98.780937, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[6;14H"]
[98.782429, "o", "\u001b[24;39H13x3\u001b[6;13H\u001b[1C\u001b[95m\u001b[48;5;242m\"\u001b[m\u001b[8;13H\u001b[96m\u001b[48;5;242mr\u001b[m\u001b[9;13H\u001b[48;5;242mm\u001b[m\u001b[10;13H\u001b[95m\u001b[48;5;242mt\u001b[11;13HC\u001b[12;13HF\u001b[m\u001b[14;13H\u001b[38;5;224m\u001b[48;5;242mn\u001b[m\u001b[16;13H\u001b[96m\u001b[48;5;242mr\u001b[m\u001b[17;13H\u001b[48;5;242mm\u001b[m\u001b[18;13H\u001b[95m\u001b[48;5;242mt\u001b[m\u001b[24;53H3\u001b[6;13H\u001b[?25h"]
[99.010559, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[6;13H"]
[99.012301, "o", "\u001b[24;39H13x4\u001b[6;12H\u001b[1C\u001b[38;5;224m\u001b[48;5;242mn\u001b[m\u001b[8;12H\u001b[96m\u001b[48;5;242mf\u001b[m\u001b[9;12H\u001b[48;5;242me\u001b[m\u001b[10;12H\u001b[95m\u001b[48;5;242m\"\u001b[11;12H\"\u001b[12;12H\"\u001b[m\u001b[14;12H\u001b[38;5;224m\u001b[48;5;242m\\\u001b[m\u001b[16;12H\u001b[96m\u001b[48;5;242mf\u001b[m\u001b[17;12H\u001b[48;5;242me\u001b[m\u001b[18;12H\u001b[95m\u001b[48;5;242m\"\u001b[m\u001b[24;53H2\u001b[6;12H\u001b[?25h"]
[99.221687, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[6;12H"]
[99.22359, "o", "\u001b[24;39H13x5\u001b[6;11H\u001b[1C\u001b[38;5;224m\u001b[48;5;242m\\\u001b[m\u001b[8;11H\u001b[96m\u001b[48;5;242m \u001b[m\u001b[9;11H\u001b[48;5;242mT\u001b[10;11Hf\u001b[11;11Hf\u001b[12;11Hf\u001b[m\u001b[14;11H\u001b[95m\u001b[48;5;242m\"\u001b[m\u001b[16;11H\u001b[96m\u001b[48;5;242m \u001b[m\u001b[17;11H\u001b[48;5;242mT\u001b[18;11Hf\u001b[m\u001b[24;53H1\u001b[6;11H\u001b[?25h"]
[99.640494, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[6;11H"]
[99.642248, "o", "\u001b[24;39H13x4\u001b[6;12H\u001b[38;5;224m\\\u001b[m\u001b[8;11H\u001b[96m \u001b[m\u001b[9;11HT\u001b[10;11Hf\u001b[11;11Hf\u001b[12;11Hf\u001b[14;11H\u001b[95m\"\u001b[m\u001b[16;11H\u001b[96m \u001b[m\u001b[17;11HT\u001b[18;11Hf\u001b[24;53H2\u001b[6;12H\u001b[?25h"]
[99.998603, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[6;12H"]
[100.000396, "o", "\u001b[24;39H13x5\u001b[6;11H\u001b[1C\u001b[38;5;224m\u001b[48;5;242m\\\u001b[m\u001b[8;11H\u001b[96m\u001b[48;5;242m \u001b[m\u001b[9;11H\u001b[48;5;242mT\u001b[10;11Hf\u001b[11;11Hf\u001b[12;11Hf\u001b[m\u001b[14;11H\u001b[95m\u001b[48;5;242m\"\u001b[m\u001b[16;11H\u001b[96m\u001b[48;5;242m \u001b[m\u001b[17;11H\u001b[48;5;242mT\u001b[18;11Hf\u001b[m\u001b[24;53H1\u001b[6;11H\u001b[?25h"]
[100.166266, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[6;11H"]
[100.168908, "o", "\u001b[24;39H13x6\u001b[6;10H\u001b[46m(\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b[m\u001b[19C\u001b[46m)\u001b[m\u001b[8;10H\u001b[96m\u001b[48;5;242mt\u001b[m\u001b[9;10H\u001b[48;5;242m \u001b[10;10H(\u001b[11;10H(\u001b[12;10H(\u001b[14;10H(\u001b[m\u001b[16;10H\u001b[96m\u001b[48;5;242mt\u001b[m\u001b[17;10H\u001b[48;5;242m \u001b[18;10H(\u001b[m\u001b[24;53H0\u001b[6;10H\u001b[?25h"]
[101.087184, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[6;10H"]
[101.088926, "o", "\u001b[24;39H13x7\u001b[6;9H\u001b[1C\u001b[48;5;242m(\u001b[m\u001b[20C)\u001b[8;9H\u001b[96m\u001b[48;5;242ms\u001b[m\u001b[9;9H\u001b[48;5;242m=\u001b[m\u001b[10;9H\u001b[1m\u001b[96m\u001b[48;5;242mt\u001b[m\u001b[48;5;242m(\u001b[m\u001b[11;9H\u001b[1m\u001b[96m\u001b[48;5;242mt\u001b[m\u001b[48;5;242m(\u001b[m\u001b[12;9H\u001b[1m\u001b[96m\u001b[48;5;242mt\u001b[m\u001b[48;5;242m(\u001b[m\u001b[14;9H\u001b[1m\u001b[96m\u001b[48;5;242mt\u001b[m\u001b[48;5;242m(\u001b[m\u001b[16;9H\u001b[96m\u001b[48;5;242ms\u001b[m\u001b[17;9H\u001b[48;5;242m=\u001b[m\u001b[18;9H\u001b[1m\u001b[96m\u001b[48;5;242mt\u001b[m\u001b[48;5;242m(\u001b[m\u001b[24;52H9 \u001b[6;9H\u001b[?25h"]
[102.475664, "o", "\u001b[?25l\u001b[24;39H^[  \u001b[6;9H"]
[102.575764, "o", "\u001b[24;39H13x7\u001b[6;9H\u001b[24;43H^[\u001b[6;9H"]
[102.576669, "o", "\u001b[24;39H      \u001b[6;9H\u001b[1C(\u001b[95m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m \u001b[8;9H\u001b[96mst from\u001b[m\u001b[9;9H= Tempe\u001b[10;9H\u001b[1m\u001b[96mt\u001b[m(f\u001b[95m\"tc2\u001b[m\u001b[11;9H\u001b[1m\u001b[96mt\u001b[m(f\u001b[95m\"Cel\u001b[m\u001b[12;9H\u001b[1m\u001b[96mt\u001b[m(f\u001b[95m\"Fah\u001b[m\u001b[14;9H\u001b[1m\u001b[96mt\u001b[m(\u001b[95m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m \u001b[16;9H\u001b[96mst from\u001b[m\u001b[17;9H= Tempe\u001b[18;9H\u001b[1m\u001b[96mt\u001b[m(f\u001b[95m\"tc3\u001b[m\u001b[24;1H\u001b[K\u001b[24;49H92,9\u001b[9C78 %\u001b[6;9H\u001b[?25h"]
[104.152635, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[6;9H"]
[104.153723, "o", "\u001b[24;39H   \u001b[6;10H\u001b[46m(\u001b[20C)\u001b[m\u001b[24;52H10\u001b[6;10H\u001b[?25h"]
[104.652371, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[6;10H"]
[104.653428, "o", "\u001b[24;39H   \u001b[6;11H\b(\u001b[20C)\u001b[24;53H1\u001b[6;11H\u001b[?25h"]
[104.682772, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[6;11H"]
[104.683324, "o", "\u001b[24;39H   \u001b[6;12H\u001b[24;53H2\u001b[6;12H\u001b[?25h"]
[104.713095, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[6;12H"]
[104.71337, "o", "\u001b[24;39H   \u001b[6;13H\u001b[24;53H3\u001b[6;13H\u001b[?25h"]
[104.743304, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[6;13H"]
[104.743842, "o", "\u001b[24;39H   \u001b[6;14H\u001b[24;53H4\u001b[6;14H\u001b[?25h"]
[104.773571, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[6;14H"]
[104.774419, "o", "\u001b[24;39H   \u001b[6;15H\u001b[24;53H5\u001b[6;15H\u001b[?25h"]
[104.803465, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[6;15H"]
[104.804151, "o", "\u001b[24;39H   \u001b[6;16H\u001b[24;53H6\u001b[6;16H\u001b[?25h"]
[104.833591, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[6;16H"]
[104.834333, "o", "\u001b[24;39H   \u001b[6;17H\u001b[24;53H7\u001b[6;17H\u001b[?25h"]
[105.468868, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[6;17H"]
[105.469351, "o", "\u001b[24;39H   \u001b[7;4H\u001b[24;50H3,4 \u001b[7;4H\u001b[?25h"]
[105.797655, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[7;4H"]
[105.798472, "o", "\u001b[24;39H   \u001b[8;17H\u001b[24;50H4,17\u001b[8;17H\u001b[?25h"]
[106.200536, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[8;17H"]
[106.200916, "o", "\u001b[24;39H   \u001b[9;17H\u001b[24;50H5\u001b[9;17H\u001b[?25h"]
[112.377431, "o", "\u001b[?25l\u001b[24;39Hx\u001b[9;17H\u001b[24;39H \u001b[9;17H\u001b[24;39Hdl\u001b[9;17H"]
[112.378259, "o", "\u001b[24;39H  \u001b[9;17HtureConverter.from_kelvin(\u001b[95m273.15\u001b[m)\u001b[9;50H\u001b[K\u001b[9;17H\u001b[?25h"]
[112.927771, "o", "\u001b[?25l\u001b[24;39Hx\u001b[9;17H\u001b[24;39H \u001b[9;17H\u001b[24;39Hdl\u001b[9;17H"]
[112.928869, "o", "\u001b[24;39H  \u001b[9;17HureConverter.from_kelvin(\u001b[95m273.15\u001b[m)\u001b[9;49H\u001b[K\u001b[9;17H\u001b[?25h"]
[113.375529, "o", "\u001b[?25l\u001b[24;39Hx\u001b[9;17H\u001b[24;39H \u001b[9;17H\u001b[24;39Hdl\u001b[9;17H"]
[113.376865, "o", "\u001b[24;39H  \u001b[9;17HreConverter.from_kelvin(\u001b[95m273.15\u001b[m)\u001b[9;48H\u001b[K\u001b[9;17H\u001b[?25h"]
[114.627912, "o", "\u001b[?25l\u001b[24;39Hx\u001b[9;17H\u001b[24;39H \u001b[9;17H\u001b[24;39Hdl\u001b[9;17H"]
[114.629388, "o", "\u001b[24;39H  \u001b[9;17HeConverter.from_kelvin(\u001b[95m273.15\u001b[m)\u001b[9;47H\u001b[K\u001b[9;17H\u001b[?25h"]
[118.014422, "o", "\u001b[?25l\u001b[24;39HX\u001b[9;17H\u001b[24;39H \u001b[9;17H\u001b[24;39Hdh\u001b[9;17H"]
[118.015529, "o", "\u001b[24;39H  \u001b[9;16HeConverter.from_kelvin(\u001b[95m273.15\u001b[m)\u001b[9;46H\u001b[K\u001b[24;53H6\u001b[9;16H\u001b[?25h"]
[118.391851, "o", "\u001b[?25l\u001b[24;39HX\u001b[9;16H\u001b[24;39H \u001b[9;16H\u001b[24;39Hdh\u001b[9;16H"]
[118.392546, "o", "\u001b[24;39H  \u001b[9;15HeConverter.from_kelvin(\u001b[95m273.15\u001b[m)\u001b[9;45H\u001b[K\u001b[24;53H5\u001b[9;15H\u001b[?25h"]
[118.742369, "o", "\u001b[?25l\u001b[24;39HX\u001b[9;15H\u001b[24;39H \u001b[9;15H\u001b[24;39Hdh\u001b[9;15H"]
[118.743322, "o", "\u001b[24;39H  \u001b[9;14HeConverter.from_kelvin(\u001b[95m273.15\u001b[m)\u001b[9;44H\u001b[K\u001b[24;53H4\u001b[9;14H\u001b[?25h"]
[122.349351, "o", "\u001b[?25l\u001b[24;39Hd\u001b[9;14H\u001b[?25h"]
[124.601181, "o", "\u001b[?25l\u001b[24;40H5\u001b[9;14H\u001b[?25h"]
[126.578765, "o", "\u001b[?25l\u001b[24;41Hd\u001b[9;14H"]
[126.579039, "o", "\u001b[24;1H5 с\u001b[24;4Hт\u001b[24;5Hр\u001b[24;6Hо\u001b[24;7Hк\u001b[24;9Hу\u001b[24;10Hд\u001b[24;11Hа\u001b[24;12Hл\u001b[24;13Hе\u001b[24;14Hн\u001b[24;15Hо\u001b[24;39H\u001b[K"]
[126.579957, "o", "\u001b[9;5H\u001b[9;23r\u001b[9;1H\u001b[5M\u001b[1;24r\u001b[19;5H\u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m + \u001b[95m\"=\"\u001b[m*\u001b[95m40\u001b[m + \u001b[95m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m)\u001b[21;5H\u001b[96m# Test property setters\u001b[m\r\n    tc4 = TemperatureConverter(\u001b[95m25\u001b[m)\r\n    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"Initial: {tc4}\"\u001b[m)\u001b[24;1H\u001b[K\u001b[24;49H95,5\u001b[9C82 %\r5 с\u001b[24;4Hт\u001b[24;5Hр\u001b[24;6Hо\u001b[24;7Hк\u001b[24;9Hу\u001b[24;10Hд\u001b[24;11Hа\u001b[24;12Hл\u001b[24;13Hе\u001b[24;14Hн\u001b[24;15Hо\u001b[24;49H\u001b[K\u001b[24;49H95,5\u001b[9C82 %\u001b[9;5H\u001b[?25h"]
[129.698491, "o", "\u001b[?25l\u001b[24;39Hd\u001b[9;5H\u001b[?25h"]
[133.11652, "o", "\u001b[?25l\u001b[24;40H1\u001b[9;5H\u001b[?25h"]
[133.278052, "o", "\u001b[?25l\u001b[24;41H0\u001b[9;5H\u001b[?25h"]
[133.867514, "o", "\u001b[?25l\u001b[24;42Hd\u001b[9;5H"]
[133.867634, "o", "\u001b[24;1H10 с\u001b[24;5Hт\u001b[24;6Hр\u001b[24;7Hо\u001b[24;8Hк\u001b[24;9H у\u001b[24;11Hд\u001b[24;12Hа\u001b[24;13Hл\u001b[24;14Hе\u001b[24;15Hн\u001b[24;16Hо\u001b[24;39H\u001b[K"]
[133.869972, "o", "\u001b[9;5H\u001b[9;23r\u001b[9;1H\u001b[10M\u001b[1;24r\u001b[15;5Htc4.celsius = \u001b[95m100\u001b[m\r\n    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"After setting celsius to 100: {tc4} -> Fahrenheit: {tcc\u001b[17;1H4.fahrenheit}\"\u001b[m)  \u001b[96m# 212.0\u001b[m\u001b[19;5Htc4.fahrenheit = \u001b[95m32\u001b[m\r\n    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"After setting fahrenheit to 32: {tc4} -> Celsius: {tc44\u001b[21;1H.celsius}\"\u001b[m)  \u001b[96m# 0.0\u001b[m\u001b[23;5Htc4.kelvin = \u001b[95m0\u001b[m\u001b[24;1H\u001b[K\u001b[24;49H95,5\u001b[9C89 %\r10 с\u001b[24;5Hт\u001b[24;6Hр\u001b[24;7Hо\u001b[24;8Hк\u001b[24;10Hу\u001b[24;11Hд\u001b[24;12Hа\u001b[24;13Hл\u001b[24;14Hе\u001b[24;15Hн\u001b[24;16Hо\u001b[24;49H\u001b[K\u001b[24;49H95,5\u001b[9C89 %\u001b[9;5H\u001b[?25h"]
[136.990192, "o", "\u001b[?25l\u001b[24;39Hd\u001b[9;5H\u001b[?25h"]
[138.967161, "o", "\u001b[?25l\u001b[24;40H~@k\u001b[9;5H"]
[138.968123, "o", "\u001b[24;39H    \u001b[9;4H\u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m + \u001b[95m\"=\"\u001b[m*\u001b[95m40\u001b[m + \u001b[95m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m)\u001b[9;31H\u001b[K\u001b[24;52H4\u001b[9;4H\u001b[?25h"]
[146.170163, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[9;4H"]
[146.170254, "o", "\u001b[24;39H   \u001b[9;5H\u001b[24;52H5\u001b[9;5H\u001b[?25h"]
[146.990256, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[9;5H"]
[146.990621, "o", "\u001b[24;39H   \u001b[10;4H\u001b[24;50H6,4\u001b[10;4H\u001b[?25h"]
[147.740142, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[10;4H"]
[147.740437, "o", "\u001b[24;39H   \u001b[11;5H\u001b[24;50H7,5\u001b[11;5H\u001b[?25h"]
[163.0213, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[11;5H"]
[163.02154, "o", "\u001b[24;39H   \u001b[11;6H\u001b[24;52H6\u001b[11;6H\u001b[?25h"]
[164.036346, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[11;6H"]
[164.036894, "o", "\u001b[24;39H   \u001b[11;7H\u001b[24;52H7\u001b[11;7H\u001b[?25h"]
[164.707357, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[11;7H"]
[164.707937, "o", "\u001b[24;39H   \u001b[11;6H\u001b[24;52H6\u001b[11;6H\u001b[?25h"]
[165.595134, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[11;6H"]
[165.595229, "o", "\u001b[24;39H   \u001b[11;5H\u001b[24;52H5\u001b[11;5H\u001b[?25h"]
[170.020378, "o", "\u001b[?25l\u001b[24;39Hg\u001b[11;5H\u001b[?25h"]
[170.160243, "o", "\u001b[?25l\u001b[24;39H \u001b[11;5H\u001b[24;39Hgg\u001b[11;5H"]
[170.16272, "o", "\u001b[24;39H  \u001b[1;1H\u001b[93mclass\u001b[m \u001b[1m\u001b[96mTemperatureConverter\u001b[m:\u001b[1;28H\u001b[K\u001b[2;5H\u001b[95m\"\"\"Class for storing and converting temperatures between Celsii\u001b[3;1Hus, Fahrenheit, and Kelvin.\"\"\"\u001b[m\u001b[3;31H\u001b[K\u001b[4;5H\u001b[K\u001b[5;5HABSOLUTE_ZERO_CELSIUS = -\u001b[95m273.15\u001b[m\u001b[6;5H\u001b[K\u001b[7;5H\u001b[93mdef\u001b[m \u001b[1m\u001b[96m__init__\u001b[m(self, celsius):\r\n        \u001b[95m\"\"\"Initialize temperature in Celsius with absolute zero chh\u001b[9;1Heck.\"\"\"\u001b[m\u001b[9;8H\u001b[K\u001b[10;9Hself._celsius = self._validate_temperature(celsius)\u001b[11;5H\u001b[K\u001b[12;5H\u001b[93mdef\u001b[m \u001b[1m\u001b[96m_validate_temperature\u001b[m(self, celsius):\r\n        \u001b[95m\"\"\"Validate that temperature is not below absolute zero.\"\"\"\u001b[14;1H\"\u001b[m\r\n        \u001b[93mif\u001b[m celsius < self.ABSOLUTE_ZERO_CELSIUS:\r\n            \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"Warning: Temperature {celsius}°\u001b[16;52HC is below absoo\u001b[17;1Hlute zero. Setting to {self.ABSOLUTE_ZERO_CELSIUS}°\u001b[17;52HC.\"\u001b[m)\u001b[18;13H\u001b[93mreturn\u001b[m self.ABSOLUTE_ZERO_CELSIUS\r\n        \u001b[93mreturn\u001b[m celsius\u001b[19;23H\u001b[K\u001b[20;5H\u001b[K\u001b[21;1H    \u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mproperty\u001b[m\u001b[21;14H\u001b[K\u001b[22;5H\u001b[93mdef\u001b[m \u001b[1m\u001b[96mcelsius\u001b[m(self):\r\n        \u001b[95m\"\"\"Get temperature in Celsius.\"\"\"\u001b[m\u001b[24;49H1,1 \u001b[7CН\u001b[24;61Hа\u001b[24;62Hч\u001b[24;63Hа\u001b[24;64Hл\u001b[24;65Hо\u001b[1;1H\u001b[?25h"]
[172.805918, "o", "\u001b[?25l\u001b[24;39Hh\u001b[1;1H\u0007\u001b[24;39H \u001b[1;1H\u001b[?25h"]
[174.954228, "o", "\u001b[?25l\u001b[24;39H^[\u001b[1;1H"]
[175.054873, "o", "\u001b[24;39H  \u001b[1;1H\u001b[24;39H^[\u001b[1;1H\u0007\u001b[24;39H  \u001b[1;1H\u001b[?25h"]
[176.308069, "o", "\u001b[?25l\u001b[24;49H2\u001b[2;1H\u001b[?25h\u001b[?25l\u001b[24;49H3\u001b[4;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[4;1H"]
[176.308251, "o", "\u001b[24;39H   \u001b[5;1H\u001b[24;49H4\u001b[5;1H\u001b[?25h"]
[176.741022, "o", "\u001b[?25l\u001b[24;49H5\u001b[6;1H\u001b[?25h\u001b[?25l\u001b[24;49H6\u001b[7;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[7;1H"]
[176.741084, "o", "\u001b[24;39H   \u001b[8;1H\u001b[24;49H7\u001b[8;1H\u001b[?25h"]
[176.917465, "o", "\u001b[?25l\u001b[24;49H8\u001b[10;1H\u001b[?25h\u001b[?25l\u001b[24;49H9\u001b[11;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[11;1H\u001b[24;39H   \u001b[12;1H\u001b[24;49H10,1\u001b[12;1H\u001b[?25h"]
[177.189534, "o", "\u001b[?25l\u001b[24;50H1\u001b[13;1H\u001b[?25h\u001b[?25l\u001b[24;50H2\u001b[15;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[15;1H"]
[177.189893, "o", "\u001b[24;39H   \u001b[16;1H\u001b[24;50H3\u001b[16;1H\u001b[?25h"]
[177.814688, "o", "\u001b[?25l\u001b[24;50H4\u001b[18;1H\u001b[?25h\u001b[?25l\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;9H\u001b[93mreturn\u001b[m self._celsius\u001b[24;1H\u001b[K\u001b[24;49H15,1\u001b[10C1 %\u001b[18;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[18;1H"]
[177.815128, "o", "\u001b[24;39H   \u001b[17;1H\u001b[1;23r\u001b[1;1H\u001b[2M\u001b[1;24r\u001b[23;5H\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mcelsius.setter\u001b[m\u001b[24;49H\u001b[K\u001b[24;49H16,1\u001b[10C2 %\u001b[17;1H\u001b[?25h"]
[179.666501, "o", "\u001b[?25l\u001b[24;50H7\u001b[18;1H\u001b[?25h\u001b[?25l\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;5H\u001b[93mdef\u001b[m \u001b[1m\u001b[96mcelsius\u001b[m(self, value):\u001b[24;49H\u001b[K\u001b[24;49H18,1\u001b[10C3 %\u001b[18;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[18;1H"]
[179.666964, "o", "\u001b[24;39H   \u001b[18;1H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;9H\u001b[95m\"\"\"Set temperature in Celsius with absolute zero check.\"\"\"\u001b[m\u001b[24;49H\u001b[K\u001b[24;49H19,1\u001b[10C4 %\u001b[18;1H\u001b[?25h"]
[187.282668, "o", "\u001b[?25l\u001b[24;39HP\u001b[18;1H"]
[187.283503, "o", "\u001b[24;39H \u001b[18;1H\u001b[8C \u001b[2C\u001b[95m\"Get temperature in Celsius.\"\"\"\r\u001b[?25h"]
[189.712907, "o", "\u001b[?25l\u001b[m\u001b[24;39HP\u001b[18;1H"]
[189.713936, "o", "\u001b[24;39H \u001b[18;1H\u001b[9C \u001b[2C\u001b[95m\"Get temperature in Celsius.\"\"\"\r\u001b[?25h"]
[208.95895, "o", "\u001b[?25l\u001b[m\u001b[24;50H8\u001b[17;1H\u001b[?25h\u001b[?25l\u001b[24;50H7\u001b[16;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[16;1H\u001b[24;39H   \u001b[15;1H\u001b[24;50H6\u001b[15;1H\u001b[?25h"]
[209.006852, "o", "\u001b[?25l\u001b[24;50H5\u001b[14;1H\u001b[?25h\u001b[?25l\u001b[24;50H4\u001b[13;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[13;1H\u001b[24;39H   \u001b[11;1H\u001b[24;50H3\u001b[11;1H\u001b[?25h"]
[209.021954, "o", "\u001b[?25l\u001b[24;50H2\u001b[10;1H\u001b[?25h\u001b[?25l\u001b[24;50H1\u001b[8;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[8;1H\u001b[24;39H   \u001b[7;1H\u001b[24;50H0\u001b[7;1H\u001b[?25h"]
[209.102175, "o", "\u001b[?25l\u001b[24;49H9,1 \u001b[6;1H\u001b[?25h\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[L\u001b[1;24r\u001b[1;5HABSOLUTE_ZERO_CELSIUS = -\u001b[95m273.15\u001b[m\u001b[24;49H\u001b[K\u001b[24;49H8,1\u001b[11C3 %\u001b[6;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[6;1H"]
[209.102489, "o", "\u001b[24;39H   \u001b[7;1H\u001b[1;23r\u001b[1;1H\u001b[3L\u001b[1;24r\u001b[1;5H\u001b[95m\"\"\"Class for storing and converting temperatures between Celsii\u001b[2;1Hus, Fahrenheit, and Kelvin.\"\"\"\u001b[m\u001b[24;49H\u001b[K\u001b[24;49H7,1\u001b[11C1 %\u001b[7;1H\u001b[?25h"]
[209.624428, "o", "\u001b[?25l\u001b[24;49H6\u001b[6;1H\u001b[?25h\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[L\u001b[1;24r\u001b[1;1H\u001b[93mclass\u001b[m \u001b[1m\u001b[96mTemperatureConverter\u001b[m:\u001b[24;49H\u001b[K\u001b[24;49H5,1\u001b[8CН\u001b[24;61Hа\u001b[24;62Hч\u001b[24;63Hа\u001b[24;64Hл\u001b[24;65Hо\u001b[6;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[6;1H"]
[209.624566, "o", "\u001b[24;39H   \u001b[5;1H\u001b[24;49H4\u001b[5;1H\u001b[?25h"]
[209.672516, "o", "\u001b[?25l\u001b[24;49H3\u001b[4;1H\u001b[?25h\u001b[?25l\u001b[24;49H2\u001b[2;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[2;1H\u001b[24;39H   \u001b[1;1H\u001b[24;49H1\u001b[1;1H\u001b[?25h"]
[209.703741, "o", "\u0007\u001b[?25l\u001b[24;39H~@k\u001b[1;1H\u001b[24;39H   \u001b[1;1H\u001b[?25h"]
[210.328555, "o", "\u001b[?25l\u001b[24;49H2\u001b[2;1H\u001b[?25h\u001b[?25l\u001b[24;49H3\u001b[4;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[4;1H\u001b[24;39H   \u001b[5;1H\u001b[24;49H4\u001b[5;1H\u001b[?25h"]
[210.599999, "o", "\u001b[?25l\u001b[24;49H5\u001b[6;1H\u001b[?25h\u001b[?25l\u001b[24;49H6\u001b[7;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[7;1H"]
[210.6002, "o", "\u001b[24;39H   \u001b[8;1H\u001b[24;49H7\u001b[8;1H\u001b[?25h"]
[211.130015, "o", "\u001b[?25l\u001b[24;49H6\u001b[7;1H\u001b[?25h\u001b[?25l\u001b[24;49H5\u001b[6;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[6;1H\u001b[24;39H   \u001b[5;1H\u001b[24;49H4\u001b[5;1H\u001b[?25h"]
[211.449396, "o", "\u001b[?25l\u001b[24;49H3\u001b[4;1H\u001b[?25h\u001b[?25l\u001b[24;49H2\u001b[2;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[2;1H"]
[211.449632, "o", "\u001b[24;39H   \u001b[1;1H\u001b[24;49H1\u001b[1;1H\u001b[?25h"]
[211.914026, "o", "\u001b[?25l\u001b[24;49H2\u001b[2;1H\u001b[?25h\u001b[?25l\u001b[24;49H3\u001b[4;1H\u001b[?25h\u001b[?25l\u001b[24;39H~@k\u001b[4;1H"]
[211.914354, "o", "\u001b[24;39H   \u001b[5;1H\u001b[24;49H4\u001b[5;1H\u001b[?25h"]
[212.897427, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;1H"]
[212.897817, "o", "\u001b[24;39H   \u001b[5;2H\u001b[24;51H2\u001b[5;2H\u001b[?25h"]
[213.203757, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;2H"]
[213.204353, "o", "\u001b[24;39H   \u001b[5;3H\u001b[24;51H3\u001b[5;3H\u001b[?25h"]
[213.564988, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;3H"]
[213.565444, "o", "\u001b[24;39H   \u001b[5;4H\u001b[24;51H4\u001b[5;4H\u001b[?25h"]
[227.32712, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;4H"]
[227.32759, "o", "\u001b[24;39H   \u001b[5;5H\u001b[24;51H5\u001b[5;5H\u001b[?25h"]
[227.730519, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;5H"]
[227.730867, "o", "\u001b[24;39H   \u001b[5;4H\u001b[24;51H4\u001b[5;4H\u001b[?25h"]
[234.12097, "o", "\u001b[?25l\u001b[24;39H^V\u001b[5;4H"]
[234.121323, "o", "\u001b[24;39H1x1\u001b[5;4H\u001b[24;1H\u001b[1m-- Р\u001b[24;5HЕ\u001b[24;6HЖ\u001b[24;7HИ\u001b[24;8HМ\u001b[24;9H В\u001b[24;11HИ\u001b[24;12HЗ\u001b[24;13HУ\u001b[24;14HА\u001b[24;15HЛ\u001b[24;16HЬ\u001b[24;17HН\u001b[24;18HЫ\u001b[24;19HЙ\u001b[24;20H Б\u001b[24;22HЛ\u001b[24;23HО\u001b[24;24HК\u001b[24;25HО\u001b[24;26HВ\u001b[24;27HЫ\u001b[24;28HЙ\u001b[24;29H --\u001b[m\u001b[24;39H\u001b[K\u001b[24;39H1x1\u001b[5;4H\u001b[24;49H4,4\u001b[8CН\u001b[24;61Hа\u001b[24;62Hч\u001b[24;63Hа\u001b[24;64Hл\u001b[24;65Hо\u001b[5;4H\u001b[?25h"]
[235.587966, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;4H"]
[235.588654, "o", "\u001b[24;39H1x2\u001b[5;5H\b\u001b[48;5;242m \u001b[m\u001b[24;51H5\u001b[5;5H\u001b[?25h"]
[235.992323, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;5H"]
[235.992981, "o", "\u001b[24;39H1x3\u001b[5;6H\b\u001b[48;5;242mA\u001b[m\u001b[24;51H6\u001b[5;6H\u001b[?25h"]
[236.493103, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;6H"]
[236.493522, "o", "\u001b[24;39H1x4\u001b[5;7H\b\u001b[48;5;242mB\u001b[m\u001b[24;51H7\u001b[5;7H\u001b[?25h"]
[236.522685, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;7H"]
[236.523516, "o", "\u001b[24;39H1x5\u001b[5;8H\b\u001b[48;5;242mS\u001b[m\u001b[24;51H8\u001b[5;8H\u001b[?25h"]
[236.552395, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;8H"]
[236.553066, "o", "\u001b[24;39H1x6\u001b[5;9H\b\u001b[48;5;242mO\u001b[m\u001b[24;51H9\u001b[5;9H\u001b[?25h"]
[236.584265, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;9H"]
[236.585258, "o", "\u001b[24;39H1x7\u001b[5;10H\b\u001b[48;5;242mL\u001b[m\u001b[24;51H10\u001b[5;10H\u001b[?25h"]
[236.61354, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;10H"]
[236.614339, "o", "\u001b[24;39H1x8\u001b[5;11H\b\u001b[48;5;242mU\u001b[m\u001b[24;52H1\u001b[5;11H\u001b[?25h"]
[236.642394, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;11H"]
[236.642978, "o", "\u001b[24;39H1x9\u001b[5;12H\b\u001b[48;5;242mT\u001b[m\u001b[24;52H2\u001b[5;12H\u001b[?25h"]
[236.673448, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;12H"]
[236.674324, "o", "\u001b[24;39H1x10\u001b[5;13H\b\u001b[48;5;242mE\u001b[m\u001b[24;52H3\u001b[5;13H\u001b[?25h"]
[236.703384, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;13H"]
[236.704465, "o", "\u001b[24;39H1x11\u001b[5;14H\b\u001b[48;5;242m_\u001b[m\u001b[24;52H4\u001b[5;14H\u001b[?25h"]
[236.732477, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;14H"]
[236.733724, "o", "\u001b[24;39H1x12\u001b[5;15H\b\u001b[48;5;242mZ\u001b[m\u001b[24;52H5\u001b[5;15H\u001b[?25h"]
[236.763496, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;15H"]
[236.764295, "o", "\u001b[24;39H1x13\u001b[5;16H\b\u001b[48;5;242mE\u001b[m\u001b[24;52H6\u001b[5;16H\u001b[?25h"]
[236.795789, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;16H"]
[236.796517, "o", "\u001b[24;39H1x14\u001b[5;17H\b\u001b[48;5;242mR\u001b[m\u001b[24;52H7\u001b[5;17H\u001b[?25h"]
[236.822234, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;17H"]
[236.822706, "o", "\u001b[24;39H1x15\u001b[5;18H\b\u001b[48;5;242mO\u001b[m\u001b[24;52H8\u001b[5;18H\u001b[?25h"]
[236.852986, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;18H"]
[236.853693, "o", "\u001b[24;39H1x16\u001b[5;19H\b\u001b[48;5;242m_\u001b[m\u001b[24;52H9\u001b[5;19H\u001b[?25h"]
[236.883867, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;19H"]
[236.884449, "o", "\u001b[24;39H1x17\u001b[5;20H\b\u001b[48;5;242mC\u001b[m\u001b[24;51H20\u001b[5;20H\u001b[?25h"]
[236.916718, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;20H"]
[236.917513, "o", "\u001b[24;39H1x18\u001b[5;21H\b\u001b[48;5;242mE\u001b[m\u001b[24;52H1\u001b[5;21H\u001b[?25h"]
[236.943739, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;21H"]
[236.944641, "o", "\u001b[24;39H1x19\u001b[5;22H\b\u001b[48;5;242mL\u001b[m\u001b[24;52H2\u001b[5;22H\u001b[?25h"]
[236.97271, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;22H"]
[236.973146, "o", "\u001b[24;39H1x20\u001b[5;23H\b\u001b[48;5;242mS\u001b[m\u001b[24;52H3\u001b[5;23H\u001b[?25h"]
[237.003652, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;23H"]
[237.004198, "o", "\u001b[24;39H1x21\u001b[5;24H\b\u001b[48;5;242mI\u001b[m\u001b[24;52H4\u001b[5;24H\u001b[?25h"]
[237.033267, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;24H"]
[237.033874, "o", "\u001b[24;39H1x22\u001b[5;25H\b\u001b[48;5;242mU\u001b[m\u001b[24;52H5\u001b[5;25H\u001b[?25h"]
[237.063124, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;25H"]
[237.06362, "o", "\u001b[24;39H1x23\u001b[5;26H\b\u001b[48;5;242mS\u001b[m\u001b[24;52H6\u001b[5;26H\u001b[?25h"]
[237.092676, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;26H"]
[237.093298, "o", "\u001b[24;39H1x24\u001b[5;27H\b\u001b[48;5;242m \u001b[m\u001b[24;52H7\u001b[5;27H\u001b[?25h"]
[237.123982, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;27H"]
[237.124672, "o", "\u001b[24;39H1x25\u001b[5;28H\b\u001b[48;5;242m=\u001b[m\u001b[24;52H8\u001b[5;28H\u001b[?25h"]
[237.15294, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;28H"]
[237.153426, "o", "\u001b[24;39H1x26\u001b[5;29H\b\u001b[48;5;242m \u001b[m\u001b[24;52H9\u001b[5;29H\u001b[?25h"]
[237.301731, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;29H"]
[237.30231, "o", "\u001b[24;39H1x27\u001b[5;30H\b\u001b[48;5;242m-\u001b[m\u001b[24;51H30\u001b[5;30H\u001b[?25h"]
[237.468135, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;30H"]
[237.468401, "o", "\u001b[24;39H1x28\u001b[5;31H\b\u001b[95m\u001b[48;5;242m2\u001b[m\u001b[24;52H1\u001b[5;31H\u001b[?25h"]
[237.718139, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;31H"]
[237.718503, "o", "\u001b[24;39H1x29\u001b[5;32H\b\u001b[95m\u001b[48;5;242m7\u001b[m\u001b[24;52H2\u001b[5;32H\u001b[?25h"]
[237.858146, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;32H"]
[237.858504, "o", "\u001b[24;39H1x30\u001b[5;33H\b\u001b[95m\u001b[48;5;242m3\u001b[m\u001b[24;52H3\u001b[5;33H\u001b[?25h"]
[238.006532, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;33H"]
[238.007105, "o", "\u001b[24;39H1x31\u001b[5;34H\b\u001b[95m\u001b[48;5;242m.\u001b[m\u001b[24;52H4\u001b[5;34H\u001b[?25h"]
[238.248471, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;34H"]
[238.249138, "o", "\u001b[24;39H1x32\u001b[5;35H\b\u001b[95m\u001b[48;5;242m1\u001b[m\u001b[24;52H5\u001b[5;35H\u001b[?25h"]
[238.571362, "o", "\u001b[?25l\u001b[24;39H~@k \u001b[5;35H"]
[238.571645, "o", "\u001b[24;39H1x33\u001b[5;36H\b\u001b[95m\u001b[48;5;242m5\u001b[m\u001b[24;52H6\u001b[5;36H\u001b[?25h"]
[242.593573, "o", "\u001b[?25l\u001b[24;39HI   \u001b[5;36H"]
[242.59427, "o", "\r    ABSOLUTE_ZERO_CELSIUS = -\u001b[95m273.15\u001b[m\u001b[24;1H\u001b[K\u001b[24;49H4,4\u001b[8CН\u001b[24;61Hа\u001b[24;62Hч\u001b[24;63Hа\u001b[24;64Hл\u001b[24;65Hо\u001b[5;4H\u001b[24;1H\u001b[1m-- Р\u001b[24;5HЕ\u001b[24;6HЖ\u001b[24;7HИ\u001b[24;8HМ\u001b[24;9H В\u001b[24;11HС\u001b[24;12HТ\u001b[24;13HА\u001b[24;14HВ\u001b[24;15HК\u001b[24;16HИ\u001b[24;17H --\u001b[m\u001b[24;49H\u001b[K\u001b[24;49H4,4\u001b[8CН\u001b[24;61Hа\u001b[24;62Hч\u001b[24;63Hа\u001b[24;64Hл\u001b[24;65Hо\u001b[5;4H\u001b[?25h"]
[245.349017, "o", "\u001b[?25l\u001b[96m# ABSOLUTE_ZERO_CELSIUS = -273.15\u001b[m\u001b[24;51H5\u001b[5;5H\u001b[?25h"]
[247.23375, "o", "\u001b[?25l\u001b[24;49H5\u001b[6;5H\u001b[?25h"]
[247.589589, "o", "\u001b[?25l\u001b[24;49H6\u001b[7;5H\u001b[?25h"]
[247.976872, "o", "\u001b[?25l\u001b[24;49H7\u001b[8;5H\u001b[?25h"]
[248.223124, "o", "\u001b[?25l\u001b[24;51H6\u001b[8;6H\u001b[?25h"]
[248.723966, "o", "\u001b[?25l\u001b[24;51H7\u001b[8;7H\u001b[?25h"]
[248.988235, "o", "\u001b[?25l\u001b[24;49H6\u001b[7;7H\u001b[?25h"]
[249.488015, "o", "\u001b[?25l\u001b[24;49H5,5\u001b[6;5H\u001b[?25h"]
[249.519193, "o", "\u001b[?25l\u001b[24;49H4,7\u001b[5;7H\u001b[?25h"]
[249.548026, "o", "\u001b[?25l\u001b[24;49H3,5\u001b[4;5H\u001b[?25h"]
[249.579571, "o", "\u001b[?25l\u001b[24;49H2,7\u001b[2;7H\u001b[?25h"]
[249.971018, "o", "\u001b[?25l\u001b[24;49H3,5\u001b[4;5H\u001b[?25h"]
[250.137131, "o", "\u001b[?25l\u001b[24;49H4,7\u001b[5;7H\u001b[?25h"]
[251.708602, "o", "\u001b[?25l\u001b[96mdBSOLUTE_ZERO_CELSIUS = -273.15\u001b[m\u001b[24;51H8\u001b[5;8H\u001b[?25h"]
[251.85046, "o", "\u001b[?25l\u001b[96mdBSOLUTE_ZERO_CELSIUS = -273.15\u001b[m\u001b[24;51H9\u001b[5;9H\u001b[?25h"]
[252.946989, "o", "\u001b[?25l\b\u001b[96mBSOLUTE_ZERO_CELSIUS = -273.15\u001b[m\u001b[5;38H\u001b[K\u001b[24;51H8\u001b[5;8H\u001b[?25h"]
[253.09407, "o", "\u001b[?25l\b\u001b[96mBSOLUTE_ZERO_CELSIUS = -273.15\u001b[m\u001b[5;37H\u001b[K\u001b[24;51H7\u001b[5;7H\u001b[?25h"]
[256.621484, "o", "\u001b[24;1H\u001b[K\u001b[5;6H\u001b[?25l\u001b[24;39H^[\u001b[5;6H"]
[256.721966, "o", "\u001b[24;39H  \u001b[5;7H"]
[256.722583, "o", "\u001b[24;49H4,4\u001b[8CН\u001b[24;61Hа\u001b[24;62Hч\u001b[24;63Hа\u001b[24;64Hл\u001b[24;65Hо\u001b[5;4H\u001b[?25h"]
[258.28592, "o", "\u001b[?25l\u001b[24;39Hd\u001b[5;4H\u001b[?25h"]
[258.458432, "o", "\u001b[?25l\u001b[24;40Hd\u001b[5;4H"]
[258.459108, "o", "\u001b[24;39H  \u001b[5;4H\u001b[5;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;9H\u001b[93mreturn\u001b[m self._celsius\u001b[24;49H\u001b[K\u001b[24;49H4,4\u001b[8CН\u001b[24;61Hа\u001b[24;62Hч\u001b[24;63Hа\u001b[24;64Hл\u001b[24;65Hо\u001b[5;4H\u001b[?25h"]
[261.048435, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[5;4H"]
[261.048579, "o", "\u001b[24;39H   \u001b[6;4H\u001b[24;49H5\u001b[6;4H\u001b[?25h"]
[261.296634, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[6;4H"]
[261.297057, "o", "\u001b[24;39H   \u001b[7;4H\u001b[24;49H6\u001b[7;4H\u001b[?25h"]
[261.737473, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[7;4H"]
[261.737907, "o", "\u001b[24;39H   \u001b[9;4H\u001b[24;49H7\u001b[9;4H\u001b[?25h"]
[262.298532, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[9;4H"]
[262.298962, "o", "\u001b[24;39H   \u001b[10;4H\u001b[24;49H8\u001b[10;4H\u001b[?25h"]
[262.725566, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[10;4H"]
[262.725918, "o", "\u001b[24;39H   \u001b[11;4H\u001b[24;49H9\u001b[11;4H\u001b[?25h"]
[262.974679, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[11;4H"]
[262.975112, "o", "\u001b[24;39H   \u001b[12;4H\u001b[24;49H10,4\u001b[12;4H\u001b[?25h"]
[264.365353, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[12;4H"]
[264.365591, "o", "\u001b[24;39H   \u001b[14;4H\u001b[24;50H1\u001b[14;4H\u001b[?25h"]
[264.957248, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[14;4H"]
[264.957603, "o", "\u001b[24;39H   \u001b[15;4H\u001b[24;50H2\u001b[15;4H\u001b[?25h"]
[265.508538, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[15;4H"]
[265.50909, "o", "\u001b[24;39H   \u001b[17;4H\u001b[24;50H3\u001b[17;4H\u001b[?25h"]
[265.86701, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[17;4H"]
[265.867642, "o", "\u001b[24;39H   \u001b[18;4H\u001b[24;50H4\u001b[18;4H\u001b[?25h"]
[266.367372, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;4H"]
[266.368078, "o", "\u001b[24;39H   \u001b[18;4H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[24;49H\u001b[K\u001b[24;49H15,4\u001b[10C1 %\u001b[18;4H\u001b[?25h"]
[266.397349, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;4H"]
[266.39846, "o", "\u001b[24;39H   \u001b[17;4H\u001b[1;23r\u001b[1;1H\u001b[2M\u001b[1;24r\u001b[22;5H\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mcelsius.setter\u001b[m\r\n    \u001b[93mdef\u001b[m \u001b[1m\u001b[96mcelsius\u001b[m(self, value):\u001b[24;49H\u001b[K\u001b[24;49H16,4\u001b[10C2 %\u001b[17;4H\u001b[?25h"]
[266.427263, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[17;4H"]
[266.427585, "o", "\u001b[24;39H   \u001b[18;4H\u001b[24;50H7\u001b[18;4H\u001b[?25h"]
[266.459139, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;4H"]
[266.460052, "o", "\u001b[24;39H   \u001b[18;4H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;9H\u001b[95m\"\"\"Set temperature in Celsius with absolute zero check.\"\"\"\u001b[m\u001b[24;49H\u001b[K\u001b[24;49H18,4\u001b[10C3 %\u001b[18;4H\u001b[?25h"]
[266.488691, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;4H"]
[266.489538, "o", "\u001b[24;39H   \u001b[18;4H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;9Hself._celsius = self._validate_temperature(value)\u001b[24;49H\u001b[K\u001b[24;49H19,4\u001b[10C4 %\u001b[18;4H\u001b[?25h"]
[266.518754, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;4H"]
[266.519663, "o", "\u001b[24;39H   \u001b[18;4H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[24;49H\u001b[K\u001b[24;49H20,4\u001b[10C5 %\u001b[18;4H\u001b[?25h"]
[266.547885, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;4H"]
[266.548596, "o", "\u001b[24;39H   \u001b[17;4H\u001b[1;23r\u001b[1;1H\u001b[2M\u001b[1;24r\u001b[22;5H\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mproperty\u001b[m\r\n    \u001b[93mdef\u001b[m \u001b[1m\u001b[96mfahrenheit\u001b[m(self):\u001b[24;49H\u001b[K\u001b[24;49H21,4\u001b[10C6 %\u001b[17;4H\u001b[?25h"]
[266.578566, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[17;4H"]
[266.579296, "o", "\u001b[24;39H   \u001b[18;4H\u001b[24;50H2\u001b[18;4H\u001b[?25h"]
[266.609433, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;4H"]
[266.610226, "o", "\u001b[24;39H   \u001b[18;4H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;9H\u001b[95m\"\"\"Get temperature in Fahrenheit.\"\"\"\u001b[m\u001b[24;49H\u001b[K\u001b[24;49H23,4\u001b[10C7 %\u001b[18;4H\u001b[?25h"]
[266.63803, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;4H"]
[266.638955, "o", "\u001b[24;39H   \u001b[18;4H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;9H\u001b[93mreturn\u001b[m self.celsius_to_fahrenheit(self._celsius)\u001b[24;49H\u001b[K\u001b[24;49H24,4\u001b[10C8 %\u001b[18;4H\u001b[?25h"]
[266.669016, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;4H"]
[266.669793, "o", "\u001b[24;39H   \u001b[18;4H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[24;49H\u001b[K\u001b[24;49H25,4\u001b[10C9 %\u001b[18;4H\u001b[?25h"]
[266.697666, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;4H"]
[266.698667, "o", "\u001b[24;39H   \u001b[17;4H\u001b[1;23r\u001b[1;1H\u001b[2M\u001b[1;24r\u001b[22;5H\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mfahrenheit.setter\u001b[m\r\n    \u001b[93mdef\u001b[m \u001b[1m\u001b[96mfahrenheit\u001b[m(self, value):\u001b[24;49H\u001b[K\u001b[24;49H26,4\u001b[9C10 %\u001b[17;4H\u001b[?25h"]
[266.729213, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[17;4H"]
[266.729957, "o", "\u001b[24;39H   \u001b[18;4H\u001b[24;50H7\u001b[18;4H\u001b[?25h"]
[266.758341, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;4H"]
[266.759082, "o", "\u001b[24;39H   \u001b[18;4H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;9H\u001b[95m\"\"\"Set temperature in Fahrenheit (converts to Celsius).\"\"\"\u001b[m\u001b[24;49H\u001b[K\u001b[24;49H28,4\u001b[9C11 %\u001b[18;4H\u001b[?25h"]
[266.788775, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[18;4H"]
[266.79009, "o", "\u001b[24;39H   \u001b[17;4H\u001b[1;23r\u001b[1;1H\u001b[2M\u001b[1;24r\u001b[22;9Hcelsius_value = self.fahrenheit_to_celsius(value)\u001b[23;9Hself.celsius = celsius_value  \u001b[96m# Reuse the celsius setter f\u001b[m\u001b[23;1H\u001b[94m@@@                                                               \u001b[m\u001b[24;49H\u001b[K\u001b[24;49H29,4\u001b[9C12 %\u001b[17;4H\u001b[?25h"]
[266.817472, "o", "\u001b[?25l\u001b[24;39H~@k\u001b[17;4H"]
[266.817681, "o", "\u001b[24;39H   \u001b[18;4H\u001b[24;49H30\u001b[18;4H\u001b[?25h"]
[268.534574, "o", "\u001b[?25l\u001b[24;39H:\u001b[18;4H\u001b[24;39H\u001b[K\u001b[24;1H:\u001b[?25h"]
[270.362581, "o", "q"]
[270.447483, "o", "w"]
[273.700191, "o", "\r"]
[273.700317, "o", "\u001b[?25l\u001b[97m\u001b[41mE492: Н\u001b[24;8Hе\u001b[24;9H у\u001b[24;11Hд\u001b[24;12Hа\u001b[24;13Hл\u001b[24;14Hо\u001b[24;15Hс\u001b[24;16Hь\u001b[24;17H р\u001b[24;19Hа\u001b[24;20Hс\u001b[24;21Hп\u001b[24;22Hо\u001b[24;23Hз\u001b[24;24Hн\u001b[24;25Hа\u001b[24;26Hт\u001b[24;27Hь\u001b[24;28H к\u001b[24;30Hо\u001b[24;31Hм\u001b[24;32Hа\u001b[24;33Hн\u001b[24;34Hд\u001b[24;35Hу\u001b[24;36H: qw\u001b[m\r\r\n\u001b[38;5;121mЧ\u001b[24;2Hт\u001b[24;3Hо\u001b[24;4Hб\u001b[24;5Hы\u001b[24;6H п\u001b[24;8Hр\u001b[24;9Hо\u001b[24;10Hд\u001b[24;11Hо\u001b[24;12Hл\u001b[24;13Hж\u001b[24;14Hи\u001b[24;15Hт\u001b[24;16Hь\u001b[24;17H, н\u001b[24;20Hа\u001b[24;21Hж\u001b[24;22Hм\u001b[24;23Hи\u001b[24;24Hт\u001b[24;25Hе\u001b[24;26H к\u001b[24;28Hл\u001b[24;29Hа\u001b[24;30Hв\u001b[24;31Hи\u001b[24;32Hш\u001b[24;33Hу\u001b[24;34H <ENTER> и\u001b[24;44Hл\u001b[24;45Hи\u001b[24;46H в\u001b[24;48Hв\u001b[24;49Hе\u001b[24;50Hд\u001b[24;51Hи\u001b[24;52Hт\u001b[24;53Hе\u001b[24;54H к\u001b[24;56Hо\u001b[24;57Hм\u001b[24;58Hа\u001b[24;59Hн\u001b[24;60Hд\u001b[24;61Hу\u001b[?25h"]
[276.795704, "o", "\u001b[?25l\u001b[m\u001b[24;39H          \u001b[18;4H\u001b[1;1H\u001b[L\u001b[1;13H\u001b[93mreturn\u001b[m self.ABSOLUTE_ZERO_CELSIUS\u001b[24;1H\u001b[K\u001b[24;49H30,4\u001b[9C12 %\u001b[18;4H\u001b[?25h"]
[280.650224, "o", "\u001b[?25l\u001b[24;39H:\u001b[18;4H\u001b[24;39H\u001b[K\u001b[24;1H:\u001b[?25h"]
[281.888954, "o", "w"]
[282.156181, "o", "q"]
[283.648233, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m\"test1.py\""]
[283.65663, "o", " 116L, 3967B з\u001b[24;25Hа\u001b[24;26Hп\u001b[24;27Hи\u001b[24;28Hс\u001b[24;29Hа\u001b[24;30Hн\u001b[24;31Hо"]
[283.657563, "o", "\u001b[24;1H\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[283.65968, "o", "\u001b[?2004h\u001b]0;sadman@sadman-FRI-GXXXA: ~/study/test_vim\u0007\u001b[01;32msadman@sadman-FRI-GXXXA\u001b[00m:\u001b[01;34m~/study/test_vim\u001b[00m$ "]
[286.583453, "o", "a"]
[287.336707, "o", "s"]
[287.629096, "o", "c"]
[289.387268, "o", "i"]
[289.544873, "o", "i"]
[290.149585, "o", "n"]
[290.30044, "o", "e"]
[290.673353, "o", "m"]
[290.890819, "o", "a"]
[292.257469, "o", " "]
[299.567688, "o", "test1.py "]
[300.708462, "o", "\b\u001b[K"]
[300.814547, "o", "\b\u001b[K"]
[301.002249, "o", "\b\u001b[K"]
[301.164471, "o", "\b\u001b[K"]
[301.310895, "o", "\b\u001b[K"]
[301.454344, "o", "\b\u001b[K"]
[301.614282, "o", "\b\u001b[K"]
[301.770067, "o", "\b\u001b[K"]
[301.918219, "o", "\b\u001b[K"]
[302.766681, "o", "-"]
[304.025281, "o", "h"]
[305.572932, "o", "\r\n\u001b[?2004l\r"]
[305.686403, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\n\r\nRecord and share your terminal sessions, the right way.\r\n\r\npositional arguments:\r\n  {rec,play,cat,upload,auth}\r\n    rec                 Record terminal session\r\n    play                Replay terminal session\r\n    cat                 Print full output of terminal sessions\r\n    upload              Upload locally saved terminal session to\r\n                        asciinema.org\r\n    auth                Manage recordings on asciinema.org\r\n                        account\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  --version             show program's version number and exit\r\n\r\nexample usage:\r\n  Record terminal and upload it to asciinema.org:\r\n    \u001b[1masciinema rec\u001b[0m\r\n  Record terminal to local file:\r\n    \u001b[1masciinema rec demo.cast\u001b[0m\r\n  Record terminal and upload it to asciinema.org, specifying title:\r\n    \u001b[1masciinema rec -t \"My git tutorial\"\u001b[0m\r\n  Record terminal to local file, limiting idle time to max 2.5 sec:\r\n    \u001b[1masciinema rec -i 2.5 demo.cast\u001b[0m\r\n  Replay terminal recording from local file:\r\n    \u001b[1masciinema play demo.cast\u001b[0m\r\n  Replay terminal recording hosted on asciinema.org:\r\n    \u001b[1masciinema play https://asciinema.org/a/difqlgx86ym6emrmd8u62yqu8\u001b[0m\r\n  Print full output of recorded session:\r\n    \u001b[1masciinema cat demo.cast\u001b[0m\r\n\r\nFor help on a specific command run:\r\n  \u001b[1masciinema <command> -h\u001b[0m\r\n"]
[305.704536, "o", "\u001b[?2004h\u001b]0;sadman@sadman-FRI-GXXXA: ~/study/test_vim\u0007\u001b[01;32msadman@sadman-FRI-GXXXA\u001b[00m:\u001b[01;34m~/study/test_vim\u001b[00m$ "]
[318.057587, "o", "a"]
[318.297641, "o", "s"]
[319.292561, "o", "c"]
[319.407585, "o", "i"]
[319.616142, "o", "inema "]
[321.206271, "o", "u"]
[321.669596, "o", "p"]
[321.987394, "o", "l"]
[322.19425, "o", "o"]
[322.740143, "o", "a"]
[323.087003, "o", "d"]
[323.542012, "o", "\r\n\u001b[?2004l\r"]
[323.648101, "o", "usage: asciinema upload [-h] filename\r\nasciinema upload: error: the following arguments are required: filename\r\n"]
[323.665018, "o", "\u001b[?2004h\u001b]0;sadman@sadman-FRI-GXXXA: ~/study/test_vim\u0007\u001b[01;32msadman@sadman-FRI-GXXXA\u001b[00m:\u001b[01;34m~/study/test_vim\u001b[00m$ "]
[378.722445, "o", "\u001b[?2004l\r\r\nexit\r\n"]
