{"version": 2, "width": 93, "height": 25, "timestamp": 1775158958, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.121287, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.1248, "o", "\u001b]7;file://localhost/home/variks\u001b\\\u001b]0;variks@localhost:~\u001b\\"]
[0.12498, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.125501, "o", "\u001b[?2004h"]
[0.125655, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[1.598833, "o", "s"]
[1.773201, "o", "u"]
[1.916749, "o", "d"]
[2.349816, "o", "o"]
[2.851304, "o", " "]
[7.76632, "o", "/"]
[8.811375, "o", "t"]
[9.004896, "o", "m"]
[10.622247, "o", "p"]
[17.903486, "o", "/"]
[18.700001, "o", "s"]
[18.988879, "o", "y"]
[19.263726, "o", "s"]
[19.504303, "o", "t"]
[19.746967, "o", "e"]
[20.205868, "o", "m"]
[20.450826, "o", "d"]
[21.149263, "o", "."]
[21.751693, "o", "s"]
[21.919211, "o", "h"]
[22.741897, "o", "\r\n"]
[22.742222, "o", "\u001b[?2004l\r"]
[22.742548, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[22.958577, "o", "[sudo] пароль для variks: "]
[25.29475, "o", "\r\n"]
[25.505051, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n 05: systemd unit + диагностика\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[26.496809, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/script-server.service → /etc/systemd/system/script-server.service.\r"]
[26.497017, "o", "\r\n"]
[27.552244, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n Готово\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\nСервис в restart loop. Смотрите:\r\n  journalctl -u script-server -b --no-pager\r\n  systemctl status script-server\r\nОткат: sudo bash /tmp/99_restore_systemd.sh\r\n"]
[27.569206, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[27.571188, "o", "\u001b]7;file://localhost/home/variks\u001b\\\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[42.99137, "o", "\u001b[7msystemctl status script-server\u001b[27m\r\n\r"]
[45.148962, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl status script-server\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[45.203796, "o", "\u001b[?1h\u001b=\r"]
[45.235398, "o", "● script-server.service - Break Lab Script Server\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://localhost.localdomain/etc/systemd/system/script-server.service\u0007/etc/systemd/system/script-server.service\u001b]8;;\u0007; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38;5;185mdisabled\u001b[0m)\u001b[m\u001b]8;;\u001b\\\r\n    Drop-In: /usr/lib/systemd/system/service.d\u001b[m\r\n             └─\u001b]8;;file://localhost.localdomain/usr/lib/systemd/system/service.d/10-timeout-abort.conf\u000710-timeout-abort.conf\u001b]8;;\u0007\u001b[m\u001b]8;;\u001b\\\r\n     Active: activating (auto-restart) (Result: exit-code) since Thu 2026-04-02 22:43:21 MSK\u001b[m\u001b[7m>\u001b[27m\r\n    Process: 3537 ExecStart=/opt/break_lab/script_server.sh \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m\r\n   Main PID: 3537 (code=exited, status=1/FAILURE)\u001b[m\r\n        CPU: 12ms\u001b[m\r\n\u001b[7mlines 1-8/8 (END)\u001b[27m\u001b[K"]
[47.892525, "o", "\u0007\r\u001b[K\u001b[?1l\u001b>"]
[47.894586, "o", "\r\n\u001b]666;vte.shell.postexec=130\u001b\\"]
[47.899713, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[47.900061, "o", "\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;130\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[55.974545, "o", "\u001b[7mjournalctl -u script-server -b --no-pager\u001b[27m"]
[57.29176, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cjournalctl -u script-server -b --no-pager\r\n\u001b[?2004l\r"]
[57.295074, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[57.398076, "o", "апр 02 22:43:05 localhost.localdomain systemd[1]: Started script-server.service - Break Lab Script Server."]
[57.398391, "o", "\r\n"]
[57.398589, "o", "апр 02 22:43:05 localhost.localdomain script_server.sh[3506]: script-server: старт 2026-04-02T22:43:05+03:00"]
[57.398728, "o", "\r\n"]
[57.399783, "o", "апр 02 22:43:05 localhost.localdomain systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mscript-server.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m"]
[57.399939, "o", "\r\nапр 02 22:43:05 localhost.localdomain systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mscript-server.service: Failed with result 'exit-code'.\u001b[0m"]
[57.400017, "o", "\r\n"]
[57.400376, "o", "апр 02 22:43:07 localhost.localdomain systemd[1]: script-server.service: Scheduled restart job, restart counter is at 1."]
[57.400961, "o", "\r\nапр 02 22:43:07 localhost.localdomain systemd[1]: Stopped script-server.service - Break Lab Script Server."]
[57.401124, "o", "\r\n"]
[57.401745, "o", "апр 02 22:43:07 localhost.localdomain systemd[1]: Started script-server.service - Break Lab Script Server."]
[57.401962, "o", "\r\nапр 02 22:43:08 localhost.localdomain script_server.sh[3518]: script-server: старт 2026-04-02T22:43:08+03:00\r\nапр 02 22:43:08 localhost.localdomain systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mscript-server.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m"]
[57.402141, "o", "\r\n"]
[57.402358, "o", "апр 02 22:43:08 localhost.localdomain systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mscript-server.service: Failed with result 'exit-code'.\u001b[0m"]
[57.402529, "o", "\r\nапр 02 22:43:10 localhost.localdomain systemd[1]: script-server.service: Scheduled restart job, restart counter is at 2."]
[57.402591, "o", "\r\n"]
[57.402772, "o", "апр 02 22:43:10 localhost.localdomain systemd[1]: Stopped script-server.service - Break Lab Script Server."]
[57.402833, "o", "\r\n"]
[57.403011, "o", "апр 02 22:43:10 localhost.localdomain systemd[1]: Started script-server.service - Break Lab Script Server."]
[57.40314, "o", "\r\n"]
[57.403707, "o", "апр 02 22:43:10 localhost.localdomain script_server.sh[3527]: script-server: старт 2026-04-02T22:43:10+03:00"]
[57.404065, "o", "\r\nапр 02 22:43:10 localhost.localdomain systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mscript-server.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m"]
[57.404263, "o", "\r\n"]
[57.404527, "o", "апр 02 22:43:10 localhost.localdomain systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mscript-server.service: Failed with result 'exit-code'.\u001b[0m"]
[57.404714, "o", "\r\nапр 02 22:43:12 localhost.localdomain systemd[1]: script-server.service: Scheduled restart job, restart counter is at 3."]
[57.404779, "o", "\r\n"]
[57.405037, "o", "апр 02 22:43:12 localhost.localdomain systemd[1]: Stopped script-server.service - Break Lab Script Server."]
[57.405064, "o", "\r\nапр 02 22:43:12 localhost.localdomain systemd[1]: Started script-server.service - Break Lab Script Server."]
[57.405166, "o", "\r\n"]
[57.405428, "o", "апр 02 22:43:12 localhost.localdomain script_server.sh[3529]: script-server: старт 2026-04-02T22:43:12+03:00"]
[57.405459, "o", "\r\nапр 02 22:43:12 localhost.localdomain systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mscript-server.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m"]
[57.406841, "o", "\r\nапр 02 22:43:12 localhost.localdomain systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mscript-server.service: Failed with result 'exit-code'.\u001b[0m\r\nапр 02 22:43:14 localhost.localdomain systemd[1]: script-server.service: Scheduled restart job, restart counter is at 4."]
[57.408376, "o", "\r\nапр 02 22:43:14 localhost.localdomain systemd[1]: Stopped script-server.service - Break Lab Script Server.\r\nапр 02 22:43:14 localhost.localdomain systemd[1]: Started script-server.service - Break Lab Script Server."]
[57.40845, "o", "\r\n"]
[57.408549, "o", "апр 02 22:43:14 localhost.localdomain script_server.sh[3531]: script-server: старт 2026-04-02T22:43:14+03:00"]
[57.408612, "o", "\r\n"]
[57.408834, "o", "апр 02 22:43:14 localhost.localdomain systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mscript-server.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m"]
[57.409046, "o", "\r\n"]
[57.409399, "o", "апр 02 22:43:14 localhost.localdomain systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mscript-server.service: Failed with result 'exit-code'.\u001b[0m"]
[57.410744, "o", "\r\nапр 02 22:43:16 localhost.localdomain systemd[1]: script-server.service: Scheduled restart job, restart counter is at 5.\r\nапр 02 22:43:16 localhost.localdomain systemd[1]: Stopped script-server.service - Break Lab Script Server.\r\nапр 02 22:43:17 localhost.localdomain systemd[1]: Started script-server.service - Break Lab Script Server."]
[57.41103, "o", "\r\nапр 02 22:43:17 localhost.localdomain script_server.sh[3533]: script-server: старт 2026-04-02T22:43:17+03:00"]
[57.411063, "o", "\r\nапр 02 22:43:17 localhost.localdomain systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mscript-server.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m"]
[57.41116, "o", "\r\n"]
[57.41228, "o", "апр 02 22:43:17 localhost.localdomain systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mscript-server.service: Failed with result 'exit-code'.\u001b[0m\r\n"]
[57.412453, "o", "апр 02 22:43:19 localhost.localdomain systemd[1]: script-server.service: Scheduled restart job, restart counter is at 6.\r\n"]
[57.412913, "o", "апр 02 22:43:19 localhost.localdomain systemd[1]: Stopped script-server.service - Break Lab Script Server.\r\nапр 02 22:43:19 localhost.localdomain systemd[1]: Started script-server.service - Break Lab Script Server.\r\nапр 02 22:43:19 localhost.localdomain script_server.sh[3535]: script-server: старт 2026-04-02T22:43:19+03:00\r\n"]
[57.413161, "o", "апр 02 22:43:19 localhost.localdomain systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mscript-server.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m"]
[57.413199, "o", "\r\n"]
[57.41371, "o", "апр 02 22:43:19 localhost.localdomain systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mscript-server.service: Failed with result 'exit-code'.\u001b[0m"]
[57.414352, "o", "\r\nапр 02 22:43:21 localhost.localdomain systemd[1]: script-server.service: Scheduled restart job, restart counter is at 7.\r\n"]
[57.41456, "o", "апр 02 22:43:21 localhost.localdomain systemd[1]: Stopped script-server.service - Break Lab Script Server.\r\n"]
[57.414616, "o", "апр 02 22:43:21 localhost.localdomain systemd[1]: Started script-server.service - Break Lab Script Server.\r\nапр 02 22:43:21 localhost.localdomain script_server.sh[3537]: script-server: старт 2026-04-02T22:43:21+03:00\r\n"]
[57.414868, "o", "апр 02 22:43:21 localhost.localdomain systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mscript-server.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\r\nапр 02 22:43:21 localhost.localdomain systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mscript-server.service: Failed with result 'exit-code'.\u001b[0m\r\nапр 02 22:43:23 localhost.localdomain systemd[1]: script-server.service: Scheduled restart job, restart counter is at 8.\r\n"]
[57.414997, "o", "апр 02 22:43:23 localhost.localdomain systemd[1]: Stopped script-server.service - Break Lab Script Server.\r\nапр 02 22:43:23 localhost.localdomain systemd[1]: Started script-server.service - Break Lab Script Server."]
[57.416793, "o", "\r\nапр 02 22:43:23 localhost.localdomain script_server.sh[3541]: script-server: старт 2026-04-02T22:43:23+03:00\r\nапр 02 22:43:23 localhost.localdomain systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mscript-server.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\r\nапр 02 22:43:23 localhost.localdomain systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mscript-server.service: Failed with result 'exit-code'.\u001b[0m\r\nапр 02 22:43:25 localhost.localdomain systemd[1]: script-server.service: Scheduled restart job, restart counter is at 9.\r\nапр 02 22:43:25 localhost.localdomain systemd[1]: Stopped script-server.service - Break Lab Script Server.\r\nапр 02 22:43:25 localhost.localdomain systemd[1]: Started script-server.service - Break Lab Script Server."]
[57.417803, "o", "\r\nапр 02 22:43:26 localhost.localdomain script_server.sh[3543]: script-server: старт 2026-04-02T22:43:26+03:00\r\n"]
[57.418261, "o", "апр 02 22:43:26 localhost.localdomain systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mscript-server.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\r\nапр 02 22:43:26 localhost.localdomain systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mscript-server.service: Failed with result 'exit-code'.\u001b[0m\r\nапр 02 22:43:28 localhost.localdomain systemd[1]: script-server.service: Scheduled restart job, restart counter is at 10.\r\nапр 02 22:43:28 localhost.localdomain systemd[1]: Stopped script-server.service - Break Lab Script Server.\r\nапр 02 22:43:28 localhost.localdomain systemd[1]: Started script-server.service - Break Lab Script Server.\r\nапр 02 22:43:28 localhost.localdomain script_server.sh[3546]: script-server: старт 2026-04-02T22:43:28+03:00\r\n"]
[57.418667, "o", "апр 02 22:43:28 localhost.localdomain systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mscript-server.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\r\n"]
[57.418855, "o", "апр 02 22:43:28 localhost.localdomain systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mscript-server.service: Failed with result 'exit-code'.\u001b[0m\r\nапр 02 22:43:30 localhost.localdomain systemd[1]: script-server.service: Scheduled restart job, restart counter is at 11.\r\nапр 02 22:43:30 localhost.localdomain systemd[1]: Stopped script-server.service - Break Lab Script Server."]
[57.419124, "o", "\r\nапр 02 22:43:30 localhost.localdomain systemd[1]: Started script-server.service - Break Lab Script Server.\r\nапр 02 22:43:30 localhost.localdomain script_server.sh[3548]: script-server: старт 2026-04-02T22:43:30+03:00\r\n"]
[57.41916, "o", "апр 02 22:43:30 localhost.localdomain systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mscript-server.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\r\nапр 02 22:43:30 localhost.localdomain systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mscript-server.service: Failed with result 'exit-code'.\u001b[0m\r\n"]
[57.421377, "o", "апр 02 22:43:32 localhost.localdomain systemd[1]: script-server.service: Scheduled restart job, restart counter is at 12.\r\n"]
[57.421508, "o", "апр 02 22:43:32 localhost.localdomain systemd[1]: Stopped script-server.service - Break Lab Script Server.\r\nапр 02 22:43:32 localhost.localdomain systemd[1]: Started script-server.service - Break Lab Script Server.\r\nапр 02 22:43:32 localhost.localdomain script_server.sh[3552]: script-server: старт 2026-04-02T22:43:32+03:00\r\n"]
[57.421646, "o", "апр 02 22:43:32 localhost.localdomain systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mscript-server.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\r\n"]
[57.421781, "o", "апр 02 22:43:32 localhost.localdomain systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mscript-server.service: Failed with result 'exit-code'.\u001b[0m\r\nапр 02 22:43:34 localhost.localdomain systemd[1]: script-server.service: Scheduled restart job, restart counter is at 13.\r\n"]
[57.421834, "o", "апр 02 22:43:34 localhost.localdomain systemd[1]: Stopped script-server.service - Break Lab Script Server.\r\n"]
[57.42213, "o", "апр 02 22:43:34 localhost.localdomain systemd[1]: Started script-server.service - Break Lab Script Server.\r\n"]
[57.422166, "o", "апр 02 22:43:35 localhost.localdomain script_server.sh[3554]: script-server: старт 2026-04-02T22:43:35+03:00\r\nапр 02 22:43:35 localhost.localdomain systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mscript-server.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\r\nапр 02 22:43:35 localhost.localdomain systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mscript-server.service: Failed with result 'exit-code'.\u001b[0m\r\n"]
[57.424773, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[57.429019, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[57.4307, "o", "\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[72.187432, "o", "n"]
[72.308126, "o", "a"]
[72.419348, "o", "n"]
[72.665729, "o", "o"]
[73.241258, "o", " "]
[75.523616, "o", "/"]
[77.052054, "o", "e"]
[77.21274, "o", "t"]
[77.357177, "o", "c"]
[77.849739, "o", "/"]
[79.015662, "o", "s"]
[79.301224, "o", "y"]
[79.508774, "o", "s"]
[80.001294, "o", "t"]
[80.116464, "o", "e"]
[80.404568, "o", "n"]
[80.982574, "o", "d"]
[83.725638, "o", "/"]
[84.397206, "o", "s"]
[84.960293, "o", "y"]
[85.095593, "o", "s"]
[85.550536, "o", "t"]
[85.66932, "o", "e"]
[86.025924, "o", "n"]
[86.895481, "o", "\b\u001b[K"]
[87.289151, "o", "m"]
[87.81677, "o", "/"]
[91.202638, "o", "s"]
[91.473616, "o", "c"]
[91.792669, "o", "r"]
[92.114317, "o", "i"]
[92.410197, "o", "p"]
[92.829472, "o", "t"]
[107.334725, "o", "-"]
[108.268041, "o", "s"]
[108.667981, "o", "e"]
[108.828753, "o", "r"]
[109.191897, "o", "v"]
[109.32213, "o", "e"]
[109.459345, "o", "r"]
[111.18003, "o", "."]
[111.634631, "o", "s"]
[111.831248, "o", "e"]
[112.049274, "o", "r"]
[112.400814, "o", "v"]
[112.718841, "o", "i"]
[112.997422, "o", "c"]
[113.227521, "o", "e"]
[114.495664, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[114.527234, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;25r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[114.528284, "o", "\u0007\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[23;24H\u001b(B\u001b[0;1m\u001b[37m\u001b[41m[ Каталог «/etc/systend/system» не существует ]\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 8.0              /etc/systend/system/script-server.service                        \u001b[1;92H\u001b(B\u001b[m\r\u001b[24d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Справка     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать    \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Поиск\u001b[46G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Выполнить   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Позиция\r\u001b[25d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход\u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Вставить    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m К строке\r\u001b[2d"]
[114.528302, "o", "\u001b[?12l\u001b[?25h"]
[118.105297, "o", "\u001b[?25l"]
[118.105481, "o", "\u001b[23d"]
[118.106816, "o", "\u001b[J\u001b[25d\u001b[?12l\u001b[?25h\u001b[25;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[118.108023, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[118.121965, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[118.123203, "o", "\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[118.123533, "o", "\u001b[?2004h"]
[118.123781, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[119.230699, "o", "nano /etc/systend/system/script-server.service"]
[120.879256, "o", "\b"]
[121.381286, "o", "\b"]
[121.413888, "o", "\b"]
[121.44851, "o", "\b"]
[121.481684, "o", "\b"]
[121.515361, "o", "\b"]
[121.549018, "o", "\b"]
[121.581244, "o", "\b"]
[122.351678, "o", "\b"]
[122.850991, "o", "\b"]
[122.88543, "o", "\b"]
[122.918599, "o", "\b"]
[122.95415, "o", "\b"]
[122.988285, "o", "\b"]
[123.022011, "o", "\b"]
[123.05567, "o", "\b"]
[123.090506, "o", "\b"]
[123.123755, "o", "\b"]
[123.159205, "o", "\b"]
[123.191454, "o", "\b"]
[123.225129, "o", "\b"]
[123.258443, "o", "\b"]
[123.292185, "o", "\b"]
[123.326003, "o", "\b"]
[123.361597, "o", "\b"]
[123.623283, "o", "\b"]
[124.123903, "o", "\b"]
[124.158906, "o", "\b"]
[124.191978, "o", "\b"]
[124.227002, "o", "\b"]
[124.261459, "o", "\b"]
[124.295518, "o", "\b"]
[124.330128, "o", "\b"]
[124.363834, "o", "\b"]
[124.396375, "o", "\b"]
[124.429899, "o", "\b"]
[124.463805, "o", "\b"]
[124.71075, "o", "\b"]
[124.917019, "o", "\b"]
[125.089836, "o", "\b"]
[125.334878, "o", "\b"]
[125.8537, "o", "\b\u001b[1P/etc/systend/system/script-server.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.355538, "o", "\b\u001b[1P/etc/systend/system/script-server.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.390639, "o", "\b\u001b[1P/etc/systend/system/script-server.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.423833, "o", "\b\u001b[1P/etc/systend/system/script-server.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.457949, "o", "\b\u001b[1P/etc/systend/system/script-server.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.491624, "o", "\u0007"]
[126.52528, "o", "\u0007"]
[126.55792, "o", "\u0007"]
[126.594691, "o", "\u0007"]
[127.395382, "o", "c/etc/systend/system/script-server.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.512337, "o", "a/etc/systend/system/script-server.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.685419, "o", "t/etc/systend/system/script-server.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.928802, "o", " /etc/systend/system/script-server.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[128.635027, "o", "\r\n"]
[128.637162, "o", "\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[128.639228, "o", "cat: "]
[128.639359, "o", "/etc/systend/system/script-server.service"]
[128.639618, "o", ": Нет такого файла или каталога"]
[128.639726, "o", "\r\n"]
[128.640526, "o", "\u001b]666;vte.shell.postexec=1\u001b\\"]
[128.644491, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[128.644572, "o", "\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[128.644765, "o", "\u001b[?2004h"]
[128.64485, "o", "\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[200.209293, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[200.246448, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[200.260363, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[200.468395, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[200.527408, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[200.560443, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[200.579528, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[200.608603, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[200.663213, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[200.728418, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[202.956733, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[202.993597, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[203.053261, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[204.508514, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[204.542388, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[204.571642, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[204.605595, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[204.639769, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[204.67419, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[204.727674, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[204.75498, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[204.789653, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[204.839396, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[204.890193, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[204.944479, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[204.992807, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[205.045961, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[205.27875, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[237.734121, "o", "cat /etc/systend/system/script-server.service"]
[239.085171, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[249.951116, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[249.971484, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[250.003316, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[250.02046, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[250.037412, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[250.054968, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[250.072175, "o", "\r\u001b[K\r\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[385.694246, "o", "cat /etc/systend/system/script-server.service"]
[386.048063, "o", "\b"]
[386.274987, "o", "\b"]
[386.44268, "o", "\b"]
[386.643954, "o", "\b"]
[386.771568, "o", "\b"]
[386.907451, "o", "\b"]
[387.146732, "o", "\b"]
[387.275241, "o", "\b"]
[387.440301, "o", "\b"]
[387.604303, "o", "\b"]
[388.105829, "o", "\b"]
[388.138754, "o", "\b"]
[388.170469, "o", "\b"]
[388.204947, "o", "\b"]
[388.239947, "o", "\b"]
[388.273376, "o", "\b"]
[388.306461, "o", "\b"]
[388.34089, "o", "\b"]
[388.374145, "o", "\b"]
[388.407726, "o", "\b"]
[388.442803, "o", "\b"]
[388.475069, "o", "\b"]
[388.509256, "o", "\b"]
[388.543324, "o", "\b"]
[389.839652, "o", "\b"]
[390.084085, "o", "\b"]
[390.274854, "o", "\b"]
[390.493323, "o", "\b"]
[390.699014, "o", "\b"]
[391.027908, "o", "\b"]
[391.621801, "o", "\b\u001b[1Pd/system/script-server.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[392.250204, "o", "nd/system/script-server.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[393.08394, "o", "\b\u001b[1Pd/system/script-server.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[393.452644, "o", "md/system/script-server.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[394.60759, "o", "\r\n"]
[394.607724, "o", "\u001b[?2004l\r"]
[394.607743, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[394.612155, "o", "[Unit]"]
[394.61255, "o", "\r\nDescription=Break Lab Script Server\r\nAfter=network.target\r\n\r\n[Service]\r\nType=simple\r\nExecStart=/opt/break_lab/script_server.sh\r\nRestart=always"]
[394.612579, "o", "\r\nRestartSec=2\r\nMemoryMax=64M\r\nCPUQuota=30%\r\n\r\n[Install]\r\nWantedBy=multi-user.target\r\n"]
[394.61286, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[394.615803, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[394.615889, "o", "\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[394.616254, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[407.771071, "o", "b"]
[407.951326, "o", "a"]
[408.202675, "o", "s"]
[408.626493, "o", "h"]
[408.880675, "o", " "]
[411.662137, "o", "-"]
[412.366347, "o", "x"]
[413.428684, "o", " "]
[414.027598, "o", "/"]
[414.461961, "o", "o"]
[414.602354, "o", "p"]
[414.896829, "o", "t"]
[416.58934, "o", "/"]
[417.504708, "o", "r"]
[417.63394, "o", "e"]
[417.865953, "o", "a"]
[418.588655, "o", "k"]
[418.737405, "o", "e"]
[419.590058, "o", "\b\u001b[K"]
[419.748041, "o", "\b\u001b[K"]
[419.913439, "o", "\b\u001b[K"]
[420.074579, "o", "\b\u001b[K"]
[420.241791, "o", "\b\u001b[K"]
[421.107125, "o", "b"]
[421.602836, "o", "r"]
[421.714778, "o", "e"]
[421.985014, "o", "a"]
[423.010103, "o", "k"]
[426.87871, "o", "_"]
[427.47293, "o", "l"]
[427.841004, "o", "a"]
[429.026057, "o", "b"]
[431.474289, "o", "/"]
[433.298486, "o", "s"]
[433.545614, "o", "c"]
[433.789156, "o", "r"]
[434.08547, "o", "i"]
[434.50929, "o", "p"]
[434.83, "o", "t"]
[436.352948, "o", "_"]
[437.061058, "o", "s"]
[437.246505, "o", "e"]
[437.441972, "o", "r"]
[437.656002, "o", "v"]
[437.780032, "o", "e"]
[437.899431, "o", "r"]
[439.287043, "o", "."]
[439.745304, "o", "s"]
[439.993185, "o", "h"]
[442.152844, "o", "\r\n"]
[442.153541, "o", "\u001b[?2004l\r"]
[442.154009, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[442.158377, "o", "+ set -euo pipefail"]
[442.158609, "o", "\r\n"]
[442.158643, "o", "++ date -Is"]
[442.158659, "o", "\r\n"]
[442.160529, "o", "+ echo 'script-server: старт 2026-04-02T22:50:00+03:00'"]
[442.160895, "o", "\r\nscript-server: старт 2026-04-02T22:50:00+03:00\r\n+ exit 1"]
[442.161287, "o", "\r\n"]
[442.161705, "o", "\u001b]666;vte.shell.postexec=1\u001b\\"]
[442.164133, "o", "\u001b]7;file://localhost/home/variks\u001b\\\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[466.259304, "o", "bash -x /opt/break_lab/script_server.sh"]
[466.721613, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat /etc/systemd/system/script-server.service"]
[467.523256, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6Pbash -x /opt/break_lab/script_server.sh"]
[468.736279, "o", "\b"]
[469.02457, "o", "\b"]
[469.265984, "o", "\b"]
[469.766489, "o", "\b"]
[469.80101, "o", "\b"]
[469.834328, "o", "\b"]
[469.869203, "o", "\b"]
[469.902424, "o", "\b"]
[469.936489, "o", "\b"]
[469.969211, "o", "\b"]
[470.003002, "o", "\b"]
[470.03769, "o", "\b"]
[470.071978, "o", "\b"]
[470.106442, "o", "\b"]
[470.140629, "o", "\b"]
[470.17542, "o", "\b"]
[470.208271, "o", "\b"]
[470.241337, "o", "\b"]
[470.276396, "o", "\b"]
[470.31022, "o", "\b"]
[470.343712, "o", "\b"]
[470.379537, "o", "\b"]
[470.411797, "o", "\b"]
[470.446332, "o", "\b"]
[470.479566, "o", "\b"]
[470.514303, "o", "\b"]
[470.548304, "o", "\b"]
[470.582359, "o", "\b"]
[470.614635, "o", "\b"]
[470.647048, "o", "\b"]
[470.68101, "o", "\b"]
[470.715269, "o", "\b"]
[470.749675, "o", "\b"]
[470.782533, "o", "\b"]
[470.816, "o", "\b"]
[470.848464, "o", "\b"]
[470.88087, "o", "\b"]
[470.91385, "o", "\b"]
[470.947372, "o", "\b"]
[470.980434, "o", "\u0007"]
[471.014012, "o", "\u0007"]
[471.048066, "o", "\u0007"]
[471.081754, "o", "\u0007"]
[471.115445, "o", "\u0007"]
[471.213543, "o", "\u0007"]
[471.558167, "o", "\u001b[C"]
[471.737269, "o", "\u001b[C"]
[472.249218, "o", "\u001b[C"]
[472.71033, "o", "\u001b[C"]
[472.941509, "o", "\u001b[C"]
[473.094484, "o", "\u001b[C"]
[473.096396, "o", "\u001b[C"]
[473.180401, "o", "\u001b[C"]
[473.401049, "o", "\u001b[C"]
[474.25667, "o", "\b"]
[474.843585, "o", "\b\u001b[1P/opt/break_lab/script_server.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[475.342705, "o", "\b\u001b[1P/opt/break_lab/script_server.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[475.376793, "o", "\b\u001b[1P/opt/break_lab/script_server.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[475.411005, "o", "\b\u001b[1P/opt/break_lab/script_server.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[475.443909, "o", "\b\u001b[1P/opt/break_lab/script_server.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[475.476871, "o", "\b\u001b[1P/opt/break_lab/script_server.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[475.51107, "o", "\b\u001b[1P/opt/break_lab/script_server.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[475.544349, "o", "\b\u001b[1P/opt/break_lab/script_server.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[475.578031, "o", "\u0007"]
[475.613424, "o", "\u0007"]
[475.64664, "o", "\u0007"]
[475.6797, "o", "\u0007"]
[476.463795, "o", "n/opt/break_lab/script_server.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[476.628494, "o", "a/opt/break_lab/script_server.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[476.660275, "o", "n/opt/break_lab/script_server.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[476.902434, "o", "o/opt/break_lab/script_server.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[477.08763, "o", " /opt/break_lab/script_server.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[477.660733, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[477.667433, "o", "\u001b[?2004h"]
[477.66785, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;23r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[477.668033, "o", "\u001b[?1h\u001b="]
[477.668295, "o", "\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[21;45H"]
[477.668389, "o", "\u001b(B\u001b[0;7m[ Чтение… ]"]
[477.669113, "o", "\u001b(B\u001b[m"]
[477.669146, "o", "\u0007\u001b[21;18H\u001b(B\u001b[0;1m\u001b[37m\u001b[41m[ Файл «/opt/break_lab/script_server.sh» не доступен для записи ]\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 8.0                      /opt/break_lab/script_server.sh                                \u001b[1;98H\u001b(B\u001b[m\r\u001b[22d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Справка\t\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать     \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Поиск\u001b[22;49H\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Выполнить    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Позиция\r\u001b[23d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход\u001b[23;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл\t\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\t\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Вставить     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять    \u001b(B\u001b[0;7m^/\u001b(B\u001b[m К строке"]
[477.669501, "o", "\r\u001b[2d"]
[477.669637, "o", "\u001b[36m#!/usr/bin/env bash\r\u001b[3d"]
[477.669728, "o", "# Намеренно падает — для учебной диагностики в journalctl\r\u001b[4d"]
[477.669817, "o", "\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m -euo pipefail\r\u001b[5d"]
[477.66994, "o", "\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"script-server: старт $(date -Is)\"\u001b[39m\u001b(B\u001b[m \u001b[32m>&\u001b[39m\u001b(B\u001b[m2\r\u001b[6d"]
[477.670071, "o", "\u001b[36m# раскомментируйте для варианта с OOM вместо немедленного exit:\r\u001b[7d# python3 -c \u001b(B\u001b[0;1m\u001b[33m'a=[]; [a.append(b\" \") for _ in range(10**9)]'\r\u001b[8d"]
[477.670237, "o", "\u001b(B\u001b[0m\u001b[32mexit\u001b[39m\u001b(B\u001b[m 1\r\u001b[2d"]
[477.670309, "o", "\u001b[?12l\u001b[?25h"]
[479.582516, "o", "\u001b[?25l"]
[479.583282, "o", "\u001b[?12l\u001b[?25h\u001b[3d"]
[479.843372, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[480.029068, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[480.219317, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[480.396977, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[480.66265, "o", "\u001b[?25l"]
[480.662701, "o", "\u001b[?12l\u001b[?25h\u001b[8d"]
[483.545489, "o", "\u001b[?25l\u001b[21d\u001b[J\u001b[23d\u001b[?12l\u001b[?25h\u001b[23;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[483.546546, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[483.550282, "o", "\u001b]7;file://localhost/home/variks\u001b\\\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[483.55037, "o", "\u001b[?2004h"]
[483.550555, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[484.659029, "o", "nano /opt/break_lab/script_server.sh"]
[484.856888, "o", "\b"]
[485.358881, "o", "\b"]
[485.392461, "o", "\b"]
[485.425861, "o", "\b"]
[485.460104, "o", "\b"]
[485.493303, "o", "\b"]
[485.527117, "o", "\b"]
[485.560856, "o", "\b"]
[485.594601, "o", "\b"]
[485.627932, "o", "\b"]
[485.662115, "o", "\b"]
[485.694658, "o", "\b"]
[485.728544, "o", "\b"]
[485.761704, "o", "\b"]
[485.796913, "o", "\b"]
[485.830032, "o", "\b"]
[485.863914, "o", "\b"]
[485.898661, "o", "\b"]
[485.93336, "o", "\b"]
[485.966707, "o", "\b"]
[485.999352, "o", "\b"]
[486.032625, "o", "\b"]
[486.065637, "o", "\b"]
[486.099076, "o", "\b"]
[486.132423, "o", "\b"]
[486.166433, "o", "\b"]
[486.200224, "o", "\b"]
[486.234613, "o", "\b"]
[486.268074, "o", "\b"]
[486.301609, "o", "\b"]
[486.335637, "o", "\b"]
[486.368482, "o", "\b"]
[486.402759, "o", "\b"]
[486.43581, "o", "\b"]
[486.470763, "o", "\b"]
[486.504352, "o", "\b"]
[486.536449, "o", "\u0007"]
[486.569499, "o", "\u0007"]
[486.603377, "o", "\u0007"]
[486.637319, "o", "\u0007"]
[486.669375, "o", "\u0007"]
[486.70303, "o", "\u0007"]
[486.737172, "o", "\u0007"]
[486.769422, "o", "\u0007"]
[486.802538, "o", "\u0007"]
[486.835628, "o", "\u0007"]
[486.869351, "o", "\u0007"]
[486.903103, "o", "\u0007"]
[486.938216, "o", "\u0007"]
[486.97079, "o", "\u0007"]
[487.005329, "o", "\u0007"]
[487.038174, "o", "\u0007"]
[487.072631, "o", "\u0007"]
[487.106863, "o", "\u0007"]
[487.140623, "o", "\u0007"]
[487.174776, "o", "\u0007"]
[487.209013, "o", "\u0007"]
[487.241711, "o", "\u0007"]
[487.276166, "o", "\u0007"]
[487.309885, "o", "\u0007"]
[487.34337, "o", "\u0007"]
[487.376354, "o", "\u0007"]
[487.409708, "o", "\u0007"]
[487.444959, "o", "\u0007"]
[487.479459, "o", "\u0007"]
[487.515417, "o", "\u0007"]
[487.548374, "o", "\u0007"]
[487.582501, "o", "\u0007"]
[487.616622, "o", "\u0007"]
[487.650228, "o", "\u0007"]
[487.684067, "o", "\u0007"]
[487.717541, "o", "\u0007"]
[487.750011, "o", "\u0007"]
[487.783967, "o", "\u0007"]
[487.817664, "o", "\u0007"]
[487.85167, "o", "\u0007"]
[487.885894, "o", "\u0007"]
[487.971454, "o", "\u001b[1@s"]
[487.972044, "o", "\u001b[1@u"]
[487.974397, "o", "\u001b[1@d"]
[488.118029, "o", "\u001b[1@o"]
[488.553922, "o", "\u001b[1@ "]
[489.112402, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[489.225003, "o", "[sudo] пароль для variks: "]
[491.748709, "o", "\r\n"]
[491.847712, "o", "\u001b[?2004h"]
[491.84805, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;23r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[491.848274, "o", "\u001b[?1h\u001b="]
[491.848387, "o", "\u001b[?25l"]
[491.848698, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[21;45H"]
[491.848833, "o", "\u001b(B\u001b[0;7m[ Чтение… ]"]
[491.84901, "o", "\u001b(B\u001b[m\u001b[21;40H"]
[491.849128, "o", "\u001b(B\u001b[0;7m[ Прочитано 7 "]
[491.849536, "o", "строк ]\u001b(B\u001b[m\u001b[H"]
[491.849725, "o", "\u001b(B\u001b[0;7m  GNU nano 8.0                      /opt/break_lab/script_server.sh                                \u001b[1;98H"]
[491.849831, "o", "\u001b(B\u001b[m"]
[491.849957, "o", "\r\u001b[22d"]
[491.850064, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Справка\t"]
[491.850179, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать     \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Поиск\u001b[22;49H"]
[491.850274, "o", "\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Выполнить    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Позиция\r\u001b[23d"]
[491.850409, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход\u001b[23;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл\t"]
[491.850697, "o", "\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\t"]
[491.850767, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Вставить     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять    \u001b(B\u001b[0;7m^/\u001b(B\u001b[m К строке\r\u001b[2d"]
[491.850907, "o", "\u001b[36m#!/usr/bin/env bash\r\u001b[3d"]
[491.851051, "o", "# Намеренно падает — для учебной диагностики в journalctl\r\u001b[4d\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m -euo pipefail\r\u001b[5d\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"script-server: старт $(date -Is)\"\u001b[39m\u001b(B\u001b[m \u001b[32m>&\u001b[39m\u001b(B\u001b[m2\r\u001b[6d\u001b[36m# раскомментируйте для варианта с OOM вместо немедленного exit:\r\u001b[7d# python3 -c \u001b(B\u001b[0;1m\u001b[33m'a=[]; [a.append(b\" \") for _ in range(10**9)]'\r\u001b[8d\u001b(B\u001b[0m\u001b[32mexit\u001b[39m\u001b(B\u001b[m 1\r\u001b[2d\u001b[?12l\u001b[?25h"]
[493.226684, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[493.227373, "o", "\u001b[3d"]
[493.44645, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[493.615939, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[493.616384, "o", "\u001b[5d"]
[493.818966, "o", "\u001b[?25l"]
[493.81926, "o", "\u001b[?12l\u001b[?25h\u001b[6d"]
[494.080066, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[494.597749, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8d"]
[498.232904, "o", "\u001b[?25l\u001b[1;91H\u001b(B\u001b[0;7mИзменён"]
[498.235805, "o", "\u001b(B\u001b[m\u001b[7;60H"]
[498.236292, "o", "\u001b[36mexit 1\r\u001b[8d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[7;60H\u001b[?12l\u001b[?25h"]
[499.825613, "o", "\u001b[?25l"]
[499.825691, "o", "\u001b[K\r\u001b[8d"]
[499.826819, "o", "\u001b[32mexit\u001b[39m\u001b(B\u001b[m 1\r\u001b[?12l\u001b[?25h"]
[501.012749, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[501.276634, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[501.414584, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[501.599564, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[501.77035, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[502.119737, "o", "\u001b[?25l\u001b[?12l\u001b[?25h1"]
[502.736185, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[503.355046, "o", "\u001b[?25l"]
[503.356027, "o", "\u001b[?12l\u001b[?25h\b 0"]
[504.412974, "o", "\u001b[?25l\u001b[22;17H"]
[504.413386, "o", "        \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Формат DOS  \u001b[22;49H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Доп. в начало       \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Резерв. копия\u001b[K\u001b[23;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Отмена\t        \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Формат Mac   \t\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Доп. в конец        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Обзор\u001b[K\r\u001b[21d\u001b(B\u001b[0;7mИмя файла для записи: /opt/break_lab/script_server.sh                                              \u001b[21;54H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[504.848935, "o", "\u001b[?25l\u001b[21;44H"]
[504.849409, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Запись… ]\u001b(B\u001b[m\u001b[K"]
[504.851495, "o", "\u001b[1;91H\u001b(B\u001b[0;7m       "]
[504.851724, "o", "\u001b(B\u001b[m\u001b[21;40H\u001b(B\u001b[0;7m[ Записано 7 строк ]\u001b(B\u001b[m\u001b[22;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать     \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Поиск\u001b[22;49H\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Выполнить    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Позиция\u001b[23;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Выход \t\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл      \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\t\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Вставить     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять    \u001b(B\u001b[0;7m^/\u001b(B\u001b[m К строке\u001b[?12l\u001b[?25h\u001b[8;7H"]
[505.750542, "o", "\u001b[?25l\r\u001b[21d"]
[505.751238, "o", "\u001b[J\u001b[23d\u001b[?12l\u001b[?25h\u001b[23;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[505.754223, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[505.756613, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[505.756749, "o", "\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[508.022942, "o", "s"]
[508.22269, "o", "u"]
[508.406626, "o", "d"]
[508.632608, "o", "o"]
[509.636194, "o", " "]
[510.526413, "o", "s"]
[510.820981, "o", "y"]
[510.984601, "o", "s"]
[511.590633, "o", "t"]
[511.733981, "o", "e"]
[512.122731, "o", "m"]
[512.51389, "o", "c"]
[513.120983, "o", "t"]
[513.283155, "o", "l"]
[515.517406, "o", " "]
[516.065351, "o", "d"]
[516.304397, "o", "e"]
[516.673632, "o", "a"]
[517.28264, "o", "m"]
[517.546014, "o", "o"]
[518.982329, "o", "n"]
[519.336832, "o", "-"]
[519.872009, "o", "r"]
[520.082016, "o", "e"]
[520.645935, "o", "l"]
[520.836037, "o", "o"]
[521.201247, "o", "a"]
[521.502831, "o", "d"]
[523.288649, "o", "\r\n\u001b[?2004l\r"]
[523.288714, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[523.338694, "o", "\u001b[0;1;31mUnknown command verb deamon-reload.\u001b[0m\r\r\n"]
[523.341105, "o", "\u001b]666;vte.shell.postexec=1\u001b\\"]
[523.342046, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[523.34236, "o", "\u001b]0;variks@localhost:~\u001b\\"]
[523.34253, "o", "\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[530.511985, "o", "sudo systemctl deamon-reload"]
[530.964753, "o", "\b"]
[531.23363, "o", "\b"]
[531.447526, "o", "\b"]
[531.650464, "o", "\b"]
[532.153799, "o", "\b"]
[532.355647, "o", "\b"]
[532.550518, "o", "\b"]
[532.78435, "o", "\b"]
[533.155429, "o", "\b"]
[533.458326, "o", "\b"]
[534.088006, "o", "=mon-reload\b\b\b\b\b\b\b\b\b\b"]
[534.458541, "o", "\b\u001b[1Pmon-reload\b\b\b\b\b\b\b\b\b\b"]
[534.649652, "o", "\b\u001b[1Pmon-reload\b\b\b\b\b\b\b\b\b\b"]
[534.928758, "o", "\b\u001b[1Pmon-reload\b\b\b\b\b\b\b\b\b\b"]
[535.493699, "o", "amon-reload\b\b\b\b\b\b\b\b\b\b"]
[535.822936, "o", "emon-reload\b\b\b\b\b\b\b\b\b\b"]
[536.819734, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[537.328539, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[537.330843, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[537.331141, "o", "\u001b]0;variks@localhost:~\u001b\\"]
[537.331286, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[537.331438, "o", "\u001b[?2004h"]
[537.331526, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[540.827854, "o", "s"]
[541.006726, "o", "u"]
[541.174623, "o", "d"]
[541.455367, "o", "o"]
[541.843292, "o", " "]
[543.210985, "o", "s"]
[543.684735, "o", "u"]
[544.360829, "o", "\b\u001b[K"]
[544.821698, "o", "y"]
[545.082423, "o", "s"]
[545.696499, "o", "t"]
[545.898443, "o", "e"]
[546.248344, "o", "m"]
[546.775177, "o", "c"]
[547.312579, "o", "t"]
[547.461165, "o", "l"]
[548.937012, "o", " "]
[549.482512, "o", "r"]
[549.673779, "o", "e"]
[550.016409, "o", "s"]
[550.481928, "o", "t"]
[550.657898, "o", "a"]
[550.815505, "o", "r"]
[551.014866, "o", "t"]
[552.124385, "o", " "]
[552.624987, "o", "s"]
[552.95255, "o", "c"]
[553.192817, "o", "r"]
[553.671771, "o", "i"]
[553.877291, "o", "p"]
[555.032735, "o", "t"]
[555.205355, "o", "-"]
[555.792761, "o", "s"]
[556.09721, "o", "e"]
[556.337034, "o", "r"]
[557.575818, "o", "v"]
[557.69055, "o", "e"]
[557.949819, "o", "r"]
[560.820254, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[560.891744, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[560.893962, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[560.894265, "o", "\u001b]0;variks@localhost:~\u001b\\"]
[560.894552, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[560.894597, "o", "\u001b[?2004h"]
[560.894702, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[564.869962, "o", "sudo systemctl restart script-server"]
[565.127741, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pdaemon-reload"]
[565.347877, "o", "\b\b\b\b\b\b\b\b\b\b\b\beamon-reload"]
[565.771874, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano /opt/break_lab/script_server.sh"]
[566.255286, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[566.728049, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3@bash -x\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[567.867002, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat /etc/systemd/system/script-server.service"]
[568.274688, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnd/system/script-server.service"]
[569.021227, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@nano\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[569.709812, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Pjournalctl -u script-server -b --no-pager"]
[570.39621, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Psystemctl status script-server"]
[571.616389, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[571.62621, "o", "\u001b[?1h\u001b=\r"]
[571.62926, "o", "\u001b[0;1;31m×\u001b[0m script-server.service - Break Lab Script Server\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://localhost.localdomain/etc/systemd/system/script-server.service\u0007/etc/systemd/system/script-server.service\u001b]8;;\u0007; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38;5;185mdisabled\u001b[0m)\u001b[m\u001b]8;;\u001b\\\r\n    Drop-In: /usr/lib/systemd/system/service.d\u001b[m\r\n             └─\u001b]8;;file://localhost.localdomain/usr/lib/systemd/system/service.d/10-timeout-abort.conf\u000710-timeout-abort.conf\u001b]8;;\u0007\u001b[m\u001b]8;;\u001b\\\r\n     Active: \u001b[0;1;31mfailed\u001b[0m (Result: start-limit-hit) since Thu 2026-04-02 22:52:07 MSK; 1s ago\u001b[m\r\n   Duration: 5ms\u001b[m\r\n    Process: 4148 ExecStart=/opt/break_lab/script_server.sh (code=exited, status=0/SUCCESS)\u001b[m\r\n   Main PID: 4148 (code=exited, status=0/SUCCESS)\u001b[m\r\n        CPU: 4ms\u001b[m\r\n\u001b[m\r\nапр 02 22:52:07 localhost.localdomain systemd[1]: script-server.service: Scheduled restart job, re\u001b[m\u001b[7m>\u001b[27m\r\nапр 02 22:52:07 localhost.localdomain systemd[1]: Stopped script-server.service - Break Lab Script\u001b[m\u001b[7m>\u001b[27m\r\nапр 02"]
[571.629353, "o", " 22:52:07 localhost.localdomain systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mscript-server.service: Start request repeated to\u001b[m\u001b[7m>\u001b[27m\r\nапр 02 22:52:07 localhost.localdomain systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mscript-server.service: Failed with result 'start\u001b[m\u001b[7m>\u001b[27m\r\nапр 02 22:52:07 localhost.localdomain systemd[1]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31mFailed to start script-server.service - Break La\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[7mlines 1-15/15 (END)\u001b[27m\u001b[K"]
[577.397537, "o", "\r\u001b[K \u001b[K^X\b\b^X"]
[579.113626, "o", "\r\n\u001b]666;vte.shell.postexec=130\u001b\\"]
[579.114961, "o", "\u0007\r\u001b[K\u001b[?1l\u001b>"]
[579.117283, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[579.117381, "o", "\u001b]0;variks@localhost:~\u001b\\"]
[579.117478, "o", "\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h"]
[579.117509, "o", "\u001b]133;D;130\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[580.114705, "o", "\u001b[?2004l\r"]
[580.116393, "o", "\r\nexit"]
[580.116468, "o", "\r\n"]
