{"version": 2, "width": 93, "height": 25, "timestamp": 1775157904, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.127499, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.130967, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[0.131051, "o", "\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.131591, "o", "\u001b[?2004h"]
[0.13197, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[2.647931, "o", "s"]
[2.919758, "o", "u"]
[3.105115, "o", "d"]
[3.408188, "o", "o"]
[4.044147, "o", " "]
[4.778663, "o", "/"]
[5.409582, "o", "t"]
[5.629061, "o", "m"]
[5.91695, "o", "p"]
[6.292022, "o", "/"]
[7.440513, "o", "b"]
[7.740971, "o", "i"]
[8.051223, "o", "n"]
[8.245007, "o", "a"]
[8.781558, "o", "r"]
[9.18706, "o", "y"]
[10.461157, "o", "_"]
[11.072778, "o", "b"]
[11.343732, "o", "r"]
[11.537053, "o", "e"]
[11.795458, "o", "a"]
[12.501674, "o", "k"]
[12.903185, "o", ","]
[13.844757, "o", "\b\u001b[K"]
[14.130616, "o", "."]
[14.423717, "o", "s"]
[14.770111, "o", "h"]
[16.632153, "o", "\r\n\u001b[?2004l\r"]
[16.632759, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[16.856968, "o", "[sudo] пароль для variks: "]
[19.541546, "o", "\r\n"]
[19.754333, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n 04: Незапускаемый бинарник\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[19.775511, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n Файлы в /opt/break_lab\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[19.780833, "o", "итого 132\r\ndrwxr-xr-x. 2 root root   4096 апр  2 22:21 .\r\ndrwxr-xr-x. 3 root root   4096 апр  2 22:21 ..\r\n-rwxr-xr-x. 1 root root     48 апр  2 22:25 mystery_bad_interpreter\r\n-rw-r--r--. 1 root root 111440 апр  2 22:25 mystery_no_exec\r\n-rwxr-xr-x. 1 root root    256 апр  2 22:25 mystery_truncated_elf\r\n-rwxr-xr-x. 1 root root     11 апр  2 22:25 not_a_binary\r\n"]
[19.782053, "o", "\r\nРазбирайте: file, chmod, ldd, strace -f ./имя , objdump/readelf (при необходимости apt install).\r\nУдаление каталога: rm -rf /opt/break_lab\r\n"]
[19.785394, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[19.790779, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[19.790843, "o", "\u001b]0;variks@localhost:~\u001b\\"]
[19.791576, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[19.792017, "o", "\u001b[?2004h"]
[19.792214, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[29.164127, "o", "."]
[29.536214, "o", "/"]
[34.6899, "o", "\u001b[7mmystery_bad_interpreter\u001b[27m\r\n\r"]
[36.373005, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_bad_interpreter\r\n\r"]
[36.373592, "o", "\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[36.374632, "o", "bash: ./mystery_bad_interpreter: Нет такого файла или каталога\r\n"]
[36.375305, "o", "\u001b]666;vte.shell.postexec=127\u001b\\"]
[36.378671, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[36.378894, "o", "\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[36.379275, "o", "\u001b[?2004h\u001b]133;D;127\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[127.877015, "o", "./mystery_bad_interpreter"]
[131.838103, "o", "\b"]
[132.342148, "o", "\b"]
[132.374755, "o", "\b"]
[132.408109, "o", "\b"]
[132.443544, "o", "\b"]
[132.475442, "o", "\b"]
[132.510587, "o", "\b"]
[132.543415, "o", "\b"]
[132.578289, "o", "\b"]
[132.613163, "o", "\b"]
[132.644829, "o", "\b"]
[132.679771, "o", "\b"]
[132.713649, "o", "\b"]
[132.748056, "o", "\b"]
[132.782119, "o", "\b"]
[132.815735, "o", "\b"]
[132.84787, "o", "\b"]
[132.882408, "o", "\b"]
[132.915579, "o", "\b"]
[132.94997, "o", "\b"]
[132.984894, "o", "\b"]
[133.018308, "o", "\b"]
[133.052355, "o", "\b"]
[133.085551, "o", "\b"]
[133.118419, "o", "\b"]
[133.153196, "o", "\u0007"]
[133.187351, "o", "\u0007"]
[133.223279, "o", "\u0007"]
[133.256352, "o", "\u0007"]
[133.289718, "o", "\u0007"]
[133.323129, "o", "\u0007"]
[133.341044, "o", "\u0007"]
[133.841418, "o", "\u0007"]
[133.875163, "o", "\u0007"]
[133.909635, "o", "\u0007"]
[133.945152, "o", "\u0007"]
[133.978578, "o", "\u0007"]
[134.012482, "o", "\u0007"]
[134.046498, "o", "\u0007"]
[134.079427, "o", "\u0007"]
[134.113152, "o", "\u0007"]
[134.147207, "o", "\u0007"]
[134.181529, "o", "\u0007"]
[134.221297, "o", "\u0007"]
[134.247449, "o", "\u0007"]
[134.280357, "o", "\u0007"]
[134.315313, "o", "\u0007"]
[134.349123, "o", "\u0007"]
[134.383195, "o", "\u0007"]
[134.416697, "o", "\u0007"]
[134.450683, "o", "\u0007"]
[134.484822, "o", "\u0007"]
[134.518822, "o", "\u0007"]
[134.551199, "o", "\u0007"]
[134.584957, "o", "\u0007"]
[134.618813, "o", "\u0007"]
[134.651435, "o", "\u0007"]
[134.686661, "o", "\u0007"]
[134.720089, "o", "\u0007"]
[134.754586, "o", "\u0007"]
[134.787532, "o", "\u0007"]
[134.821258, "o", "\u0007"]
[134.855768, "o", "\u0007"]
[134.888437, "o", "\u0007"]
[134.922731, "o", "\u0007"]
[134.957453, "o", "\u0007"]
[134.991043, "o", "\u0007"]
[135.025907, "o", "\u0007"]
[135.059157, "o", "\u0007"]
[135.093627, "o", "\u0007"]
[135.128275, "o", "\u0007"]
[135.162081, "o", "\u0007"]
[135.195512, "o", "\u0007"]
[135.22258, "o", "\u001b[C"]
[136.940338, "o", "\u001b[C"]
[137.681268, "o", "\b\u001b[1Pmystery_bad_interpreter\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[137.917673, "o", "\b\u001b[1Pmystery_bad_interpreter\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[139.007975, "o", "nmystery_bad_interpreter\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[139.114714, "o", "amystery_bad_interpreter\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[139.194758, "o", "nmystery_bad_interpreter\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[139.384884, "o", "omystery_bad_interpreter\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[139.697019, "o", " mystery_bad_interpreter\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[140.70349, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[140.711095, "o", "\u001b[?2004h"]
[140.711146, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;25r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[140.711925, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[23;40H"]
[140.712248, "o", "\u001b(B\u001b[0;7m[ Новый файл ]"]
[140.712328, "o", "\u001b(B\u001b[m"]
[140.713164, "o", "\u001b[H"]
[140.714435, "o", "\u001b(B\u001b[0;7m  GNU nano 8.0                       mystery_bad_interpreter                                 \u001b[1;92H\u001b(B\u001b[m\r\u001b[24d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Справка     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать    \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Поиск\u001b[46G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Выполнить   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Позиция\r\u001b[25d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход\u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Вставить    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m К строке\r\u001b[2d\u001b[?12l\u001b[?25h"]
[177.914972, "o", "\u001b[?25l\u001b[1;85H\u001b(B\u001b[0;7mИзменён\u001b(B\u001b[m\u001b[?12l\u001b[?25h\r\u001b[2d\u001b[36m#\u001b[39m\u001b(B\u001b[m"]
[181.01558, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m!\u001b[39m\u001b(B\u001b[m"]
[182.835505, "o", "\u001b[?25l\u001b[23;35H\u001b(B\u001b[0;1m\u001b[37m\u001b[41m[ Клавиша не назначена ]\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;3H"]
[183.598547, "o", "\u001b[?25l\r\u001b[23d"]
[183.599027, "o", "\u001b[K\u001b[?12l\u001b[?25h"]
[183.600028, "o", "\u001b[2;3H"]
[183.600093, "o", "\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[183.851605, "o", "\u001b[?25l"]
[183.85168, "o", "\u001b[?12l\u001b[?25h"]
[183.851743, "o", "\u001b[36mi"]
[183.85502, "o", "\u001b[39m\u001b(B\u001b[m"]
[184.261506, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[186.246043, "o", "\u001b[?25l\u001b[23;35H\u001b(B\u001b[0;1m\u001b[37m\u001b[41m[ Клавиша не назначена ]\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;6H"]
[187.023815, "o", "\u001b[?25l\r\u001b[23d"]
[187.025435, "o", "\u001b[K\u001b[?12l\u001b[?25h\u001b[2;6H\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[187.198018, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[187.403741, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[187.404213, "o", "\u001b[36ms"]
[187.404868, "o", "\u001b[39m\u001b(B\u001b[m"]
[187.627897, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[187.628559, "o", "\u001b[36mh\u001b[39m\u001b(B\u001b[m"]
[189.933189, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\t"]
[190.218179, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[190.451617, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[190.837845, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[191.306887, "o", "\u001b[?25l"]
[191.307699, "o", "\u001b[23;35H"]
[191.307861, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[41m[ Клавиша не назначена ]\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;6H"]
[196.515407, "o", "\u001b[?25l\r\u001b[23d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;6H\u001b[36m/bash\u001b[7G\u001b[39m\u001b(B\u001b[m"]
[198.462613, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[198.462832, "o", "\r\u001b[3d"]
[200.477086, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[200.716104, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[200.716373, "o", "c"]
[201.220284, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.220661, "o", "h"]
[201.726523, "o", "\u001b[?25l"]
[201.726859, "o", "\u001b[?12l\u001b[?25h"]
[201.727109, "o", "o"]
[202.212963, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[202.476133, "o", "\u001b[?25l"]
[202.477644, "o", "\u001b[?12l\u001b[?25hn"]
[202.705876, "o", "\u001b[?25l"]
[202.709216, "o", "\u001b[?12l\u001b[?25he"]
[203.126868, "o", "\u001b[?25l"]
[203.127264, "o", "\u001b[?12l\u001b[?25hv"]
[203.294901, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[203.375221, "o", "\u001b[?25l"]
[203.376243, "o", "\u001b[?12l\u001b[?25hr"]
[204.579716, "o", "\u001b[?25l\u001b[24;16H"]
[204.581126, "o", "        \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Формат DOS \u001b[46G \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Доп. в начало      \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Резерв. копия\u001b[25;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Отмена\u001b[16G        \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Формат Mac  \u001b[46G \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Доп. в конец       \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Обзор\u001b[K\r\u001b[23d\u001b(B\u001b[0;7mИмя файла для записи: mystery_bad_interpreter                                                \u001b[23;46H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[204.977564, "o", "\u001b[?25l"]
[204.977867, "o", "\u001b[Z\u001b[1K "]
[204.978244, "o", "\u001b(B\u001b[0;7m[ Запись… ]\u001b(B\u001b[m\u001b[K"]
[204.980931, "o", "\u001b[1;85H\u001b(B\u001b[0;7m       \u001b(B\u001b[m"]
[204.980987, "o", "\u001b[23;37H\u001b(B\u001b[0;7m[ Записано 2 строки ]\u001b(B\u001b[m"]
[204.981154, "o", "\u001b[24;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать    \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Поиск\u001b[46G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Выполнить   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Позиция\u001b[K\u001b[25;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Выход \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Вставить    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m К строке\u001b[?12l\u001b[?25h\u001b[3;11H"]
[205.566112, "o", "\u001b[?25l\r\u001b[23d\u001b[J\u001b[25d\u001b[?12l\u001b[?25h\u001b[25;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[205.570795, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[205.577759, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[205.578373, "o", "\u001b]0;variks@localhost:~\u001b\\"]
[205.579479, "o", "\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h"]
[205.579727, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[206.725198, "o", "nano mystery_bad_interpreter"]
[206.981168, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3P./mystery_bad_interpreter"]
[207.717642, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[207.717757, "o", "bash: ./mystery_bad_interpreter: Отказано в доступе"]
[207.718104, "o", "\r\n"]
[207.719178, "o", "\u001b]666;vte.shell.postexec=126\u001b\\"]
[207.723544, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[207.72389, "o", "\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;126\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[209.525825, "o", "./mystery_bad_interpreter"]
[209.747075, "o", "\b"]
[210.248681, "o", "\b"]
[210.281593, "o", "\b"]
[210.314019, "o", "\b"]
[210.349449, "o", "\b"]
[210.382997, "o", "\b"]
[210.417634, "o", "\b"]
[210.452291, "o", "\b"]
[210.484673, "o", "\b"]
[210.518377, "o", "\b"]
[210.55331, "o", "\b"]
[210.587168, "o", "\b"]
[210.621195, "o", "\b"]
[210.65553, "o", "\b"]
[210.690085, "o", "\b"]
[210.722814, "o", "\b"]
[210.757684, "o", "\b"]
[210.79142, "o", "\b"]
[210.825171, "o", "\b"]
[210.859137, "o", "\b"]
[210.894058, "o", "\b"]
[210.926671, "o", "\b"]
[210.960595, "o", "\b"]
[210.994008, "o", "\b"]
[211.028191, "o", "\b"]
[211.060813, "o", "\u0007"]
[211.094696, "o", "\u0007"]
[211.129156, "o", "\u0007"]
[211.164209, "o", "\u0007"]
[211.197397, "o", "\u0007"]
[211.230554, "o", "\u0007"]
[211.263672, "o", "\u0007"]
[211.298487, "o", "\u0007"]
[211.332448, "o", "\u0007"]
[211.365305, "o", "\u0007"]
[211.400255, "o", "\u0007"]
[211.433764, "o", "\u0007"]
[211.468166, "o", "\u0007"]
[211.50177, "o", "\u0007"]
[211.535771, "o", "\u0007"]
[211.568289, "o", "\u0007"]
[211.603141, "o", "\u0007"]
[211.637576, "o", "\u0007"]
[211.671719, "o", "\u0007"]
[211.705483, "o", "\u0007"]
[211.738437, "o", "\u0007"]
[211.772166, "o", "\u0007"]
[211.806476, "o", "\u0007"]
[211.840289, "o", "\u0007"]
[211.873858, "o", "\u0007"]
[211.908453, "o", "\u0007"]
[211.942567, "o", "\u0007"]
[211.976329, "o", "\u0007"]
[212.011353, "o", "\u0007"]
[212.044838, "o", "\u0007"]
[212.078199, "o", "\u0007"]
[212.11274, "o", "\u0007"]
[212.146226, "o", "\u0007"]
[212.183786, "o", "\u0007"]
[212.215878, "o", "\u0007"]
[212.248813, "o", "\u0007"]
[212.283695, "o", "\u0007"]
[212.317521, "o", "\u0007"]
[212.353298, "o", "\u0007"]
[212.385504, "o", "\u0007"]
[212.420241, "o", "\u0007"]
[212.45345, "o", "\u0007"]
[212.485865, "o", "\u0007"]
[212.519651, "o", "\u0007"]
[212.553733, "o", "\u0007"]
[212.586333, "o", "\u0007"]
[212.62022, "o", "\u0007"]
[212.653426, "o", "\u0007"]
[212.688658, "o", "\u0007"]
[212.72271, "o", "\u0007"]
[212.75631, "o", "\u0007"]
[212.793139, "o", "\u0007"]
[212.82406, "o", "\u0007"]
[212.859169, "o", "\u0007"]
[212.96395, "o", "s./mystery_bad_interpreter\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[213.065795, "o", "u./mystery_bad_interpreter\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[213.168035, "o", "d./mystery_bad_interpreter\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[213.202101, "o", "o./mystery_bad_interpreter\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[213.370018, "o", " ./mystery_bad_interpreter\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[214.339175, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[214.43158, "o", "sudo: ./mystery_bad_interpreter: команда не найдена\r\n"]
[214.432793, "o", "\u001b]666;vte.shell.postexec=1\u001b\\"]
[214.436629, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[214.436771, "o", "\u001b]0;variks@localhost:~\u001b\\"]
[214.437022, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[214.437068, "o", "\u001b[?2004h\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[228.430305, "o", "f"]
[228.621661, "o", "i"]
[228.797941, "o", "l"]
[228.963686, "o", "e"]
[233.002335, "o", " "]
[234.862957, "o", "\u001b[7mmystery_bad_interpreter\u001b[27m\r\n"]
[234.863065, "o", "\r"]
[236.024565, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_bad_interpreter"]
[236.025775, "o", "\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[236.110337, "o", "mystery_bad_interpreter: a bin/bash script, ASCII text executable\r\n"]
[236.113351, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[236.119311, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[236.120058, "o", "\u001b]0;variks@localhost:~\u001b\\"]
[236.120715, "o", "\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h"]
[236.121291, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[245.361854, "o", "file mystery_bad_interpreter"]
[247.073128, "o", "\b"]
[247.572624, "o", "\b"]
[247.607437, "o", "\b"]
[247.640107, "o", "\b"]
[247.673378, "o", "\b"]
[247.705901, "o", "\b"]
[247.739701, "o", "\b"]
[247.774521, "o", "\b"]
[247.810003, "o", "\b"]
[247.844101, "o", "\b"]
[247.878456, "o", "\b"]
[247.91196, "o", "\b"]
[247.946662, "o", "\b"]
[247.979039, "o", "\b"]
[248.01211, "o", "\b"]
[248.047802, "o", "\b"]
[248.081836, "o", "\b"]
[248.116098, "o", "\b"]
[248.14863, "o", "\b"]
[248.184005, "o", "\b"]
[248.217805, "o", "\b"]
[248.251253, "o", "\b"]
[248.286232, "o", "\b"]
[248.320125, "o", "\b"]
[248.352496, "o", "\b"]
[248.386642, "o", "\b"]
[248.4222, "o", "\b"]
[248.453561, "o", "\b"]
[248.486564, "o", "\u0007"]
[248.52015, "o", "\u0007"]
[248.553041, "o", "\u0007"]
[248.587287, "o", "\u0007"]
[248.620665, "o", "\u0007"]
[248.655387, "o", "\u0007"]
[248.687745, "o", "\u0007"]
[249.085505, "o", "\u001b[C"]
[249.374679, "o", "\u001b[C"]
[249.590115, "o", "\u001b[C"]
[249.837348, "o", "\u001b[C"]
[250.297844, "o", "\u001b[C"]
[250.851706, "o", "\b\u001b[1Pmystery_bad_interpreter\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[251.085892, "o", "\b\u001b[1Pmystery_bad_interpreter\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[251.202629, "o", "\b\u001b[1Pmystery_bad_interpreter\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[251.358563, "o", "\b\u001b[1Pmystery_bad_interpreter\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[251.502299, "o", "\b\u001b[1Pmystery_bad_interpreter\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[252.58678, "o", ".mystery_bad_interpreter\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[252.957247, "o", "/mystery_bad_interpreter\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[254.681489, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[254.682715, "o", "bash: ./mystery_bad_interpreter: Отказано в доступе\r\n"]
[254.685007, "o", "\u001b]666;vte.shell.postexec=126\u001b\\"]
[254.688273, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[254.688662, "o", "\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;126\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[266.975871, "o", "./mystery_bad_interpreter"]
[269.692932, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfile mystery_bad_interpreter"]
[270.375755, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo ./mystery_bad_interpreter"]
[273.142854, "o", "\b"]
[274.645979, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5P./mystery_bad_interpreter"]
[275.212245, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnano mystery_bad_interpreter"]
[276.694142, "o", "\b"]
[277.194895, "o", "\b"]
[277.229839, "o", "\b"]
[277.26384, "o", "\b"]
[277.297729, "o", "\b"]
[277.329436, "o", "\b"]
[277.363474, "o", "\b"]
[277.396313, "o", "\b"]
[277.430342, "o", "\b"]
[277.462752, "o", "\b"]
[277.496432, "o", "\b"]
[277.531149, "o", "\b"]
[277.564101, "o", "\b"]
[277.598274, "o", "\b"]
[277.631838, "o", "\b"]
[277.666183, "o", "\b"]
[277.700221, "o", "\b"]
[277.733247, "o", "\b"]
[277.767823, "o", "\b"]
[277.800411, "o", "\b"]
[277.834955, "o", "\b"]
[277.868561, "o", "\b"]
[277.902574, "o", "\b"]
[277.935749, "o", "\b"]
[277.970515, "o", "\b"]
[278.004256, "o", "\b"]
[278.039166, "o", "\b"]
[278.072592, "o", "\b"]
[278.975944, "o", "\u001b[1@s"]
[279.317516, "o", "\u001b[1@u"]
[279.468152, "o", "\u001b[1@d"]
[279.804425, "o", "\u001b[1@o"]
[280.186931, "o", "\u001b[1@ "]
[281.597834, "o", "\r\n"]
[281.598373, "o", "\u001b[?2004l\r"]
[281.59843, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[281.710115, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;25r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[281.710375, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[281.710553, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[23;42H"]
[281.711689, "o", "\u001b(B\u001b[0;7m[ Чтение… ]"]
[281.713151, "o", "\u001b(B\u001b[m\u001b[23;36H"]
[281.713539, "o", "\u001b(B\u001b[0;7m[ Прочитано 2 строки ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 8.0                       mystery_bad_interpreter                                 \u001b[1;92H\u001b(B\u001b[m\r\u001b[24d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Справка     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать    \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Поиск\u001b[46G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Выполнить   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Позиция\r\u001b[25d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход\u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Вставить    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m К строке\r\u001b[2d\u001b[36m#!bin/bash\r\u001b[3d\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m never\r\u001b[A\u001b[?12l\u001b[?25h"]
[289.917567, "o", "\u001b[?25l"]
[289.92013, "o", "\u001b[24;16H        \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Формат DOS \u001b[46G \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Доп. в начало      \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Резерв. копия\u001b[25;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Отмена\u001b[16G        \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Формат Mac  \u001b[46G \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Доп. в конец       \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Обзор\u001b[K\r\u001b[23d\u001b(B\u001b[0;7mИмя файла для записи: mystery_bad_interpreter                                                \u001b[23;46H"]
[289.920405, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[291.157299, "o", "\u001b[?25l"]
[291.157503, "o", "\u001b[Z"]
[291.158177, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Запись… ]\u001b(B\u001b[m\u001b[K"]
[291.160995, "o", "\u001b[1;92H\u001b[23;37H\u001b(B\u001b[0;7m[ Записано 2 строки ]\u001b(B\u001b[m\u001b[24;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать    \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Поиск\u001b[46G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Выполнить   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Позиция\u001b[K\u001b[25;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Выход \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Вставить    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m К строке\u001b[?12l\u001b[?25h\r\u001b[2d"]
[291.748856, "o", "\u001b[?25l\u001b[23d\u001b[J\u001b[25d"]
[291.75075, "o", "\u001b[?12l\u001b[?25h"]
[291.750857, "o", "\u001b[25;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[291.761869, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[291.768499, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[291.76875, "o", "\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[291.769118, "o", "\u001b[?2004h"]
[291.769712, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[338.193079, "o", "s"]
[338.374626, "o", "u"]
[338.880901, "o", "d"]
[339.050945, "o", "o"]
[340.223007, "o", " "]
[340.707428, "o", "s"]
[340.905898, "o", "e"]
[342.407803, "o", "d"]
[343.456329, "o", " "]
[344.016938, "o", "-"]
[345.073895, "o", "I"]
[346.222821, "o", "\b\u001b[K"]
[346.499521, "o", "i"]
[347.97732, "o", " "]
[348.585567, "o", "'"]
[351.440794, "o", "1"]
[351.938095, "o", "s"]
[353.683705, "o", "|"]
[355.394942, "o", "."]
[358.52925, "o", "*"]
[361.279486, "o", "|"]
[363.414792, "o", "#"]
[365.976979, "o", "!"]
[367.654716, "o", "/"]
[368.489619, "o", "b"]
[368.699367, "o", "i"]
[369.143086, "o", "n"]
[369.82672, "o", "/"]
[371.997366, "o", "b"]
[372.164667, "o", "a"]
[372.385816, "o", "s"]
[372.728142, "o", "h"]
[374.686615, "o", "|"]
[376.511206, "o", "'"]
[377.807682, "o", " "]
[378.407192, "o", "/"]
[379.19374, "o", "o"]
[379.350125, "o", "p"]
[379.786452, "o", "t"]
[380.129652, "o", "/"]
[382.832407, "o", "b"]
[383.139724, "o", "r"]
[383.275137, "o", "e"]
[383.558273, "o", "a"]
[384.287827, "o", "k"]
[384.750826, "o", "/"]
[390.795507, "o", "\b\u001b[K"]
[391.012803, "o", "\b\u001b[K"]
[391.213056, "o", "\b\u001b[K"]
[391.401484, "o", "\b\u001b[K"]
[391.68303, "o", "\b\u001b[K"]
[394.03294, "o", "r"]
[394.210941, "o", "e"]
[394.48608, "o", "a"]
[395.152877, "o", "k"]
[396.45301, "o", "_"]
[397.108145, "o", "l"]
[397.589411, "o", "a"]
[398.292596, "o", "b"]
[399.846604, "o", "/"]
[400.522848, "o", "m"]
[401.863042, "o", "y"]
[402.052699, "o", "s"]
[402.950482, "o", "t"]
[403.07663, "o", "e"]
[403.24352, "o", "r"]
[405.23812, "o", "y"]
[405.665957, "o", "_"]
[406.755612, "o", "b"]
[407.079794, "o", "a"]
[407.311849, "o", "d"]
[408.613567, "o", "_"]
[409.088176, "o", "i"]
[409.312759, "o", "n"]
[409.772184, "o", "t"]
[409.86826, "o", "e"]
[409.98534, "o", "r"]
[410.672769, "o", "p"]
[414.908707, "o", "r"]
[415.129837, "o", "e"]
[415.473464, "o", "t"]
[415.610988, "o", "e"]
[415.962597, "o", "r \r"]
[417.002423, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kr"]
[417.002511, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[417.114549, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[417.118896, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[417.119789, "o", "\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[417.120127, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[419.206564, "o", "sudo sed -i '1s|.*|#!/bin/bash|' /opt/break_lab/mystery_bad_interpreter \r"]
[419.464211, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[38Pnano mystery_bad_interpreter\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[420.046402, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8P./mystery_bad_interpreter"]
[421.088163, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\bash: ./mystery_bad_interpreter: Отказано в доступе"]
[421.088619, "o", "\r\n"]
[421.089448, "o", "\u001b]666;vte.shell.postexec=126\u001b\\"]
[421.093334, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[421.093747, "o", "\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[421.094151, "o", "\u001b[?2004h\u001b]133;D;126\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[436.866121, "o", "s"]
[437.047685, "o", "u"]
[437.168867, "o", "d"]
[437.421548, "o", "o"]
[437.949896, "o", " "]
[438.861317, "o", "c"]
[439.062232, "o", "h"]
[439.815319, "o", "m"]
[440.007796, "o", "o"]
[440.25605, "o", "s"]
[440.735967, "o", "\b\u001b[K"]
[440.881054, "o", "d"]
[441.705275, "o", " "]
[443.445444, "o", "+"]
[444.826219, "o", "x"]
[445.540076, "o", " "]
[446.137559, "o", "/"]
[446.575558, "o", "o"]
[446.734748, "o", "p"]
[447.191065, "o", "t"]
[447.597823, "o", "/"]
[449.32091, "o", "b"]
[449.799459, "o", "r"]
[449.92648, "o", "e"]
[450.249352, "o", "a"]
[451.174297, "o", "k"]
[452.651007, "o", "_"]
[454.662399, "o", "l"]
[454.816932, "o", "a"]
[455.920071, "o", "b"]
[456.919647, "o", "/"]
[458.186028, "o", "m"]
[459.147188, "o", "y"]
[459.434694, "o", "s"]
[459.782966, "o", "t"]
[459.914007, "o", "e"]
[460.053048, "o", "r"]
[460.698529, "o", "y"]
[462.497068, "o", "_"]
[462.72785, "o", "n"]
[462.972124, "o", "o"]
[463.393329, "o", "_"]
[464.271789, "o", "e"]
[465.173643, "o", "x"]
[465.360732, "o", "e"]
[465.603854, "o", "c"]
[466.9086, "o", "\r\n\u001b[?2004l\r"]
[466.909393, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[467.013832, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[467.017601, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[467.018078, "o", "\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[469.40719, "o", "sudo chmod +x /opt/break_lab/mystery_no_exec"]
[470.560448, "o", "\b"]
[471.062091, "o", "\b"]
[471.097277, "o", "\b"]
[471.13121, "o", "\b"]
[471.163818, "o", "\b"]
[471.197304, "o", "\b"]
[471.23029, "o", "\b"]
[471.265023, "o", "\b"]
[471.297619, "o", "\b"]
[471.331759, "o", "\b"]
[471.366081, "o", "\b"]
[471.399764, "o", "\b"]
[471.432235, "o", "\b"]
[471.465491, "o", "\b"]
[471.499432, "o", "\b"]
[471.532161, "o", "\b"]
[471.565832, "o", "\b"]
[471.59926, "o", "\b"]
[471.633338, "o", "\b"]
[471.668276, "o", "\b"]
[472.512662, "o", "\u001b[C"]
[472.70604, "o", "\u001b[C"]
[473.095764, "o", "\u001b[C"]
[473.707008, "o", "\u001b[C"]
[474.397607, "o", "\u001b[C"]
[475.171788, "o", "\b"]
[475.48449, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[475.983594, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.017433, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.051458, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.084245, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.120413, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.154092, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.18736, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.221659, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.25481, "o", "\u001b[1Pmystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.290128, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.322609, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.357003, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.391413, "o", "\u001b[1Pmystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.42414, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.457011, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.491211, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.524114, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.557523, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.592288, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.625038, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.658393, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.692808, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.72719, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.758782, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.792665, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[476.825459, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[478.370793, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[479.185686, "o", "./mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[480.066159, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[480.06743, "o", "bash: ./mystery_no_exec: Нет такого файла или каталога\r\n"]
[480.068051, "o", "\u001b]666;vte.shell.postexec=127\u001b\\"]
[480.072488, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[480.072629, "o", "\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;127\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[497.285338, "o", "./mystery_no_exec"]
[500.702183, "o", "\b"]
[501.203703, "o", "\b"]
[501.237355, "o", "\b"]
[501.272187, "o", "\b"]
[501.305722, "o", "\b"]
[501.341765, "o", "\b"]
[501.373601, "o", "\b"]
[501.408222, "o", "\b"]
[501.442525, "o", "\b"]
[501.47762, "o", "\b"]
[501.509686, "o", "\b"]
[501.543198, "o", "\b"]
[501.579238, "o", "\b"]
[501.612653, "o", "\b"]
[501.646726, "o", "\b"]
[501.680304, "o", "\b"]
[501.714216, "o", "\b"]
[501.747812, "o", "\u0007"]
[501.782744, "o", "\u0007"]
[501.817045, "o", "\u0007"]
[501.852137, "o", "\u0007"]
[501.886612, "o", "\u0007"]
[501.92238, "o", "\u0007"]
[501.957235, "o", "\u0007"]
[501.991409, "o", "\u0007"]
[502.025076, "o", "\u0007"]
[502.059175, "o", "\u0007"]
[502.093212, "o", "\u0007"]
[502.126474, "o", "\u0007"]
[502.161474, "o", "\u0007"]
[502.195558, "o", "\u0007"]
[502.230133, "o", "\u0007"]
[502.263764, "o", "\u0007"]
[502.298675, "o", "\u0007"]
[502.332862, "o", "\u0007"]
[502.365009, "o", "\u0007"]
[502.399212, "o", "\u0007"]
[502.433345, "o", "\u0007"]
[502.468024, "o", "\u0007"]
[502.502975, "o", "\u0007"]
[502.538368, "o", "\u0007"]
[502.572374, "o", "\u0007"]
[502.607993, "o", "\u0007"]
[502.642026, "o", "\u0007"]
[502.675872, "o", "\u0007"]
[502.709431, "o", "\u0007"]
[502.743835, "o", "\u0007"]
[502.777552, "o", "\u0007"]
[502.811784, "o", "\u0007"]
[502.843869, "o", "\u0007"]
[502.879697, "o", "\u0007"]
[502.914526, "o", "\u0007"]
[502.951446, "o", "\u0007"]
[502.984582, "o", "\u0007"]
[503.018434, "o", "\u0007"]
[503.052397, "o", "\u0007"]
[503.087375, "o", "\u0007"]
[503.120749, "o", "\u0007"]
[503.155084, "o", "\u0007"]
[503.190117, "o", "\u0007"]
[503.225897, "o", "\u0007"]
[503.262102, "o", "\u0007"]
[503.294905, "o", "\u0007"]
[503.329067, "o", "\u0007"]
[503.363543, "o", "\u0007"]
[503.402871, "o", "\u0007"]
[503.431652, "o", "\u0007"]
[503.467203, "o", "\u0007"]
[503.500206, "o", "\u0007"]
[503.535664, "o", "\u0007"]
[503.570419, "o", "\u0007"]
[503.606689, "o", "\u0007"]
[503.637702, "o", "\u0007"]
[503.670689, "o", "\u0007"]
[503.708982, "o", "\u0007"]
[504.114293, "o", "\u0007"]
[504.614004, "o", "\u0007"]
[504.648248, "o", "\u0007"]
[504.6829, "o", "\u0007"]
[504.71759, "o", "\u0007"]
[504.751245, "o", "\u0007"]
[504.784817, "o", "\u0007"]
[504.819055, "o", "\u0007"]
[504.852613, "o", "\u0007"]
[504.886135, "o", "\u0007"]
[504.921039, "o", "\u0007"]
[504.954966, "o", "\u0007"]
[504.98895, "o", "\u0007"]
[505.023478, "o", "\u0007"]
[505.057701, "o", "\u0007"]
[505.091409, "o", "\u0007"]
[505.12605, "o", "\u0007"]
[505.160182, "o", "\u0007"]
[505.192527, "o", "\u0007"]
[505.226404, "o", "\u0007"]
[505.26046, "o", "\u0007"]
[505.294724, "o", "\u0007"]
[505.328131, "o", "\u0007"]
[505.362253, "o", "\u0007"]
[505.396163, "o", "\u0007"]
[505.429493, "o", "\u0007"]
[505.462799, "o", "\u0007"]
[505.49754, "o", "\u0007"]
[505.53179, "o", "\u0007"]
[505.56525, "o", "\u0007"]
[505.599034, "o", "\u0007"]
[505.632852, "o", "\u0007"]
[505.665903, "o", "\u0007"]
[505.699489, "o", "\u0007"]
[505.732431, "o", "\u0007"]
[505.76883, "o", "\u0007"]
[505.802362, "o", "\u0007"]
[505.819536, "o", "\u001b[C"]
[505.835668, "o", "\b\u001b[1P/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[507.269722, "o", "l/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[507.426755, "o", "s/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[507.589192, "o", " /mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[508.010725, "o", "-/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[508.303251, "o", "l/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[508.837166, "o", " /mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[514.759632, "o", "\u001b[C/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[515.300656, "o", "o/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[515.444121, "o", "p/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[515.746882, "o", "t/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[516.327997, "o", "\u001b[C/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[519.219716, "o", "b/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[519.648752, "o", "r/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[519.784143, "o", "e/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[520.066017, "o", "a/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[520.748201, "o", "k/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[521.667523, "o", "_/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[523.070971, "o", "l/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[523.226612, "o", "a/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[523.883571, "o", "b/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[525.059033, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[525.062671, "o", "-rwxr-xr-x. 1 root root 111440 апр  2 22:25 \u001b[0m\u001b[01;32m/opt/break_lab/mystery_no_exec\u001b[0m\r\n"]
[525.063152, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[525.066601, "o", "\u001b]7;file://localhost/home/variks\u001b\\\u001b]0;variks@localhost:~\u001b\\"]
[525.067225, "o", "\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h"]
[525.067568, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[558.793321, "o", "^C\u001b[?2004l\r"]
[558.793716, "o", "\u001b[?2004h\u001b[?2004l\r\r\n\u001b]666;vte.shell.postexec=130\u001b\\"]
[558.801111, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[558.801489, "o", "\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;130\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[563.101811, "o", "."]
[564.101386, "o", "/"]
[564.871715, "o", "\u001b[7mmystery_truncated_elf\u001b[27m\r\n\r"]
[565.767027, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_truncated_elf\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[565.769524, "o", "bash: ./mystery_truncated_elf: Нет такого файла или каталога\r\n"]
[565.770097, "o", "\u001b]666;vte.shell.postexec=127\u001b\\"]
[565.77424, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[565.774582, "o", "\u001b]0;variks@localhost:~\u001b\\"]
[565.775301, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[565.775368, "o", "\u001b[?2004h"]
[565.776038, "o", "\u001b]133;D;127\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[604.297965, "o", "s"]
[604.478498, "o", "u"]
[604.628239, "o", "d"]
[604.834843, "o", "o"]
[606.48065, "o", " "]
[606.696168, "o", "c"]
[606.864831, "o", "p"]
[608.222024, "o", " "]
[608.732604, "o", "/"]
[609.517044, "o", "b"]
[609.833882, "o", "i"]
[610.14086, "o", "m"]
[610.65722, "o", "\b\u001b[K"]
[610.977005, "o", "n"]
[611.428791, "o", "/"]
[612.466329, "o", "l"]
[612.631996, "o", "s"]
[613.883986, "o", " "]
[614.560434, "o", "/"]
[615.214699, "o", "o"]
[615.357655, "o", "p"]
[615.735729, "o", "t"]
[617.786243, "o", "/"]
[618.286741, "o", "b"]
[618.524031, "o", "r"]
[618.718739, "o", "e"]
[619.4801, "o", "a"]
[620.414594, "o", "k"]
[621.588562, "o", "_"]
[622.789602, "o", "l"]
[622.961454, "o", "a"]
[623.640514, "o", "b"]
[624.940095, "o", "/"]
[625.625885, "o", "m"]
[627.51206, "o", "y"]
[627.777287, "o", "s"]
[628.19155, "o", "t"]
[628.381252, "o", "e"]
[628.416323, "o", "r"]
[628.922384, "o", "y"]
[630.129562, "o", "_"]
[631.73757, "o", "t"]
[633.43289, "o", "r"]
[633.878905, "o", "u"]
[634.399537, "o", "n"]
[635.608597, "o", "c"]
[635.775022, "o", "a"]
[636.099375, "o", "t"]
[636.35656, "o", "e"]
[636.509406, "o", "d"]
[637.842656, "o", "_"]
[638.588524, "o", "e"]
[638.939701, "o", "l"]
[639.743163, "o", "f"]
[640.771374, "o", "\r\n"]
[640.772191, "o", "\u001b[?2004l\r"]
[640.772227, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[640.882056, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[640.885465, "o", "\u001b]7;file://localhost/home/variks\u001b\\\u001b]0;variks@localhost:~\u001b\\"]
[640.88657, "o", "\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h"]
[640.886605, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[670.082068, "o", "e"]
[670.349123, "o", "c"]
[670.663487, "o", "h"]
[670.894979, "o", "o"]
[672.196392, "o", " "]
[672.530808, "o", "-"]
[673.114034, "o", "e"]
[673.238556, "o", " "]
[675.074124, "o", "\""]
[676.598332, "o", "#"]
[678.522661, "o", "/"]
[679.547272, "o", "b"]
[679.769785, "o", "i"]
[680.027171, "o", "n"]
[681.407176, "o", "/"]
[682.056879, "o", "b"]
[682.247423, "o", "a"]
[682.477065, "o", "s"]
[682.698323, "o", "h"]
[684.91604, "o", "\\"]
[686.47723, "o", "n"]
[687.367372, "o", "$"]
[689.633642, "o", "("]
[690.142881, "o", "c"]
[690.363006, "o", "a"]
[690.58853, "o", "t"]
[691.626169, "o", " "]
[692.204823, "o", "/"]
[692.878481, "o", "o"]
[693.084769, "o", "t"]
[695.253033, "o", "\b\u001b[K"]
[695.640536, "o", "p"]
[695.975458, "o", "t"]
[697.504357, "o", "/"]
[698.03658, "o", "b"]
[698.476422, "o", "r"]
[698.707328, "o", "e"]
[698.962365, "o", "a"]
[699.805763, "o", "k"]
[701.304083, "o", "_"]
[702.042122, "o", "l"]
[702.298433, "o", "a"]
[702.96948, "o", "b"]
[704.645755, "o", "/"]
[705.307095, "o", "n"]
[705.508446, "o", "o"]
[706.078837, "o", "t"]
[707.685878, "o", "_"]
[708.457231, "o", "a"]
[710.562603, "o", "_"]
[711.117767, "o", "b"]
[711.399287, "o", "i"]
[711.737482, "o", "n"]
[712.010812, "o", "a"]
[712.895908, "o", "r"]
[713.287905, "o", "y"]
[715.413199, "o", ")"]
[715.692991, "o", "\""]
[716.882588, "o", " "]
[717.385956, "o", "|"]
[718.265437, "o", " "]
[718.596005, "o", "s"]
[718.900963, "o", "u"]
[719.086518, "o", "d"]
[719.32388, "o", "o"]
[720.220024, "o", " "]
[722.534384, "o", "t"]
[722.939861, "o", "e"]
[723.088111, "o", "e"]
[734.829572, "o", " "]
[736.591315, "o", "/"]
[737.555837, "o", "o"]
[738.072812, "o", "p \r"]
[738.389001, "o", "t"]
[740.31936, "o", "/"]
[740.845509, "o", "b"]
[741.283202, "o", "r"]
[741.513496, "o", "r"]
[741.953367, "o", "e"]
[743.021441, "o", "\b\u001b[K"]
[743.283889, "o", "\b\u001b[K"]
[744.119808, "o", "e"]
[744.624828, "o", "a"]
[745.054811, "o", "k"]
[745.224396, "o", "e"]
[746.444625, "o", "\b\u001b[K"]
[748.596523, "o", "_"]
[748.943555, "o", "l"]
[749.085232, "o", "a"]
[749.663688, "o", "b"]
[751.756514, "o", "/"]
[752.389271, "o", "n"]
[752.710415, "o", "o"]
[752.991597, "o", "r"]
[753.808078, "o", "\b\u001b[K"]
[754.039777, "o", "t"]
[755.486302, "o", "_"]
[756.066719, "o", "a"]
[756.483033, "o", "_"]
[757.13898, "o", "b"]
[757.388809, "o", "i"]
[757.8191, "o", "n"]
[757.966068, "o", "a"]
[758.198074, "o", "r"]
[758.68319, "o", "y"]
[760.263029, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[760.399134, "o", "#/bin/bash\r\r\necho hello\r\r\n"]
[760.407097, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[760.411059, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[760.411699, "o", "\u001b]0;variks@localhost:~\u001b\\"]
[760.412532, "o", "\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[777.222299, "o", "\u001b[?2004l\r\r\n"]
[777.222421, "o", "exit"]
[777.223549, "o", "\r\n"]
