{"version": 2, "width": 80, "height": 24, "timestamp": 1775060351, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054706, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.056702, "o", "\u001b]7;file://localhost/home/variks\u001b\\\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[1.155515, "o", "s"]
[1.380888, "o", "u"]
[1.529361, "o", "d"]
[1.713591, "o", "p"]
[2.238173, "o", "\b\u001b[K"]
[2.495363, "o", "o"]
[2.715975, "o", " "]
[3.295166, "o", "/"]
[4.470283, "o", "t"]
[4.65571, "o", "m"]
[4.878735, "o", "p"]
[5.391085, "o", "/"]
[5.940303, "o", "n"]
[6.143194, "o", "e"]
[6.418076, "o", "t"]
[7.564327, "o", "w"]
[7.661822, "o", "o"]
[7.935062, "o", "r"]
[8.360112, "o", "k"]
[10.731781, "o", "-"]
[12.597604, "o", "b"]
[12.9094, "o", "r"]
[13.041147, "o", "e"]
[13.451933, "o", "a"]
[14.175174, "o", "k"]
[14.89517, "o", "."]
[15.442073, "o", "s"]
[15.618664, "o", "h"]
[17.239081, "o", "\r\n\u001b[?2004l\r"]
[17.239158, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[17.339405, "o", "[sudo] пароль для variks: "]
[19.752693, "o", "\r\n"]
[19.851657, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n 02: Починить сеть (ip, route, resolv.conf, nsswitch.conf)"]
[19.851717, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[19.852711, "o", "\r\n"]
[19.889221, "o", "Бэкап: /var/lib/linux_break_lab/network_backup/ (nsswitch.conf, resolv.conf, routes.tab)\r\n"]
[19.889361, "o", "Откат: sudo bash /tmp/99_restore_network.sh"]
[19.889655, "o", "\r\n"]
[19.902166, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[19.902202, "o", "\r\n"]
[19.902303, "o", " Готово"]
[19.904158, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\nПроверка цели (после починки): curl -I --max-time 10 https://www.avito.ru\r\nЕсли SSH пропал — консоль ВМ, затем: sudo bash /tmp/99_restore_network.sh\r\n"]
[19.907784, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[19.909117, "o", "\u001b]7;file://localhost/home/variks\u001b\\\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[43.667301, "o", "s"]
[43.831241, "o", "u"]
[44.026438, "o", "d"]
[44.170349, "o", "p"]
[44.642943, "o", "\b\u001b[K"]
[44.859499, "o", "o"]
[45.095807, "o", " "]
[45.279787, "o", "n"]
[45.299808, "o", "a"]
[45.445127, "o", "n"]
[45.622303, "o", "o"]
[46.990134, "o", " "]
[48.067451, "o", "/"]
[48.558524, "o", "e"]
[48.734402, "o", "t"]
[48.927611, "o", "c"]
[49.32445, "o", "/"]
[51.208993, "o", "r"]
[51.307832, "o", "e"]
[51.681726, "o", "s"]
[51.987974, "o", "o"]
[52.370657, "o", "l"]
[53.069126, "o", "v"]
[54.179734, "o", "."]
[54.565474, "o", "c"]
[54.707762, "o", "o"]
[55.008656, "o", "n"]
[55.526605, "o", "f"]
[57.823426, "o", "\r\n\u001b[?2004l\r"]
[57.82382, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[57.870508, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[57.870773, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;35H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m\u001b[22;30H"]
[57.871231, "o", "\u001b(B\u001b[0;7m[ Прочитано 3 строки ]\u001b(B\u001b[m"]
[57.8714, "o", "\u001b[H"]
[57.871808, "o", "\u001b(B\u001b[0;7m  GNU nano 8.0                    /etc/resolv.conf                              \u001b[1;79H\u001b(B\u001b[m\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Справка   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать  \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Поиск     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Выполнить \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Позиция\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Вставить  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять \u001b(B\u001b[0;7m^/\u001b(B\u001b[m К строке"]
[57.872302, "o", "\r\u001b[2d\u001b[36m# break_lab: неверный DNS\r\u001b[3d\u001b[39m\u001b(B\u001b[mnameserver 203.0.113.254\r\u001b[4doptions timeout:1 attempts:1\r\u001b[2d\u001b[?12l\u001b[?25h"]
[59.364838, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[59.770557, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[60.113516, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[61.316561, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4;29H"]
[61.815889, "o", "\u001b[?25l\u001b[1;72H\u001b(B\u001b[0;7mИзменён\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;28H \b"]
[61.849343, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[61.882682, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[61.916096, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[Z \u001b[Z"]
[61.948687, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[61.983015, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[62.01652, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[62.049901, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[62.050113, "o", "\b"]
[62.050318, "o", " \b"]
[62.083665, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[62.117461, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[62.151275, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[62.151435, "o", "\b"]
[62.184168, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[62.185175, "o", "\u001b[Z \u001b[Z"]
[62.2182, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[62.21845, "o", "\b \b"]
[62.251924, "o", "\u001b[?25l"]
[62.252216, "o", "\u001b[?12l\u001b[?25h"]
[62.252264, "o", "\b \b"]
[62.28544, "o", "\u001b[?25l"]
[62.285805, "o", "\u001b[?12l\u001b[?25h"]
[62.28611, "o", "\b \b"]
[62.318921, "o", "\u001b[?25l\r\u001b[22d"]
[62.319123, "o", "\u001b[K\u001b[?12l\u001b[?25h\u001b[4;13H \b"]
[62.351991, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[62.352314, "o", "\b \b"]
[62.386474, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[62.419398, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[62.419526, "o", "\b \b"]
[62.451931, "o", "\u001b[?25l"]
[62.452106, "o", "\u001b[?12l\u001b[?25h\r\t"]
[62.452341, "o", " \r\t"]
[62.485398, "o", "\u001b[?25l"]
[62.485577, "o", "\u001b[?12l\u001b[?25h\b"]
[62.519282, "o", "\u001b[?25l"]
[62.51955, "o", "\u001b[?12l\u001b[?25h\b"]
[62.519577, "o", " \b"]
[62.552143, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[62.552452, "o", "\b"]
[62.552479, "o", " \b"]
[62.585621, "o", "\u001b[?25l"]
[62.58584, "o", "\u001b[?12l\u001b[?25h"]
[62.586072, "o", "\b \b"]
[62.618904, "o", "\u001b[?25l"]
[62.619088, "o", "\u001b[?12l\u001b[?25h"]
[62.61937, "o", "\b \b"]
[62.652111, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[62.652366, "o", "\b"]
[62.652453, "o", " \b"]
[62.685407, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[62.685575, "o", "\b"]
[62.685757, "o", " \b"]
[62.719131, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[62.71954, "o", "\r\u001b[K"]
[62.752441, "o", "\u001b[?25l\u001b[3;25H"]
[62.752815, "o", "\u001b[?12l\u001b[?25h"]
[62.786891, "o", "\u001b[?25l"]
[62.787244, "o", "\u001b[?12l\u001b[?25h\b \b"]
[62.82059, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[62.820951, "o", "\b"]
[62.821116, "o", " \b"]
[62.854508, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[62.85456, "o", " \b"]
[62.888123, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[62.888476, "o", "\b \b"]
[62.922185, "o", "\u001b[?25l"]
[62.922585, "o", "\u001b[?12l\u001b[?25h\b \b"]
[62.956463, "o", "\u001b[?25l"]
[62.956702, "o", "\u001b[?12l\u001b[?25h"]
[62.956936, "o", "\b \b"]
[62.989889, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[62.990082, "o", "\b"]
[62.990285, "o", " \b"]
[63.023143, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[Z \u001b[Z"]
[63.056317, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[63.090418, "o", "\u001b[?25l"]
[63.090876, "o", "\u001b[?12l\u001b[?25h"]
[63.090951, "o", "\b \b"]
[63.123981, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[63.124251, "o", " \b"]
[63.156972, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[63.157536, "o", "\b \b"]
[63.18978, "o", "\u001b[?25l"]
[63.190176, "o", "\u001b[?12l\u001b[?25h\b \b"]
[63.222567, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[63.222687, "o", "\b"]
[63.256458, "o", "\u001b[?25l"]
[63.256689, "o", "\u001b[?12l\u001b[?25h\b"]
[63.256778, "o", " \b"]
[63.290327, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[63.290932, "o", "\r\t \r\t"]
[63.324223, "o", "\u001b[?25l"]
[63.324433, "o", "\u001b[?12l\u001b[?25h"]
[63.324446, "o", "\b \b"]
[63.359814, "o", "\u001b[?25l"]
[63.36008, "o", "\u001b[?12l\u001b[?25h\b \b"]
[63.393071, "o", "\u001b[?25l"]
[63.393229, "o", "\u001b[?12l\u001b[?25h\b \b"]
[63.427205, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[63.427451, "o", "\b"]
[63.427559, "o", " \b"]
[63.461175, "o", "\u001b[?25l"]
[63.46163, "o", "\u001b[?12l\u001b[?25h\b \b"]
[63.495156, "o", "\u001b[?25l"]
[63.495357, "o", "\u001b[?12l\u001b[?25h\b \b"]
[63.5282, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[63.528512, "o", "\b \b"]
[63.562647, "o", "\u001b[?25l"]
[63.562956, "o", "\u001b[?12l\u001b[?25h"]
[63.562976, "o", "\r\u001b[K"]
[63.59628, "o", "\u001b[?25l\u001b[2;26H"]
[63.59636, "o", "\u001b[?12l\u001b[?25h"]
[63.628813, "o", "\u001b[?25l"]
[63.629116, "o", "\u001b[?12l\u001b[?25h"]
[63.629197, "o", "\u001b[Z \u001b[Z"]
[63.66222, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[63.695852, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[63.729613, "o", "\u001b[?25l"]
[63.729667, "o", "\u001b[?12l\u001b[?25h"]
[63.730244, "o", "\b \b"]
[63.76351, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[63.79731, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[63.831639, "o", "\u001b[?25l"]
[63.831749, "o", "\u001b[?12l\u001b[?25h\b \b"]
[63.864793, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[63.89802, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[Z \u001b[Z"]
[63.931152, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[63.964557, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[63.998049, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[64.030944, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[64.064358, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[64.098456, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[64.131341, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[64.165744, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\t \r\t"]
[64.199633, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[64.234051, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[64.267451, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[64.30174, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[64.335566, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[64.368769, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[64.402635, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[64.436464, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[K"]
[64.469866, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[64.504033, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[64.538042, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[64.571633, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[64.605328, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[64.638875, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[66.163832, "o", "\u001b[?25l\u001b[?12l\u001b[?25hn"]
[66.273134, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[66.405515, "o", "\u001b[?25l\u001b[?12l\u001b[?25hm"]
[66.564272, "o", "\u001b[?25l"]
[66.56449, "o", "\u001b[?12l\u001b[?25he"]
[67.465279, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[67.662456, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[67.80974, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[68.17475, "o", "\u001b[?25l\u001b[?12l\u001b[?25hv"]
[68.306452, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[68.457467, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[69.312515, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[70.133847, "o", "\u001b[?25l\u001b[?12l\u001b[?25h8"]
[70.50099, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[70.690083, "o", "\u001b[?25l\u001b[?12l\u001b[?25h8"]
[71.154409, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[71.328967, "o", "\u001b[?25l\u001b[?12l\u001b[?25h8"]
[71.511687, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[71.882641, "o", "\u001b[?25l\u001b[?12l\u001b[?25h8"]
[72.585439, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[74.069152, "o", "\u001b[?25l\u001b[?12l\u001b[?25hn"]
[74.216003, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[74.294012, "o", "\u001b[?25l\u001b[?12l\u001b[?25hm"]
[74.498683, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[74.877041, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[75.085189, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[75.271801, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[75.61256, "o", "\u001b[?25l\u001b[?12l\u001b[?25hv"]
[75.733011, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[75.856492, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[76.129063, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[77.20821, "o", "\u001b[?25l\u001b[?12l\u001b[?25h8"]
[77.455502, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[77.641944, "o", "\u001b[?25l\u001b[?12l\u001b[?25h8"]
[77.948613, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[78.417109, "o", "\u001b[?25l\u001b[?12l\u001b[?25h4"]
[78.579132, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[78.747679, "o", "\u001b[?25l\u001b[?12l\u001b[?25h4"]
[81.488256, "o", "\u001b[?25l\u001b[23;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Формат DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Доп. в начало   \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Резерв. копия\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Отмена           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Формат Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Доп. в конец    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Обзор\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mИмя файла для записи: /etc/resolv.conf                                          \u001b[22;39H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[81.917353, "o", "\u001b[?25l"]
[81.918107, "o", "\u001b[34G\u001b[1K \u001b(B\u001b[0;7m[ Запись… ]\u001b(B\u001b[m\u001b[K\u001b[1;72H\u001b(B\u001b[0;7m       \u001b(B\u001b[m\u001b[22;30H\u001b(B\u001b[0;7m[ Записано 2 строки ]\u001b(B\u001b[m\u001b[23;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать  \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Поиск     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Выполнить \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Позиция\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Выход     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Вставить  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять \u001b(B\u001b[0;7m^/\u001b(B\u001b[m К строке\u001b[?12l\u001b[?25h\u001b[3;19H"]
[82.562071, "o", "\u001b[?25l\r\u001b[22d"]
[82.562107, "o", "\u001b[J\u001b[24d"]
[82.563103, "o", "\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[82.564774, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[82.566482, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[82.566516, "o", "\u001b]0;variks@localhost:~\u001b\\"]
[82.566701, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[82.56689, "o", "\u001b[?2004h"]
[82.566993, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[90.897201, "o", "sudo nano /etc/resolv.conf"]
[92.418884, "o", "\b\u001b[K"]
[92.919471, "o", "\b\u001b[K"]
[92.953213, "o", "\b\u001b[K"]
[93.121964, "o", "\b\u001b[K"]
[93.305965, "o", "\b\u001b[K"]
[93.455991, "o", "\b\u001b[K"]
[93.621922, "o", "\b\u001b[K"]
[93.787465, "o", "\b\u001b[K"]
[93.943865, "o", "\b\u001b[K"]
[94.118633, "o", "\b\u001b[K"]
[94.428009, "o", "\b\u001b[K"]
[94.926552, "o", "n"]
[95.104766, "o", "s"]
[96.850173, "o", "s"]
[97.02559, "o", "w"]
[97.262253, "o", "i"]
[97.942405, "o", "t"]
[98.462591, "o", "c"]
[98.659083, "o", "h"]
[100.798162, "o", "."]
[101.163495, "o", "c"]
[101.304219, "o", "o"]
[101.786622, "o", "n"]
[102.429615, "o", "f"]
[103.361851, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[103.409636, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[103.410592, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;35H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m\u001b[22;29H\u001b(B\u001b[0;7m[ Прочитана 21 строка ]\u001b(B\u001b[m"]
[103.410729, "o", "\u001b[H"]
[103.411801, "o", "\u001b(B\u001b[0;7m  GNU nano 8.0                   /etc/nsswitch.conf                             \u001b[1;79H\u001b(B\u001b[m\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Справка   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать  \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Поиск     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Выполнить \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Позиция\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Вставить  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять \u001b(B\u001b[0;7m^/\u001b(B\u001b[m К строке\r\u001b[2d\u001b[36m# Generated by authselect\r\u001b[3d# Do not modify this file manually, use authselect instead. Any user changes wi\u001b[39m\u001b(B\u001b[0;7m>\u001b[4;1H\u001b(B\u001b[0m\u001b[36m# You can stop authselect from managing your configuration by calling 'authsele\u001b[39m\u001b(B\u001b[0;7m>\u001b[5;1H\u001b(B\u001b[0m\u001b[36m# See authselect(8) for more details.\r\u001b[7d# In order of likelihood of use to accelerate lookup.\r\u001b[8d\u001b[39m\u001b(B\u001b[mpasswd:     files systemd\r\u001b[9dshadow:     files\r\u001b[10dgroup:\u001b[13Gfiles systemd\r\u001b[11dhosts:\u001b[11;17Hfiles\r\u001b[12dservices: "]
[103.411836, "o", "  files\r\u001b[13dnetgroup:   files\r\u001b[14dautomount:  files\r\u001b[16daliases:    files\r\u001b[17dethers:     files\r\u001b[18dgshadow:    files\r\u001b[19dnetworks:   files dns\r\u001b[20dprotocols:  files\r\u001b[21dpublickey:  files\r\u001b[2d\u001b[?12l\u001b[?25h"]
[105.070057, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[105.570121, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[105.603414, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[105.636548, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[105.670379, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[105.703345, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8d"]
[105.736958, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[9d"]
[105.770219, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[10d"]
[105.8034, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[11d"]
[105.837779, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[12d"]
[105.871256, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[13d"]
[105.904633, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[14d"]
[105.938166, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[15d"]
[105.971144, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[16d"]
[106.005531, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[17d"]
[106.039747, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[18d"]
[106.074213, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[19d"]
[106.110214, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[20d"]
[106.143684, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[21d"]
[106.178044, "o", "\u001b[?25l\u001b[22d\u001b[K\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\n\u001b[1;24r\u001b[21;1Hrpc:\u001b[21;13Hfiles\r"]
[106.211668, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;1H"]
[106.245234, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[106.278581, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[106.657756, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[107.904472, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[108.404418, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[108.634861, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[108.887152, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[109.577834, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[109.788521, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[109.9656, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[110.150582, "o", "\u001b[?25l"]
[110.150821, "o", "\u001b[?12l\u001b[?25h"]
[110.150843, "o", "\u001b[A"]
[110.309332, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[110.476026, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[110.644956, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[110.833458, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[111.592621, "o", "\u001b[?25l\u001b[?12l\u001b[?25hh"]
[112.092783, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[112.092873, "o", "o"]
[112.126971, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[112.12713, "o", "s"]
[112.160887, "o", "\u001b[?25l"]
[112.161136, "o", "\u001b[?12l\u001b[?25ht"]
[112.194404, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[112.194549, "o", "s"]
[112.228139, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[112.228305, "o", ":"]
[112.263348, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[112.263585, "o", " "]
[112.296082, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[112.296246, "o", "\t"]
[112.329499, "o", "\u001b[?25l"]
[112.329758, "o", "\u001b[?12l\u001b[?25h "]
[112.362629, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[112.36284, "o", " "]
[112.39688, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[112.430161, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[112.46422, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[112.724595, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[112.974886, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[113.166957, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\t"]
[113.349915, "o", "\u001b[?25l\u001b[?12l\u001b[?25hf"]
[113.53583, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[113.700613, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[113.888911, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[114.096312, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[116.103019, "o", "\u001b[?25l\u001b[1;72H"]
[116.103204, "o", "\u001b(B\u001b[0;7mИзменён\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[116.103258, "o", "\u001b[9;21H"]
[116.103269, "o", " \b"]
[116.602359, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[116.602566, "o", "\b \b"]
[116.765283, "o", "\u001b[?25l"]
[116.765468, "o", "\u001b[?12l\u001b[?25h"]
[116.765527, "o", "\b \b"]
[116.941855, "o", "\u001b[?25l"]
[116.942155, "o", "\u001b[?12l\u001b[?25h\b \b"]
[117.117559, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[Z"]
[117.117597, "o", " \u001b[Z"]
[117.321033, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[117.321186, "o", "\b"]
[117.49451, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[117.494696, "o", "\b"]
[117.660815, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[117.891088, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[117.891309, "o", "\b"]
[118.916836, "o", "\u001b[?25l"]
[118.916924, "o", "\u001b[?12l\u001b[?25h"]
[118.916958, "o", "f"]
[120.137727, "o", "\u001b[?25l"]
[120.137876, "o", "\u001b[?12l\u001b[?25h"]
[120.137887, "o", "i"]
[120.326445, "o", "\u001b[?25l"]
[120.326823, "o", "\u001b[?12l\u001b[?25hl"]
[120.50144, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[120.784448, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[120.784478, "o", "s"]
[120.950734, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[124.304938, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[124.491928, "o", "\u001b[?25l\u001b[?12l\u001b[?25hn"]
[124.827596, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[126.239253, "o", "\u001b[?25l\u001b[23;14H"]
[126.239706, "o", "       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Формат DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Доп. в начало   \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Резерв. копия\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Отмена           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Формат Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Доп. в конец    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Обзор\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mИмя файла для записи: /etc/nsswitch.conf                                        \u001b[22;41H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[126.657985, "o", "\u001b[?25l"]
[126.658695, "o", "\u001b[34G\u001b[1K \u001b(B\u001b[0;7m[ Запись… ]\u001b(B\u001b[m\u001b[K"]
[126.660186, "o", "\u001b[1;72H"]
[126.660417, "o", "\u001b(B\u001b[0;7m       \u001b(B\u001b[m"]
[126.660601, "o", "\u001b[22;30H"]
[126.660643, "o", "\u001b(B\u001b[0;7m[ Записана 21 строка ]\u001b(B\u001b[m\u001b[23;14H"]
[126.660861, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать  \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Поиск     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Выполнить \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Позиция\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Выход     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Вставить  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять \u001b(B\u001b[0;7m^/\u001b(B\u001b[m К строке\u001b[?12l\u001b[?25h\u001b[9;22H"]
[127.211787, "o", "\u001b[?25l\r\u001b[22d"]
[127.212656, "o", "\u001b[J\u001b[24d\u001b[?12l\u001b[?25h"]
[127.213402, "o", "\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[127.215732, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[127.216214, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[127.216377, "o", "\u001b]0;variks@localhost:~\u001b\\"]
[127.216483, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[127.21662, "o", "\u001b[?2004h"]
[127.216724, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[134.221792, "o", "s"]
[134.455306, "o", "u"]
[134.617517, "o", "d"]
[134.823466, "o", "o"]
[135.231545, "o", " "]
[135.684617, "o", "s"]
[136.516528, "o", "y"]
[136.660329, "o", "s"]
[137.416956, "o", "t"]
[137.556647, "o", "e"]
[137.934739, "o", "m"]
[138.312421, "o", "c"]
[138.843565, "o", "t"]
[139.040273, "o", "l"]
[140.248003, "o", " "]
[140.937366, "o", "r"]
[141.090418, "o", "e"]
[141.341854, "o", "s"]
[141.5498, "o", "t"]
[141.67002, "o", "a"]
[141.916117, "o", "r"]
[142.071937, "o", "t"]
[144.039979, "o", " "]
[144.650814, "o", "n"]
[144.883362, "o", "e"]
[145.18787, "o", "t"]
[145.812562, "o", "w"]
[145.938146, "o", "o"]
[146.260401, "o", "r"]
[146.902852, "o", "k"]
[147.163798, "o", "i"]
[147.608196, "o", "n"]
[148.404129, "o", "g"]
[149.080072, "o", "\r\n\u001b[?2004l\r"]
[149.080494, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[149.132141, "o", "\u001b[0;1;31mFailed to restart networking.service: Unit networking.service not found.\u001b[0m\r\r\n"]
[149.138335, "o", "\u001b]666;vte.shell.postexec=5\u001b\\"]
[149.13947, "o", "\u001b]7;file://localhost/home/variks\u001b\\\u001b]0;variks@localhost:~\u001b\\"]
[149.139803, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[149.139836, "o", "\u001b[?2004h"]
[149.139989, "o", "\u001b]133;D;5\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[195.3831, "o", "sudo systemctl restart networking"]
[196.399123, "o", "\b\u001b[K"]
[196.898999, "o", "\b\u001b[K"]
[196.931999, "o", "\b\u001b[K"]
[196.965988, "o", "\b\u001b[K"]
[196.999417, "o", "\b\u001b[K"]
[197.033528, "o", "\b\u001b[K"]
[197.066586, "o", "\b\u001b[K"]
[197.261972, "o", "\b\u001b[K"]
[197.517884, "o", "\b\u001b[K"]
[197.772196, "o", "\b\u001b[K"]
[198.369947, "o", "N"]
[198.843507, "o", "e"]
[198.981453, "o", "t"]
[199.352316, "o", "w"]
[199.538307, "o", "o"]
[199.831543, "o", "r"]
[200.34563, "o", "k"]
[202.628247, "o", "M"]
[203.248188, "o", "a"]
[203.47832, "o", "n"]
[203.493623, "o", "a"]
[206.791702, "o", "g"]
[206.980371, "o", "e"]
[207.137832, "o", "r"]
[208.176565, "o", "\r\n\u001b[?2004l\r"]
[208.176832, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[208.363011, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[208.371771, "o", "\u001b]7;file://localhost/home/variks\u001b\\\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[208.373469, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[229.315761, "o", "\r\u001b[K\r\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[238.994103, "o", "\u001b[7mcurl -I --max-time 10 https://www.avito.ru\u001b[27m"]
[239.941399, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -I --max-time 10 https://www.avito.ru\r\n"]
[239.94153, "o", "\u001b[?2004l\r"]
[239.941546, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[240.237, "o", "HTTP/2 429 \r\r\n\u001b[1mserver\u001b[0m: QRATOR\r\r\n\u001b[1mdate\u001b[0m: Wed, 01 Apr 2026 16:23:12 GMT\r\r\n\u001b[1mcontent-type\u001b[0m: text/html; charset=utf-8\r\r\n\u001b[1mset-cookie\u001b[0m: gMltIuegZN2COuSe=EOFGWsm50bhh17prLqaIgdir1V0kgrvN; path=/; expires=Thu, 02-Apr-26 16:23:12 GMT; HttpOnly; Max-Age=86400; secure; domain=.avito.ru; SameSite=Lax\r\r\n\u001b[1mset-cookie\u001b[0m: _avisc=fEp/zPKcnZFhWRrtKxRmKCAm/hi/yneABrrzl3MUOmI=; path=/; expires=Wed, 01-Apr-26 16:24:12 GMT; HttpOnly; Max-Age=60; secure; domain=.avito.ru; SameSite=Lax\r\r\n\u001b[1mx-xss-protection\u001b[0m: 1; mode=block\r\r\n\u001b[1mx-content-type-options\u001b[0m: nosniff\r\r\n\u001b[1mserver-timing\u001b[0m: zstd;dur=0\r\r\n\u001b[1mserver-timing\u001b[0m: zstd_req;dur=0\r\r\n\r\r\n"]
[240.238739, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[240.238962, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[240.239093, "o", "\u001b]0;variks@localhost:~\u001b\\"]
[240.239137, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[240.239213, "o", "\u001b[?2004h"]
[240.239239, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[244.948779, "o", "S"]
[247.208635, "o", "\b\u001b[K"]
[268.97256, "o", "\u001b[?2004l\r\r\n"]
[268.972837, "o", "exit\r\n"]
