{"version": 2, "width": 84, "height": 26, "timestamp": 1775036431, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.166157, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.170017, "o", "\u001b]7;file://localhost/home/variks\u001b\\\u001b]0;variks@localhost:~\u001b\\"]
[0.170311, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.171179, "o", "\u001b[?2004h"]
[0.171599, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[1.870318, "o", "s"]
[2.130619, "o", "u"]
[2.314983, "o", "d"]
[2.568227, "o", "p"]
[3.516453, "o", "\b\u001b[K"]
[3.75746, "o", "o"]
[3.994323, "o", " "]
[7.625766, "o", "/"]
[7.671889, "o", "t"]
[7.883471, "o", "m"]
[8.425257, "o", "p"]
[9.022925, "o", "/"]
[9.908375, "o", "g"]
[10.050268, "o", "e"]
[10.20715, "o", "n"]
[10.322472, "o", "e"]
[10.745199, "o", "r"]
[10.903952, "o", "a"]
[11.268939, "o", "t"]
[12.258296, "o", "e"]
[16.626217, "o", "_"]
[17.054609, "o", "n"]
[17.658666, "o", "g"]
[17.887762, "o", "i"]
[18.163165, "o", "n"]
[20.080857, "o", "x"]
[20.50531, "o", "_"]
[24.105544, "o", "l"]
[24.309769, "o", "o"]
[25.031153, "o", "g"]
[25.295366, "o", "s"]
[26.951008, "o", "."]
[27.793682, "o", "s"]
[28.071582, "o", "h"]
[28.76147, "o", "\r\n"]
[28.76291, "o", "\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[29.023346, "o", "[sudo] пароль для variks: "]
[31.902033, "o", "\r\n"]
[32.167913, "o", "=========================================\r\n01: Nginx access.log — топ-10 IP (задача на awk/sort/uniq)\r\n=========================================\r\n"]
[32.178097, "o", "Пишу 26 строк в /var/log/nginx/access.log …\r\n"]
[32.215122, "o", "Готово: /var/log/nginx/access.log\r\n"]
[32.223901, "o", "Пишу 10 строк JSON в /var/log/nginx/access_json.log …\r\n"]
[32.292062, "o", "Готово: /var/log/nginx/access_json.log\r\n"]
[32.302039, "o", "=========================================\r\nЗадача\r\n=========================================\r\n• Классический лог: вывести топ-10 IP по числу запросов (awk/cut/sort/uniq/tail).\r\n"]
[32.302338, "o", "• Дополнительно: то же для /var/log/nginx/access_json.log (например jq или python).\r\nУдалить данные: rm -f /var/log/nginx/access.log /var/log/nginx/access_json.log\r\n"]
[32.308214, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[32.313569, "o", "\u001b]7;file://localhost/home/variks\u001b\\\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[153.083031, "o", "c"]
[153.56647, "o", "a"]
[153.74355, "o", "t"]
[154.147406, "o", " "]
[154.589049, "o", "/"]
[156.954229, "o", "v"]
[157.132999, "o", "a"]
[157.369902, "o", "t"]
[157.928402, "o", "\b\u001b[K"]
[158.116898, "o", "r"]
[158.969502, "o", "/"]
[160.523765, "o", "l"]
[160.680355, "o", "o"]
[161.329103, "o", "g"]
[161.919967, "o", "/"]
[163.509115, "o", "n"]
[164.105741, "o", "g"]
[164.306093, "o", "i"]
[164.608106, "o", "n"]
[165.319848, "o", "x"]
[166.466402, "o", "/"]
[169.106001, "o", "a"]
[169.941943, "o", "c"]
[170.079242, "o", "c"]
[170.365525, "o", "e"]
[171.225122, "o", "s"]
[171.361495, "o", "s"]
[171.94092, "o", "."]
[172.486917, "o", "l"]
[172.66947, "o", "o"]
[173.221911, "o", "g"]
[173.8541, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[173.857052, "o", "192.168.174.186 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n10.33.55.30 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n10.45.200.238 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n192.168.167.66 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n10.41.249.210 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n192.168.64.155 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n10.44.23.13 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n10.33.55.30 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n10.34.173.170 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n192.168.176.221 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n192.168.106.228 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n10.33.55.30 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n192.168.229.107 - - [29/Mar/2026:12:00:0"]
[173.857797, "o", "0 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n10.8.254.219 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n192.168.174.178 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n192.168.133.41 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n192.168.65.74 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n192.168.186.114 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n192.168.35.50 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n192.168.115.228 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n192.168.20.100 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n192.168.17.160 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n192.168.221.114 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n192.168.4.118 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n192.168.164.105 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 20"]
[173.858062, "o", "0 1234 \"-\" \"-\"\r\n192.168.187.1 - - [29/Mar/2026:12:00:00 +0000] \"GET / HTTP/1.1\" 200 1234 \"-\" \"-\"\r\n\u001b]666;vte.shell.postexec=0\u001b\\"]
[173.861989, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[173.862252, "o", "\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[173.862426, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[197.208228, "o", "a"]
[197.439335, "o", "w"]
[198.028364, "o", "k"]
[199.064683, "o", " "]
[222.32613, "o", "\b\u001b[K"]
[222.51202, "o", "\b\u001b[K"]
[222.678559, "o", "\b\u001b[K"]
[222.846555, "o", "\b\u001b[K"]
[223.009887, "o", "\u0007"]
[224.052988, "o", "c"]
[224.217849, "o", "a"]
[224.466067, "o", "t"]
[225.234988, "o", "\b\u001b[K"]
[225.391559, "o", "\b\u001b[K"]
[225.627598, "o", "\b\u001b[K"]
[225.720659, "o", "\u0007"]
[226.217435, "o", "cat /var/log/nginx/access.log"]
[229.69697, "o", " "]
[230.420799, "o", "|"]
[231.569787, "o", " "]
[232.439255, "o", "a"]
[233.375165, "o", "a"]
[234.037248, "o", "\b\u001b[K"]
[234.569794, "o", "w"]
[235.108183, "o", "k"]
[236.570834, "o", " "]
[237.426208, "o", "'"]
[239.421453, "o", "{"]
[241.110893, "o", "p"]
[241.798162, "o", "r"]
[242.173535, "o", "i"]
[242.468617, "o", "n"]
[242.851313, "o", "t"]
[244.043863, "o", " "]
[244.805811, "o", "$"]
[245.555249, "o", "1"]
[246.837276, "o", "}"]
[248.258187, "o", "'"]
[249.43351, "o", " "]
[250.025486, "o", "|"]
[251.803387, "o", " "]
[251.994837, "o", "s"]
[252.370737, "o", "o"]
[252.65909, "o", "r"]
[252.970042, "o", "t"]
[253.243718, "o", " "]
[253.937448, "o", "|"]
[255.592905, "o", " "]
[256.069701, "o", "i"]
[256.442235, "o", "n"]
[257.419214, "o", "i"]
[260.947773, "o", "q \r"]
[262.82425, "o", " "]
[263.37731, "o", "|"]
[265.214298, "o", " "]
[266.410799, "o", "s"]
[266.579666, "o", "o"]
[266.890202, "o", "r"]
[267.216706, "o", "t"]
[268.116279, "o", " "]
[269.063085, "o", "-"]
[270.77949, "o", "r"]
[270.974746, "o", "n"]
[272.635519, "o", " "]
[273.970256, "o", "}"]
[274.383049, "o", "\b\u001b[K"]
[274.744018, "o", "|"]
[275.458966, "o", " "]
[276.766912, "o", "h"]
[276.903132, "o", "e"]
[277.226991, "o", "a"]
[278.023223, "o", "g"]
[278.859349, "o", "\b\u001b[K"]
[279.4412, "o", "d"]
[279.852203, "o", " "]
[280.868713, "o", "-"]
[281.189006, "o", "1"]
[281.457829, "o", "0"]
[283.670793, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[283.679841, "o", "bash: iniq: команда не найдена\r\n"]
[283.703981, "o", "sort: операция fflush завершилась неудачно: 'стандартный вывод': Обрыв канала\r\n"]
[283.704672, "o", "sort: ошибка записи\r\n\u001b]666;vte.shell.postexec=0\u001b\\"]
[283.70865, "o", "\u001b]7;file://localhost/home/variks\u001b\\\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[286.884524, "o", "cat /var/log/nginx/access.log | awk '{print $1}' | sort | iniq | sort -rn | head -10"]
[288.465729, "o", "\u0007"]
[288.966719, "o", "\u0007"]
[289.000936, "o", "\u0007"]
[289.033814, "o", "\u0007"]
[289.067359, "o", "\u0007"]
[289.10232, "o", "\u0007"]
[289.136832, "o", "\u0007"]
[289.169547, "o", "\u0007"]
[289.205401, "o", "\u0007"]
[289.238532, "o", "\u0007"]
[289.273189, "o", "\u0007"]
[289.307937, "o", "\u0007"]
[289.340517, "o", "\u0007"]
[289.375507, "o", "\u0007"]
[289.408779, "o", "\u0007"]
[289.442485, "o", "\u0007"]
[289.477012, "o", "\u0007"]
[289.510413, "o", "\u0007"]
[289.545174, "o", "\u0007"]
[289.579002, "o", "\u0007"]
[289.614884, "o", "\u0007"]
[289.64749, "o", "\u0007"]
[289.680773, "o", "\u0007"]
[289.716585, "o", "\u0007"]
[289.749901, "o", "\u0007"]
[289.782772, "o", "\u0007"]
[289.818919, "o", "\u0007"]
[289.851067, "o", "\u0007"]
[289.885175, "o", "\u0007"]
[289.918139, "o", "\u0007"]
[289.953453, "o", "\u0007"]
[289.988946, "o", "\u0007"]
[290.024322, "o", "\u0007"]
[290.05638, "o", "\u0007"]
[290.09002, "o", "\u0007"]
[290.124196, "o", "\u0007"]
[290.15873, "o", "\u0007"]
[290.191159, "o", "\u0007"]
[290.227703, "o", "\u0007"]
[290.261279, "o", "\u0007"]
[290.295741, "o", "\u0007"]
[290.329515, "o", "\u0007"]
[290.36269, "o", "\u0007"]
[290.397485, "o", "\u0007"]
[290.432839, "o", "\u0007"]
[290.464132, "o", "\u0007"]
[290.497478, "o", "\u0007"]
[290.532522, "o", "\u0007"]
[290.564527, "o", "\u0007"]
[290.599331, "o", "\u0007"]
[290.635006, "o", "\u0007"]
[290.667488, "o", "\u0007"]
[290.701454, "o", "\u0007"]
[290.734901, "o", "\u0007"]
[290.767836, "o", "\u0007"]
[290.802919, "o", "\u0007"]
[290.838715, "o", "\u0007"]
[290.871278, "o", "\u0007"]
[290.904797, "o", "\u0007"]
[290.938748, "o", "\u0007"]
[290.972687, "o", "\u0007"]
[291.006979, "o", "\u0007"]
[291.040756, "o", "\u0007"]
[291.074542, "o", "\u0007"]
[291.109587, "o", "\u0007"]
[291.147379, "o", "\u0007"]
[291.177119, "o", "\u0007"]
[291.211004, "o", "\u0007"]
[291.243989, "o", "\u0007"]
[291.278037, "o", "\u0007"]
[291.312592, "o", "\u0007"]
[291.34803, "o", "\u0007"]
[291.380271, "o", "\u0007"]
[291.413407, "o", "\u0007"]
[291.447481, "o", "\u0007"]
[291.481726, "o", "\u0007"]
[291.514804, "o", "\u0007"]
[291.548897, "o", "\u0007"]
[291.581968, "o", "\u0007"]
[291.616789, "o", "\u0007"]
[291.650265, "o", "\u0007"]
[291.721691, "o", "\b"]
[292.22171, "o", "\b"]
[292.256513, "o", "\b"]
[292.290094, "o", "\b"]
[292.325372, "o", "\b"]
[292.359084, "o", "\b"]
[292.392204, "o", "\b"]
[292.425385, "o", "\b"]
[292.45885, "o", "\b"]
[292.492302, "o", "\b"]
[292.526555, "o", "\b"]
[292.560298, "o", "\b"]
[292.596713, "o", "\b"]
[292.628791, "o", "\b"]
[292.662932, "o", "\b"]
[292.69757, "o", "\b"]
[292.730577, "o", "\b"]
[292.765845, "o", "\b"]
[292.802142, "o", "\b"]
[292.834564, "o", "\b"]
[292.869115, "o", "\b"]
[292.902538, "o", "\r"]
[292.937608, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[292.970509, "o", "\b"]
[293.002909, "o", "\b"]
[293.03599, "o", "\b"]
[293.071305, "o", "\b"]
[293.141013, "o", "\b"]
[293.156455, "o", "\b"]
[293.168187, "o", "\b"]
[293.308423, "o", "\b"]
[293.334678, "o", "\b"]
[293.835837, "o", "\b"]
[293.870405, "o", "\b"]
[293.904771, "o", "\b"]
[295.720235, "o", "\u001b[C"]
[296.099279, "o", "\u001b[C"]
[296.466093, "o", "\u001b[C"]
[296.770296, "o", "\u001b[C"]
[297.030588, "o", "\u001b[C"]
[297.712855, "o", "\u001b[C"]
[298.14097, "o", "\u001b[C"]
[299.041092, "o", "\u001b[C"]
[299.465239, "o", "\u001b[C"]
[299.843776, "o", "\u001b[C"]
[300.663749, "o", "\bniq |\u001b[1P\u001b[A\r\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[301.324114, "o", "uniq \u001b[1@|\u001b[A\r\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[302.131669, "o", "\r\n\r"]
[302.131755, "o", "\r\n\u001b[?2004l\r"]
[302.135913, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[302.162251, "o", "192.168.65.74\r\n192.168.64.155\r\n192.168.4.118\r\n192.168.35.50\r\n192.168.229.107\r\n192.168.221.114\r\n192.168.20.100\r\n192.168.187.1\r\n192.168.186.114\r\n192.168.176.221\r\n"]
[302.163029, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[302.168605, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[302.169088, "o", "\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[310.921806, "o", "r"]
[311.087482, "o", "m"]
[311.746174, "o", " "]
[313.035328, "o", "-"]
[313.671515, "o", "f"]
[314.607022, "o", " "]
[315.21734, "o", "/"]
[316.946324, "o", "v"]
[317.065356, "o", "a"]
[317.217545, "o", "r"]
[318.500018, "o", "/"]
[319.170004, "o", "l"]
[319.334082, "o", "o"]
[320.326408, "o", "g"]
[322.525178, "o", "/"]
[323.004412, "o", "n"]
[323.54409, "o", "g"]
[323.824582, "o", "i"]
[324.123302, "o", "n"]
[327.012913, "o", "x"]
[329.925894, "o", "/"]
[330.292965, "o", "a"]
[330.630896, "o", "c"]
[330.775408, "o", "c"]
[331.013792, "o", "e"]
[331.461142, "o", "s"]
[333.540208, "o", "s"]
[333.724545, "o", "."]
[334.545572, "o", "l"]
[334.695987, "o", "o"]
[335.353251, "o", "g"]
[336.889126, "o", " "]
[337.465476, "o", "/"]
[338.508055, "o", "v"]
[338.623882, "o", "a"]
[338.794498, "o", "r"]
[340.228898, "o", "/"]
[340.572439, "o", "l"]
[340.750604, "o", "o"]
[341.619339, "o", "g"]
[342.279397, "o", "/"]
[342.982299, "o", "n"]
[343.556387, "o", "g"]
[343.701126, "o", "i"]
[344.050419, "o", "n"]
[345.490587, "o", "x"]
[346.028188, "o", "/"]
[347.665584, "o", "a"]
[348.106725, "o", "c"]
[348.248441, "o", "c"]
[348.421057, "o", "e"]
[348.731017, "o", "s"]
[348.887142, "o", "s"]
[350.131578, "o", "+"]
[350.760967, "o", "\b\u001b[K"]
[351.029725, "o", "_"]
[353.005205, "o", "j"]
[353.68896, "o", "s"]
[353.774837, "o", "o"]
[354.030894, "o", "m"]
[354.687836, "o", "\b\u001b[K"]
[355.260727, "o", "n"]
[358.129726, "o", "."]
[359.213333, "o", "l"]
[359.38949, "o", "o"]
[361.357428, "o", "g \r"]
[365.451504, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat /var/log/nginx/access.log | awk '{print $1}' | sort | uniq | sort -rn | head -10"]
[366.140845, "o", "\b"]
[366.658546, "o", "\u001b[A\r\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\rm -f /var/log/nginx/access.log /var/log/nginx/access_json.log \r\u001b[K"]
[367.288846, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[367.789741, "o", "\b"]
[367.822481, "o", "\b"]
[367.85661, "o", "\b"]
[367.889436, "o", "\b"]
[367.922336, "o", "\b"]
[367.956575, "o", "\b"]
[367.991058, "o", "\b"]
[368.024965, "o", "\b"]
[368.059019, "o", "\b"]
[368.092913, "o", "\b"]
[368.126921, "o", "\b"]
[368.160626, "o", "\b"]
[368.192429, "o", "\b"]
[368.224968, "o", "\b"]
[368.258842, "o", "\b"]
[368.292994, "o", "\b"]
[368.327257, "o", "\b"]
[368.362488, "o", "\b"]
[368.396302, "o", "\b"]
[368.429191, "o", "\b"]
[368.462508, "o", "\b"]
[368.496028, "o", "\b"]
[368.528492, "o", "\b"]
[368.562346, "o", "\b"]
[368.596564, "o", "\b"]
[368.629895, "o", "\b"]
[368.665273, "o", "\b"]
[368.697859, "o", "\b"]
[368.732816, "o", "\b"]
[368.765185, "o", "\b"]
[368.799747, "o", "\b"]
[368.834037, "o", "\b"]
[368.869718, "o", "\b"]
[368.903096, "o", "\b"]
[368.934892, "o", "\b"]
[368.968167, "o", "\b"]
[369.000916, "o", "\b"]
[369.034924, "o", "\b"]
[369.068777, "o", "\b"]
[369.101495, "o", "\b"]
[369.136927, "o", "\b"]
[369.17049, "o", "\b"]
[369.20254, "o", "\b"]
[369.236682, "o", "\b"]
[369.269753, "o", "\b"]
[369.30311, "o", "\b"]
[369.337107, "o", "\b"]
[369.370705, "o", "\b"]
[369.403389, "o", "\b"]
[369.441237, "o", "\b"]
[369.473383, "o", "\b"]
[369.507068, "o", "\b"]
[369.540425, "o", "\b"]
[369.574175, "o", "\b"]
[369.60681, "o", "\b"]
[369.640208, "o", "\b"]
[369.674363, "o", "\b"]
[369.708372, "o", "\b"]
[369.742569, "o", "\b"]
[369.777832, "o", "\b"]
[369.811933, "o", "\b"]
[369.845707, "o", "\u0007"]
[369.879709, "o", "\u0007"]
[369.914183, "o", "\u0007"]
[369.947168, "o", "\u0007"]
[369.980512, "o", "\u0007"]
[370.0148, "o", "\u0007"]
[370.048791, "o", "\u0007"]
[370.082868, "o", "\u0007"]
[370.116948, "o", "\u0007"]
[370.150846, "o", "\u0007"]
[370.184743, "o", "\u0007"]
[370.21852, "o", "\u0007"]
[370.252974, "o", "\u0007"]
[370.287572, "o", "\u0007"]
[370.321407, "o", "\u0007"]
[370.35446, "o", "\u0007"]
[370.389009, "o", "\u0007"]
[370.423522, "o", "\u0007"]
[370.456469, "o", "\u0007"]
[370.491591, "o", "\u0007"]
[370.524988, "o", "\u0007"]
[370.558911, "o", "\u0007"]
[370.5932, "o", "\u0007"]
[370.625549, "o", "\u0007"]
[370.660737, "o", "\u0007"]
[370.695337, "o", "\u0007"]
[370.727791, "o", "\u0007"]
[370.762512, "o", "\u0007"]
[370.795549, "o", "\u0007"]
[370.829178, "o", "\u0007"]
[370.862934, "o", "\u0007"]
[370.896878, "o", "\u0007"]
[370.930313, "o", "\u0007"]
[370.963962, "o", "\u0007"]
[370.997236, "o", "\u0007"]
[371.032773, "o", "\u0007"]
[371.065132, "o", "\u0007"]
[371.098094, "o", "\u0007"]
[371.131335, "o", "\u0007"]
[371.165201, "o", "\u0007"]
[371.198897, "o", "\u0007"]
[371.233524, "o", "\u0007"]
[371.267305, "o", "\u0007"]
[371.302133, "o", "\u0007"]
[371.334275, "o", "\u0007"]
[371.369344, "o", "\u0007"]
[371.403312, "o", "\u0007"]
[371.436726, "o", "\u0007"]
[371.469354, "o", "\u0007"]
[371.503408, "o", "\u0007"]
[371.536999, "o", "\u0007"]
[371.571975, "o", "\u0007"]
[371.605822, "o", "\u0007"]
[371.640875, "o", "\u0007"]
[371.673283, "o", "\u0007"]
[371.708413, "o", "\u0007"]
[371.74122, "o", "\u0007"]
[371.776338, "o", "\u0007"]
[371.808793, "o", "\u0007"]
[371.842497, "o", "\u0007"]
[371.875515, "o", "\u0007"]
[371.909121, "o", "\u0007"]
[371.942735, "o", "\u0007"]
[371.975951, "o", "\u0007"]
[372.010986, "o", "\u0007"]
[372.04634, "o", "\u0007"]
[372.078483, "o", "\u0007"]
[372.11292, "o", "\u0007"]
[372.150033, "o", "\u0007"]
[372.182497, "o", "\u0007"]
[372.216436, "o", "\u0007"]
[372.249537, "o", "\u0007"]
[372.282968, "o", "\u0007"]
[372.316011, "o", "\u0007"]
[372.351821, "o", "\u0007"]
[372.385789, "o", "\u0007"]
[372.417882, "o", "\u0007"]
[372.456926, "o", "\u0007"]
[372.487003, "o", "\u0007"]
[372.521528, "o", "\u0007"]
[372.558129, "o", "\u0007"]
[372.590609, "o", "\u0007"]
[372.624112, "o", "\u0007"]
[372.660214, "o", "\u0007"]
[372.692031, "o", "\u0007"]
[372.72645, "o", "\u0007"]
[372.760472, "o", "\u0007"]
[372.792579, "o", "\u0007"]
[372.82634, "o", "\u0007"]
[372.861807, "o", "\u0007"]
[372.894394, "o", "\u0007"]
[372.928619, "o", "\u0007"]
[372.961038, "o", "\u0007"]
[372.995077, "o", "\u0007"]
[373.028955, "o", "\u0007"]
[373.063205, "o", "\u0007"]
[373.09726, "o", "\u0007"]
[373.131936, "o", "\u0007"]
[373.168746, "o", "\u0007"]
[373.183016, "o", "srm -f /var/log/nginx/access.log /var/log/nginx/access_json.log\u001b[A\r\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\\u001b[C"]
[373.18573, "o", "urm -f /var/log/nginx/access.log /var/log/nginx/access_json.log\u001b[A\r\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\\u001b[C\u001b[C"]
[373.188004, "o", "drm -f /var/log/nginx/access.log /var/log/nginx/access_json.log\u001b[A\r\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\\u001b[C\u001b[C\u001b[C"]
[373.189515, "o", "orm -f /var/log/nginx/access.log /var/log/nginx/access_json.log\u001b[A\r\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\\u001b[C\u001b[C\u001b[C\u001b[C"]
[373.20047, "o", " rm -f /var/log/nginx/access.log /var/log/nginx/access_json.log\u001b[A\r\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[375.021046, "o", "\r\n\r\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[375.319484, "o", "[sudo] пароль для variks: "]
[378.093975, "o", "\r\n"]
[378.408753, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[378.413272, "o", "\u001b]7;file://localhost/home/variks\u001b\\"]
[378.414146, "o", "\u001b]0;variks@localhost:~\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mvariks@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[385.365013, "o", "\u001b[?2004l\r\r\nexit\r\n"]
