{"version": 2, "width": 86, "height": 18, "timestamp": 1774961795, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.083515, "o", "\u001b]0;varya@fedora:~\u0007\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.085158, "o", "\u001b]7;file://fedora/home/varya\u001b\\"]
[0.085352, "o", "\u001b[?2004h"]
[0.085393, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32;1mvarya@fedora\u001b[0m:\u001b[32;1m~\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[0.906521, "o", "m"]
[1.113361, "o", "c"]
[1.444416, "o", "\r\n\u001b[?2004l\r"]
[1.444824, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[1.454985, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;18r\u001b[4l\u001b[18;1H\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[1.556509, "o", "\u001b[?1001s\u001b[?1002h\u001b[?1006h\u001b[?2004h"]
[1.557478, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;18r\u001b[4l\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b(B\u001b[m\u001b[39m\u001b[49m\u001b[1;18r\u001b[H\u001b[2J\u001b[1;1H"]
[1.557854, "o", "\u001b[2;85H\u001b[1K \u001b[37m\u001b[44m┐\u001b[2;86H"]
[1.558187, "o", "\u001b]0;mc [varya@fedora]:~\u001b\\\u001b>\u001b]7;file://fedora/home/varya\u001b\\"]
[1.558272, "o", "\u001b]0;mc [varya@fedora]:~\u001b\\\u001b>\u001b]7;file://fedora/home/varya\u001b\\"]
[1.55894, "o", "\r┌<─\u001b[30m\u001b[47m ~ \u001b[37m\u001b[44m───────────────────────────────.[^]>┐\u001b[42C\r\n│\u001b[93m.и       Имя        \u001b[37m│\u001b[93mРазмер \u001b[37m│\u001b[93mДата правки \u001b[37m│\r\n│\u001b[30m\u001b[46m/..                 │-ВВЕРХ-│мая 12  2025\u001b[37m\u001b[44m│\r\n│\u001b[97m/.cache             \u001b[37m│\u001b[97m    606\u001b[37m│\u001b[97mмар 31 15:45\u001b[37m│\r\n│\u001b[97m/.config            \u001b[37m│\u001b[97m    494\u001b[37m│\u001b[97mмар 31 15:45\u001b[37m│\r\n│\u001b[97m/.docker            \u001b[37m│\u001b[97m     12\u001b[37m│\u001b[97mмар 25 13:55\u001b[37m│\r\n│\u001b[97m/.kube              \u001b[37m│\u001b[97m     22\u001b[37m│\u001b[97mмар 29 21:28\u001b[37m│\r\n│\u001b[97m/.local             \u001b[37m│\u001b[97m     32\u001b[37m│\u001b[97mмар 30 15:45\u001b[37m│\r\n│\u001b[97m/.minikube          \u001b[37m│\u001b[97m    274\u001b[37m│\u001b[97mмар 29 20:28\u001b[37m│\r\n│\u001b[97m/.mozilla           \u001b[37m│\u001b[97m     48\u001b[37m│\u001b[97mмая 12  2025\u001b[37m│\r\n│\u001b[97m/.pki               \u001b[37m│\u001b[97m     10\u001b[37m│\u001b[97mмар 24 13:03\u001b[37m│\r\n├─────────────────────────────────────────┤\r\n│-ВВЕРХ-                                  │\r\n└────────────────────── 5417M / 62G (8%) ─┘\r\n\u001b[39m\u001b[49mСовет: Хотите видеть резервные файлы .~ ? Установите опцию в меню Конфигурация.\u001b[16;86H"]
[1.559077, "o", "\u001b]0;mc [varya@fedora]:~\u001b\\\u001b>\u001b]7;file://fedora/home/varya\u001b\\"]
[1.559292, "o", "\u001b[1;1H\u001b[30m\u001b[46m  Левая панель     Файл     Команда     Настройки     Правая панель\u001b[K\u001b[2;44H\u001b[37m\u001b[44m┌<─ ~ ───────────────────────────────.[^]>\u001b[3;44H│\u001b[93m.и       Имя        \u001b[37m│\u001b[93mРазмер \u001b[37m│\u001b[93mДата правки \u001b[37m│\u001b[4;44H│\u001b[97m/..                 \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mмая 12  2025\u001b[37m│\u001b[5;44H│\u001b[97m/.cache             \u001b[37m│\u001b[97m    606\u001b[37m│\u001b[97mмар 31 15:45\u001b[37m│\u001b[6;44H│\u001b[97m/.config            \u001b[37m│\u001b[97m    494\u001b[37m│\u001b[97mмар 31 15:45\u001b[37m│\u001b[7;44H│\u001b[97m/.docker            \u001b[37m│\u001b[97m     12\u001b[37m│\u001b[97mмар 25 13:55\u001b[37m│\u001b[8;44H│\u001b[97m/.kube              \u001b[37m│\u001b[97m     22\u001b[37m│\u001b[97mмар 29 21:28\u001b[37m│\u001b[9;44H│\u001b[97m/.local             \u001b[37m│\u001b[97m     32\u001b[37m│\u001b[97mмар 30 15:45\u001b[37m│\u001b[10;44H│\u001b[97m/.minikube          \u001b[37m│\u001b[97m    274\u001b[37m│\u001b[97mмар 29 20:28\u001b[37m│\u001b[11;44H│\u001b[97m/.mozilla           \u001b[37m│\u001b[97m     48\u001b[37m│\u001b[97mмая 12  2025\u001b[37m│\u001b[12;44H│\u001b[97m/.pki               \u001b[37m│\u001b[97m     10\u001b[37m│\u001b[97mмар 24 13:03\u001b[37m│\u001b[13;44H├─────────────────────────────────────────┤\u001b[14;44H│-ВВЕРХ-                                  │\u001b[15;44H└────────────────────── 5417M / 62G (8%) ─┘\u001b[17;1H\u001b[39m\u001b[49mvarya@fedora:~$\u001b[68C\u001b[37m\u001b[44m[^]\u001b[18;1H\u001b[97m\u001b[40m 1\u001b[30m\u001b[46mПомощь\u001b[97m\u001b[40m 2\u001b[30m\u001b[46mМеню  \u001b[97m\u001b[40m 3\u001b[30m\u001b[46mПро~отр\u001b[97m\u001b[40m 4\u001b[30m\u001b[46mПравка \u001b[97m\u001b[40m 5\u001b[30m\u001b[46mКопия  \u001b[97m\u001b[40m 6\u001b[30m\u001b[46mПер~ос\u001b[97m\u001b[40m 7\u001b[30m\u001b[46mНов~лг\u001b[97m\u001b[40m 8\u001b[30m\u001b[46mУдалить\u001b[97m\u001b[40m 9\u001b[30m\u001b[46mМенюMC \u001b[97m\u001b[40m10\u001b[30m\u001b[46mВыход\u001b[K\u001b[17;17H"]
[2.533064, "o", "\u001b[4;2H\u001b[97m\u001b[44m/..                 \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mмая 12  2025\u001b[5;2H\u001b[30m\u001b[46m/.cache             │    606│мар 31 15:45\u001b[14;2H\u001b[37m\u001b[44m/.cache\u001b[17;17H"]
[2.732404, "o", "\u001b[5;2H\u001b[97m/.cache             \u001b[37m│\u001b[97m    606\u001b[37m│\u001b[97mмар 31 15:45\u001b[6;2H\u001b[30m\u001b[46m/.config            │    494│мар 31 15:45\u001b[14;5H\u001b[37m\u001b[44monfig\u001b[17;17H"]
[6.936734, "o", "\u001b[6;2H\u001b[97m/.config            \u001b[37m│\u001b[97m    494\u001b[37m│\u001b[97mмар 31 15:45\u001b[7;2H\u001b[30m\u001b[46m/.docker            │     12│мар 25 13:55\u001b[14;4H\u001b[37m\u001b[44mdocker\u001b[17;17H"]
[7.230896, "o", "\u001b[7;2H\u001b[97m/.docker            \u001b[37m│\u001b[97m     12\u001b[37m│\u001b[97mмар 25 13:55\u001b[8;2H\u001b[30m\u001b[46m/.kube              │     22│мар 29 21:28\u001b[14;4H\u001b[37m\u001b[44mkube  \u001b[17;17H"]
[7.457438, "o", "\u001b[8;2H\u001b[97m/.kube              \u001b[37m│\u001b[97m     22\u001b[37m│\u001b[97mмар 29 21:28\u001b[9;2H\u001b[30m\u001b[46m/.local             │     32│мар 30 15:45\u001b[14;4H\u001b[37m\u001b[44mlocal\u001b[17;17H"]
[7.630882, "o", "\u001b[9;2H\u001b[97m/.local             \u001b[37m│\u001b[97m     32\u001b[37m│\u001b[97mмар 30 15:45\u001b[10;2H\u001b[30m\u001b[46m/.minikube          │    274│мар 29 20:28\u001b[14;4H\u001b[37m\u001b[44mminikube\u001b[17;17H"]
[7.795708, "o", "\u001b[10;2H\u001b[97m/.minikube          \u001b[37m│\u001b[97m    274\u001b[37m│\u001b[97mмар 29 20:28\u001b[11;2H\u001b[30m\u001b[46m/.mozilla           │     48│мая 12  2025\u001b[14;5H\u001b[37m\u001b[44mozilla \u001b[17;17H"]
[7.952332, "o", "\u001b[11;2H\u001b[97m/.mozilla           \u001b[37m│\u001b[97m     48\u001b[37m│\u001b[97mмая 12  2025\u001b[12;2H\u001b[30m\u001b[46m/.pki               │     10│мар 24 13:03\u001b[14;4H\u001b[37m\u001b[44mpki    \u001b[17;17H"]
[8.13192, "o", "\u001b[4;4H\u001b[97mkube\u001b[15C     22\u001b[37m│\u001b[97mмар 29 21:28\u001b[5;4Hlocal\u001b[18C 32\u001b[6C0\u001b[6;4Hminikube\u001b[15C27\u001b[6C29 20:28\u001b[7;4Hmozilla\u001b[17C48\u001b[37m│\u001b[97mмая 12  202\u001b[8;4Hpki \u001b[20C10\u001b[6C4 13:03\u001b[9;2H\u001b[30m\u001b[46m/.ssh               │    190│мар 24 12:59\u001b[10;4H\u001b[97m\u001b[44mvscode  \u001b[15C 4\u001b[7C4 13:03\u001b[11;3HGNS3    \u001b[17C76\u001b[37m│\u001b[97mфев 14 12:44\u001b[12;2H/ISO                \u001b[37m│\u001b[97m    168\u001b[37m│\u001b[97mмар  2 00:59\u001b[14;4H\u001b[37mssh\u001b[17;17H"]
[8.483424, "o", "\u001b[9;2H\u001b[97m/.ssh               \u001b[37m│\u001b[97m    190\u001b[37m│\u001b[97mмар 24 12:59\u001b[10;2H\u001b[30m\u001b[46m/.vscode            │     44│мар 24 13:03\u001b[14;4H\u001b[37m\u001b[44mvscode\u001b[17;17H"]
[8.692075, "o", "\u001b[10;2H\u001b[97m/.vscode            \u001b[37m│\u001b[97m     44\u001b[37m│\u001b[97mмар 24 13:03\u001b[11;2H\u001b[30m\u001b[46m/GNS3               │     76│фев 14 12:44\u001b[14;3H\u001b[37m\u001b[44mGNS3   \u001b[17;17H"]
[8.902289, "o", "\u001b[11;2H\u001b[97m/GNS3               \u001b[37m│\u001b[97m     76\u001b[37m│\u001b[97mфев 14 12:44\u001b[12;2H\u001b[30m\u001b[46m/ISO                │    168│мар  2 00:59\u001b[14;3H\u001b[37m\u001b[44mISO \u001b[17;17H"]
[9.231947, "o", "\u001b[4;4H\u001b[97mpki \u001b[20C10\u001b[6C4 13:03\u001b[5;4Hssh  \u001b[18C190\u001b[5C24 12:59\u001b[6;4Hvscode  \u001b[15C 4\u001b[7C4 13:03\u001b[7;3HGNS3    \u001b[17C76\u001b[37m│\u001b[97mфев 14 12:44\u001b[8;3HISO \u001b[20C168\u001b[5C 2 00:59\u001b[9;2H\u001b[30m\u001b[46m/SiriusK8s          │    224│мар 24 12:59\u001b[10;3H\u001b[97m\u001b[44mVM     \u001b[18C96\u001b[5C12 11:57\u001b[11;3Hbuild\u001b[20C 0\u001b[11C3\u001b[12;2H/compose-lab        \u001b[37m│\u001b[97m     98\u001b[37m│\u001b[97mмар 25 17:52\u001b[14;3H\u001b[37mSiriusK8s\u001b[17;17H"]
[9.64538, "o", "\u001b[9;2H\u001b[97m/SiriusK8s          \u001b[37m│\u001b[97m    224\u001b[37m│\u001b[97mмар 24 12:59\u001b[10;2H\u001b[30m\u001b[46m/VM                 │     96│мар 12 11:57\u001b[14;3H\u001b[37m\u001b[44mVM       \u001b[17;17H"]
[10.563428, "o", "\u001b[9;2H\u001b[30m\u001b[46m/SiriusK8s          │    224│мар 24 12:59\u001b[10;2H\u001b[97m\u001b[44m/VM                 \u001b[37m│\u001b[97m     96\u001b[37m│\u001b[97mмар 12 11:57\u001b[14;3H\u001b[37mSiriusK8s\u001b[17;17H"]
[15.46623, "o", "\u001b[2;86H\u001b[16;9H\u001b[39m\u001b[49mраните список часто посещаемых FTP в справочнике каталогов: нажмите C-\\.\u001b[16;86H\u001b]0;mc [varya@fedora]:~/SiriusK8s\u001b\\\u001b>\u001b]7;file://fedora/home/varya/SiriusK8s\u001b\\"]
[15.469444, "o", "\u001b[2;6H\u001b[30m\u001b[47m/SiriusK8s \u001b[4;2H\u001b[46m/..                 │-ВВЕРХ-│мар 31 15:56\u001b[5;4H\u001b[97m\u001b[44mgit\u001b[21C7\u001b[7C9 22:14\u001b[6;3HPRACTIC\u001b[17C18\u001b[10C2:59\u001b[7;3HStudents\u001b[17C90\u001b[37m│\u001b[97mмар 2\u001b[5C59\u001b[8;3Hdocker\u001b[18C 1\u001b[6C24 12\u001b[9;2H\u001b[33m CHEATSHEET.md      \u001b[37m│\u001b[33m   7949\u001b[37m│\u001b[33mмар 24 12:59\u001b[10;2H K8s_Lectu~tion.pptx\u001b[37m│\u001b[33m 918041\u001b[37m│\u001b[33mмар 24 12:59\u001b[11;2H PRACTICAL~NMENTS.md\u001b[37m│\u001b[33m  30726\u001b[37m│\u001b[33mмар 24 12:59\u001b[12;2H README.md          \u001b[37m│\u001b[33m   4266\u001b[37m│\u001b[33mмар 24 12:59\u001b[14;2H\u001b[37m-ВВЕРХ-   \u001b[17;17H\u001b[17;15H\u001b[39m\u001b[49m/SiriusK8s$\u001b[58C\u001b[17;27H"]
[22.318833, "o", "\u001b[4;19H\u001b[30m\u001b[47m                                                  \u001b[5;19H ┌──────────────\u001b[34m Отметить группу \u001b[30m───────────────┐ \u001b[90m\u001b[40m 6\u001b[6;19H\u001b[30m\u001b[47m │ \u001b[90m\u001b[46m                                            \u001b[30m\u001b[47m │ \u001b[90m\u001b[40m 4\u001b[7;19H\u001b[30m\u001b[47m │ [ ] Только \u001b[34mф\u001b[30mайлы      [x] С учётом ре\u001b[34mг\u001b[30mистра  │ \u001b[90m\u001b[40m  \u001b[8;19H\u001b[30m\u001b[47m │ [x] \u001b[34mМ\u001b[30mетасимволы Shell                        │ \u001b[90m\u001b[40m  \u001b[9;19H\u001b[30m\u001b[47m └──────────────────────────────────────────────┘ \u001b[90m\u001b[40m  \u001b[10;19H\u001b[30m\u001b[47m                                                  \u001b[90m\u001b[40m 2\u001b[11;21Hd│  30726│мар 24 12:59││/.mozilla           │     \u001b[6;22H"]
[24.303535, "o", "\u001b[7;22H\u001b[30m\u001b[46m[ ] Только \u001b[34mф\u001b[30mайлы\u001b[7;23H"]
[26.516944, "o", "\u001b[4;19H   │-ВВЕРХ-│мар 31 15:56\u001b[37m\u001b[44m││\u001b[97m/..                 \u001b[37m│\u001b[97m-ВВ\u001b[5;19H   \u001b[37m│\u001b[97m    170\u001b[37m│\u001b[97mмар 29 22:14\u001b[37m││\u001b[97m/.cache             \u001b[37m│\u001b[97m    6\u001b[6;19H   \u001b[37m│\u001b[97m    184\u001b[37m│\u001b[97mмар 24 12:59\u001b[37m││\u001b[97m/.config            \u001b[37m│\u001b[97m    4\u001b[7;19H   \u001b[37m│\u001b[97m     90\u001b[37m│\u001b[97mмар 24 12:59\u001b[37m││\u001b[97m/.docker            \u001b[37m│\u001b[97m     \u001b[8;19H   \u001b[37m│\u001b[97m     18\u001b[37m│\u001b[97mмар 24 12:59\u001b[37m││\u001b[97m/.kube              \u001b[37m│\u001b[97m     \u001b[9;19H\u001b[33m   \u001b[37m│\u001b[33m   7949\u001b[37m│\u001b[33mмар 24 12:59\u001b[37m││\u001b[97m/.local             \u001b[37m│\u001b[97m     \u001b[10;19H\u001b[33mptx\u001b[37m│\u001b[33m 918041\u001b[37m│\u001b[33mмар 24 12:59\u001b[37m││\u001b[97m/.minikube          \u001b[37m│\u001b[97m    2\u001b[11;21H\u001b[33md\u001b[37m│\u001b[33m  30726\u001b[37m│\u001b[33mмар 24 12:59\u001b[37m││\u001b[97m/.mozilla           \u001b[37m│\u001b[97m     \u001b[17;27H"]
[32.235898, "o", "\u001b[4;2H/..                 \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mмар 31 15:56\u001b[5;2H\u001b[30m\u001b[46m/.git               │    170│мар 29 22:14\u001b[14;2H\u001b[37m\u001b[44m/.git  \u001b[17;27H"]
[33.615819, "o", "\u001b[5;2H\u001b[97m/.git               \u001b[37m│\u001b[97m    170\u001b[37m│\u001b[97mмар 29 22:14\u001b[6;2H\u001b[30m\u001b[46m/PRACTIC            │    184│мар 24 12:59\u001b[14;3H\u001b[37m\u001b[44mPRACTIC\u001b[17;27H"]
[33.833923, "o", "\u001b[6;2H\u001b[97m/PRACTIC            \u001b[37m│\u001b[97m    184\u001b[37m│\u001b[97mмар 24 12:59\u001b[7;2H\u001b[30m\u001b[46m/Students           │     90│мар 24 12:59\u001b[14;3H\u001b[37m\u001b[44mStudents\u001b[17;27H"]
[34.477077, "o", "\u001b[2;86H\u001b]0;mc [varya@fedora]:~/SiriusK8s/Students\u001b\\\u001b>\u001b]7;file://fedora/home/varya/SiriusK8s/Students\u001b\\"]
[34.477906, "o", "\u001b[2;16H\u001b[30m\u001b[47m/Students \u001b[4;2H\u001b[46m/..                 │-ВВЕРХ-│мар 24 12:59\u001b[5;3H\u001b[97m\u001b[44mK0109-23\u001b[16C 18\u001b[6C4 12:59\u001b[6;3HK0409-24-1\u001b[14C 36\u001b[7;2H/K0409-24-2         \u001b[37m│\u001b[97m     26\u001b[37m│\u001b[97mмар 24 13:14\u001b[8;3HK0609-23\u001b[9;3H\u001b[33mREADME.md    \u001b[10C1728\u001b[10;2H\u001b[37m                    │       │            \u001b[11;2H                    │       │            \u001b[12;2H                    │       │            \u001b[14;2H-ВВЕРХ-  \u001b[17;27H\u001b[17;25H\u001b[39m\u001b[49m/Students$\u001b[49C\u001b[17;36H"]
[34.905196, "o", "\u001b[4;2H\u001b[97m\u001b[44m/..                 \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mмар 24 12:59\u001b[5;2H\u001b[30m\u001b[46m/K0109-23           │     18│мар 24 12:59\u001b[14;2H\u001b[37m\u001b[44m/K0109-23\u001b[17;36H"]
[35.291666, "o", "\u001b[5;2H\u001b[97m/K0109-23           \u001b[37m│\u001b[97m     18\u001b[37m│\u001b[97mмар 24 12:59\u001b[6;2H\u001b[30m\u001b[46m/K0409-24-1         │     36│мар 24 12:59\u001b[14;5H\u001b[37m\u001b[44m409-24-1\u001b[17;36H"]
[35.713164, "o", "\u001b[6;2H\u001b[97m/K0409-24-1         \u001b[37m│\u001b[97m     36\u001b[37m│\u001b[97mмар 24 12:59\u001b[7;2H\u001b[30m\u001b[46m/K0409-24-2         │     26│мар 24 13:14\u001b[14;12H\u001b[37m\u001b[44m2\u001b[17;36H"]
[35.97168, "o", "\u001b[2;86H\u001b]0;mc [varya@fedora]:~/SiriusK8s/Students/K0409-24-2\u001b\\\u001b>\u001b]7;file://fedora/home/varya/SiriusK8s/Students/K0409-24-2\u001b\\"]
[35.972221, "o", "\u001b[2;25H\u001b[30m\u001b[47m/K0409-24-2 \u001b[4;2H\u001b[46m/..                 │-ВВЕРХ-│мар 24 12:59\u001b[5;3H\u001b[97m\u001b[44mZyza    \u001b[17C36\u001b[5C31 15:42\u001b[6;2H\u001b[33m README.md          \u001b[37m│\u001b[33m    834\u001b[37m│\u001b[33mмар 24 12:59\u001b[7;2H\u001b[37m                    │       │            \u001b[8;2H                    │       │            \u001b[9;2H                    │       │            \u001b[14;2H-ВВЕРХ-    \u001b[17;36H\u001b[17;34H\u001b[39m\u001b[49m/K0409-24-2$\u001b[38C\u001b[17;47H"]
[36.414461, "o", "\u001b[4;2H\u001b[97m\u001b[44m/..                 \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mмар 24 12:59\u001b[5;2H\u001b[30m\u001b[46m/Zyza               │     36│мар 31 15:42\u001b[14;2H\u001b[37m\u001b[44m/Zyza  \u001b[17;47H"]
[36.692312, "o", "\u001b[2;86H\u001b]0;mc [varya@fedora]:~/SiriusK8s/Students/K0409-24-2/Zyza\u001b\\\u001b>\u001b]7;file://fedora/home/varya/SiriusK8s/Students/K0409-24-2/Zyza\u001b\\"]
[36.692864, "o", "\u001b[2;5H\u001b[30m\u001b[47m...K8s/Students/K0409-24-2/Zyza\u001b[4;2H\u001b[46m/..                 │-ВВЕРХ-│мар 24 13:14\u001b[5;2H\u001b[97m\u001b[44m/Images             \u001b[37m│\u001b[97m    634\u001b[37m│\u001b[97mмар 29 22:09\u001b[6;2H/Practic            \u001b[37m│\u001b[97m    478\u001b[37m│\u001b[97mмар 29 22:03\u001b[7;2H/Video              \u001b[37m│\u001b[97m     28\u001b[37m│\u001b[97mмар 31 15:44\u001b[14;2H\u001b[37m-ВВЕРХ-\u001b[17;47H\u001b[17;45H\u001b[39m\u001b[49m/Zyza$\u001b[33C\u001b[17;52H"]
[37.13128, "o", "\u001b[4;2H\u001b[97m\u001b[44m/..                 \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mмар 24 13:14\u001b[5;2H\u001b[30m\u001b[46m/Images             │    634│мар 29 22:09\u001b[14;2H\u001b[37m\u001b[44m/Images\u001b[17;52H"]
[38.423521, "o", "\u001b[5;2H\u001b[97m/Images             \u001b[37m│\u001b[97m    634\u001b[37m│\u001b[97mмар 29 22:09\u001b[6;2H\u001b[30m\u001b[46m/Practic            │    478│мар 29 22:03\u001b[14;3H\u001b[37m\u001b[44mPractic\u001b[17;52H"]
[38.79654, "o", "\u001b[6;2H\u001b[97m/Practic            \u001b[37m│\u001b[97m    478\u001b[37m│\u001b[97mмар 29 22:03\u001b[7;2H\u001b[30m\u001b[46m/Video              │     28│мар 31 15:44\u001b[14;3H\u001b[37m\u001b[44mVideo  \u001b[17;52H"]
[39.507957, "o", "\u001b[6;2H\u001b[30m\u001b[46m/Practic            │    478│мар 29 22:03\u001b[7;2H\u001b[97m\u001b[44m/Video              \u001b[37m│\u001b[97m     28\u001b[37m│\u001b[97mмар 31 15:44\u001b[14;3H\u001b[37mPractic\u001b[17;52H"]
[39.739659, "o", "\u001b[2;86H"]
[39.739728, "o", "\u001b]0;mc [varya@fedora]:~/SiriusK8s/Students/K0409-24-2/Zyza/Practic\u001b\\\u001b>\u001b]7;file://fedora/home/varya/SiriusK8s/Students/K0409-24-2/Zyza/Practic\u001b\\"]
[39.743726, "o", "\u001b[2;8H\u001b[30m\u001b[47ments/K0409-24-2/Zyza/Practic\u001b[4;2H\u001b[46m/..                 │-ВВЕРХ-│мар 31 15:42\u001b[5;2H\u001b[33m\u001b[44m Pervaya_p~ktika.pdf\u001b[37m│\u001b[33m 328833\u001b[37m│\u001b[33mмар 24 21:46\u001b[6;2H Tretya_praktika.pdf\u001b[37m│\u001b[33m 159682\u001b[37m│\u001b[33mмар 25 19:58\u001b[7;2H Vtoraya_p~ktika.pdf\u001b[37m│\u001b[33m 293827\u001b[37m│\u001b[33mмар 25 19:57\u001b[8;3H\u001b[37mВторая_практика\u001b[8C1827│мар 29 22:13\u001b[9;3HПятая_практика\u001b[10C991│мар 29 21:59\u001b[10;3HСедьмая_практика\u001b[8C974│мар 29 22:01\u001b[11;3HТретья_практика\u001b[8C1415│мар 29 22:07\u001b[12;3HЧетвертая_практика\u001b[5C1029│мар 26 21:27\u001b[14;2H-ВВЕРХ- \u001b[17;52H\u001b[17;50H\u001b[39m\u001b[49m/Practic$\u001b[25C\u001b[17;60H"]
[40.235793, "o", "\u001b[4;2H\u001b[97m\u001b[44m/..                 \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mмар 31 15:42\u001b[5;2H\u001b[30m\u001b[46m Pervaya_p~ktika.pdf│ 328833│мар 24 21:46\u001b[14;2H\u001b[37m\u001b[44m Pervaya_praktika.pdf\u001b[17;60H"]
[40.736378, "o", "\u001b[5;2H\u001b[33m Pervaya_p~ktika.pdf\u001b[37m│\u001b[33m 328833\u001b[37m│\u001b[33mмар 24 21:46\u001b[6;2H\u001b[30m\u001b[46m Tretya_praktika.pdf│ 159682│мар 25 19:58\u001b[14;3H\u001b[37m\u001b[44mTretya_praktika.pdf \u001b[17;60H"]
[40.766898, "o", "\u001b[6;2H\u001b[33m Tretya_praktika.pdf\u001b[37m│\u001b[33m 159682\u001b[37m│\u001b[33mмар 25 19:58\u001b[7;2H\u001b[30m\u001b[46m Vtoraya_p~ktika.pdf│ 293827│мар 25 19:57\u001b[14;3H\u001b[37m\u001b[44mVtoraya_praktika.pdf\u001b[17;60H"]
[40.982649, "o", "\u001b[7;2H\u001b[33m Vtoraya_p~ktika.pdf\u001b[37m│\u001b[33m 293827\u001b[37m│\u001b[33mмар 25 19:57\u001b[8;2H\u001b[30m\u001b[46m Вторая_практика    │   1827│мар 29 22:13\u001b[14;3H\u001b[37m\u001b[44mВторая_практика     \u001b[17;60H"]
[43.836527, "o", "\u001b[1;1H\u001b[30m\u001b[46m/home/varya/SiriusK8s/Stud~a/Practic/Вторая_практика       1827/1827\u001b[14C100%\u001b[2;1H\u001b[37m\u001b[44mСначала я создала Flask-приложение с плохим Dockerfile. Итоговый докер получился более\u001b[3;1H 1 Гб. Образ вышел тяжелым, потому что там использовался python:3.12 (это чисто мое мн\u001b[4;1Hение). Он содержит ненужные библиотеки и зависимости, которые не нужны для скрипта, пл\u001b[5;1Hюс я скопировала абсолютно все файлы из папки, включая кэш и скрытые файлы.\u001b[K\r\nДля создания хорошего докер-файла нужно использовать многоэтапную сборку. Я разделила\u001b[K\r\nсборку на два этапа. В первом были установлены все зависимости, а во второй скопирован\u001b[8;1Hо только самое необходимое для работы приложения.\u001b[K\r\nИтог: размер образа уменьшился с 1.62 ГБ до 81.9 МБ.\u001b[K\r\nТакже можно ограничивать потребление ресурсов контейнером. С помощью docker history мо\u001b[11;1Hжно посмотреть сколько весит каждый слой. А про Docker Hub, как я поняла — это сайт уж\u001b[12;1Hе для готовых образов. Например, я создала свой контейнер, загрузила его на сайт, а по\u001b[13;1Hтом его можно запустить на другом ПК или сервере.\u001b[K\r\n![Первый скрин](../Images/Screen1_2.png)\u001b[K\r\n![Второй скрин](../Images/Screen2_2.png)\u001b[K\r\n![Третий скрин](../Images/Screen3_2.png)\u001b[K\r\n![Четвертый скрин](../Images/Screen4_2.png)\u001b[K\u001b[18;11H\u001b[30m\u001b[46mРаз~рн\u001b[97m\u001b[40m 3\u001b[30m\u001b[46mВыход  \u001b[97m\u001b[40m 4\u001b[30m\u001b[46mHex    \u001b[97m\u001b[40m 5\u001b[30m\u001b[46mПерейти\u001b[97m\u001b[40m 6\u001b[30m\u001b[46m      \u001b[97m\u001b[40m 7\u001b[30m\u001b[46mПоиск \u001b[97m\u001b[40m 8\u001b[30m\u001b[46mИсх~ный\u001b[97m\u001b[40m 9\u001b[30m\u001b[46mФормат\u001b[18;86H"]
[44.789797, "o", "\u001b[1;86H"]
[61.404675, "o", "\u001b]0;mc [varya@fedora]:~/SiriusK8s/Students/K0409-24-2/Zyza/Practic\u001b\\\u001b>\u001b]7;file://fedora/home/varya/SiriusK8s/Students/K0409-24-2/Zyza/Practic\u001b\\"]
[61.405701, "o", "\r\n\u001b[37m\u001b[44m┌<─\u001b[30m\u001b[47m ...ents/K0409-24-2/Zyza/Practic \u001b[37m\u001b[44m─.[^]>┐\r\n│\u001b[93m.и       Имя        \u001b[37m│\u001b[93mРазмер \u001b[37m│\u001b[93mДата правки \u001b[37m│\r\n│\u001b[97m/..                 \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mмар 31 15:42\u001b[37m│\r\n│\u001b[33m Pervaya_p~ktika.pdf\u001b[37m│\u001b[33m 328833\u001b[37m│\u001b[33mмар 24 21:46\u001b[37m│\r\n│\u001b[33m Tretya_praktika.pdf\u001b[37m│\u001b[33m 159682\u001b[37m│\u001b[33mмар 25 19:58\u001b[37m│\r\n│\u001b[33m Vtoraya_p~ktika.pdf\u001b[37m│\u001b[33m 293827\u001b[37m│\u001b[33mмар 25 19:57\u001b[37m│\r\n│\u001b[30m\u001b[46m Вторая_практика    │   1827│мар 29 22:13\u001b[37m\u001b[44m│\r\n│ Пятая_практика     │    991│мар 29 21:59│\r\n│ Седьмая_практика   │    974│мар 29 22:01│\r\n│ Третья_практика    │   1415│мар 29 22:07│\r\n│ Четвертая_практика │   1029│мар 26 21:27│\r\n├─────────────────────────────────────────┤\r\n│ Вторая_практика                         │\r\n└────────────────────── 5417M / 62G (8%) ─┘\u001b[14;43H"]
[61.40673, "o", "\u001b[1;1H\u001b[30m\u001b[46m  Левая панель     Файл     Команда     Настройки     Правая панель\u001b[K\u001b[2;44H\u001b[37m\u001b[44m┌<─ ~ ───────────────────────────────.[^]>┐\u001b[3;44H│\u001b[93m.и       Имя        \u001b[37m│\u001b[93mРазмер \u001b[37m│\u001b[93mДата правки \u001b[37m│\u001b[4;44H│\u001b[97m/..                 \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mмая 12  2025\u001b[37m│\u001b[5;44H│\u001b[97m/.cache             \u001b[37m│\u001b[97m    606\u001b[37m│\u001b[97mмар 31 15:45\u001b[37m│\u001b[6;44H│\u001b[97m/.config            \u001b[37m│\u001b[97m    494\u001b[37m│\u001b[97mмар 31 15:45\u001b[37m│\u001b[7;44H│\u001b[97m/.docker            \u001b[37m│\u001b[97m     12\u001b[37m│\u001b[97mмар 25 13:55\u001b[37m│\u001b[8;44H│\u001b[97m/.kube              \u001b[37m│\u001b[97m     22\u001b[37m│\u001b[97mмар 29 21:28\u001b[37m│\u001b[9;44H│\u001b[97m/.local             \u001b[37m│\u001b[97m     32\u001b[37m│\u001b[97mмар 30 15:45\u001b[37m│\u001b[10;44H│\u001b[97m/.minikube          \u001b[37m│\u001b[97m    274\u001b[37m│\u001b[97mмар 29 20:28\u001b[37m│\u001b[11;44H│\u001b[97m/.mozilla           \u001b[37m│\u001b[97m     48\u001b[37m│\u001b[97mмая 12  2025\u001b[37m│\u001b[12;44H│\u001b[97m/.pki               \u001b[37m│\u001b[97m     10\u001b[37m│\u001b[97mмар 24 13:03\u001b[37m│\u001b[13;44H├─────────────────────────────────────────┤\u001b[14;44H│-ВВЕРХ-\u001b[34C│\u001b[15;44H└────────────────────── 5417M / 62G (8%) ─┘\u001b[16;1H\u001b[39m\u001b[49mСовет: Храните список часто посещаемых FTP в справочнике каталогов: нажмите C-\\.\u001b[K\r\nvarya@fedora:~/SiriusK8s/Students/K0409-24-2/Zyza/Practic$                         \u001b[37m\u001b[44m[^]\u001b[18;11H\u001b[30m\u001b[46mМеню  \u001b[97m\u001b[40m 3\u001b[30m\u001b[46mПро~отр\u001b[97m\u001b[40m 4\u001b[30m\u001b[46mПравка \u001b[97m\u001b[40m 5\u001b[30m\u001b[46mКопия  \u001b[97m\u001b[40m 6\u001b[30m\u001b[46mПер~ос\u001b[97m\u001b[40m 7\u001b[30m\u001b[46mНов~лг\u001b[97m\u001b[40m 8\u001b[30m\u001b[46mУдалить\u001b[97m\u001b[40m 9\u001b[30m\u001b[46mМенюMC\u001b[17;60H"]
[67.606604, "o", "\u001b[8;2H\u001b[37m\u001b[44m Вторая_практика    │   1827│мар 29 22:13\u001b[9;2H\u001b[30m\u001b[46m Пятая_практика     │    991│мар 29 21:59\u001b[14;3H\u001b[37m\u001b[44mПятая_практика \u001b[17;60H"]
[70.743538, "o", "\u001b[9;2H Пятая_практика     │    991│мар 29 21:59\u001b[10;2H\u001b[30m\u001b[46m Седьмая_практика   │    974│мар 29 22:01\u001b[14;3H\u001b[37m\u001b[44mСедьмая_практика\u001b[17;60H"]
[82.760325, "o", "\u001b[3;7H\u001b[30m\u001b[47m                                                                         \u001b[4;7H ┌────────────────────────────\u001b[34m Копирование \u001b[30m────────────────────────────┐ \u001b[90m\u001b[40m  \u001b[5;7H\u001b[30m\u001b[47m │ Копировать файл \"Седьмая_практика\" с исходным шаблоном:             │ \u001b[90m\u001b[40m 1\u001b[6;7H\u001b[30m\u001b[47m │ \u001b[90m\u001b[46m*                                                                  \u001b[30m\u001b[47m │ \u001b[90m\u001b[40m 1\u001b[7;7H\u001b[30m\u001b[47m │                                   [x] \u001b[34mМ\u001b[30mетасимволы Shell             │ \u001b[90m\u001b[40m 1\u001b[8;7H\u001b[30m\u001b[47m │ в:                                                                  │ \u001b[90m\u001b[40m 2\u001b[9;7H\u001b[30m\u001b[47m │ \u001b[90m\u001b[46m/home/varya/                                                       \u001b[30m\u001b[47m │ \u001b[90m\u001b[40m 1\u001b[10;7H\u001b[30m\u001b[47m ├─────────────────────────────────────────────────────────────────────┤ \u001b[90m\u001b[40m 2\u001b[11;7H\u001b[30m\u001b[47m │ [ ] \u001b[34mР\u001b[30mазыменовывать ссылки         [ ] \u001b[34mВ\u001b[30mнутрь подкаталога, если есть │ \u001b[90m\u001b[40m  \u001b[12;7H\u001b[30m\u001b[47m │ [x] Сохранять \u001b[34mа\u001b[30mтрибуты            [ ] Изменять относительные \u001b[34mс\u001b[30mсылки │ \u001b[90m\u001b[40m 1\u001b[13;7H\u001b[30m\u001b[47m ├─────────────────────────────────────────────────────────────────────┤ \u001b[90m\u001b[40m──\u001b[14;7H\u001b[30m\u001b[47m │                 [< \u001b[34mХ\u001b[30mорошо >] [ В \u001b[34mф\u001b[30mоне ] [ \u001b[34mО\u001b[30mтмена ]                  │ \u001b[90m\u001b[40m  \u001b[15;7H\u001b[30m\u001b[47m └─────────────────────────────────────────────────────────────────────┘ \u001b[90m\u001b[40m(8\u001b[16;7H\u001b[30m\u001b[47m                                                                         \u001b[90m\u001b[40m. \u001b[17;9Hdora:~/SiriusK8s/Students/K0409-24-2/Zyza/Practic$                       \u001b[39m\u001b[49m  \u001b[9;22H"]
[86.519437, "o", "\u001b[3;7H\u001b[93m\u001b[44m    Имя        \u001b[37m│\u001b[93mРазмер \u001b[37m│\u001b[93mДата правки \u001b[37m││\u001b[93m.и       Имя        \u001b[37m│\u001b[93mРазмер \u001b[37m│\u001b[93mДата п\u001b[4;7H\u001b[97m        \u001b[30m\u001b[47m                                                         \u001b[97m\u001b[44m-\u001b[37m│\u001b[97mмая 12  \u001b[5;7H\u001b[33maya_p~kt\u001b[30m\u001b[47m ┌────────────────────\u001b[34m Копирование \u001b[30m────────────────────┐ \u001b[90m\u001b[40m6│\u001b[97m\u001b[44mмар 31 1\u001b[6;7H\u001b[33mya_prakt\u001b[30m\u001b[47m │ Источник                                            │ \u001b[90m\u001b[40m4│\u001b[97m\u001b[44mмар 31 1\u001b[7;7H\u001b[33maya_p~kt\u001b[30m\u001b[47m │ /home/varya/SiriusK8s/S~ractic/Седьмая_практика\u001b[5C│ \u001b[90m\u001b[40m2│\u001b[97m\u001b[44mмар 25 1\u001b[8;7H\u001b[37mая_практ\u001b[30m\u001b[47m │ Приёмник\u001b[44C│ \u001b[90m\u001b[40m2│\u001b[97m\u001b[44mмар 29 2\u001b[9;7H\u001b[37mя_практи\u001b[30m\u001b[47m │ /home/varya/Седьмая_практика                        │ \u001b[90m\u001b[40m2│\u001b[97m\u001b[44mмар 30 1\u001b[10;7H\u001b[30m\u001b[46mмая_прак\u001b[47m │                                                     │ \u001b[90m\u001b[40m4│\u001b[97m\u001b[44mмар 29 2\u001b[11;7H\u001b[37mья_практ\u001b[30m\u001b[47m │                  \u001b[9C                          │ \u001b[90m\u001b[40m8│\u001b[97m\u001b[44mмая 12  \u001b[12;7H\u001b[37mертая_пр\u001b[30m\u001b[47m ├─────────────────────────────────────────────────────┤ \u001b[90m\u001b[40m0│\u001b[97m\u001b[44mмар 24 1\u001b[13;7H\u001b[37m────────\u001b[30m\u001b[47m │    \u001b[46m[ П\u001b[34mр\u001b[30mопустить ]\u001b[47m [ При\u001b[34mо\u001b[30mстановить ] [ \u001b[34mП\u001b[30mрервать ]    │ \u001b[90m\u001b[40m──\u001b[37m\u001b[44m────────\u001b[14;7Hмая_прак\u001b[30m\u001b[47m └─────────────────────────────────────────────────────┘ \u001b[90m\u001b[40m  \u001b[37m\u001b[44m        \u001b[15;7H────────\u001b[30m\u001b[47m                                                         \u001b[90m\u001b[40mM \u001b[37m\u001b[44m/ 62G (8\u001b[16;7H\u001b[39m\u001b[49m Храните с\u001b[90m\u001b[40mписок часто посещаемых FTP в справочнике каталогов: нажми\u001b[39m\u001b[49mте C-\\.\u001b[K\u001b[17;9Hdora:~/SiriusK8s/Students/K0409-24-2/Zyza/Practic$                         \u001b[9;46H"]
[86.519863, "o", "\u001b[2;86H"]
[86.521156, "o", "\u001b[37m\u001b[44m/\u001b[4;15H\u001b[97m       \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mмар 31 15:42\u001b[37m││\u001b[97m/..                 \u001b[37m│\u001b[97m-ВВЕРХ\u001b[5;15H\u001b[33mika.pdf\u001b[37m│\u001b[33m 328833\u001b[37m│\u001b[33mмар 24 21:46\u001b[37m││\u001b[97m/.cache             \u001b[37m│\u001b[97m    606\u001b[37m│\u001b[6;15H\u001b[33mika.pdf\u001b[37m│\u001b[33m 159682\u001b[37m│\u001b[33mмар 25 19:58\u001b[37m││\u001b[97m/.config            \u001b[37m│\u001b[97m    494\u001b[37m│\u001b[7;15H\u001b[33mika.pdf\u001b[37m│\u001b[33m 293827\u001b[37m│\u001b[33mмар 25 19:57\u001b[37m││\u001b[97m/.docker            \u001b[37m│\u001b[97m     12\u001b[37m│\u001b[8;15Hика    │   1827│мар 29 22:13││\u001b[97m/.kube              \u001b[37m│\u001b[97m     22\u001b[37m│\u001b[9;15Hка     │    991│мар 29 21:59││\u001b[97m/.local             \u001b[37m│\u001b[97m     32\u001b[37m│\u001b[10;15H\u001b[30m\u001b[46mтика   │    974│мар 29 22:01\u001b[37m\u001b[44m││\u001b[97m/.minikube          \u001b[37m│\u001b[97m    274\u001b[37m│\u001b[11;15Hика    │   1415│мар 29 22:07││\u001b[97m/.mozilla           \u001b[37m│\u001b[97m     48\u001b[37m│\u001b[12;15Hактика │   1029│мар 26 21:27││\u001b[97m/.pki               \u001b[37m│\u001b[97m     10\u001b[37m│\u001b[13;15H────────────────────────────┤├─────────────────────────────\u001b[14;15Hтика                        ││-ВВЕРХ-                      \u001b[15;15H───────── 5417M / 62G (8%) ─┘└────────────────────── 5417M \u001b[16;17H\u001b[39m\u001b[49mписок часто посещаемых FTP в справочнике каталогов: нажми\u001b[2;86H"]
[86.521525, "o", "\u001b[37m\u001b[44m┐\u001b[2;86H"]
[86.522291, "o", "\u001b[17;60H"]
[98.563467, "o", "\u001b[14;2H\u001b[30m\u001b[46m/                                        \u001b[17;60H"]
[100.764452, "o", "\u001b[8;2H Вторая_практика    │   1827│мар 29 22:13\u001b[10;2H\u001b[37m\u001b[44m Седьмая_практика   │    974│мар 29 22:01\u001b[14;3H\u001b[30m\u001b[46mВ\u001b[17;60H"]
[101.575135, "o", "\u001b[14;4Hт\u001b[17;60H"]
[101.729622, "o", "\u001b[14;5Hо\u001b[17;60H"]
[101.874674, "o", "\u001b[14;6Hр\u001b[17;60H"]
[102.026479, "o", "\u001b[14;7Hа\u001b[17;60H"]
[102.364575, "o", "\u001b[14;8Hя\u001b[17;60H"]
[103.431361, "o", "\u001b[14;9H_\u001b[17;60H"]
[103.783371, "o", "\u001b[14;10Hп\u001b[17;60H"]
[103.922404, "o", "\u001b[14;11Hр\u001b[17;60H"]
[103.97243, "o", "\u001b[14;12Hа\u001b[17;60H"]
[104.127504, "o", "\u001b[14;13Hк\u001b[17;60H"]
[104.157832, "o", "\u001b[14;14Hт\u001b[17;60H"]
[104.300209, "o", "\u001b[14;15Hи\u001b[17;60H"]
[104.394089, "o", "\u001b[14;16Hк\u001b[17;60H"]
[104.589805, "o", "\u001b[14;17Hа\u001b[17;60H"]
[104.860109, "o", "\u001b[14;2H\u001b[37m\u001b[44m Вторая_практика                         \u001b[17;60H"]
[113.665617, "o", "\u001b[4;22H\u001b[30m\u001b[47m                                           \u001b[5;22H ┌────────\u001b[34m Создать новый каталог \u001b[30m────────┐ \u001b[90m\u001b[40m│ \u001b[6;22H\u001b[30m\u001b[47m │ Введите имя каталога:                 │ \u001b[90m\u001b[40m│ \u001b[7;22H\u001b[30m\u001b[47m │ \u001b[90m\u001b[46mВторая_практика                      \u001b[30m\u001b[47m │ \u001b[90m\u001b[40m│ \u001b[8;22H\u001b[30m\u001b[47m ├───────────────────────────────────────┤ \u001b[90m\u001b[40m│ \u001b[9;22H\u001b[30m\u001b[47m │        [< \u001b[34mХ\u001b[30mорошо >] [ \u001b[34mО\u001b[30mтмена ]        │ \u001b[90m\u001b[40m│ \u001b[10;22H\u001b[30m\u001b[47m └───────────────────────────────────────┘ \u001b[90m\u001b[40m│ \u001b[11;22H\u001b[30m\u001b[47m                                           \u001b[90m\u001b[40m│ \u001b[12;24H  1029│мар 26 21:27││/.pki               │ \u001b[7;40H"]
[117.474209, "o", "\u001b[9;32H\u001b[30m\u001b[46m[< \u001b[34mХ\u001b[30mорошо >]\u001b[9;35H"]
[117.703135, "o", "\u001b[9;32H\u001b[47m[< \u001b[34mХ\u001b[30mорошо >] \u001b[46m[ \u001b[34mО\u001b[30mтмена ]\u001b[9;47H"]
[118.309341, "o", "\u001b[4;22H\u001b[37m\u001b[44m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mмар 31 15:42\u001b[37m││\u001b[97m/..                 \u001b[5;22H\u001b[37m│\u001b[33m 328833\u001b[37m│\u001b[33mмар 24 21:46\u001b[37m││\u001b[97m/.cache             \u001b[37m│\u001b[97m \u001b[6;22H\u001b[37m│\u001b[33m 159682\u001b[37m│\u001b[33mмар 25 19:58\u001b[37m││\u001b[97m/.config            \u001b[37m│\u001b[97m \u001b[7;22H\u001b[37m│\u001b[33m 293827\u001b[37m│\u001b[33mмар 25 19:57\u001b[37m││\u001b[97m/.docker            \u001b[37m│\u001b[97m \u001b[8;22H\u001b[30m\u001b[46m│   1827│мар 29 22:13\u001b[37m\u001b[44m││\u001b[97m/.kube              \u001b[37m│\u001b[97m \u001b[9;22H\u001b[37m│    991│мар 29 21:59││\u001b[97m/.local             \u001b[37m│\u001b[97m \u001b[10;22H\u001b[37m│    974│мар 29 22:01││\u001b[97m/.minikube          \u001b[37m│\u001b[97m \u001b[11;22H\u001b[37m│   1415│мар 29 22:07││\u001b[97m/.mozilla           \u001b[37m│\u001b[97m \u001b[12;24H\u001b[37m  1029│мар 26 21:27││\u001b[97m/.pki               \u001b[37m│\u001b[97m \u001b[17;60H"]
[134.135728, "o", "\u001b[1;1H\u001b[39m\u001b[49m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;86H\u001b[?2004l\u001b[?1006l\u001b[?1002l\u001b[?1001r"]
[134.136466, "o", "\u001b[?1l\u001b>\u001b[18;1H\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t\u001b[39;49m\r\n"]
[134.142222, "o", "\u001b]0;varya@fedora:~/SiriusK8s/Students/K0409-24-2/Zyza/Practic\u0007\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[134.144525, "o", "\u001b]7;file://fedora/home/varya/SiriusK8s/Students/K0409-24-2/Zyza/Practic\u001b\\"]
[134.144839, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32;1mvarya@fedora\u001b[0m:\u001b[32;1m~/SiriusK8s/Students/K0409-24-2/Zyza/Practic\u001b[0m$\u001b[0m \u001b]133;B\u001b\\\u00070;80;18M"]
[136.190239, "o", "\u0007"]
[138.75734, "o", "\b\u001b[K"]
[139.257373, "o", "\b\u001b[K"]
[139.288555, "o", "\b\u001b[K"]
[139.318571, "o", "\b\u001b[K"]
[139.348289, "o", "\b\u001b[K"]
[139.377642, "o", "\b\u001b[K"]
[139.408523, "o", "\b\u001b[K"]
[139.438599, "o", "\b\u001b[K"]
[139.467538, "o", "\u0007"]
[139.49776, "o", "\u0007"]
[139.527478, "o", "\u0007"]
[140.515506, "o", "\u001b[?2004l\r\r\nexit\r\n"]
