{"version": 2, "width": 156, "height": 72, "timestamp": 1775242823, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054329, "o", "\u001b]0;basi@localhost:~/SiriusK8s/Students/K0409-24-1/Zakharenko/Practise8\u0007"]
[0.055182, "o", "\u001b[?2004h[\u001b[1;32mbasi@localhost\u001b[m Practise8]\u001b[33;1m$ \u001b[m"]
[0.521016, "o", "s"]
[0.687708, "o", "s"]
[0.859428, "o", "h"]
[1.908544, "o", " "]
[2.165552, "o", "u"]
[2.225036, "o", "s"]
[2.337441, "o", "e"]
[2.488468, "o", "r"]
[3.476498, "o", "@"]
[8.419887, "o", "1"]
[8.545157, "o", "9"]
[8.642439, "o", "2"]
[9.030632, "o", "."]
[9.554361, "o", "1"]
[9.738024, "o", "6"]
[9.866839, "o", "8"]
[10.110335, "o", "."]
[10.464165, "o", "1"]
[10.535018, "o", "2"]
[10.737894, "o", "2"]
[11.006717, "o", "."]
[11.49629, "o", "1"]
[11.706495, "o", "0"]
[11.998223, "o", "\r\n\u001b[?2004l\r"]
[12.124298, "o", "\ruser@192.168.122.10's password: "]
[14.136732, "o", "\r\n"]
[14.296876, "o", "Last login: Thu Apr  2 13:43:40 2026 from 192.168.122.1\r\r\n"]
[14.408283, "o", "\u001b]0;user@localhost:~\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m"]
[18.49593, "o", "c"]
[18.595399, "o", "d"]
[18.758164, "o", " "]
[19.872321, "o", "B"]
[20.106687, "o", "r"]
[20.308702, "o", "\u0007"]
[20.663225, "o", "\b\u001b[K"]
[20.862437, "o", "R"]
[21.108789, "o", "EAK/"]
[22.039628, "o", "b"]
[22.278921, "o", "r"]
[22.447416, "o", "eak_lab/"]
[22.897646, "o", "\r\n\u001b[?2004l\r\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[23.625501, "o", "l"]
[23.742923, "o", "s"]
[23.861333, "o", "\r\n\u001b[?2004l\r"]
[23.864902, "o", "\u001b[0m\u001b[01;32m01_nginx_log_challenge.sh\u001b[0m  \u001b[01;32m03_disk_break.sh\u001b[0m    \u001b[01;32m05_systemd_break.sh\u001b[0m    \u001b[01;32m99_restore_systemd.sh\u001b[0m  README.md\r\n\u001b[01;32m02_network_break.sh\u001b[0m        \u001b[01;32m04_binary_break.sh\u001b[0m  \u001b[01;32m99_restore_network.sh\u001b[0m  \u001b[01;32m_common.sh\u001b[0m\r\n"]
[23.865038, "o", "\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[31.35511, "o", "s"]
[31.458917, "o", "u"]
[31.603478, "o", "d"]
[31.729216, "o", "o"]
[31.895791, "o", " "]
[32.103877, "o", "b"]
[32.209487, "o", "a"]
[32.292386, "o", "s"]
[32.518145, "o", "\u0007"]
[33.340291, "o", "h"]
[33.483887, "o", " "]
[34.266183, "o", "0"]
[34.328475, "o", "1"]
[34.46454, "o", "_nginx_log_challenge.sh "]
[35.885538, "o", "\r\n\u001b[?2004l\r"]
[35.918011, "o", "[sudo] –Ņ–į—Ä–ĺ–Ľ—Ć –ī–Ľ—Ź user: "]
[38.393435, "o", "\r\n"]
[38.436563, "o", "\r\n‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ\r\n 01: Nginx access.log ‚ÄĒ —ā–ĺ–Ņ-10 IP (–∑–į–ī–į—á–į –Ĺ–į awk/sort/uniq)\r\n‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ\r\n"]
[38.438392, "o", "–ü–ł—ą—É 72 —Ā—ā—Ä–ĺ–ļ –≤ /var/log/nginx/access.log ‚Ä¶\r\n"]
[38.455425, "o", "–ď–ĺ—ā–ĺ–≤–ĺ: /var/log/nginx/access.log\r\n"]
[38.457299, "o", "–ü–ł—ą—É 200000 —Ā—ā—Ä–ĺ–ļ JSON –≤ /var/log/nginx/access_json.log ‚Ä¶\r\n"]
[39.013399, "o", "–ď–ĺ—ā–ĺ–≤–ĺ: /var/log/nginx/access_json.log\r\n"]
[39.016483, "o", "\r\n‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ\r\n –ó–į–ī–į—á–į\r\n‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ\r\n‚ÄĘ –ö–Ľ–į—Ā—Ā–ł—á–Ķ—Ā–ļ–ł–Ļ –Ľ–ĺ–≥: –≤—č–≤–Ķ—Ā—ā–ł —ā–ĺ–Ņ-10 IP –Ņ–ĺ —á–ł—Ā–Ľ—É –∑–į–Ņ—Ä–ĺ—Ā–ĺ–≤ (awk/cut/sort/uniq/tail).\r\n‚ÄĘ –Ē–ĺ–Ņ–ĺ–Ľ–Ĺ–ł—ā–Ķ–Ľ—Ć–Ĺ–ĺ: —ā–ĺ –∂–Ķ –ī–Ľ—Ź /var/log/nginx/access_json.log (–Ĺ–į–Ņ—Ä–ł–ľ–Ķ—Ä jq –ł–Ľ–ł python).\r\n–£–ī–į–Ľ–ł—ā—Ć –ī–į–Ĺ–Ĺ—č–Ķ: rm -f /var/log/nginx/access.log /var/log/nginx/access_json.log\r\n"]
[39.018475, "o", "\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[63.1979, "o", "s"]
[63.342459, "o", "u"]
[63.466924, "o", "d"]
[63.567611, "o", "o"]
[63.690142, "o", " "]
[64.020028, "o", "a"]
[64.290255, "o", "w"]
[65.593283, "o", "k"]
[69.685441, "o", " "]
[72.055495, "o", "'"]
[72.19672, "o", "'"]
[72.545862, "o", "\b"]
[72.892726, "o", "p'\b"]
[73.021164, "o", "r'\b"]
[73.144298, "o", "i'\b"]
[73.291566, "o", "n'\b"]
[73.416704, "o", "t'\b"]
[74.05972, "o", "{'\b"]
[74.101171, "o", "}'\b"]
[74.78142, "o", "\b"]
[75.942427, "o", " }'\b\b"]
[76.855043, "o", "$}'\b\b"]
[77.123688, "o", "1}'\b\b"]
[77.748274, "o", "\u001b[C"]
[80.289247, "o", "\b"]
[80.467484, "o", "\b"]
[80.81567, "o", "\b"]
[80.995756, "o", "\b"]
[81.706432, "o", "\b\u001b[1P $1}'\b\b\b\b\b"]
[82.331198, "o", "\b"]
[82.507916, "o", "\b"]
[82.643383, "o", "\b"]
[82.781841, "o", "\b"]
[82.937233, "o", "\b"]
[83.669723, "o", "\u001b[1@{"]
[84.183236, "o", "\u001b[C"]
[84.773111, "o", "\u001b[C"]
[84.811744, "o", "\u001b[C"]
[84.850171, "o", "\u001b[C"]
[84.888367, "o", "\u001b[C"]
[84.946529, "o", "\u001b[C"]
[84.986145, "o", "\u001b[C"]
[85.027026, "o", "\u001b[C"]
[85.066159, "o", "\u001b[C"]
[85.105237, "o", "\u001b[C"]
[85.563488, "o", "\u0007"]
[87.296749, "o", " "]
[87.514928, "o", "/"]
[87.688693, "o", "v"]
[87.883307, "o", "a"]
[88.021576, "o", "r"]
[88.140224, "o", "/"]
[89.220512, "o", "l"]
[89.330809, "o", "\u0007"]
[89.923652, "o", "o"]
[90.038747, "o", "g"]
[91.43067, "o", "/"]
[92.200345, "o", "n"]
[92.436216, "o", "g"]
[92.613713, "o", "i"]
[92.791048, "o", "n"]
[92.887636, "o", "s"]
[93.260587, "o", "\b\u001b[K"]
[93.337542, "o", "x"]
[93.910661, "o", "/"]
[95.4625, "o", "a"]
[95.560268, "o", "s"]
[95.916375, "o", "\b\u001b[K"]
[96.091857, "o", "c"]
[96.619278, "o", "c"]
[96.826232, "o", "\u0007ess"]
[98.204419, "o", "."]
[98.554612, "o", "l"]
[98.705957, "o", "og "]
[100.605884, "o", "|"]
[101.020993, "o", " "]
[101.154825, "o", "s"]
[101.233499, "o", "o"]
[101.4314, "o", "r"]
[101.613626, "o", "\u0007"]
[102.161767, "o", "t"]
[103.416886, "o", " "]
[103.786214, "o", "|"]
[104.103926, "o", " "]
[104.769466, "o", "u"]
[105.001494, "o", "b"]
[105.277157, "o", "i"]
[105.416388, "o", "q"]
[106.341759, "o", "="]
[107.030291, "o", "\b\u001b[K"]
[107.187026, "o", "\b\u001b[K"]
[107.345841, "o", "\b\u001b[K"]
[107.682984, "o", "\b\u001b[K"]
[108.057332, "o", "n"]
[108.234059, "o", "i"]
[108.50964, "o", "q"]
[110.319221, "o", " "]
[110.534937, "o", "-"]
[110.613546, "o", "c"]
[110.771654, "o", " "]
[111.263979, "o", "|"]
[111.500323, "o", " "]
[111.619704, "o", "s"]
[112.171643, "o", "o"]
[112.289694, "o", "r"]
[112.491589, "o", "t"]
[113.468177, "o", " "]
[113.686997, "o", "-"]
[113.938605, "o", "r"]
[114.373381, "o", "n"]
[115.511715, "o", " "]
[116.045512, "o", "|"]
[116.35872, "o", " "]
[116.709784, "o", "t"]
[116.769157, "o", "a"]
[118.447022, "o", "l"]
[118.804415, "o", "\b\u001b[K"]
[119.120001, "o", "i"]
[119.281544, "o", "l"]
[119.439761, "o", " "]
[120.236485, "o", "-"]
[120.558311, "o", "n"]
[121.195634, "o", " "]
[121.411669, "o", "1"]
[121.711602, "o", "0"]
[122.45094, "o", "\r\n\u001b[?2004l\r"]
[122.477425, "o", "      1 192.168.104.58\r\n      1 10.8.43.5\r\n      1 10.49.66.96\r\n      1 10.46.122.126\r\n      1 10.39.21.84\r\n      1 10.32.174.193\r\n      1 10.23.69.238\r\n      1 10.17.76.171\r\n      1 10.16.72.192\r\n      1 10.16.118.127\r\n"]
[122.477696, "o", "\u001b]0;user@localhost:~/BREAK/break_lab\u0007"]
[122.478151, "o", "\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[139.239391, "o", "e"]
[139.739298, "o", "i"]
[139.838743, "o", "x"]
[140.724643, "o", "\b\u001b[K"]
[140.903775, "o", "\b\u001b[K"]
[141.165309, "o", "x"]
[141.286166, "o", "i"]
[141.426757, "o", "t"]
[141.767706, "o", "\r\n\u001b[?2004l\r"]
[141.76823, "o", "–≤—č—Ö–ĺ–ī\r\n"]
[141.770015, "o", "Connection to 192.168.122.10 closed.\r\r\n"]
[141.771385, "o", "\u001b]0;basi@localhost:~/SiriusK8s/Students/K0409-24-1/Zakharenko/Practise8\u0007"]
[141.771726, "o", "\u001b[?2004h[\u001b[1;32mbasi@localhost\u001b[m Practise8]\u001b[33;1m$ \u001b[m"]
[142.272749, "o", "e"]
[142.665991, "o", "x"]
[142.797456, "o", "i"]
[142.928122, "o", "t"]
[143.210575, "o", "\r\n\u001b[?2004l\rexit\r\n"]
