{"version": 2, "width": 156, "height": 72, "timestamp": 1775243176, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053434, "o", "\u001b]0;basi@localhost:~/SiriusK8s/Students/K0409-24-1/Zakharenko/Practise8\u0007"]
[0.054296, "o", "\u001b[?2004h[\u001b[1;32mbasi@localhost\u001b[m Practise8]\u001b[33;1m$ \u001b[m"]
[0.959791, "o", "s"]
[1.124941, "o", "s"]
[1.328512, "o", "h"]
[1.507922, "o", " "]
[2.974207, "o", "u"]
[3.08411, "o", "s"]
[3.250466, "o", "e"]
[3.651143, "o", "\u0007"]
[4.125104, "o", "r"]
[5.101358, "o", "@"]
[5.698683, "o", "1"]
[5.838615, "o", "8"]
[6.116189, "o", "\b\u001b[K"]
[6.278451, "o", "9"]
[6.441732, "o", "2"]
[6.774454, "o", "."]
[7.221142, "o", "1"]
[7.442058, "o", "6"]
[7.554043, "o", "8"]
[7.811752, "o", "."]
[9.141856, "o", "1"]
[9.217748, "o", "2"]
[9.885872, "o", "2"]
[10.907729, "o", "."]
[11.729262, "o", "1"]
[11.809399, "o", "0"]
[12.743741, "o", "\r\n\u001b[?2004l\r"]
[12.832448, "o", "\ruser@192.168.122.10's password: "]
[15.269173, "o", "\r\n"]
[15.422235, "o", "Last login: Fri Apr  3 22:00:37 2026 from 192.168.122.1\r\r\n"]
[15.524063, "o", "\u001b]0;user@localhost:~\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m"]
[16.43866, "o", "c"]
[16.903416, "o", "l"]
[17.043757, "o", "e"]
[17.146159, "o", "a"]
[17.328477, "o", "r"]
[17.469674, "o", "\r\n\u001b[?2004l\r"]
[17.474067, "o", "\u001b[H\u001b[2J\u001b[3J\u001b]0;user@localhost:~\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m"]
[21.101675, "o", "c"]
[21.18407, "o", "d"]
[21.289182, "o", " "]
[21.732418, "o", "B"]
[22.003628, "o", "`"]
[22.529605, "o", "\b\u001b[K"]
[22.711318, "o", "REAK/"]
[23.526158, "o", "b"]
[23.717666, "o", "reak_lab/"]
[25.178587, "o", "\r\n\u001b[?2004l\r"]
[25.178971, "o", "\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[25.578381, "o", "l"]
[25.725741, "o", "s"]
[25.85378, "o", "\r\n\u001b[?2004l\r"]
[25.857138, "o", "\u001b[0m\u001b[01;32m01_nginx_log_challenge.sh\u001b[0m  \u001b[01;32m03_disk_break.sh\u001b[0m    \u001b[01;32m05_systemd_break.sh\u001b[0m    \u001b[01;32m99_restore_systemd.sh\u001b[0m  README.md\r\n\u001b[01;32m02_network_break.sh\u001b[0m        \u001b[01;32m04_binary_break.sh\u001b[0m  \u001b[01;32m99_restore_network.sh\u001b[0m  \u001b[01;32m_common.sh\u001b[0m\r\n"]
[25.857324, "o", "\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[27.530628, "o", "s"]
[27.656515, "o", "u"]
[27.740151, "o", "d"]
[27.843485, "o", "o"]
[27.990256, "o", " "]
[28.139532, "o", "b"]
[28.243486, "o", "a"]
[28.305581, "o", "s"]
[28.390285, "o", "h"]
[28.518478, "o", " "]
[29.189727, "o", "0"]
[29.25279, "o", "2"]
[29.376636, "o", "_network_break.sh "]
[30.918096, "o", "\r\n\u001b[?2004l\r"]
[30.927782, "o", "[sudo] пароль для user: "]
[33.468098, "o", "\r\n"]
[33.5096, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n 02: Починить сеть (ip, route, resolv.conf, nsswitch.conf)\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[33.514555, "o", "Бэкап: /var/lib/linux_break_lab/network_backup/ (nsswitch.conf, resolv.conf, routes.tab)\r\nОткат: sudo bash /home/user/BREAK/break_lab/99_restore_network.sh\r\n"]
[33.521703, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n Готово\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\nПроверка цели (после починки): curl -I --max-time 10 https://www.avito.ru\r\nЕсли SSH пропал — консоль ВМ, затем: sudo bash /home/user/BREAK/break_lab/99_restore_network.sh\r\n"]
[33.523913, "o", "\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[42.351421, "o", "s"]
[42.455313, "o", "u"]
[42.57882, "o", "d"]
[42.722584, "o", "o"]
[42.827399, "o", " "]
[43.345334, "o", "v"]
[43.468274, "o", "i"]
[43.653242, "o", "m"]
[43.795359, "o", " "]
[49.529512, "o", "/"]
[49.863791, "o", "e"]
[50.042087, "o", "t"]
[50.263877, "o", "c"]
[50.898573, "o", "/"]
[51.448206, "o", "r"]
[51.546628, "o", "e"]
[52.239516, "o", "s"]
[52.379253, "o", "o"]
[52.538775, "o", "l"]
[53.397904, "o", "v"]
[53.5557, "o", "."]
[55.171415, "o", "c"]
[55.314722, "o", "o"]
[55.517197, "o", "n"]
[55.598209, "o", "f"]
[56.153788, "o", "\r\n\u001b[?2004l\r"]
[56.279226, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;72r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[56.279644, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[72;1H\"/etc/resolv.conf\" 3L, 88B"]
[56.289616, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[56.291435, "o", "\u001b[1;1H\u001b[34m# break_lab: н\u001b[1;15Hе\u001b[1;16Hв\u001b[1;17Hе\u001b[1;18Hр\u001b[1;19Hн\u001b[1;20Hы\u001b[1;21Hй\u001b[1;22H DNS\u001b[m\r\n\u001b[36mnameserver\u001b[m \u001b[31m203.0.113.254\u001b[m\u001b[2;25H\u001b[K\u001b[3;1H\u001b[36moptions\u001b[m \u001b[31mtimeout\u001b[m\u001b[38;5;130m:\u001b[m\u001b[31m1\u001b[m \u001b[31mattempts\u001b[m\u001b[38;5;130m:\u001b[m\u001b[31m1\u001b[m\u001b[3;29H\u001b[K\u001b[4;1H\u001b[94m~                                                                                                                                                           \u001b[5;1H~                                                                                                                                                           \u001b[6;1H~                                                                                                                                                           \u001b[7;1H~                                                                                                                                                           \u001b[8;1H~                                                                                                 "]
[56.291462, "o", "                                                          \u001b[9;1H~                                                                                                                                                           \u001b[10;1H~                                                                                                                                                           \u001b[11;1H~                                                                                                                                                           \u001b[12;1H~                                                                                                                                                           \u001b[13;1H~                                                                                                                                                           \u001b[14;1H~                                                                                                                                                "]
[56.291487, "o", "           \u001b[15;1H~                                                                                                                                                           \u001b[16;1H~                                                                                                                                                           \u001b[17;1H~                                                                                                                                                           \u001b[18;1H~                                                                                                                                                           \u001b[19;1H~                                                                                                                                                           \u001b[20;1H~                                                                                                                                                           \u001b[21;1H~                           "]
[56.2915, "o", "                                                                                                                                \u001b[22;1H~                                                                                                                                                           \u001b[23;1H~                                                                                                                                                           \u001b[24;1H~                                                                                                                                                           \u001b[25;1H~                                                                                                                                                           \u001b[26;1H~                                                                                                                                                           \u001b[27;1H~                                                                         "]
[56.291514, "o", "                                                                                  \u001b[28;1H~                                                                                                                                                           \u001b[29;1H~                                                                                                                                                           \u001b[30;1H~                                                                                                                                                           \u001b[31;1H~                                                                                                                                                           \u001b[32;1H~                                                                                                                                                           \u001b[33;1H~                                                                                                                       "]
[56.291677, "o", "                                    \u001b[34;1H~                                                                                                                                                           \u001b[35;1H~                                                                                                                                                           \u001b[36;1H~                                                                                                                                                           \u001b[37;1H~                                                                                                                                                           \u001b[38;1H~                                                                                                                                                           \u001b[39;1H~                                                                                                                                                           \u001b[40;1H~  "]
[56.291714, "o", "                                                                                                                                                         \u001b[41;1H~                                                                                                                                                           \u001b[42;1H~                                                                                                                                                           \u001b[43;1H~                                                                                                                                                           \u001b[44;1H~                                                                                                                                                           \u001b[45;1H~                                                                                                                                                           \u001b[46;1H~                                                "]
[56.291723, "o", "                                                                                                           \u001b[47;1H~                                                                                                                                                           \u001b[48;1H~                                                                                                                                                           \u001b[49;1H~                                                                                                                                                           \u001b[50;1H~                                                                                                                                                           \u001b[51;1H~                                                                                                                                                           \u001b[52;1H~                                                                                              "]
[56.291731, "o", "                                                             \u001b[53;1H~                                                                                                                                                           \u001b[54;1H~                                                                                                                                                           \u001b[55;1H~                                                                                                                                                           \u001b[56;1H~                                                                                                                                                           \u001b[57;1H~                                                                                                                                                           \u001b[58;1H~                                                                                                                                            "]
[56.29174, "o", "               \u001b[59;1H~                                                                                                                                                           \u001b[60;1H~                                                                                                                                                           \u001b[61;1H~                                                                                                                                                           \u001b[62;1H~                                                                                                                                                           \u001b[63;1H~                                                                                                                                                           \u001b[64;1H~                                                                                                                                                           \u001b[65;1H~                      "]
[56.291765, "o", "                                                                                                                                     \u001b[66;1H~                                                                                                                                                           \u001b[67;1H~                                                                                                                                                           \u001b[68;1H~                                                                                                                                                           \u001b[69;1H~                                                                                                                                                           \u001b[70;1H~                                                                                                                                                           \u001b[71;1H~                                                                    "]
[56.291783, "o", "                                                                                       \u001b[m\u001b[72;139H1,1    В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[1;1H\u001b[?25h\u001b[?4m"]
[56.295177, "o", "\u001b[?12$p\u001b[?25l\u001b[72;129H/\u001b[1;1H\u001b[72;130H2\u001b[1;1H\u001b[72;131H6\u001b[1;1H\u001b[72;132H2\u001b[1;1H\u001b[72;133H6\u001b[1;1H\u001b[72;134H/\u001b[1;1H\u001b[72;135H2\u001b[1;1H\u001b[72;136H7\u001b[1;1H\u001b[72;137H2\u001b[1;1H\u001b[72;138H7\u001b[1;1H"]
[56.296445, "o", "\u001b[72;129H          \u001b[1;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[96m# break_lab: н\u001b[1;15Hе\u001b[1;16Hв\u001b[1;17Hе\u001b[1;18Hр\u001b[1;19Hн\u001b[1;20Hы\u001b[1;21Hй\u001b[1;22H DNS\u001b[m\r\n\u001b[1m\u001b[96mnameserver\u001b[m \u001b[95m203.0.113.254\u001b[m\r\n\u001b[1m\u001b[96moptions\u001b[m \u001b[95mtimeout\u001b[m\u001b[93m:\u001b[m\u001b[95m1\u001b[m \u001b[95mattempts\u001b[m\u001b[93m:\u001b[m\u001b[95m1\u001b[m\r\n\u001b[94m~                                                                                                                                                           \u001b[5;1H~                                                                                                                                                           \u001b[6;1H~                                                                                                                                                           \u001b[7;1H~                                                                                                                                                           \u001b[8;1H~                                                                               "]
[56.296485, "o", "                                                                            \u001b[9;1H~                                                                                                                                                           \u001b[10;1H~                                                                                                                                                           \u001b[11;1H~                                                                                                                                                           \u001b[12;1H~                                                                                                                                                           \u001b[13;1H~                                                                                                                                                           \u001b[14;1H~                                                                                                                              "]
[56.296505, "o", "                             \u001b[15;1H~                                                                                                                                                           \u001b[16;1H~                                                                                                                                                           \u001b[17;1H~                                                                                                                                                           \u001b[18;1H~                                                                                                                                                           \u001b[19;1H~                                                                                                                                                           \u001b[20;1H~                                                                                                                                                           \u001b[21;1H~         "]
[56.296517, "o", "                                                                                                                                                  \u001b[22;1H~                                                                                                                                                           \u001b[23;1H~                                                                                                                                                           \u001b[24;1H~                                                                                                                                                           \u001b[25;1H~                                                                                                                                                           \u001b[26;1H~                                                                                                                                                           \u001b[27;1H~                                                       "]
[56.296529, "o", "                                                                                                    \u001b[28;1H~                                                                                                                                                           \u001b[29;1H~                                                                                                                                                           \u001b[30;1H~                                                                                                                                                           \u001b[31;1H~                                                                                                                                                           \u001b[32;1H~                                                                                                                                                           \u001b[33;1H~                                                                                                     "]
[56.296538, "o", "                                                      \u001b[34;1H~                                                                                                                                                           \u001b[35;1H~                                                                                                                                                           \u001b[36;1H~                                                                                                                                                           \u001b[37;1H~                                                                                                                                                           \u001b[38;1H~                                                                                                                                                           \u001b[39;1H~                                                                                                                                                   "]
[56.29655, "o", "        \u001b[40;1H~                                                                                                                                                           \u001b[41;1H~                                                                                                                                                           \u001b[42;1H~                                                                                                                                                           \u001b[43;1H~                                                                                                                                                           \u001b[44;1H~                                                                                                                                                           \u001b[45;1H~                                                                                                                                                           \u001b[46;1H~                              "]
[56.296724, "o", "                                                                                                                             \u001b[47;1H~                                                                                                                                                           \u001b[48;1H~                                                                                                                                                           \u001b[49;1H~                                                                                                                                                           \u001b[50;1H~                                                                                                                                                           \u001b[51;1H~                                                                                                                                                           \u001b[52;1H~                                                                            "]
[56.29693, "o", "                                                                               \u001b[53;1H~                                                                                                                                                           \u001b[54;1H~                                                                                                                                                           \u001b[55;1H~                                                                                                                                                           \u001b[56;1H~                                                                                                                                                           \u001b[57;1H~                                                                                                                                                           \u001b[58;1H~                                                                                                                          "]
[56.296973, "o", "                                 \u001b[59;1H~                                                                                                                                                           \u001b[60;1H~                                                                                                                                                           \u001b[61;1H~                                                                                                                                                           \u001b[62;1H~                                                                                                                                                           \u001b[63;1H~                                                                                                                                                           \u001b[64;1H~                                                                                                                                                           \u001b[65;1H~     "]
[56.296988, "o", "                                                                                                                                                      \u001b[66;1H~                                                                                                                                                           \u001b[67;1H~                                                                                                                                                           \u001b[68;1H~                                                                                                                                                           \u001b[69;1H~                                                                                                                                                           \u001b[70;1H~                                                                                                                                                           \u001b[71;1H~                                                   "]
[56.297001, "o", "                                                                                                        \u001b[m\u001b[72;139H1,1    В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[72;1H\"/etc/resolv.conf\" 3L, 88B\u001b[1;1H\u001b[?25h"]
[59.180667, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;1H\u001b[72;129H   \u001b[2;1H\u001b[72;139H2\u001b[2;1H\u001b[?25h"]
[59.783661, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[2;1H"]
[59.784278, "o", "\u001b[72;129H   \u001b[2;2H\u001b[72;141H2\u001b[2;2H\u001b[?25h"]
[60.392855, "o", "\u001b[?25l\u001b[72;129Hi\u001b[2;2H"]
[60.393214, "o", "\u001b[72;129H \u001b[2;2H\u001b[72;1H\u001b[1m-- Р\u001b[72;5HЕ\u001b[72;6HЖ\u001b[72;7HИ\u001b[72;8HМ\u001b[72;9H В\u001b[72;11HС\u001b[72;12HТ\u001b[72;13HА\u001b[72;14HВ\u001b[72;15HК\u001b[72;16HИ\u001b[72;17H --\u001b[m\u001b[72;20H\u001b[K\u001b[72;139H2,2    В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[2;2H\u001b[?25h"]
[60.55324, "o", "\u001b[?25l\u001b[72;141H3\u001b[2;3H\u001b[?25h"]
[61.16145, "o", "\u001b[?25l\u001b[72;141H4\u001b[2;4H\u001b[?25h"]
[61.202651, "o", "\u001b[?25l\u001b[72;141H5\u001b[2;5H\u001b[?25h"]
[61.243264, "o", "\u001b[?25l\u001b[72;141H6\u001b[2;6H\u001b[?25h"]
[61.282246, "o", "\u001b[?25l\u001b[72;141H7\u001b[2;7H\u001b[?25h"]
[61.321228, "o", "\u001b[?25l\u001b[72;141H8\u001b[2;8H\u001b[?25h"]
[61.362201, "o", "\u001b[?25l\u001b[72;141H9\u001b[2;9H\u001b[?25h"]
[61.402174, "o", "\u001b[?25l\u001b[72;141H10\u001b[2;10H\u001b[?25h"]
[61.442377, "o", "\u001b[?25l\u001b[72;142H1\u001b[2;11H\u001b[?25h"]
[61.481582, "o", "\u001b[?25l\u001b[72;142H2\u001b[2;12H\u001b[?25h"]
[61.520102, "o", "\u001b[?25l\u001b[72;142H3\u001b[2;13H\u001b[?25h"]
[61.561452, "o", "\u001b[?25l\u001b[72;142H4\u001b[2;14H\u001b[?25h"]
[61.603642, "o", "\u001b[?25l\u001b[72;142H5\u001b[2;15H\u001b[?25h"]
[61.726126, "o", "\u001b[?25l\u001b[72;142H4\u001b[2;14H\u001b[?25h"]
[61.925792, "o", "\u001b[?25l\u001b[72;142H3\u001b[2;13H\u001b[?25h"]
[62.067858, "o", "\u001b[?25l\u001b[72;142H2\u001b[2;12H\u001b[?25h"]
[63.211979, "o", "\u001b[?25l\u001b[95m03.0.113.254\u001b[m\u001b[2;24H\u001b[K\u001b[2;12H\u001b[?25h"]
[63.82185, "o", "\u001b[?25l\u001b[95m3.0.113.254\u001b[m\u001b[2;23H\u001b[K\u001b[2;12H\u001b[?25h"]
[63.842511, "o", "\u001b[?25l\u001b[97m\u001b[101m.0.113.254\u001b[m\u001b[2;22H\u001b[K\u001b[2;12H\u001b[?25h"]
[63.881696, "o", "\u001b[?25l\u001b[97m\u001b[101m0.113.254\u001b[m\u001b[2;21H\u001b[K\u001b[2;12H\u001b[?25h"]
[63.921636, "o", "\u001b[?25l\u001b[97m\u001b[101m.113.254\u001b[m\u001b[2;20H\u001b[K\u001b[2;12H\u001b[?25h"]
[63.980247, "o", "\u001b[?25l\u001b[97m\u001b[101m113.254\u001b[m\u001b[2;19H\u001b[K\u001b[2;12H\u001b[?25h"]
[64.019796, "o", "\u001b[?25l\u001b[1C\u001b[97m\u001b[101m3.254\u001b[m\u001b[2;18H\u001b[K\u001b[2;12H\u001b[?25h"]
[64.223792, "o", "\u001b[?25l\u001b[97m\u001b[101m3.254\u001b[m\u001b[2;17H\u001b[K\u001b[2;12H\u001b[?25h"]
[64.404731, "o", "\u001b[?25l\u001b[97m\u001b[101m.254\u001b[m\u001b[2;16H\u001b[K\u001b[2;12H\u001b[?25h"]
[64.548138, "o", "\u001b[?25l\u001b[97m\u001b[101m254\u001b[m\u001b[2;15H\u001b[K\u001b[2;12H\u001b[?25h"]
[64.712697, "o", "\u001b[?25l\u001b[97m\u001b[101m54\u001b[m\u001b[2;14H\u001b[K\u001b[2;12H\u001b[?25h"]
[64.872486, "o", "\u001b[?25l\u001b[97m\u001b[101m4\u001b[m\u001b[2;13H\u001b[K\u001b[2;12H\u001b[?25h"]
[65.156142, "o", "\u001b[?25l\u001b[2;12H\u001b[K\u001b[2;12H\u001b[?25h"]
[65.696045, "o", "\u001b[?25l\u001b[97m\u001b[101m1\u001b[m\u001b[72;142H3\u001b[2;13H\u001b[?25h"]
[65.838174, "o", "\u001b[?25l\u001b[97m\u001b[101m9\u001b[m\u001b[72;142H4\u001b[2;14H\u001b[?25h"]
[66.040662, "o", "\u001b[?25l\u001b[97m\u001b[101m2\u001b[m\u001b[72;142H5\u001b[2;15H\u001b[?25h"]
[66.278127, "o", "\u001b[?25l\u001b[97m\u001b[101m.\u001b[m\u001b[72;142H6\u001b[2;16H\u001b[?25h"]
[66.896234, "o", "\u001b[?25l\u001b[97m\u001b[101m1\u001b[m\u001b[72;142H7\u001b[2;17H\u001b[?25h"]
[67.155797, "o", "\u001b[?25l\u001b[97m\u001b[101m6\u001b[m\u001b[72;142H8\u001b[2;18H\u001b[?25h"]
[67.538173, "o", "\u001b[?25l\u001b[97m\u001b[101m8\u001b[m\u001b[72;142H9\u001b[2;19H\u001b[?25h"]
[67.960217, "o", "\u001b[?25l\u001b[97m\u001b[101m.\u001b[m\u001b[72;141H20\u001b[2;20H\u001b[?25h"]
[68.620174, "o", "\u001b[?25l\u001b[2;19H\u001b[K\u001b[72;141H19\u001b[2;19H\u001b[?25h"]
[68.802874, "o", "\u001b[?25l\u001b[2;18H\u001b[K\u001b[72;142H8\u001b[2;18H\u001b[?25h"]
[68.942814, "o", "\u001b[?25l\u001b[2;17H\u001b[K\u001b[72;142H7\u001b[2;17H\u001b[?25h"]
[69.106126, "o", "\u001b[?25l\u001b[2;16H\u001b[K\u001b[72;142H6\u001b[2;16H\u001b[?25h"]
[69.247556, "o", "\u001b[?25l\u001b[2;15H\u001b[K\u001b[72;142H5\u001b[2;15H\u001b[?25h"]
[69.387993, "o", "\u001b[?25l\u001b[2;14H\u001b[K\u001b[72;142H4\u001b[2;14H\u001b[?25h"]
[69.746143, "o", "\u001b[?25l\u001b[2;13H\u001b[K\u001b[72;142H3\u001b[2;13H\u001b[?25h"]
[69.946277, "o", "\u001b[?25l\u001b[2;12H\u001b[K\u001b[72;142H2\u001b[2;12H\u001b[?25h"]
[70.908704, "o", "\u001b[?25l\u001b[97m\u001b[101m8\u001b[m\u001b[72;142H3\u001b[2;13H\u001b[?25h"]
[71.152517, "o", "\u001b[?25l\u001b[97m\u001b[101m.\u001b[m\u001b[72;142H4\u001b[2;14H\u001b[?25h"]
[71.31317, "o", "\u001b[?25l\u001b[97m\u001b[101m8\u001b[m\u001b[72;142H5\u001b[2;15H\u001b[?25h"]
[71.516836, "o", "\u001b[?25l\u001b[97m\u001b[101m.\u001b[m\u001b[72;142H6\u001b[2;16H\u001b[?25h"]
[71.70067, "o", "\u001b[?25l\u001b[97m\u001b[101m8\u001b[m\u001b[72;142H7\u001b[2;17H\u001b[?25h"]
[72.12035, "o", "\u001b[?25l\u001b[97m\u001b[101m.\u001b[m\u001b[72;142H8\u001b[2;18H\u001b[?25h"]
[72.688272, "o", "\u001b[?25l\b\b\b\b\b\b\u001b[95m8.8.8.8\u001b[m\u001b[72;142H9\u001b[2;19H\u001b[?25h"]
[76.776768, "o", "\u001b[?25l\u001b[2;12H\u001b[97m\u001b[101m8.8.8.8V\u001b[m\u001b[72;141H20\u001b[2;20H\u001b[?25h"]
[77.53179, "o", "\u001b[?25l\u001b[97m\u001b[101mV\u001b[m\u001b[72;142H1\u001b[2;21H\u001b[?25h"]
[78.425305, "o", "\u001b[?25l\u001b[2;20H\u001b[K\u001b[72;142H0\u001b[2;20H\u001b[?25h"]
[78.603562, "o", "\u001b[?25l\u001b[2;12H\u001b[95m8.8.8.8\u001b[m\u001b[2;19H\u001b[K\u001b[72;141H19\u001b[2;19H\u001b[?25h"]
[79.455426, "o", "\u001b[72;1H\u001b[K\u001b[2;18H\u001b[?25l\u001b[72;129H^[\u001b[2;18H"]
[79.556154, "o", "\u001b[72;129H  \u001b[2;19H\u001b[72;139H2,18   В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[2;18H\u001b[?25h"]
[80.284437, "o", "\u001b[?25l\u001b[72;129HV\u001b[2;18H"]
[80.284849, "o", "\u001b[72;129H1\u001b[2;18H\r\u001b[1m\u001b[30m\u001b[48;5;248mnameserver\u001b[m\u001b[30m\u001b[48;5;248m 8.8.8.\u001b[1C \u001b[m\u001b[72;1H\u001b[1m-- Р\u001b[72;5HЕ\u001b[72;6HЖ\u001b[72;7HИ\u001b[72;8HМ\u001b[72;9H В\u001b[72;11HИ\u001b[72;12HЗ\u001b[72;13HУ\u001b[72;14HА\u001b[72;15HЛ\u001b[72;16HЬ\u001b[72;17HН\u001b[72;18HЫ\u001b[72;19HЙ\u001b[72;20H П\u001b[72;22HО\u001b[72;23HС\u001b[72;24HТ\u001b[72;25HР\u001b[72;26HО\u001b[72;27HЧ\u001b[72;28HН\u001b[72;29HЫ\u001b[72;30HЙ\u001b[72;31H --\u001b[m\u001b[72;129H\u001b[K\u001b[72;129H1\u001b[2;18H\u001b[72;139H2,18   В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[2;18H\u001b[?25h"]
[91.370641, "o", "\u001b[?25l\u001b[72;129Hy\u001b[2;18H"]
[91.371489, "o", "\u001b[72;129H \u001b[2;1H\u001b[1m\u001b[96mnameserver\u001b[m \u001b[95m8.8.8.\u001b[m\u001b[2;19H\u001b[K\u001b[72;1H\u001b[K\u001b[72;139H2,1    В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[2;1H\u001b[?25h"]
[91.547361, "o", "\u001b[?25l\u001b[72;129Hy\u001b[2;1H\u001b[?25h"]
[96.878007, "o", "\u001b[?25l\u001b[72;130Hi\u001b[2;1H\u001b[?25h"]
[98.300213, "o", "\u001b[?25l\u001b[72;131H^M\u001b[2;1H\u0007\u001b[72;129H    \u001b[2;1H\u001b[?25h"]
[102.533932, "o", "\u001b[?25l\u001b[72;129Hi\u001b[2;1H\u001b[72;129H \u001b[2;1H\u001b[72;1H\u001b[1m-- Р\u001b[72;5HЕ\u001b[72;6HЖ\u001b[72;7HИ\u001b[72;8HМ\u001b[72;9H В\u001b[72;11HС\u001b[72;12HТ\u001b[72;13HА\u001b[72;14HВ\u001b[72;15HК\u001b[72;16HИ\u001b[72;17H --\u001b[m\u001b[72;139H\u001b[K\u001b[72;139H2,1    В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[2;1H\u001b[?25h"]
[103.040735, "o", "\u001b[?25l\u001b[3;71r\u001b[3;1H\u001b[L\u001b[1;72r\u001b[2;1H\u001b[K\u001b[3;1H\u001b[1m\u001b[96mnameserver\u001b[m \u001b[95m8.8.8.8\u001b[m\u001b[72;139H\u001b[K\u001b[72;139H3,1    В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[3;1H\u001b[?25h"]
[104.260014, "o", "\u001b[?25l\u001b[2;71r\u001b[71;1H\r\n\u001b[1;72r\u001b[71;1H\u001b[94m~                                                                                                                                                           \u001b[m\u001b[72;139H\u001b[K\u001b[72;139H2,1    В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[2;1H\u001b[?25h"]
[105.820012, "o", "\u001b[?25l\u001b[72;141H2\u001b[2;2H\u001b[?25h"]
[106.43083, "o", "\u001b[?25l\u001b[72;141H3\u001b[2;3H\u001b[?25h"]
[106.472777, "o", "\u001b[?25l\u001b[72;141H4\u001b[2;4H\u001b[?25h"]
[106.514453, "o", "\u001b[?25l\u001b[72;141H5\u001b[2;5H\u001b[?25h"]
[106.555954, "o", "\u001b[?25l\u001b[72;141H6\u001b[2;6H\u001b[?25h"]
[106.597552, "o", "\u001b[?25l\u001b[72;141H7\u001b[2;7H\u001b[?25h"]
[106.618098, "o", "\u001b[?25l\u001b[72;141H8\u001b[2;8H\u001b[?25h"]
[106.67956, "o", "\u001b[?25l\u001b[72;141H9\u001b[2;9H\u001b[?25h"]
[106.701061, "o", "\u001b[?25l\u001b[72;141H10\u001b[2;10H\u001b[?25h"]
[106.743384, "o", "\u001b[?25l\u001b[72;142H1\u001b[2;11H\u001b[?25h"]
[106.785711, "o", "\u001b[?25l\u001b[72;142H2\u001b[2;12H\u001b[?25h"]
[106.828062, "o", "\u001b[?25l\u001b[72;142H3\u001b[2;13H\u001b[?25h"]
[106.869874, "o", "\u001b[?25l\u001b[72;142H4\u001b[2;14H\u001b[?25h"]
[106.910683, "o", "\u001b[?25l\u001b[72;142H5\u001b[2;15H\u001b[?25h"]
[106.952662, "o", "\u001b[?25l\u001b[72;142H6\u001b[2;16H\u001b[?25h"]
[106.994675, "o", "\u001b[?25l\u001b[72;142H7\u001b[2;17H\u001b[?25h"]
[107.036658, "o", "\u001b[?25l\u001b[72;142H8\u001b[2;18H\u001b[?25h"]
[107.204406, "o", "\u001b[?25l\u001b[72;142H9\u001b[2;19H\u001b[?25h"]
[107.565091, "o", "\u001b[?25l\u001b[3;71r\u001b[3;1H\u001b[L\u001b[1;72r\u001b[72;139H\u001b[K\u001b[72;139H3,1    В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[3;1H\u001b[?25h"]
[112.489259, "o", "\u001b[?25l\u001b[97m\u001b[101mp\u001b[m\u001b[72;141H2\u001b[3;2H\u001b[?25h"]
[113.110701, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[72;141H1\u001b[3;1H\u001b[?25h"]
[113.889385, "o", "\u001b[?25l\u001b[72;139H2\u001b[2;1H\u001b[?25h"]
[115.930936, "o", "\u001b[72;1H\u001b[K\u001b[2;1H\u001b[?25l\u001b[72;129H^[\u001b[2;1H"]
[116.031189, "o", "\u001b[72;129H  \u001b[2;1H\u001b[72;139H2,1    В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[2;1H\u001b[?25h"]
[117.658557, "o", "\u001b[?25l\u001b[72;129HV\u001b[2;1H"]
[117.659104, "o", "\u001b[72;129H1\u001b[2;1H\u001b[1C\u001b[1m\u001b[30m\u001b[48;5;248mameserver\u001b[m\u001b[30m\u001b[48;5;248m 8.8.8.8 \u001b[m\u001b[72;1H\u001b[1m-- Р\u001b[72;5HЕ\u001b[72;6HЖ\u001b[72;7HИ\u001b[72;8HМ\u001b[72;9H В\u001b[72;11HИ\u001b[72;12HЗ\u001b[72;13HУ\u001b[72;14HА\u001b[72;15HЛ\u001b[72;16HЬ\u001b[72;17HН\u001b[72;18HЫ\u001b[72;19HЙ\u001b[72;20H П\u001b[72;22HО\u001b[72;23HС\u001b[72;24HТ\u001b[72;25HР\u001b[72;26HО\u001b[72;27HЧ\u001b[72;28HН\u001b[72;29HЫ\u001b[72;30HЙ\u001b[72;31H --\u001b[m\u001b[72;129H\u001b[K\u001b[72;129H1\u001b[2;1H\u001b[72;139H2,1    В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[2;1H\u001b[?25h"]
[120.828367, "o", "\u001b[?25l\u001b[72;129Hy\u001b[2;1H"]
[120.828891, "o", "\u001b[72;129H \u001b[2;1H\u001b[1C\u001b[1m\u001b[96mameserver\u001b[m \u001b[95m8.8.8.8\u001b[m\u001b[2;19H\u001b[K\u001b[72;1H\u001b[K\u001b[72;139H2,1    В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[2;1H\u001b[?25h"]
[121.011471, "o", "\u001b[?25l\u001b[72;129Hy\u001b[2;1H\u001b[?25h"]
[121.949154, "o", "\u001b[?25l\u001b[72;130H~@k\u001b[2;1H\u001b[72;129H    \u001b[2;1H\u001b[?25h"]
[123.287606, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[2;1H"]
[123.288075, "o", "\u001b[72;129H   \u001b[3;1H\u001b[72;139H3,0-1\u001b[3;1H\u001b[?25h"]
[125.989349, "o", "\u001b[?25l\u001b[72;129Hu\u001b[3;1H"]
[125.991986, "o", "\u001b[72;1H1 с\u001b[72;4Hт\u001b[72;5Hр\u001b[72;6Hо\u001b[72;7Hк\u001b[72;8Hа\u001b[72;10Hу\u001b[72;11Hб\u001b[72;12Hр\u001b[72;13Hа\u001b[72;14Hн\u001b[72;15Hа\u001b[72;16H; и\u001b[72;19Hз\u001b[72;20Hм\u001b[72;21Hе\u001b[72;22Hн\u001b[72;23Hе\u001b[72;24Hн\u001b[72;25Hи\u001b[72;26Hе\u001b[72;28H№\u001b[72;30H3  19 с\u001b[72;37Hе\u001b[72;38Hк\u001b[72;39Hу\u001b[72;40Hн\u001b[72;41Hд\u001b[72;43Hн\u001b[72;44Hа\u001b[72;45Hз\u001b[72;46Hа\u001b[72;47Hд\u001b[72;129H\u001b[K"]
[125.992481, "o", "\u001b[2;18H\u001b[2;71r\u001b[71;1H\r\n\u001b[1;72r\u001b[2;1H\u001b[1m\u001b[96mnameserver\u001b[m \u001b[95m8.8.8.8\u001b[m\u001b[71;1H\u001b[94m~                                                                                                                                                           \u001b[m\u001b[72;1H\u001b[K\u001b[72;139H2,18   В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[72;1H1 с\u001b[72;4Hт\u001b[72;5Hр\u001b[72;6Hо\u001b[72;7Hк\u001b[72;8Hа\u001b[72;10Hу\u001b[72;11Hб\u001b[72;12Hр\u001b[72;13Hа\u001b[72;14Hн\u001b[72;15Hа\u001b[72;16H; и\u001b[72;19Hз\u001b[72;20Hм\u001b[72;21Hе\u001b[72;22Hн\u001b[72;23Hе\u001b[72;24Hн\u001b[72;25Hи\u001b[72;26Hе\u001b[72;28H№\u001b[72;30H3  19 с\u001b[72;37Hе\u001b[72;38Hк\u001b[72;39Hу\u001b[72;40Hн\u001b[72;41Hд\u001b[72;43Hн\u001b[72;44Hа\u001b[72;45Hз\u001b[72;46Hа\u001b[72;47Hд\u001b[72;139H\u001b[K\u001b[72;139H2,18   В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[2;18H\u001b[?25h"]
[127.819984, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[2;18H\u0007\u001b[72;129H   \u001b[2;18H\u001b[?25h"]
[136.333647, "o", "\u001b[?25l\u001b[72;129H^R\u001b[2;18H\u001b[72;10Hв\u001b[72;11Hо\u001b[72;12Hз\u001b[72;13Hв\u001b[72;14Hр\u001b[72;16Hщ\u001b[72;17Hе\u001b[72;18Hн\u001b[72;19Hа\u001b[72;20H; и\u001b[72;23Hз\u001b[72;24Hм\u001b[72;25Hе\u001b[72;26Hн\u001b[72;27Hе\u001b[72;28Hн\u001b[72;29Hи\u001b[72;30Hе\u001b[72;32H№\u001b[72;33H 3  29 с\u001b[72;41Hе\u001b[72;42Hк\u001b[72;43Hу\u001b[72;44Hн\u001b[72;45Hд\u001b[72;46H н\u001b[72;48Hа\u001b[72;49Hз\u001b[72;50Hа\u001b[72;51Hд\u001b[72;129H\u001b[K"]
[136.334544, "o", "\u001b[2;18H\u001b[3;71r\u001b[3;1H\u001b[L\u001b[1;72r\u001b[72;1H\u001b[K\u001b[72;139H2,18   В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[72;1H1 с\u001b[72;4Hт\u001b[72;5Hр\u001b[72;6Hо\u001b[72;7Hк\u001b[72;8Hа\u001b[72;10Hв\u001b[72;11Hо\u001b[72;12Hз\u001b[72;13Hв\u001b[72;14Hр\u001b[72;15Hа\u001b[72;16Hщ\u001b[72;17Hе\u001b[72;18Hн\u001b[72;19Hа\u001b[72;20H; и\u001b[72;23Hз\u001b[72;24Hм\u001b[72;25Hе\u001b[72;26Hн\u001b[72;27Hе\u001b[72;28Hн\u001b[72;29Hи\u001b[72;30Hе\u001b[72;32H№\u001b[72;34H3  29 с\u001b[72;41Hе\u001b[72;42Hк\u001b[72;43Hу\u001b[72;44Hн\u001b[72;45Hд\u001b[72;47Hн\u001b[72;48Hа\u001b[72;49Hз\u001b[72;50Hа\u001b[72;51Hд\u001b[72;139H\u001b[K\u001b[72;139H2,18   В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[2;18H\u001b[?25h"]
[137.000599, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[2;18H\u001b[72;129H   \u001b[3;1H\u001b[72;139H3,0-1\u001b[3;1H\u001b[?25h"]
[139.120029, "o", "\u001b[?25l\u001b[72;129Hp\u001b[3;1H"]
[139.121484, "o", "\u001b[72;129H \u001b[4;1H\u001b[4;71r\u001b[4;1H\u001b[2L\u001b[1;72r\u001b[4;1H\u001b[1m\u001b[96mnameserver\u001b[m \u001b[95m8.8.8.8\u001b[m\u001b[72;1H\u001b[K\u001b[72;139H4,1    В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[4;1H\u001b[?25h"]
[140.648721, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[4;1H"]
[140.649244, "o", "\u001b[72;129H   \u001b[5;1H\u001b[72;139H5,0-1\u001b[5;1H\u001b[?25h"]
[142.91294, "o", "\u001b[?25l\u001b[72;129Hi\u001b[5;1H\u001b[72;129H \u001b[5;1H\u001b[72;1H\u001b[1m-- Р\u001b[72;5HЕ\u001b[72;6HЖ\u001b[72;7HИ\u001b[72;8HМ\u001b[72;9H В\u001b[72;11HС\u001b[72;12HТ\u001b[72;13HА\u001b[72;14HВ\u001b[72;15HК\u001b[72;16HИ\u001b[72;17H --\u001b[m\u001b[72;139H\u001b[K\u001b[72;139H5,1    В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[5;1H\u001b[?25h"]
[144.106278, "o", "\u001b[?25l\u001b[4;71r\u001b[71;1H\r\n\u001b[1;72r\u001b[4;1H\u001b[1m\u001b[96mnameserver\u001b[m \u001b[95m8.8.8.8\u001b[m\u001b[71;1H\u001b[94m~                                                                                                                                                           \u001b[m\u001b[72;139H\u001b[K\u001b[72;139H4,19   В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[4;19H\u001b[?25h"]
[144.774828, "o", "\u001b[?25l\u001b[72;139H3,1 \u001b[3;1H\u001b[?25h"]
[145.125927, "o", "\u001b[?25l\u001b[2;71r\u001b[71;1H\r\n\u001b[1;72r\u001b[2;1H\u001b[1m\u001b[96mnameserver\u001b[m \u001b[95m8.8.8.8\u001b[m\u001b[71;1H\u001b[94m~                                                                                                                                                           \u001b[m\u001b[72;139H\u001b[K\u001b[72;139H2,19   В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[2;19H\u001b[?25h"]
[145.73867, "o", "\u001b[?25l\u001b[72;139H3\u001b[3;19H\u001b[?25h"]
[147.10735, "o", "\u001b[?25l\u001b[3;12H\u001b[97m\u001b[101m8.8.8.\u001b[m\u001b[3;18H\u001b[K\u001b[72;142H8\u001b[3;18H\u001b[?25h"]
[147.207355, "o", "\u001b[?25l\b\b\b\b\b\b\u001b[95m8.8.8.1\u001b[m\u001b[72;142H9\u001b[3;19H\u001b[?25h"]
[147.492686, "o", "\u001b[?25l\u001b[72;142H8\u001b[3;18H\u001b[?25h"]
[147.657449, "o", "\u001b[?25l\u001b[72;142H7\u001b[3;17H\u001b[?25h"]
[147.967363, "o", "\u001b[?25l\b\b\b\b\b\u001b[97m\u001b[101m8.8..1\u001b[m\u001b[3;18H\u001b[K\u001b[72;142H6\u001b[3;16H\u001b[?25h"]
[148.088238, "o", "\u001b[?25l\b\b\b\b\u001b[95m8.8.1.1\u001b[m\u001b[72;142H7\u001b[3;17H\u001b[?25h"]
[148.330349, "o", "\u001b[?25l\u001b[72;142H6\u001b[3;16H\u001b[?25h"]
[148.493063, "o", "\u001b[?25l\u001b[72;142H5\u001b[3;15H\u001b[?25h"]
[148.799358, "o", "\u001b[?25l\b\b\b\u001b[97m\u001b[101m8..1.1\u001b[m\u001b[3;18H\u001b[K\u001b[72;142H4\u001b[3;14H\u001b[?25h"]
[148.900335, "o", "\u001b[?25l\b\b\u001b[95m8.1.1.1\u001b[m\u001b[72;142H5\u001b[3;15H\u001b[?25h"]
[149.204661, "o", "\u001b[?25l\u001b[72;142H4\u001b[3;14H\u001b[?25h"]
[149.368401, "o", "\u001b[?25l\u001b[72;142H3\u001b[3;13H\u001b[?25h"]
[149.590744, "o", "\u001b[?25l\b\u001b[97m\u001b[101m.1.1.1\u001b[m\u001b[3;18H\u001b[K\u001b[72;142H2\u001b[3;12H\u001b[?25h"]
[149.713806, "o", "\u001b[?25l\u001b[95m1.1.1.1\u001b[m\u001b[72;142H3\u001b[3;13H\u001b[?25h"]
[150.961601, "o", "\u001b[?25l\u001b[72;139H4\u001b[4;13H\u001b[?25h"]
[151.147136, "o", "\u001b[?25l\u001b[72;142H4\u001b[4;14H\u001b[?25h"]
[151.333384, "o", "\u001b[?25l\u001b[72;142H5\u001b[4;15H\u001b[?25h"]
[151.496761, "o", "\u001b[?25l\u001b[72;142H6\u001b[4;16H\u001b[?25h"]
[151.640169, "o", "\u001b[?25l\u001b[72;142H7\u001b[4;17H\u001b[?25h"]
[151.970363, "o", "\u001b[?25l\u001b[72;142H8\u001b[4;18H\u001b[?25h"]
[152.194989, "o", "\u001b[?25l\u001b[4;9H\u001b[97m\u001b[101mtimeout: attempts:1\u001b[m\u001b[4;28H\u001b[K\u001b[72;142H7\u001b[4;17H\u001b[?25h"]
[152.298, "o", "\u001b[?25l\u001b[4;9H\u001b[95mtimeout\u001b[m\u001b[93m:\u001b[m\u001b[95m3\u001b[m \u001b[95mattempts\u001b[m\u001b[93m:\u001b[m\u001b[95m1\u001b[m\u001b[72;142H8\u001b[4;18H\u001b[?25h"]
[152.741246, "o", "\u001b[?25l\u001b[72;142H9\u001b[4;19H\u001b[?25h"]
[153.329695, "o", "\u001b[?25l\u001b[72;141H20\u001b[4;20H\u001b[?25h"]
[153.370048, "o", "\u001b[?25l\u001b[72;142H1\u001b[4;21H\u001b[?25h"]
[153.429939, "o", "\u001b[?25l\u001b[72;142H2\u001b[4;22H\u001b[?25h"]
[153.471386, "o", "\u001b[?25l\u001b[72;142H3\u001b[4;23H\u001b[?25h"]
[153.51255, "o", "\u001b[?25l\u001b[72;142H4\u001b[4;24H\u001b[?25h"]
[153.553838, "o", "\u001b[?25l\u001b[72;142H5\u001b[4;25H\u001b[?25h"]
[153.594352, "o", "\u001b[?25l\u001b[72;142H6\u001b[4;26H\u001b[?25h"]
[153.635103, "o", "\u001b[?25l\u001b[72;142H7\u001b[4;27H\u001b[?25h"]
[154.003072, "o", "\u001b[?25l\u001b[72;142H8\u001b[4;28H\u001b[?25h"]
[155.898428, "o", "\u001b[?25l\u001b[4;19H\u001b[97m\u001b[101mattempts:\u001b[m\u001b[4;28H\u001b[K\u001b[4;28H\u001b[?25h"]
[155.997931, "o", "\u001b[?25l\u001b[4;19H\u001b[95mattempts\u001b[m\u001b[93m:\u001b[m\u001b[95m2\u001b[m\u001b[72;142H9\u001b[4;29H\u001b[?25h"]
[157.959202, "o", "\u001b[72;1H\u001b[K\u001b[4;28H\u001b[?25l\u001b[72;129H^[\u001b[4;28H"]
[158.059769, "o", "\u001b[72;129H  \u001b[4;29H\u001b[72;139H4,28   В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[4;28H\u001b[?25h"]
[158.894684, "o", "\u001b[?25l\u001b[72;129H:\u001b[4;28H\u001b[72;129H\u001b[K\u001b[72;1H:\u001b[?25h"]
[159.466654, "o", "w"]
[159.529324, "o", "q"]
[159.898369, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[159.89859, "o", "\"/etc/resolv.conf\""]
[159.900039, "o", " 4L, 101B з\u001b[72;30Hа\u001b[72;31Hп\u001b[72;32Hи\u001b[72;33Hс\u001b[72;34Hа\u001b[72;35Hн\u001b[72;36Hо"]
[159.901614, "o", "\u001b[72;1H\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[159.905867, "o", "\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[162.192525, "o", "s"]
[162.329784, "o", "u"]
[162.428012, "o", "d"]
[162.547827, "o", "o"]
[162.666566, "o", " "]
[163.14574, "o", "v"]
[163.38039, "o", "u"]
[163.659226, "o", "\b\u001b[K"]
[163.854461, "o", "i"]
[164.089111, "o", ","]
[164.264718, "o", " "]
[164.640117, "o", "\b\u001b[K"]
[164.800245, "o", "\b\u001b[K"]
[165.319812, "o", "m"]
[165.456904, "o", " "]
[165.692253, "o", "/"]
[170.035515, "o", "e"]
[170.155649, "o", "t"]
[170.413756, "o", "c"]
[170.573421, "o", "/"]
[171.491158, "o", "n"]
[171.550373, "o", "s"]
[171.759733, "o", "\u0007switch.conf"]
[173.120462, "o", "\r\n\u001b[?2004l\r"]
[173.226635, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;72r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[72;1H\"/etc/nsswitch.conf\" 21L, 586B"]
[173.229305, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[173.230279, "o", "\u001b[1;1H\u001b[34m# Generated by authselect\r\n# Do not modify this file manually, use authselect instead. Any user changes will be overwritten.\u001b[m\u001b[2;98H\u001b[K\u001b[3;1H\u001b[34m# You can stop authselect from managing your configuration by calling 'authselect opt-out'.\u001b[m\u001b[3;92H\u001b[K\u001b[4;1H\u001b[34m# See authselect(8) for more details.\r\n\r\n# In order of likelihood of use to accelerate lookup.\u001b[m\r\npasswd:     files systemd\r\nshadow:     files\r\ngroup:      files systemd\r\nhosts:\u001b[10Cfiles\r\nservices:   files\r\nnetgroup:   files\r\nautomount:  files\r\n\r\naliases:    files\r\nethers:     files\r\ngshadow:    files\r\nnetworks:   files dns\r\nprotocols:  files\r\npublickey:  files\r\nrpc:\u001b[8Cfiles\r\n\u001b[94m~                                                                                                                                                           \u001b[23;1H~                                                                                                                                                           \u001b[24;1H~                                    "]
[173.230313, "o", "                                                                                                                       \u001b[25;1H~                                                                                                                                                           \u001b[26;1H~                                                                                                                                                           \u001b[27;1H~                                                                                                                                                           \u001b[28;1H~                                                                                                                                                           \u001b[29;1H~                                                                                                                                                           \u001b[30;1H~                                                                                  "]
[173.230329, "o", "                                                                         \u001b[31;1H~                                                                                                                                                           \u001b[32;1H~                                                                                                                                                           \u001b[33;1H~                                                                                                                                                           \u001b[34;1H~                                                                                                                                                           \u001b[35;1H~                                                                                                                                                           \u001b[36;1H~                                                                                                                                "]
[173.230341, "o", "                           \u001b[37;1H~                                                                                                                                                           \u001b[38;1H~                                                                                                                                                           \u001b[39;1H~                                                                                                                                                           \u001b[40;1H~                                                                                                                                                           \u001b[41;1H~                                                                                                                                                           \u001b[42;1H~                                                                                                                                                           \u001b[43;1H~           "]
[173.230368, "o", "                                                                                                                                                \u001b[44;1H~                                                                                                                                                           \u001b[45;1H~                                                                                                                                                           \u001b[46;1H~                                                                                                                                                           \u001b[47;1H~                                                                                                                                                           \u001b[48;1H~                                                                                                                                                           \u001b[49;1H~                                                         "]
[173.23049, "o", "                                                                                                  \u001b[50;1H~                                                                                                                                                           \u001b[51;1H~                                                                                                                                                           \u001b[52;1H~                                                                                                                                                           \u001b[53;1H~                                                                                                                                                           \u001b[54;1H~                                                                                                                                                           \u001b[55;1H~                                                                                                      "]
[173.23061, "o", "                                                     \u001b[56;1H~                                                                                                                                                           \u001b[57;1H~                                                                                                                                                           \u001b[58;1H~                                                                                                                                                           \u001b[59;1H~                                                                                                                                                           \u001b[60;1H~                                                                                                                                                           \u001b[61;1H~                                                                                                                                                    "]
[173.230636, "o", "       \u001b[62;1H~                                                                                                                                                           \u001b[63;1H~                                                                                                                                                           \u001b[64;1H~                                                                                                                                                           \u001b[65;1H~                                                                                                                                                           \u001b[66;1H~                                                                                                                                                           \u001b[67;1H~                                                                                                                                                           \u001b[68;1H~                               "]
[173.230651, "o", "                                                                                                                            \u001b[69;1H~                                                                                                                                                           \u001b[70;1H~                                                                                                                                                           \u001b[71;1H~                                                                                                                                                           \u001b[m\u001b[72;139H10,21  В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[10;21H\u001b[?25h\u001b[?4m"]
[173.239118, "o", "\u001b[?12$p\u001b[?25l\u001b[72;129H/\u001b[10;21H\u001b[72;130H2\u001b[10;21H\u001b[72;131H6\u001b[10;21H\u001b[72;132H2\u001b[10;21H\u001b[72;133H6\u001b[10;21H\u001b[72;134H/\u001b[10;21H\u001b[72;135H2\u001b[10;21H\u001b[72;136H7\u001b[10;21H\u001b[72;137H2\u001b[10;21H\u001b[72;138H7\u001b[10;21H"]
[173.240177, "o", "\u001b[72;129H          \u001b[10;21H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[96m# Generated by authselect\r\n# Do not modify this file manually, use authselect instead. Any user changes will be overwritten.\r\n# You can stop authselect from managing your configuration by calling 'authselect opt-out'.\r\n# See authselect(8) for more details.\r\n\r\n# In order of likelihood of use to accelerate lookup.\u001b[m\r\npasswd:     files systemd\r\nshadow:     files\r\ngroup:      files systemd\r\nhosts:\u001b[10Cfiles\r\nservices:   files\r\nnetgroup:   files\r\nautomount:  files\r\n\r\naliases:    files\r\nethers:     files\r\ngshadow:    files\r\nnetworks:   files dns\r\nprotocols:  files\r\npublickey:  files\r\nrpc:\u001b[8Cfiles\r\n\u001b[94m~                                                                                                                                                           \u001b[23;1H~                                                                                                                                                           \u001b[24;1H~                            "]
[173.240218, "o", "                                                                                                                               \u001b[25;1H~                                                                                                                                                           \u001b[26;1H~                                                                                                                                                           \u001b[27;1H~                                                                                                                                                           \u001b[28;1H~                                                                                                                                                           \u001b[29;1H~                                                                                                                                                           \u001b[30;1H~                                                                          "]
[173.240237, "o", "                                                                                 \u001b[31;1H~                                                                                                                                                           \u001b[32;1H~                                                                                                                                                           \u001b[33;1H~                                                                                                                                                           \u001b[34;1H~                                                                                                                                                           \u001b[35;1H~                                                                                                                                                           \u001b[36;1H~                                                                                                                        "]
[173.240253, "o", "                                   \u001b[37;1H~                                                                                                                                                           \u001b[38;1H~                                                                                                                                                           \u001b[39;1H~                                                                                                                                                           \u001b[40;1H~                                                                                                                                                           \u001b[41;1H~                                                                                                                                                           \u001b[42;1H~                                                                                                                                                           \u001b[43;1H~   "]
[173.240271, "o", "                                                                                                                                                        \u001b[44;1H~                                                                                                                                                           \u001b[45;1H~                                                                                                                                                           \u001b[46;1H~                                                                                                                                                           \u001b[47;1H~                                                                                                                                                           \u001b[48;1H~                                                                                                                                                           \u001b[49;1H~                                                 "]
[173.240315, "o", "                                                                                                          \u001b[50;1H~                                                                                                                                                           \u001b[51;1H~                                                                                                                                                           \u001b[52;1H~                                                                                                                                                           \u001b[53;1H~                                                                                                                                                           \u001b[54;1H~                                                                                                                                                           \u001b[55;1H~                                                                                               "]
[173.240332, "o", "                                                            \u001b[56;1H~                                                                                                                                                           \u001b[57;1H~                                                                                                                                                           \u001b[58;1H~                                                                                                                                                           \u001b[59;1H~                                                                                                                                                           \u001b[60;1H~                                                                                                                                                           \u001b[61;1H~                                                                                                                                             "]
[173.24053, "o", "              \u001b[62;1H~                                                                                                                                                           \u001b[63;1H~                                                                                                                                                           \u001b[64;1H~                                                                                                                                                           \u001b[65;1H~                                                                                                                                                           \u001b[66;1H~                                                                                                                                                           \u001b[67;1H~                                                                                                                                                           \u001b[68;1H~                        "]
[173.240683, "o", "                                                                                                                                   \u001b[69;1H~                                                                                                                                                           \u001b[70;1H~                                                                                                                                                           \u001b[71;1H~                                                                                                                                                           \u001b[m\u001b[72;139H10,21  В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[72;1H\"/etc/nsswitch.conf\" 21L, 586B\u001b[10;21H\u001b[?25h"]
[174.605336, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[10;21H"]
[174.605753, "o", "\u001b[72;129H   \u001b[10;20H\u001b[72;143H0\u001b[10;20H\u001b[?25h"]
[174.901955, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[10;20H"]
[174.902, "o", "\u001b[72;129H   \u001b[10;19H\u001b[72;142H19\u001b[10;19H\u001b[?25h"]
[175.059103, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[10;19H"]
[175.059466, "o", "\u001b[72;129H   \u001b[10;18H\u001b[72;143H8\u001b[10;18H\u001b[?25h"]
[175.215025, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[10;18H"]
[175.21542, "o", "\u001b[72;129H   \u001b[10;17H\u001b[72;143H7\u001b[10;17H\u001b[?25h"]
[175.511455, "o", "\u001b[?25l\u001b[72;129H^[\u001b[10;17H"]
[175.61204, "o", "\u001b[72;129H  \u001b[10;17H\u001b[72;129H^[\u001b[10;17H\u0007\u001b[72;129H  \u001b[10;17H\u001b[?25h"]
[176.04073, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[10;17H\u001b[72;129H   \u001b[10;16H\u001b[72;143H6\u001b[10;16H\u001b[?25h"]
[176.20004, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[10;16H"]
[176.200106, "o", "\u001b[72;129H   \u001b[10;15H\u001b[72;143H5\u001b[10;15H\u001b[?25h"]
[176.967859, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[10;15H"]
[176.968134, "o", "\u001b[72;129H   \u001b[10;16H\u001b[72;143H6\u001b[10;16H\u001b[?25h"]
[177.125706, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[10;16H"]
[177.125757, "o", "\u001b[72;129H   \u001b[10;17H\u001b[72;143H7\u001b[10;17H\u001b[?25h"]
[177.779423, "o", "\u001b[?25l\u001b[72;129Hi\u001b[10;17H"]
[177.779711, "o", "\u001b[72;129H \u001b[10;17H\u001b[72;1H\u001b[1m-- Р\u001b[72;5HЕ\u001b[72;6HЖ\u001b[72;7HИ\u001b[72;8HМ\u001b[72;9H В\u001b[72;11HС\u001b[72;12HТ\u001b[72;13HА\u001b[72;14HВ\u001b[72;15HК\u001b[72;16HИ\u001b[72;17H --\u001b[m\u001b[72;20H\u001b[K\u001b[72;139H10,17  В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[10;17H\u001b[?25h"]
[178.01724, "o", "\u001b[?25l\bfiles\u001b[10;21H\u001b[K\u001b[72;143H6\u001b[10;16H\u001b[?25h"]
[178.194117, "o", "\u001b[?25l\bfiles\u001b[10;20H\u001b[K\u001b[72;143H5\u001b[10;15H\u001b[?25h"]
[178.35314, "o", "\u001b[?25l\bfiles\u001b[10;19H\u001b[K\u001b[72;143H4\u001b[10;14H\u001b[?25h"]
[178.708794, "o", "\u001b[?25l\bfiles\u001b[10;18H\u001b[K\u001b[72;143H3\u001b[10;13H\u001b[?25h"]
[179.334584, "o", "\u001b[?25l\u001b[72;143H4\u001b[10;14H\u001b[?25h"]
[179.945687, "o", "\u001b[?25l\u001b[72;143H5\u001b[10;15H\u001b[?25h"]
[179.985, "o", "\u001b[?25l\u001b[72;143H6\u001b[10;16H\u001b[?25h"]
[180.026191, "o", "\u001b[?25l\u001b[72;143H7\u001b[10;17H\u001b[?25h"]
[180.06584, "o", "\u001b[?25l\u001b[72;143H8\u001b[10;18H\u001b[?25h"]
[180.105268, "o", "\u0007"]
[180.61652, "o", "\u001b[?25l\u001b[72;143H9\u001b[10;19H\u001b[?25h"]
[180.716326, "o", "\u001b[?25ld\u001b[72;142H20\u001b[10;20H\u001b[?25h"]
[180.873317, "o", "\u001b[?25ln\u001b[72;143H1\u001b[10;21H\u001b[?25h"]
[181.092254, "o", "\u001b[?25ls\u001b[72;143H2\u001b[10;22H\u001b[?25h"]
[184.09405, "o", "\u001b[72;1H\u001b[K\u001b[10;21H\u001b[?25l\u001b[72;129H^[\u001b[10;21H"]
[184.194735, "o", "\u001b[72;129H  \u001b[10;22H"]
[184.195053, "o", "\u001b[72;139H10,21  В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[10;21H\u001b[?25h"]
[184.565485, "o", "\u001b[?25l\u001b[72;129H:\u001b[10;21H\u001b[72;129H\u001b[K\u001b[72;1H:\u001b[?25h"]
[184.945188, "o", "w"]
[185.06237, "o", "q"]
[185.55634, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m\"/etc/nsswitch.conf\""]
[185.561687, "o", " 21L, 586B з\u001b[72;33Hа\u001b[72;34Hп\u001b[72;35Hи\u001b[72;36Hс\u001b[72;37Hа\u001b[72;38Hн\u001b[72;39Hо"]
[185.562219, "o", "\u001b[72;1H\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[185.566191, "o", "\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[193.433241, "o", "c"]
[194.161171, "o", "u"]
[194.30754, "o", "r"]
[194.431754, "o", "l"]
[194.535465, "o", " "]
[194.930827, "o", "w"]
[195.239949, "o", "w"]
[195.511161, "o", "w"]
[195.800743, "o", "."]
[196.795552, "o", "a"]
[197.043631, "o", "v"]
[197.147662, "o", "i"]
[197.398583, "o", "o"]
[197.543855, "o", "t"]
[197.731063, "o", "\b\u001b[K"]
[197.900073, "o", "\b\u001b[K"]
[198.02401, "o", "t"]
[198.064782, "o", "o"]
[198.505566, "o", "."]
[199.213342, "o", "r"]
[199.585598, "o", "u"]
[200.000627, "o", "\r\n\u001b[?2004l\r"]
[200.013402, "o", "curl: (6) Could not resolve host: www.avito.ru\r\n"]
[200.014051, "o", "\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[200.801903, "o", "curl www.avito.ru"]
[201.609098, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[202.396877, "o", "\u001b[1@s"]
[202.501401, "o", "\u001b[1@u"]
[202.625705, "o", "\u001b[1@d"]
[202.70855, "o", "\u001b[1@o"]
[202.874618, "o", "\u001b[1@ "]
[203.080731, "o", "\r\n\u001b[?2004l\r"]
[203.10228, "o", "curl: (6) Could not resolve host: www.avito.ru\r\n"]
[203.104084, "o", "\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[206.270904, "o", "s"]
[206.444707, "o", "y"]
[206.502824, "o", "s"]
[206.891207, "o", "\b\u001b[K"]
[207.026963, "o", "\b\u001b[K"]
[207.165742, "o", "\b\u001b[K"]
[207.282718, "o", "\u0007"]
[207.476392, "o", "s"]
[207.597081, "o", "u"]
[207.712819, "o", "d"]
[207.848236, "o", "o"]
[207.925379, "o", " "]
[208.098607, "o", "s"]
[208.563884, "o", "y"]
[208.621438, "o", "s"]
[208.854419, "o", "t"]
[208.932003, "o", "e"]
[209.107852, "o", "m"]
[210.41138, "o", "\u0007"]
[211.021686, "o", "c"]
[211.468954, "o", "t"]
[211.651639, "o", "l "]
[213.370376, "o", "N"]
[213.5275, "o", "e"]
[213.708594, "o", "\u0007"]
[214.700427, "o", "t"]
[215.04328, "o", "\u0007"]
[215.808805, "o", "\b"]
[215.964238, "o", "\b"]
[216.121549, "o", "\b"]
[216.354732, "o", "rNet\b\b\b"]
[216.452255, "o", "eNet\b\b\b"]
[216.74311, "o", "sNet\b\b\b"]
[217.015796, "o", "tNet\b\b\b"]
[217.384341, "o", "aNet\b\b\b"]
[217.578778, "o", "rNet\b\b\b"]
[218.063571, "o", "tNet\b\b\b"]
[218.237143, "o", " Net\b\b\b"]
[218.802903, "o", "\u001b[C"]
[218.999017, "o", "\u001b[C"]
[219.154206, "o", "\u001b[C"]
[219.391038, "o", "\u0007workManager"]
[220.702411, "o", "\r\n\u001b[?2004l\r"]
[220.838476, "o", "\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[222.15805, "o", "sudo systemctl restart NetworkManager"]
[222.720619, "o", "/"]
[223.402688, "o", "\b\u001b[K"]
[223.804236, "o", "."]
[224.441742, "o", "s"]
[224.909513, "o", "ervice "]
[225.712283, "o", "\r\n\u001b[?2004l\r"]
[225.843272, "o", "\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[226.924823, "o", "sudo systemctl restart NetworkManager.service "]
[227.097359, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[228.464024, "o", "\b"]
[229.061749, "o", "\b"]
[229.100097, "o", "\b"]
[229.138564, "o", "\b"]
[229.177448, "o", "\b"]
[229.215926, "o", "\b"]
[229.254544, "o", "\b"]
[229.293973, "o", "\b"]
[229.332264, "o", "\b"]
[229.389599, "o", "\b"]
[229.428882, "o", "\b"]
[229.467677, "o", "\b"]
[229.505124, "o", "\b"]
[229.544383, "o", "\b"]
[229.754216, "o", "\b"]
[230.026633, "o", "\b\u001b[1P NetworkManager\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[230.201158, "o", "\b\u001b[1P NetworkManager\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[230.336831, "o", "\b\u001b[1P NetworkManager\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[230.470837, "o", "\b\u001b[1P NetworkManager\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[230.627878, "o", "\b\u001b[1P NetworkManager\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[230.765718, "o", "\b\u001b[1P NetworkManager\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[230.921163, "o", "\b\u001b[1P NetworkManager\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[231.273243, "o", "s NetworkManager\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[231.505058, "o", "t NetworkManager\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[231.641826, "o", "a NetworkManager\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[232.290976, "o", "\u0007"]
[233.48164, "o", "t NetworkManager\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[233.644721, "o", "us NetworkManager\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[234.353817, "o", "\r\n\u001b[?2004l\r"]
[234.377163, "o", "\u001b[?1h\u001b=\r"]
[234.386569, "o", "\u001b[0;1;32m●\u001b[0m NetworkManager.service - Network Manager\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://localhost.localdomain/usr/lib/systemd/system/NetworkManager.service\u0007/usr/lib/systemd/system/NetworkManager.service\u001b]8;;\u0007; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;32menabled\u001b[0m)\u001b[m\u001b]8;;\u001b\\\r\n    Drop-In: /usr/lib/systemd/system/service.d\u001b[m\r\n             └─\u001b]8;;file://localhost.localdomain/usr/lib/systemd/system/service.d/10-timeout-abort.conf\u000710-timeout-abort.conf\u001b]8;;\u0007\u001b[m\u001b]8;;\u001b\\\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2026-04-03 22:10:02 MSK; 8s ago\u001b[m\r\n       Docs: \u001b]8;;man:NetworkManager(8)\u0007man:NetworkManager(8)\u001b]8;;\u0007\u001b[m\u001b]8;;\u001b\\\r\n   Main PID: 2441 (NetworkManager)\u001b[m\r\n      Tasks: 5\u001b[0;38;5;245m (limit: 9491)\u001b[0m\u001b[m\r\n     Memory: 3.2M\u001b[m\r\n        CPU: 55ms\u001b[m\r\n     CGroup: /system.slice/NetworkManager.service\u001b[m\r\n             └─\u001b[0;38;5;245m2441 /usr/sbin/NetworkManager --no-daemon\u001b[0m\u001b[m\r\n\u001b[m\r\nапр 03 22:10:02 localhost.localdomain NetworkManager[2441]: <info>  [1775243402.0364] device (lo): st"]
[234.386624, "o", "ate change: ip-check -> secondaries (reason 'none', ma\u001b[m\u001b[7m>\u001b[27m\r\nапр 03 22:10:02 localhost.localdomain NetworkManager[2441]: <info>  [1775243402.0367] device (lo): state change: secondaries -> activated (reason 'none', m\u001b[m\u001b[7m>\u001b[27m\r\nапр 03 22:10:02 localhost.localdomain NetworkManager[2441]: <info>  [1775243402.0372] device (lo): Activation: successful, device activated.\u001b[m\r\nапр 03 22:10:02 localhost.localdomain NetworkManager[2441]: <info>  [1775243402.0382] device (enp1s0): state change: ip-check -> secondaries (reason 'none'\u001b[m\u001b[7m>\u001b[27m\r\nапр 03 22:10:02 localhost.localdomain NetworkManager[2441]: <info>  [1775243402.0383] device (enp1s0): state change: secondaries -> activated (reason 'none\u001b[m\u001b[7m>\u001b[27m\r\nапр 03 22:10:02 localhost.localdomain NetworkManager[2441]: <info>  [1775243402.0386] manager: NetworkManager state is now CONNECTED_SITE\u001b[m\r\nапр 03 22:10:02 localhost.localdomain NetworkManager[2441]: <info>  [1775243402.0389] device (enp1s0): Activation: successful, device activa"]
[234.386675, "o", "ted.\u001b[m\r\nапр 03 22:10:02 localhost.localdomain NetworkManager[2441]: <info>  [1775243402.0395] manager: NetworkManager state is now CONNECTED_GLOBAL\u001b[m\r\nапр 03 22:10:02 localhost.localdomain NetworkManager[2441]: <info>  [1775243402.0398] manager: startup complete\u001b[m\r\nапр 03 22:10:02 localhost.localdomain NetworkManager[2441]: <info>  [1775243402.0550] agent-manager: agent[519e43d63e722d02,:1.53/org.kde.plasma.networkman\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[7mlines 1-23/23 (END)\u001b[27m\u001b[K"]
[236.115305, "o", "\u0007\r\u001b[K\u001b[?1l\u001b>"]
[236.117679, "o", "\r\n\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[237.532662, "o", "sudo systemctl status NetworkManager"]
[237.701627, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brestart NetworkManager.service "]
[237.871678, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[238.234992, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pcurl www.avito.ru"]
[238.821967, "o", "\r\n\u001b[?2004l\r"]
[239.080774, "o", "<html>\r\r\n<head><title>301 Moved Permanently</title></head>\r\r\n<body>\r\r\n<center><h1>301 Moved Permanently</h1></center>\r\r\n<hr><center>nginx</center>\r\r\n</body>\r\r\n</html>\r\r\n"]
[239.084257, "o", "\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[241.284553, "o", "e"]
[241.473645, "o", "x"]
[241.59971, "o", "i"]
[241.72769, "o", "t"]
[241.920362, "o", "\r\n\u001b[?2004l\rвыход\r\n"]
[241.921537, "o", "Connection to 192.168.122.10 closed.\r\r\n"]
[241.922741, "o", "\u001b]0;basi@localhost:~/SiriusK8s/Students/K0409-24-1/Zakharenko/Practise8\u0007"]
[241.922795, "o", "\u001b[?2004h[\u001b[1;32mbasi@localhost\u001b[m Practise8]\u001b[33;1m$ \u001b[m"]
[242.356351, "o", "e"]
[242.560962, "o", "x"]
[242.675354, "o", "i"]
[242.828848, "o", "t"]
[242.97265, "o", "\r\n\u001b[?2004l\rexit\r\n"]
