{"version": 2, "width": 156, "height": 72, "timestamp": 1775243487, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054176, "o", "\u001b]0;basi@localhost:~/SiriusK8s/Students/K0409-24-1/Zakharenko/Practise8\u0007"]
[0.054841, "o", "\u001b[?2004h[\u001b[1;32mbasi@localhost\u001b[m Practise8]\u001b[33;1m$ \u001b[m"]
[0.503928, "o", "s"]
[0.646895, "o", "s"]
[0.828558, "o", "h"]
[1.734776, "o", " "]
[1.892698, "o", "u"]
[1.934724, "o", "s"]
[2.063347, "o", "e"]
[2.205808, "o", "r"]
[2.897861, "o", "@"]
[3.749767, "o", "1"]
[3.880305, "o", "9"]
[3.959949, "o", "2"]
[4.125973, "o", "."]
[4.620771, "o", "1"]
[4.783999, "o", "6"]
[4.886466, "o", "8"]
[5.089204, "o", "."]
[5.735934, "o", "1"]
[5.805959, "o", "2"]
[5.959301, "o", "2"]
[6.112953, "o", "."]
[6.277331, "o", "1"]
[6.813177, "o", "0"]
[7.180064, "o", "\r\n\u001b[?2004l\r"]
[7.275439, "o", "\ruser@192.168.122.10's password: "]
[9.23454, "o", "\r\n"]
[9.390999, "o", "Last login: Fri Apr  3 22:06:31 2026 from 192.168.122.1\r\r\n"]
[9.48606, "o", "\u001b]0;user@localhost:~\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m"]
[11.512087, "o", "c"]
[11.594917, "o", "d"]
[11.677243, "o", " "]
[13.350716, "o", "B"]
[13.567622, "o", "REAK/"]
[14.241055, "o", "b"]
[14.470007, "o", "r"]
[14.68222, "o", "eak_lab/"]
[15.516578, "o", "\r\n\u001b[?2004l\r"]
[15.516986, "o", "\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[15.966882, "o", "l"]
[16.068814, "o", "s"]
[16.190995, "o", "\r\n\u001b[?2004l\r"]
[16.194122, "o", "\u001b[0m\u001b[01;32m01_nginx_log_challenge.sh\u001b[0m  \u001b[01;32m03_disk_break.sh\u001b[0m    \u001b[01;32m05_systemd_break.sh\u001b[0m    \u001b[01;32m99_restore_systemd.sh\u001b[0m  README.md\r\n\u001b[01;32m02_network_break.sh\u001b[0m        \u001b[01;32m04_binary_break.sh\u001b[0m  \u001b[01;32m99_restore_network.sh\u001b[0m  \u001b[01;32m_common.sh\u001b[0m\r\n"]
[16.194585, "o", "\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[17.439888, "o", "s"]
[17.565301, "o", "u"]
[17.647191, "o", "d"]
[17.793061, "o", "o"]
[17.833865, "o", " "]
[18.081898, "o", "a"]
[18.187543, "o", "s"]
[18.557734, "o", "\b\u001b[K"]
[19.00838, "o", "\b\u001b[K"]
[19.233936, "o", "b"]
[19.316404, "o", "a"]
[19.399934, "o", "s"]
[19.999093, "o", "h"]
[20.188323, "o", " "]
[20.971976, "o", "0"]
[21.032459, "o", "3"]
[21.339944, "o", "_disk_break.sh "]
[22.770906, "o", "\r\n\u001b[?2004l\r"]
[22.780565, "o", "[sudo] 锌邪褉芯谢褜 写谢褟 user: "]
[25.084777, "o", "\r\n"]
[25.128997, "o", "\r\n鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\r\n 03: 袨褋胁芯斜芯写懈褌褜 写懈褋泻 (斜械蟹 锌械褉械蟹邪谐褉褍蟹泻懈)\r\n鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\r\n"]
[25.134498, "o", "小芯蟹写邪褞 褎邪泄谢 /var/lib/linux_break_lab/disk_fill.bin 褉邪蟹屑械褉芯屑 6144 MiB 鈥r\n"]
[25.648089, "o", "\r\n鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\r\n 袚芯褌芯胁芯\r\n鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\r\n袟邪锌芯谢薪懈褌械谢褜:     /var/lib/linux_break_lab/disk_fill.bin\r\n"]
[25.650393, "o", "肖芯薪 (deleted):   PID 2617, 懈屑褟 锌褉芯褑械褋褋邪 break_lab_orphan_holder\r\n袩芯写褋泻邪蟹泻懈: du, df, lsof | grep deleted, kill, tune2fs -m (芯褋褌芯褉芯卸薪芯 褋 reserve)\r\n校斜懈褌褜 写械褉卸邪褌械谢褜: kill $(cat /var/lib/linux_break_lab/orphan_holder.pid)\r\n"]
[25.653046, "o", "\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[35.680063, "o", "d"]
[35.796841, "o", "u"]
[35.911623, "o", " "]
[36.41535, "o", "-"]
[36.683847, "o", "h"]
[38.095635, "o", " "]
[38.671906, "o", "-"]
[38.788708, "o", "-"]
[39.017089, "o", "m"]
[39.092869, "o", "a"]
[39.499986, "o", "x"]
[41.053227, "o", "-"]
[41.226723, "o", "d"]
[41.324787, "o", "e"]
[41.536253, "o", "p"]
[41.900603, "o", "t"]
[41.999733, "o", "h"]
[44.44223, "o", "="]
[44.521206, "o", "1"]
[49.872356, "o", " "]
[50.050934, "o", "/"]
[50.16862, "o", " "]
[50.799756, "o", "2"]
[51.497261, "o", ">"]
[53.285401, "o", "/"]
[54.040877, "o", "d"]
[54.124713, "o", "e"]
[54.359731, "o", "v/"]
[55.35489, "o", "n"]
[55.464914, "o", "\u0007"]
[56.176222, "o", "u"]
[56.288826, "o", "ll "]
[57.565549, "o", " "]
[57.92062, "o", "}"]
[58.216059, "o", " "]
[58.486557, "o", "\b\u001b[K"]
[58.676478, "o", "\b\u001b[K"]
[58.825727, "o", "\b\u001b[K"]
[59.663838, "o", "|"]
[59.811738, "o", " "]
[60.318375, "o", "s"]
[60.509334, "o", "o"]
[60.65859, "o", "\u0007"]
[61.156534, "o", "r"]
[61.284944, "o", "\u0007"]
[62.123024, "o", "t"]
[63.184047, "o", " "]
[63.497315, "o", "-"]
[63.791894, "o", "h"]
[63.960284, "o", "r"]
[64.910531, "o", "\r\n\u001b[?2004l\r"]
[69.001542, "o", "17G\t/\r\n8,6G\t/usr\r\n6,9G\t/var\r\n438M\t/home\r\n215M\t/boot\r\n28M\t/etc\r\n3,4M\t/run\r\n484K\t/opt\r\n16K\t/lost+found\r\n12K\t/tmp\r\n4,0K\t/srv\r\n4,0K\t/root\r\n4,0K\t/mnt\r\n4,0K\t/media\r\n0\t/sys\r\n0\t/proc\r\n0\t/dev\r\n\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[76.768985, "o", "c"]
[76.85324, "o", "d"]
[77.228316, "o", "\r\n\u001b[?2004l\r"]
[77.229105, "o", "\u001b]0;user@localhost:~\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m"]
[77.437657, "o", "c"]
[77.459488, "o", "d"]
[78.442689, "o", " "]
[78.587062, "o", "/"]
[78.669406, "o", "v"]
[78.836285, "o", "a"]
[81.911705, "o", "r"]
[82.413491, "o", "."]
[83.026465, "o", "\b\u001b[K"]
[83.245491, "o", "/"]
[84.037734, "o", "l"]
[84.310856, "o", "i"]
[84.40318, "o", "b/"]
[86.900745, "o", "l"]
[87.262725, "o", "\u0007"]
[87.648184, "o", "i"]
[87.793212, "o", "nux_break_lab/"]
[88.972396, "o", "\r\n\u001b[?2004l\r\u001b]0;user@localhost:/var/lib/linux_break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m linux_break_lab]\u001b[33;1m$ \u001b[m"]
[89.796723, "o", "l"]
[89.901893, "o", "s"]
[90.026288, "o", "\r\n\u001b[?2004l\r"]
[90.02929, "o", "demo.cast  disk_fill.bin  \u001b[0m\u001b[01;34mnetwork_backup\u001b[0m  orphan_holder.pid  \u001b[01;32morphan_holder.sh\u001b[0m\r\n"]
[90.029924, "o", "\u001b]0;user@localhost:/var/lib/linux_break_lab\u0007\u001b[?2004h"]
[90.030046, "o", "[\u001b[1;32muser@localhost\u001b[m linux_break_lab]\u001b[33;1m$ \u001b[m"]
[96.493579, "o", "k"]
[96.651631, "o", "i"]
[96.873449, "o", "l"]
[96.974085, "o", "l"]
[97.195965, "o", " "]
[98.580305, "o", "\b\u001b[K"]
[99.191985, "o", "\b\u001b[K"]
[99.23231, "o", "\b\u001b[K"]
[99.274956, "o", "\b\u001b[K"]
[99.318264, "o", "\b\u001b[K"]
[99.360346, "o", "\u0007"]
[99.402506, "o", "\u0007"]
[99.424636, "o", "\u0007"]
[99.466831, "o", "\u0007"]
[99.508671, "o", "\u0007"]
[99.591891, "o", "s"]
[99.696794, "o", "u"]
[99.824391, "o", "d"]
[99.910687, "o", "o"]
[99.997273, "o", " "]
[100.414882, "o", "k"]
[100.562323, "o", "i"]
[100.710406, "o", "l"]
[100.838657, "o", "l"]
[101.003244, "o", " "]
[102.595287, "o", "$"]
[103.625408, "o", "("]
[103.689237, "o", ")"]
[104.210363, "o", "\b"]
[104.543642, "o", "c)\b"]
[104.649487, "o", "a)\b"]
[104.836278, "o", "t)\b"]
[105.044695, "o", " )\b"]
[105.361552, "o", "/)\b"]
[105.465801, "o", "v)\b"]
[105.590655, "o", "a)\b"]
[105.845977, "o", "\u0007"]
[106.343008, "o", "r)\b"]
[106.864785, "o", "/)\b"]
[108.170356, "o", "l)\b"]
[108.362096, "o", "i)\b"]
[108.510259, "o", "\u0007"]
[109.081519, "o", "b)\b"]
[110.446603, "o", "/)\b"]
[111.118862, "o", "l)\b"]
[111.29, "o", "i)\b"]
[111.458579, "o", "b)\b"]
[111.981282, "o", "\b\u001b[1P)\b"]
[112.31596, "o", "n)\b"]
[115.275522, "o", "\u0007"]
[118.626928, "o", "u)\b"]
[118.709956, "o", "x)\b"]
[119.707043, "o", "_)\b"]
[119.973742, "o", "b)\b"]
[120.242714, "o", "r)\b"]
[120.425921, "o", "e)\b"]
[120.568755, "o", "a)\b"]
[120.921198, "o", "k)\b"]
[125.741983, "o", "_)\b"]
[126.02631, "o", "l)\b"]
[126.106764, "o", "a)\b"]
[126.373167, "o", "b)\b"]
[128.915397, "o", "/)\b"]
[131.286992, "o", "o)\b"]
[131.429823, "o", "p)\b"]
[132.304969, "o", "\b\u001b[1P)\b"]
[132.447102, "o", "r)\b"]
[132.548289, "o", "p)\b"]
[133.072323, "o", "h)\b"]
[133.294002, "o", "a)\b"]
[133.681488, "o", "\u0007"]
[134.879513, "o", "n)\b"]
[135.872532, "o", "_)\b"]
[136.201666, "o", "l)\b"]
[136.404204, "o", "o)\b"]
[137.299828, "o", "\b\u001b[1P)\b"]
[137.444637, "o", "\b\u001b[1P)\b"]
[137.80662, "o", "h)\b"]
[137.968071, "o", "o)\b"]
[138.214225, "o", "l)\b"]
[138.275547, "o", "d)\b"]
[138.418284, "o", "e)\b"]
[138.540122, "o", "r)\b"]
[140.086151, "o", ".)\b"]
[140.327489, "o", "p)\b"]
[140.652599, "o", "i)\b"]
[140.754412, "o", "d)\b"]
[141.925331, "o", "\u001b[C"]
[142.392049, "o", "\r\n\u001b[?2004l\r"]
[142.41501, "o", "\u001b]0;user@localhost:/var/lib/linux_break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m linux_break_lab]\u001b[33;1m$ \u001b[m"]
[149.118009, "o", "d"]
[149.201071, "o", "f"]
[149.343037, "o", " "]
[149.567343, "o", "-"]
[149.669601, "o", "h"]
[150.419021, "o", "\r\n\u001b[?2004l\r"]
[150.422853, "o", "肖邪泄谢芯胁邪褟 褋懈褋褌械屑邪 袪邪蟹屑械褉 袠褋锌芯谢褜蟹芯胁邪薪芯  袛芯褋褌 袠褋锌芯谢褜蟹芯胁邪薪芯% C屑芯薪褌懈褉芯胁邪薪芯 胁\r\ndevtmpfs           4,0M            0  4,0M            0% /dev\r\ntmpfs              3,9G            0  3,9G            0% /dev/shm\r\ntmpfs              1,6G         3,3M  1,6G            1% /run\r\n/dev/vda4           60G          16G   42G           28% /\r\ntmpfs              3,9G          12K  3,9G            1% /tmp\r\n/dev/vda2          974M         224M  684M           25% /boot\r\n/dev/vda5           30G         438M   28G            2% /home\r\ntmpfs              794M          48K  794M            1% /run/user/1000\r\n"]
[150.422901, "o", "\u001b]0;user@localhost:/var/lib/linux_break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m linux_break_lab]\u001b[33;1m$ \u001b[m"]
[161.938886, "o", "r"]
[162.039994, "o", "m"]
[165.831149, "o", "\b\u001b[K"]
[166.019104, "o", "\b\u001b[K"]
[166.166505, "o", "\u0007"]
[166.543032, "o", "s"]
[166.689359, "o", "u"]
[166.794146, "o", "d"]
[166.901906, "o", "o"]
[167.17366, "o", " "]
[167.802453, "o", "r"]
[168.584778, "o", "m"]
[168.710545, "o", " "]
[169.279179, "o", "-"]
[170.140018, "o", "r"]
[170.243482, "o", "f"]
[171.164507, "o", " "]
[171.833442, "o", "d"]
[171.956243, "o", "i"]
[172.04084, "o", "s"]
[172.241206, "o", "k_fill.bin "]
[173.494688, "o", "\r\n\u001b[?2004l\r"]
[173.562666, "o", "\u001b]0;user@localhost:/var/lib/linux_break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m linux_break_lab]\u001b[33;1m$ \u001b[m"]
[175.537106, "o", "sudo rm -rf disk_fill.bin "]
[175.706082, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdf -h\u001b[K"]
[175.959031, "o", "\b\b\b\b\bsudo kill $(cat /var/lib/linux_break_lab/orphan_holder.pid)"]
[176.273878, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[176.650583, "o", "\b\bcd /var/lib/linux_break_lab/"]
[177.134749, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[177.555335, "o", "\b\bdu -h --max-depth=1 / 2>/dev/null | sort -hr"]
[178.542354, "o", "\r\n\u001b[?2004l\r"]
[179.285162, "o", "11G\t/\r\n8,6G\t/usr\r\n886M\t/var\r\n438M\t/home\r\n215M\t/boot\r\n28M\t/etc\r\n3,4M\t/run\r\n484K\t/opt\r\n16K\t/lost+found\r\n12K\t/tmp\r\n4,0K\t/srv\r\n4,0K\t/root\r\n4,0K\t/mnt\r\n4,0K\t/media\r\n0\t/sys\r\n0\t/proc\r\n0\t/dev\r\n"]
[179.285667, "o", "\u001b]0;user@localhost:/var/lib/linux_break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m linux_break_lab]\u001b[33;1m$ \u001b[m"]
[182.665387, "o", "e"]
[182.880128, "o", "x"]
[183.032658, "o", "i"]
[183.149537, "o", "t"]
[183.973411, "o", "\r\n\u001b[?2004l\r"]
[183.973837, "o", "胁褘褏芯写\r\n"]
[183.975538, "o", "Connection to 192.168.122.10 closed.\r\r\n"]
[183.976549, "o", "\u001b]0;basi@localhost:~/SiriusK8s/Students/K0409-24-1/Zakharenko/Practise8\u0007"]
[183.976687, "o", "\u001b[?2004h"]
[183.976957, "o", "[\u001b[1;32mbasi@localhost\u001b[m Practise8]\u001b[33;1m$ \u001b[m"]
[184.291391, "o", "e"]
[184.622938, "o", "x"]
[184.730172, "o", "i"]
[184.864593, "o", "t"]
[185.283196, "o", "\r\n\u001b[?2004l\r"]
[185.283264, "o", "exit\r\n"]
