{"version": 2, "width": 156, "height": 72, "timestamp": 1775245114, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047873, "o", "\u001b]0;basi@localhost:~/SiriusK8s/Students/K0409-24-1/Zakharenko/Practise8\u0007"]
[0.048595, "o", "\u001b[?2004h[\u001b[1;32mbasi@localhost\u001b[m Practise8]\u001b[33;1m$ \u001b[m"]
[0.81413, "o", "exit"]
[0.970802, "o", "\b\b\b\bssh user@192.168.122.10"]
[1.753442, "o", "\r\n\u001b[?2004l\r"]
[1.843867, "o", "\ruser@192.168.122.10's password: "]
[3.703847, "o", "\r\n"]
[3.854103, "o", "Last login: Fri Apr  3 22:33:31 2026 from 192.168.122.1\r\r\n"]
[3.950942, "o", "\u001b]0;user@localhost:~\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m"]
[4.881854, "o", "c"]
[4.941469, "o", "d"]
[5.04024, "o", " "]
[5.910002, "o", "B"]
[6.157366, "o", "REAK/"]
[6.778974, "o", "b"]
[6.961154, "o", "reak_lab/"]
[8.225282, "o", "\r\n\u001b[?2004l\r\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[8.910839, "o", "l"]
[9.031305, "o", "s"]
[9.151592, "o", "\r\n\u001b[?2004l\r"]
[9.153858, "o", "\u001b[0m\u001b[01;32m01_nginx_log_challenge.sh\u001b[0m  \u001b[01;32m03_disk_break.sh\u001b[0m    \u001b[01;32m05_systemd_break.sh\u001b[0m    \u001b[01;32m99_restore_systemd.sh\u001b[0m  README.md\r\n\u001b[01;32m02_network_break.sh\u001b[0m        \u001b[01;32m04_binary_break.sh\u001b[0m  \u001b[01;32m99_restore_network.sh\u001b[0m  \u001b[01;32m_common.sh\u001b[0m\r\n"]
[9.154178, "o", "\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[10.096138, "o", "c"]
[10.135389, "o", "d"]
[12.20057, "o", " "]
[15.290159, "o", "0"]
[15.70032, "o", "4"]
[15.849929, "o", "\u0007"]
[16.587198, "o", "\b\u001b[K"]
[16.732887, "o", "\b\u001b[K"]
[16.895867, "o", "\b\u001b[K"]
[17.061592, "o", "\b\u001b[K"]
[17.205234, "o", "\b\u001b[K"]
[17.351254, "o", "\u0007"]
[17.619359, "o", "s"]
[17.722708, "o", "u"]
[17.846689, "o", "d"]
[17.929669, "o", "o"]
[18.033489, "o", " "]
[18.487334, "o", "b"]
[18.54934, "o", "a"]
[18.611103, "o", "s"]
[18.692495, "o", "h"]
[19.493281, "o", " "]
[19.720996, "o", "0"]
[19.763438, "o", "4"]
[19.903836, "o", "_binary_break.sh "]
[20.322407, "o", "\r\n\u001b[?2004l\r"]
[20.334419, "o", "[sudo] пароль для user: "]
[22.490547, "o", "\r\n"]
[22.532678, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n 04: Незапускаемый бинарник\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[22.619726, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n Файлы в /opt/break_lab\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[22.621758, "o", "итого 132\r\ndrwxr-xr-x. 2 root root   4096 апр  3 22:38 .\r\ndrwxr-xr-x. 3 root root   4096 апр  3 22:38 ..\r\n-rwxr-xr-x. 1 root root     48 апр  3 22:38 mystery_bad_interpreter\r\n-rw-r--r--. 1 root root 111440 апр  3 22:38 mystery_no_exec\r\n-rwxr-xr-x. 1 root root    256 апр  3 22:38 mystery_truncated_elf\r\n-rwxr-xr-x. 1 root root     11 апр  3 22:38 not_a_binary\r\n"]
[22.621788, "o", "\r\nРазбирайте: file, chmod, ldd, strace -f ./имя , objdump/readelf (при необходимости apt install).\r\n"]
[22.622082, "o", "Удаление каталога: rm -rf /opt/break_lab\r\n"]
[22.623974, "o", "\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[23.665547, "o", "s"]
[23.767559, "o", "u"]
[23.91154, "o", "d"]
[24.014181, "o", "o"]
[24.19863, "o", " "]
[24.614506, "o", "s"]
[24.717184, "o", "u"]
[25.23486, "o", "\r\n\u001b[?2004l\r"]
[25.307436, "o", "\u001b]0;root@localhost:/home/user/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;31mroot@localhost\u001b[m break_lab]\u001b[33;1m# \u001b[m"]
[27.014771, "o", "c"]
[27.262818, "o", "l"]
[27.325256, "o", "e"]
[27.448553, "o", "a"]
[27.614751, "o", "r"]
[28.728783, "o", "\r\n\u001b[?2004l\r"]
[28.730474, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.730925, "o", "\u001b]0;root@localhost:/home/user/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;31mroot@localhost\u001b[m break_lab]\u001b[33;1m# \u001b[m"]
[31.372472, "o", "c"]
[31.432407, "o", "d"]
[31.531865, "o", " "]
[31.892591, "o", "/"]
[32.747577, "o", "o"]
[33.01697, "o", "pt/"]
[33.666971, "o", "b"]
[33.894255, "o", "reak_lab/"]
[34.450367, "o", "\r\n\u001b[?2004l\r\u001b]0;root@localhost:/opt/break_lab\u0007\u001b[?2004h[\u001b[1;31mroot@localhost\u001b[m break_lab]\u001b[33;1m# \u001b[m"]
[35.129208, "o", "l"]
[35.267866, "o", "s"]
[35.527282, "o", "\r\n\u001b[?2004l\r"]
[35.529718, "o", "\u001b[0m\u001b[01;32mmystery_bad_interpreter\u001b[0m  mystery_no_exec  \u001b[01;32mmystery_truncated_elf\u001b[0m  \u001b[01;32mnot_a_binary\u001b[0m\r\n"]
[35.530143, "o", "\u001b]0;root@localhost:/opt/break_lab\u0007\u001b[?2004h[\u001b[1;31mroot@localhost\u001b[m break_lab]\u001b[33;1m# \u001b[m"]
[38.188453, "o", "m"]
[38.968017, "o", "y"]
[39.066456, "o", "s"]
[39.259798, "o", "t"]
[39.512897, "o", "r"]
[39.905834, "o", "\b\u001b[K"]
[39.983029, "o", "e"]
[40.05956, "o", "r"]
[40.906276, "o", "\u0007"]
[42.190602, "o", "\b\u001b[K"]
[43.499065, "o", "\u0007"]
[45.277036, "o", "\b\u001b[K"]
[45.447001, "o", "\b\u001b[K"]
[45.618608, "o", "\b\u001b[K"]
[45.765712, "o", "\b\u001b[K"]
[45.932307, "o", "\b\u001b[K"]
[47.401764, "o", "v"]
[47.559016, "o", "i"]
[47.755751, "o", "m"]
[47.929742, "o", " "]
[49.493359, "o", "m"]
[49.725686, "o", "y"]
[49.851474, "o", "\u0007stery_"]
[50.574644, "o", "b"]
[50.756384, "o", "ad_interpreter "]
[51.289497, "o", "\r\n\u001b[?2004l\r"]
[51.311184, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;72r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[72;1H\"mystery_bad_interpreter\" 2L, 48B"]
[51.313134, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007\u001b[1;1H\u001b[34m#!/bin/no_such_interpreter_break_lab\u001b[m\r\necho never\u001b[2;11H\u001b[K\u001b[3;1H\u001b[94m~                                                                                                                                                           \u001b[4;1H~                                                                                                                                                           \u001b[5;1H~                                                                                                                                                           \u001b[6;1H~                                                                                                                                                           \u001b[7;1H~                                                                                                                                                           \u001b[8;1H~                                               "]
[51.31316, "o", "                                                                                                            \u001b[9;1H~                                                                                                                                                           \u001b[10;1H~                                                                                                                                                           \u001b[11;1H~                                                                                                                                                           \u001b[12;1H~                                                                                                                                                           \u001b[13;1H~                                                                                                                                                           \u001b[14;1H~                                                                                              "]
[51.313171, "o", "                                                             \u001b[15;1H~                                                                                                                                                           \u001b[16;1H~                                                                                                                                                           \u001b[17;1H~                                                                                                                                                           \u001b[18;1H~                                                                                                                                                           \u001b[19;1H~                                                                                                                                                           \u001b[20;1H~                                                                                                                                            "]
[51.313192, "o", "               \u001b[21;1H~                                                                                                                                                           \u001b[22;1H~                                                                                                                                                           \u001b[23;1H~                                                                                                                                                           \u001b[24;1H~                                                                                                                                                           \u001b[25;1H~                                                                                                                                                           \u001b[26;1H~                                                                                                                                                           \u001b[27;1H~                       "]
[51.313213, "o", "                                                                                                                                    \u001b[28;1H~                                                                                                                                                           \u001b[29;1H~                                                                                                                                                           \u001b[30;1H~                                                                                                                                                           \u001b[31;1H~                                                                                                                                                           \u001b[32;1H~                                                                                                                                                           \u001b[33;1H~                                                                     "]
[51.313232, "o", "                                                                                      \u001b[34;1H~                                                                                                                                                           \u001b[35;1H~                                                                                                                                                           \u001b[36;1H~                                                                                                                                                           \u001b[37;1H~                                                                                                                                                           \u001b[38;1H~                                                                                                                                                           \u001b[39;1H~                                                                                                                   "]
[51.313241, "o", "                                        \u001b[40;1H~                                                                                                                                                           \u001b[41;1H~                                                                                                                                                           \u001b[42;1H~                                                                                                                                                           \u001b[43;1H~                                                                                                                                                           \u001b[44;1H~                                                                                                                                                           \u001b[45;1H~                                                                                                                                                           \u001b[46;1"]
[51.31325, "o", "H~                                                                                                                                                           \u001b[47;1H~                                                                                                                                                           \u001b[48;1H~                                                                                                                                                           \u001b[49;1H~                                                                                                                                                           \u001b[50;1H~                                                                                                                                                           \u001b[51;1H~                                                                                                                                                           \u001b[52;1H~                                            "]
[51.313261, "o", "                                                                                                               \u001b[53;1H~                                                                                                                                                           \u001b[54;1H~                                                                                                                                                           \u001b[55;1H~                                                                                                                                                           \u001b[56;1H~                                                                                                                                                           \u001b[57;1H~                                                                                                                                                           \u001b[58;1H~                                                                                         "]
[51.313475, "o", "                                                                  \u001b[59;1H~                                                                                                                                                           \u001b[60;1H~                                                                                                                                                           \u001b[61;1H~                                                                                                                                                           \u001b[62;1H~                                                                                                                                                           \u001b[63;1H~                                                                                                                                                           \u001b[64;1H~                                                                                                                                       "]
[51.313492, "o", "                    \u001b[65;1H~                                                                                                                                                           \u001b[66;1H~                                                                                                                                                           \u001b[67;1H~                                                                                                                                                           \u001b[68;1H~                                                                                                                                                           \u001b[69;1H~                                                                                                                                                           \u001b[70;1H~                                                                                                                                                           \u001b[71;1H~                  "]
[51.313502, "o", "                                                                                                                                         \u001b[m\u001b[72;139H1,11   В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[1;11H\u001b[?25h\u001b[?4m"]
[51.326597, "o", "\u001b[?12$p\u001b[?25l\u001b[72;129H/\u001b[1;11H\u001b[72;130H2\u001b[1;11H\u001b[72;131H6\u001b[1;11H\u001b[72;132H2\u001b[1;11H\u001b[72;133H6\u001b[1;11H\u001b[72;134H/\u001b[1;11H\u001b[72;135H2\u001b[1;11H\u001b[72;136H7\u001b[1;11H\u001b[72;137H2\u001b[1;11H\u001b[72;138H7\u001b[1;11H"]
[51.327456, "o", "\u001b[72;129H          \u001b[1;11H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[96m#!/bin/no_such_interpreter_break_lab\u001b[m\r\necho never\r\n\u001b[94m~                                                                                                                                                           \u001b[4;1H~                                                                                                                                                           \u001b[5;1H~                                                                                                                                                           \u001b[6;1H~                                                                                                                                                           \u001b[7;1H~                                                                                                                                                           \u001b[8;1H~                                                                                             "]
[51.327501, "o", "                                                              \u001b[9;1H~                                                                                                                                                           \u001b[10;1H~                                                                                                                                                           \u001b[11;1H~                                                                                                                                                           \u001b[12;1H~                                                                                                                                                           \u001b[13;1H~                                                                                                                                                           \u001b[14;1H~                                                                                                                                            "]
[51.327522, "o", "               \u001b[15;1H~                                                                                                                                                           \u001b[16;1H~                                                                                                                                                           \u001b[17;1H~                                                                                                                                                           \u001b[18;1H~                                                                                                                                                           \u001b[19;1H~                                                                                                                                                           \u001b[20;1H~                                                                                                                                                           \u001b[21;1H~                       "]
[51.327681, "o", "                                                                                                                                    \u001b[22;1H~                                                                                                                                                           \u001b[23;1H~                                                                                                                                                           \u001b[24;1H~                                                                                                                                                           \u001b[25;1H~                                                                                                                                                           \u001b[26;1H~                                                                                                                                                           \u001b[27;1H~                                                                     "]
[51.327721, "o", "                                                                                      \u001b[28;1H~                                                                                                                                                           \u001b[29;1H~                                                                                                                                                           \u001b[30;1H~                                                                                                                                                           \u001b[31;1H~                                                                                                                                                           \u001b[32;1H~                                                                                                                                                           \u001b[33;1H~                                                                                                                   "]
[51.32774, "o", "                                        \u001b[34;1H~                                                                                                                                                           \u001b[35;1H~                                                                                                                                                           \u001b[36;1H~                                                                                                                                                           \u001b[37;1H~                                                                                                                                                           \u001b[38;1H~                                                                                                                                                           \u001b[39;1H~                                                                                                                                                           \u001b[40;1"]
[51.327761, "o", "H~                                                                                                                                                           \u001b[41;1H~                                                                                                                                                           \u001b[42;1H~                                                                                                                                                           \u001b[43;1H~                                                                                                                                                           \u001b[44;1H~                                                                                                                                                           \u001b[45;1H~                                                                                                                                                           \u001b[46;1H~                                            "]
[51.327896, "o", "                                                                                                               \u001b[47;1H~                                                                                                                                                           \u001b[48;1H~                                                                                                                                                           \u001b[49;1H~                                                                                                                                                           \u001b[50;1H~                                                                                                                                                           \u001b[51;1H~                                                                                                                                                           \u001b[52;1H~                                                                                          "]
[51.327928, "o", "                                                                 \u001b[53;1H~                                                                                                                                                           \u001b[54;1H~                                                                                                                                                           \u001b[55;1H~                                                                                                                                                           \u001b[56;1H~                                                                                                                                                           \u001b[57;1H~                                                                                                                                                           \u001b[58;1H~                                                                                                                                        "]
[51.32795, "o", "                   \u001b[59;1H~                                                                                                                                                           \u001b[60;1H~                                                                                                                                                           \u001b[61;1H~                                                                                                                                                           \u001b[62"]
[51.32815, "o", ";1H~                                                                                                                                                           \u001b[63;1H~                                                                                                                                                           \u001b[64;1H~                                                                                                                                                           \u001b[65;1H~                                                                                                                                                           \u001b[66;1H~                                                                                                                                                           \u001b[67;1H~                                                                                                                                                           \u001b[68;1H~                                          "]
[51.328184, "o", "                                                                                                                 \u001b[69;1H~                                                                                                                                                           \u001b[70;1H~                                                                                                                                                           \u001b[71;1H~                                                                                                                                                           \u001b[m\u001b[72;139H1,11   В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[72;1H\"mystery_bad_interpreter\" 2L, 48B\u001b[1;11H\u001b[?25h"]
[52.779515, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;11H"]
[52.779836, "o", "\u001b[72;129H   \u001b[1;12H\u001b[72;142H2\u001b[1;12H\u001b[?25h"]
[53.380119, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;12H\u001b[72;129H   \u001b[1;13H\u001b[72;142H3\u001b[1;13H\u001b[?25h"]
[53.437425, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;13H\u001b[72;129H   \u001b[1;14H\u001b[72;142H4\u001b[1;14H\u001b[?25h"]
[53.475609, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;14H\u001b[72;129H   \u001b[1;15H\u001b[72;142H5\u001b[1;15H\u001b[?25h"]
[53.513649, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;15H\u001b[72;129H   \u001b[1;16H\u001b[72;142H6\u001b[1;16H\u001b[?25h"]
[53.552184, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;16H\u001b[72;129H   \u001b[1;17H\u001b[72;142H7\u001b[1;17H\u001b[?25h"]
[53.591043, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;17H\u001b[72;129H   \u001b[1;18H\u001b[72;142H8\u001b[1;18H\u001b[?25h"]
[53.630322, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;18H\u001b[72;129H   \u001b[1;19H\u001b[72;142H9\u001b[1;19H\u001b[?25h"]
[53.669003, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;19H\u001b[72;129H   \u001b[1;20H\u001b[72;141H20\u001b[1;20H\u001b[?25h"]
[53.708512, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;20H\u001b[72;129H   \u001b[1;21H\u001b[72;142H1\u001b[1;21H\u001b[?25h"]
[53.747712, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;21H\u001b[72;129H   \u001b[1;22H\u001b[72;142H2\u001b[1;22H\u001b[?25h"]
[53.805133, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;22H\u001b[72;129H   \u001b[1;23H\u001b[72;142H3\u001b[1;23H\u001b[?25h"]
[53.843689, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;23H\u001b[72;129H   \u001b[1;24H\u001b[72;142H4\u001b[1;24H\u001b[?25h"]
[53.882672, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;24H\u001b[72;129H   \u001b[1;25H\u001b[72;142H5\u001b[1;25H\u001b[?25h"]
[53.919689, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;25H"]
[53.919747, "o", "\u001b[72;129H   \u001b[1;26H\u001b[72;142H6\u001b[1;26H\u001b[?25h"]
[53.959505, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;26H\u001b[72;129H   \u001b[1;27H\u001b[72;142H7\u001b[1;27H\u001b[?25h"]
[53.997874, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;27H"]
[53.998196, "o", "\u001b[72;129H   \u001b[1;28H\u001b[72;142H8\u001b[1;28H\u001b[?25h"]
[54.036528, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;28H\u001b[72;129H   \u001b[1;29H\u001b[72;142H9\u001b[1;29H\u001b[?25h"]
[54.093662, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;29H"]
[54.094235, "o", "\u001b[72;129H   \u001b[1;30H\u001b[72;141H30\u001b[1;30H\u001b[?25h"]
[54.133055, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;30H"]
[54.133387, "o", "\u001b[72;129H   \u001b[1;31H\u001b[72;142H1\u001b[1;31H\u001b[?25h"]
[54.171388, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;31H"]
[54.171957, "o", "\u001b[72;129H   \u001b[1;32H\u001b[72;142H2\u001b[1;32H\u001b[?25h"]
[54.209042, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;32H"]
[54.209383, "o", "\u001b[72;129H   \u001b[1;33H\u001b[72;142H3\u001b[1;33H\u001b[?25h"]
[54.248289, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;33H"]
[54.248648, "o", "\u001b[72;129H   \u001b[1;34H\u001b[72;142H4\u001b[1;34H\u001b[?25h"]
[54.286536, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;34H\u001b[72;129H   \u001b[1;35H\u001b[72;142H5\u001b[1;35H\u001b[?25h"]
[54.325074, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;35H\u001b[72;129H   \u001b[1;36H\u001b[72;142H6\u001b[1;36H\u001b[?25h"]
[54.362798, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;36H\u0007\u001b[72;129H   \u001b[1;36H\u001b[?25h"]
[54.400871, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;36H\u001b[72;129H   \u001b[1;36H\u001b[?25h"]
[54.439645, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;36H\u001b[72;129H   \u001b[1;36H\u001b[?25h"]
[54.498052, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;36H\u001b[72;129H   \u001b[1;36H\u001b[?25h"]
[54.53741, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;36H\u001b[72;129H   \u001b[1;36H\u001b[?25h"]
[54.576705, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;36H\u001b[72;129H   \u001b[1;36H\u001b[?25h"]
[54.615256, "o", "\u001b[?25l\u001b[72;129H~@k\u001b[1;36H\u001b[72;129H   \u001b[1;36H\u001b[?25h"]
[55.462312, "o", "\u001b[?25l\u001b[72;129Hi\u001b[1;36H\u001b[72;129H \u001b[1;36H\u001b[72;1H\u001b[1m-- Р\u001b[72;5HЕ\u001b[72;6HЖ\u001b[72;7HИ\u001b[72;8HМ\u001b[72;9H В\u001b[72;11HС\u001b[72;12HТ\u001b[72;13HА\u001b[72;14HВ\u001b[72;15HК\u001b[72;16HИ\u001b[72;17H --\u001b[m\u001b[72;20H\u001b[K\u001b[72;139H1,36   В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[1;36H\u001b[?25h"]
[55.696633, "o", "\u001b[?25l\u001b[72;142H7\u001b[1;37H\u001b[?25h"]
[56.299892, "o", "\u001b[?25l\u001b[1;36H\u001b[K\u001b[72;142H6\u001b[1;36H\u001b[?25h"]
[56.900822, "o", "\u001b[?25l\u001b[1;35H\u001b[K\u001b[72;142H5\u001b[1;35H\u001b[?25h"]
[56.939839, "o", "\u001b[?25l\u001b[1;34H\u001b[K\u001b[72;142H4\u001b[1;34H\u001b[?25h"]
[56.978686, "o", "\u001b[?25l\u001b[1;33H\u001b[K\u001b[72;142H3\u001b[1;33H\u001b[?25h"]
[57.017288, "o", "\u001b[?25l\u001b[1;32H\u001b[K\u001b[72;142H2\u001b[1;32H\u001b[?25h"]
[57.056936, "o", "\u001b[?25l\u001b[1;31H\u001b[K\u001b[72;142H1\u001b[1;31H\u001b[?25h"]
[57.096007, "o", "\u001b[?25l\u001b[1;30H\u001b[K\u001b[72;142H0\u001b[1;30H\u001b[?25h"]
[57.154045, "o", "\u001b[?25l\u001b[1;29H\u001b[K\u001b[72;141H29\u001b[1;29H\u001b[?25h"]
[57.193736, "o", "\u001b[?25l\u001b[1;28H\u001b[K\u001b[72;142H8\u001b[1;28H\u001b[?25h"]
[57.232448, "o", "\u001b[?25l\u001b[1;27H\u001b[K\u001b[72;142H7\u001b[1;27H\u001b[?25h"]
[57.272416, "o", "\u001b[?25l\u001b[1;26H\u001b[K\u001b[72;142H6\u001b[1;26H\u001b[?25h"]
[57.310107, "o", "\u001b[?25l\u001b[1;25H\u001b[K\u001b[72;142H5\u001b[1;25H\u001b[?25h"]
[57.348443, "o", "\u001b[?25l\u001b[1;24H\u001b[K\u001b[72;142H4\u001b[1;24H\u001b[?25h"]
[57.387809, "o", "\u001b[?25l\u001b[1;23H\u001b[K\u001b[72;142H3\u001b[1;23H\u001b[?25h"]
[57.426721, "o", "\u001b[?25l\u001b[1;22H\u001b[K\u001b[72;142H2\u001b[1;22H\u001b[?25h"]
[57.466012, "o", "\u001b[?25l\u001b[1;21H\u001b[K\u001b[72;142H1\u001b[1;21H\u001b[?25h"]
[57.505861, "o", "\u001b[?25l\u001b[1;20H\u001b[K\u001b[72;142H0\u001b[1;20H\u001b[?25h"]
[57.54577, "o", "\u001b[?25l\u001b[1;19H\u001b[K\u001b[72;141H19\u001b[1;19H\u001b[?25h"]
[57.584602, "o", "\u001b[?25l\u001b[1;18H\u001b[K\u001b[72;142H8\u001b[1;18H\u001b[?25h"]
[57.644087, "o", "\u001b[?25l\u001b[1;17H\u001b[K\u001b[72;142H7\u001b[1;17H\u001b[?25h"]
[57.683531, "o", "\u001b[?25l\u001b[1;16H\u001b[K\u001b[72;142H6\u001b[1;16H\u001b[?25h"]
[57.722376, "o", "\u001b[?25l\u001b[1;15H\u001b[K\u001b[72;142H5\u001b[1;15H\u001b[?25h"]
[57.759876, "o", "\u001b[?25l\u001b[1;14H\u001b[K\u001b[72;142H4\u001b[1;14H\u001b[?25h"]
[57.799546, "o", "\u001b[?25l\u001b[1;13H\u001b[K\u001b[72;142H3\u001b[1;13H\u001b[?25h"]
[57.839168, "o", "\u001b[?25l\u001b[1;12H\u001b[K\u001b[72;142H2\u001b[1;12H\u001b[?25h"]
[57.878483, "o", "\u001b[?25l\u001b[1;11H\u001b[K\u001b[72;142H1\u001b[1;11H\u001b[?25h"]
[57.916743, "o", "\u001b[?25l\u001b[1;10H\u001b[K\u001b[72;142H0\u001b[1;10H\u001b[?25h"]
[58.034807, "o", "\u001b[?25l\u001b[1;9H\u001b[K\u001b[72;141H9 \u001b[1;9H\u001b[?25h"]
[58.191429, "o", "\u001b[?25l\u001b[1;8H\u001b[K\u001b[72;141H8\u001b[1;8H\u001b[?25h"]
[58.787631, "o", "\u001b[?25l\u001b[96mb\u001b[m\u001b[72;141H9\u001b[1;9H\u001b[?25h"]
[58.867586, "o", "\u001b[?25l\u001b[96ma\u001b[m\u001b[72;141H10\u001b[1;10H\u001b[?25h"]
[58.925704, "o", "\u001b[?25l\u001b[96ms\u001b[m\u001b[72;142H1\u001b[1;11H\u001b[?25h"]
[59.003766, "o", "\u001b[?25l\u001b[96mh\u001b[m\u001b[72;142H2\u001b[1;12H\u001b[?25h"]
[61.770063, "o", "\u001b[72;1H\u001b[K\u001b[1;11H\u001b[?25l\u001b[72;129H^[\u001b[1;11H"]
[61.870481, "o", "\u001b[72;129H  \u001b[1;12H\u001b[72;139H1,11   В\u001b[72;147Hе\u001b[72;148Hс\u001b[72;149Hь\u001b[72;151Hт\u001b[72;152Hе\u001b[72;153Hк\u001b[72;154Hс\u001b[72;155Hт\u001b[1;11H\u001b[?25h"]
[62.227824, "o", "\u001b[?25l\u001b[72;129H:\u001b[1;11H\u001b[72;129H\u001b[K\u001b[72;1H:\u001b[?25h"]
[62.596033, "o", "w"]
[62.674479, "o", "q"]
[62.987669, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m\"mystery_bad_interpreter\""]
[62.99246, "o", " 2L, 23B з\u001b[72;36Hа\u001b[72;37Hп\u001b[72;38Hи\u001b[72;39Hс\u001b[72;40Hа\u001b[72;41Hн\u001b[72;42Hо\u001b[72;1H\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[62.994324, "o", "\u001b]0;root@localhost:/opt/break_lab\u0007\u001b[?2004h[\u001b[1;31mroot@localhost\u001b[m break_lab]\u001b[33;1m# \u001b[m"]
[64.131259, "o", "."]
[64.441625, "o", "/"]
[65.633651, "o", "m"]
[65.996324, "o", "\u0007ystery_"]
[66.42396, "o", "b"]
[66.647734, "o", "ad_interpreter "]
[66.932918, "o", "\r\n\u001b[?2004l\r"]
[66.936116, "o", "never\r\n"]
[66.93651, "o", "\u001b]0;root@localhost:/opt/break_lab\u0007\u001b[?2004h[\u001b[1;31mroot@localhost\u001b[m break_lab]\u001b[33;1m# \u001b[m"]
[70.851087, "o", "l"]
[70.936166, "o", "s"]
[71.820407, "o", " "]
[71.923753, "o", "-"]
[72.150902, "o", "l"]
[72.931489, "o", " "]
[73.39552, "o", "m"]
[73.613917, "o", "\u0007ystery_"]
[74.324829, "o", "n"]
[74.437464, "o", "o_exec "]
[74.688523, "o", "\r\n\u001b[?2004l\r"]
[74.69139, "o", "-rw-r--r--. 1 root root 111440 апр  3 22:38 mystery_no_exec\r\n\u001b]0;root@localhost:/opt/break_lab\u0007\u001b[?2004h[\u001b[1;31mroot@localhost\u001b[m break_lab]\u001b[33;1m# \u001b[m"]
[76.552702, "o", "c"]
[77.098439, "o", "h"]
[77.272018, "o", "m"]
[77.350572, "o", "o"]
[77.408524, "o", "d"]
[78.24777, "o", " "]
[78.563018, "o", "+"]
[78.737655, "o", "x"]
[78.937357, "o", " "]
[79.927449, "o", "m"]
[80.037748, "o", "\u0007ystery_"]
[80.919375, "o", "n"]
[81.005127, "o", "o_exec "]
[81.410131, "o", "\r\n\u001b[?2004l\r"]
[81.412488, "o", "\u001b]0;root@localhost:/opt/break_lab\u0007\u001b[?2004h[\u001b[1;31mroot@localhost\u001b[m break_lab]\u001b[33;1m# \u001b[m"]
[82.834625, "o", "chmod +x mystery_no_exec "]
[83.048306, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pls -l\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[83.440209, "o", "\r\n\u001b[?2004l\r"]
[83.442505, "o", "-rwxr-xr-x. 1 root root 111440 апр  3 22:38 \u001b[0m\u001b[01;32mmystery_no_exec\u001b[0m\r\n"]
[83.442934, "o", "\u001b]0;root@localhost:/opt/break_lab\u0007\u001b[?2004h[\u001b[1;31mroot@localhost\u001b[m break_lab]\u001b[33;1m# \u001b[m"]
[86.537482, "o", "ls -l mystery_no_exec "]
[86.705915, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@chmod +x\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[87.023331, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pls -l\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[87.213408, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[87.955242, "o", "."]
[88.127988, "o", "/"]
[88.719769, "o", "m"]
[88.87027, "o", "\u0007ystery_"]
[89.567317, "o", "n"]
[89.675422, "o", "o_exec "]
[90.142441, "o", "\r\n\u001b[?2004l\r"]
[90.145131, "o", "Пт 03 апр 2026 22:40:05 MSK\r\n\u001b]0;root@localhost:/opt/break_lab\u0007"]
[90.145576, "o", "\u001b[?2004h[\u001b[1;31mroot@localhost\u001b[m break_lab]\u001b[33;1m# \u001b[m"]
[92.736816, "o", "l"]
[94.578646, "o", "\b\u001b[K"]
[95.493994, "o", "l"]
[95.575119, "o", "s"]
[95.696707, "o", " "]
[95.897101, "o", "/"]
[96.667634, "o", "b"]
[96.787858, "o", "i"]
[96.926444, "o", "n"]
[97.492976, "o", "/"]
[98.340456, "o", "l"]
[98.400502, "o", "s"]
[99.80927, "o", "\r\n\u001b[?2004l\r"]
[99.812464, "o", "\u001b[0m\u001b[01;32m/bin/ls\u001b[0m\r\n"]
[99.813089, "o", "\u001b]0;root@localhost:/opt/break_lab\u0007\u001b[?2004h[\u001b[1;31mroot@localhost\u001b[m break_lab]\u001b[33;1m# \u001b[m"]
[102.976652, "o", "c"]
[103.074466, "o", "p"]
[103.192733, "o", " "]
[104.60869, "o", "/"]
[105.351775, "o", "b"]
[105.551919, "o", "\u0007"]
[106.275377, "o", "i"]
[106.399138, "o", "n/"]
[107.283376, "o", "l"]
[107.340588, "o", "s"]
[107.715288, "o", " "]
[108.067602, "o", "."]
[108.321715, "o", "/"]
[109.044662, "o", "m"]
[109.264188, "o", "y"]
[109.390138, "o", "\u0007stery_"]
[110.030288, "o", "t"]
[110.18691, "o", "r"]
[110.311421, "o", "uncated_elf "]
[112.187012, "o", "\r\n\u001b[?2004l\r"]
[112.189467, "o", "cp: переписать './mystery_truncated_elf'? "]
[114.035416, "o", "y"]
[114.177734, "o", "\r\n"]
[114.179465, "o", "\u001b]0;root@localhost:/opt/break_lab\u0007\u001b[?2004h[\u001b[1;31mroot@localhost\u001b[m break_lab]\u001b[33;1m# \u001b[m"]
[117.125093, "o", "l"]
[117.2253, "o", "s"]
[118.033638, "o", "\r\n\u001b[?2004l\r"]
[118.035924, "o", "\u001b[0m\u001b[01;32mmystery_bad_interpreter\u001b[0m  \u001b[01;32mmystery_no_exec\u001b[0m  \u001b[01;32mmystery_truncated_elf\u001b[0m  \u001b[01;32mnot_a_binary\u001b[0m\r\n"]
[118.036539, "o", "\u001b]0;root@localhost:/opt/break_lab\u0007\u001b[?2004h[\u001b[1;31mroot@localhost\u001b[m break_lab]\u001b[33;1m# \u001b[m"]
[118.551305, "o", "."]
[118.748581, "o", "/"]
[119.99814, "o", "m"]
[120.117306, "o", "\u0007ystery_"]
[120.739532, "o", "t"]
[120.878959, "o", "r"]
[121.017087, "o", "uncated_elf "]
[121.435974, "o", "\r\n\u001b[?2004l\r"]
[121.438032, "o", "mystery_bad_interpreter  mystery_no_exec  mystery_truncated_elf  not_a_binary\r\n\u001b]0;root@localhost:/opt/break_lab\u0007\u001b[?2004h[\u001b[1;31mroot@localhost\u001b[m break_lab]\u001b[33;1m# \u001b[m"]
[123.946071, "o", "n"]
[124.025612, "o", "o"]
[124.066589, "o", "t"]
[124.2314, "o", " "]
[124.786403, "o", "\b\u001b[K"]
[124.951019, "o", "\b\u001b[K"]
[125.114842, "o", "\b\u001b[K"]
[125.281203, "o", "\b\u001b[K"]
[125.444562, "o", "\u0007"]
[125.586874, "o", "f"]
[125.710444, "o", "i"]
[125.833696, "o", "el"]
[125.993851, "o", " "]
[126.462409, "o", "\b\u001b[K"]
[126.604721, "o", "\b\u001b[K"]
[126.745174, "o", "\b\u001b[K"]
[126.868054, "o", "l"]
[126.971188, "o", "e"]
[127.072432, "o", " "]
[127.99269, "o", "n"]
[128.116282, "o", "o"]
[128.255471, "o", "t_a_binary "]
[129.061964, "o", "\r\n\u001b[?2004l\r"]
[129.08485, "o", "not_a_binary: ASCII text\r\n"]
[129.085635, "o", "\u001b]0;root@localhost:/opt/break_lab\u0007\u001b[?2004h[\u001b[1;31mroot@localhost\u001b[m break_lab]\u001b[33;1m# \u001b[m"]
[131.162392, "o", "."]
[131.369454, "o", "/"]
[132.0874, "o", "n"]
[132.249987, "o", "o"]
[132.414466, "o", "t_a_binary "]
[133.047726, "o", "\r\n\u001b[?2004l\r"]
[133.052555, "o", "hello\r\n\u001b]0;root@localhost:/opt/break_lab\u0007\u001b[?2004h[\u001b[1;31mroot@localhost\u001b[m break_lab]\u001b[33;1m# \u001b[m"]
[136.763779, "o", "e"]
[136.956522, "o", "x"]
[137.063538, "o", "i"]
[137.188503, "o", "t"]
[137.29311, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[137.299812, "o", "\u001b]0;user@localhost:~/BREAK/break_lab\u0007\u001b[?2004h[\u001b[1;32muser@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m"]
[137.626347, "o", "e"]
[137.817342, "o", "x"]
[137.944402, "o", "i"]
[138.071615, "o", "t"]
[138.38688, "o", "\r\n\u001b[?2004l\rвыход\r\n"]
[138.387655, "o", "Connection to 192.168.122.10 closed.\r\r\n"]
[138.388988, "o", "\u001b]0;basi@localhost:~/SiriusK8s/Students/K0409-24-1/Zakharenko/Practise8\u0007"]
[138.389196, "o", "\u001b[?2004h[\u001b[1;32mbasi@localhost\u001b[m Practise8]\u001b[33;1m$ \u001b[m"]
[139.08406, "o", "e"]
[139.56205, "o", "x"]
[139.664777, "o", "i"]
[139.842903, "o", "t"]
[140.033966, "o", "\r\n\u001b[?2004l\rexit\r\n"]
