# Stage 1: builder
FROM python:3.12-slim AS builder
WORKDIR /build
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt --target /install

# Stage 2: final image
FROM python:3.12-alpine
WORKDIR /app
# Копируем установленные пакеты из builder (правильный путь для Alpine)
COPY --from=builder /install /usr/local/lib/python3.12/site-packages/
COPY app.py .
ENV APP_VERSION=2.0
# Никогда не запускаем от root
RUN adduser -D appuser
USER appuser
EXPOSE 5000
CMD ["python", "app.py"]