{"version": 2, "width": 91, "height": 32, "timestamp": 1774907819, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "idle_time_limit": 1}
[0.043171, "o", "\u001b]0;daniela@fedora:~\u0007\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.044038, "o", "\u001b]7;file://fedora/home/daniela\u001b\\"]
[0.044171, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32;1mdaniela@fedora\u001b[0m:\u001b[32;1m~\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[0.624987, "o", "exit"]
[1.109777, "o", "\b\b\b\bvim LABA1"]
[2.1097770000000002, "o", "\r\n\u001b[?2004l\r"]
[2.110132, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[2.1282280000000005, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;32r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[2.1284440000000004, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[32;1H\"LABA1\""]
[2.1285380000000003, "o", " 4L, 46B"]
[2.129351, "o", "\u001b[2;1H\u25bd\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[2.12983, "o", "\u001b[1;1Hprint(\"test1\")\r\nprint(\"test2\")\u001b[2;15H\u001b[K\u001b[3;1Hprint(\"test3\")\u001b[3;15H\u001b[K\u001b[5;1H\u001b[94m~                                                                                          \u001b[6;1H~                                                                                          \u001b[7;1H~                                                                                          \u001b[8;1H~                                                                                          \u001b[9;1H~                                                                                          \u001b[10;1H~                                                                                          \u001b[11;1H~                                                                                          \u001b[12;1H~                                                                                          \u001b[13;1H~                                                                                          \u001b[14;1H~                                                                                          \u001b[15;1H~                                                                                          \u001b[16;1H~                                                                                          \u001b[17;1H~                                                                                          \u001b[18;1H~                                                                                          \u001b[19;1H~                                                                                          \u001b[20;1H~                                                                                          \u001b[21;1H~                                                                                          \u001b[22;1H~                                                                                          \u001b[23;1H~                                                                                          \u001b[24;1H~                                                                                          "]
[2.1299, "o", "\u001b[25;1H~                                                                                          \u001b[26;1H~                                                                                          \u001b[27;1H~                                                                                          \u001b[28;1H~                                                                                          \u001b[29;1H~                                                                                          \u001b[30;1H~                                                                                          \u001b[31;1H~                                                                                          \u001b[m\u001b[32;74H3,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[3;1H\u001b[?25h\u001b[?4m"]
[2.1382070000000004, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[2.138253, "o", "\u001b[?25l\u001b[32;64H:\u001b[3;1H\u001b[32;65H1\u001b[3;1H\u001b[32;66Hd\u001b[3;1H\u001b[32;67H1\u001b[3;1H\u001b[32;68Hd\u001b[3;1H\u001b[32;69H/\u001b[3;1H\u001b[32;70H1\u001b[3;1H\u001b[32;71Hd\u001b[3;1H\u001b[32;72H1\u001b[3;1H\u001b[32;73Hd\u001b[3;1H"]
[2.138679, "o", "\u001b[32;64H          \u001b[3;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1Hprint(\"test1\")\r\nprint(\"test2\")\r\nprint(\"test3\")\r\n\r\n\u001b[94m~                                                                                          \u001b[6;1H~                                                                                          \u001b[7;1H~                                                                                          \u001b[8;1H~                                                                                          \u001b[9;1H~                                                                                          \u001b[10;1H~                                                                                          \u001b[11;1H~                                                                                          \u001b[12;1H~                                                                                          \u001b[13;1H~                                                                                          \u001b[14;1H~                                                                                          \u001b[15;1H~                                                                                          \u001b[16;1H~                                                                                          \u001b[17;1H~                                                                                          \u001b[18;1H~                                                                                          \u001b[19;1H~                                                                                          \u001b[20;1H~                                                                                          \u001b[21;1H~                                                                                          \u001b[22;1H~                                                                                          \u001b[23;1H~                                                                                          \u001b[24;1H~                                                                              "]
[2.1387120000000004, "o", "            \u001b[25;1H~                                                                                          \u001b[26;1H~                                                                                          \u001b[27;1H~                                                                                          \u001b[28;1H~                                                                                          \u001b[29;1H~                                                                                          \u001b[30;1H~                                                                                          \u001b[31;1H~                                                                                          \u001b[m\u001b[32;74H3,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;1H\"LABA1\" 4L, 46B\u001b[3;1H\u001b[?25h"]
[3.1387120000000004, "o", "\u001b[?25l\u001b[32;64Hg\u001b[3;1H\u001b[?25h"]
[3.2996980000000007, "o", "\u001b[?25l\u001b[32;64H \u001b[3;1H\u001b[32;64Hgg\u001b[3;1H"]
[3.3002290000000003, "o", "\u001b[32;64H  \u001b[1;1H\u001b[32;74H1\u001b[1;1H\u001b[?25h"]
[4.300229, "o", "\u001b[?25l\u001b[32;64H^V\u001b[1;1H"]
[4.300481999999999, "o", "\u001b[32;64H1x1\u001b[1;1H\u001b[32;1H\u001b[1m-- \u0420\u001b[32;5H\u0415\u001b[32;6H\u0416\u001b[32;7H\u0418\u001b[32;8H\u041c\u001b[32;9H \u0412\u001b[32;11H\u0418\u001b[32;12H\u0417\u001b[32;13H\u0423\u001b[32;14H\u0410\u001b[32;15H\u041b\u001b[32;16H\u042c\u001b[32;17H\u041d\u001b[32;18H\u042b\u001b[32;19H\u0419\u001b[32;20H \u0411\u001b[32;22H\u041b\u001b[32;23H\u041e\u001b[32;24H\u0427\u001b[32;25H\u041d\u001b[32;26H\u042b\u001b[32;27H\u0419\u001b[32;28H --\u001b[m\u001b[32;64H\u001b[K\u001b[32;64H1x1\u001b[1;1H\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[5.300481999999999, "o", "\u001b[?25l\u001b[32;64Hj  \u001b[1;1H"]
[5.300989999999999, "o", "\u001b[32;64H2x1\u001b[2;1H\u001b[1;1H\u001b[30m\u001b[48;5;248mp\u001b[m\u001b[32;74H2\u001b[2;1H\u001b[?25h"]
[5.785815999999999, "o", "\u001b[?25l\u001b[32;64Hj  \u001b[2;1H"]
[5.786356999999999, "o", "\u001b[32;64H3x1\u001b[3;1H\u001b[2;1H\u001b[30m\u001b[48;5;248mp\u001b[m\u001b[32;74H3\u001b[3;1H\u001b[?25h"]
[6.224033999999998, "o", "\u001b[?25l\u001b[32;64Hj  \u001b[3;1H"]
[6.224614999999998, "o", "\u001b[32;64H4x1\u001b[4;1H\u001b[3;1H\u001b[30m\u001b[48;5;248mp\u001b[m\u001b[32;74H4,0-1\u001b[4;1H\u001b[?25h"]
[7.224614999999998, "o", "\u001b[?25l\u001b[32;64HI  \u001b[4;1H"]
[7.224920999999997, "o", "\u001b[1;1Hp\r\np\r\np\u001b[32;1H\u001b[K\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[32;1H\u001b[1m-- \u0420\u001b[32;5H\u0415\u001b[32;6H\u0416\u001b[32;7H\u0418\u001b[32;8H\u041c\u001b[32;9H \u0412\u001b[32;11H\u0421\u001b[32;12H\u0422\u001b[32;13H\u0410\u001b[32;14H\u0412\u001b[32;15H\u041a\u001b[32;16H\u0418\u001b[32;17H --\u001b[m\u001b[32;74H\u001b[K\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[8.224920999999997, "o", "\u001b[?25l#print(\"test1\")\u001b[32;76H2\u001b[1;2H\u001b[?25h"]
[9.224920999999997, "o", "\u001b[32;1H\u001b[K\u001b[1;1H\u001b[?25l\u001b[32;64H^[\u001b[1;1H"]
[9.325278999999997, "o", "\u001b[32;64H  \u001b[1;2H"]
[9.325797999999994, "o", "\r\n#print(\"test2\")\r\n#print(\"test3\")\r\n#\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[10.325797999999994, "o", "\u001b[?25l\u001b[32;64Hg\u001b[1;1H\u001b[?25h"]
[10.487102999999992, "o", "\u001b[?25l\u001b[32;64H \u001b[1;1H\u001b[32;64Hgg\u001b[1;1H\u001b[32;64H  \u001b[1;1H\u001b[?25h"]
[11.487102999999992, "o", "\u001b[?25l\u001b[32;64Hd\u001b[1;1H\u001b[?25h"]
[12.487102999999992, "o", "\u001b[?25l\u001b[32;65HG\u001b[1;1H"]
[12.487417999999993, "o", "\u001b[32;64H  \u001b[1;1H\u001b[1;1H\u001b[K\u001b[2;1H\u001b[94m~                                                                                          \u001b[3;1H~                                                                                          \u001b[4;1H~                                                                                          \u001b[m\u001b[32;1H-- \u0411\u001b[32;5H\u0443\u001b[32;6H\u0444\u001b[32;7H\u0435\u001b[32;8H\u0440\u001b[32;10H\u043d\u001b[32;11H\u0435\u001b[32;13H\u0441\u001b[32;14H\u043e\u001b[32;15H\u0434\u001b[32;16H\u0435\u001b[32;17H\u0440\u001b[32;18H\u0436\u001b[32;19H\u0438\u001b[32;20H\u0442\u001b[32;22H\u0442\u001b[32;23H\u0435\u001b[32;24H\u043a\u001b[32;25H\u0441\u001b[32;26H\u0442\u001b[32;28H--\u001b[32;74H\u001b[K\u001b[32;74H0,0-1  \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[13.487417999999993, "o", "\u001b[?25l\u001b[32;64HH\u001b[1;1H\u001b[32;64H \u001b[1;1H\u001b[?25h"]
[13.824730000000004, "o", "\u001b[?25l\u001b[32;64He\u001b[1;1H\u0007\u001b[32;64H \u001b[1;1H\u001b[?25h"]
[14.020978000000001, "o", "\u001b[?25l\u001b[32;64Hl\u001b[1;1H\u001b[32;64H \u001b[1;1H\u001b[?25h"]
[14.174806000000006, "o", "\u001b[?25l\u001b[32;64Hl\u001b[1;1H\u001b[32;64H \u001b[1;1H\u001b[?25h"]
[14.331081999999997, "o", "\u001b[?25l\u001b[32;64Ho\u001b[1;1H"]
[14.331632, "o", "\u001b[32;64H \u001b[2;1H\u001b[32;1H\u001b[1m-- \u0420\u001b[32;5H\u0415\u001b[32;6H\u0416\u001b[32;7H\u0418\u001b[32;8H\u041c\u001b[32;9H \u0412\u001b[32;11H\u0421\u001b[32;12H\u0422\u001b[32;13H\u0410\u001b[32;14H\u0412\u001b[32;15H\u041a\u001b[32;16H\u0418\u001b[32;17H --\u001b[m\u001b[32;20H\u001b[K\u001b[32;74H2,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[2;1H\u001b[K\u001b[2;1H\u001b[?25h"]
[14.598349, "o", "\u001b[?25l\u001b[32;76H2\u001b[2;2H\u001b[?25h"]
[14.975670999999993, "o", "\u001b[?25lW\u001b[32;76H3\u001b[2;3H\u001b[?25h"]
[15.346458, "o", "\u001b[?25lo\u001b[32;76H4\u001b[2;4H\u001b[?25h"]
[15.843447, "o", "\u001b[?25lr\u001b[32;76H5\u001b[2;5H\u001b[?25h"]
[16.06627499999999, "o", "\u001b[?25ll\u001b[32;76H6\u001b[2;6H\u001b[?25h"]
[16.396142999999995, "o", "\u001b[?25ld\u001b[32;76H7\u001b[2;7H\u001b[?25h"]
[17.396142999999995, "o", "\u001b[?25l\u001b[2;6H\u001b[K\u001b[32;76H6\u001b[2;6H\u001b[?25h"]
[17.896137999999993, "o", "\u001b[?25l\u001b[2;5H\u001b[K\u001b[32;76H5\u001b[2;5H\u001b[?25h"]
[17.925685, "o", "\u001b[?25l\u001b[2;4H\u001b[K\u001b[32;76H4\u001b[2;4H\u001b[?25h"]
[17.95577999999999, "o", "\u001b[?25l\u001b[2;3H\u001b[K\u001b[32;76H3\u001b[2;3H\u001b[?25h"]
[17.985614999999996, "o", "\u001b[?25l\u001b[2;2H\u001b[K\u001b[32;76H2\u001b[2;2H\u001b[?25h"]
[18.016342999999992, "o", "\u001b[?25l\u001b[32;76H1\u001b[2;1H\u001b[?25h"]
[18.045310999999998, "o", "\u001b[?25l\u001b[94m~                                                                                          \u001b[m\u001b[32;74H1\u001b[1;1H\u001b[?25h"]
[18.07454899999999, "o", "\u0007"]
[19.07454899999999, "o", "\u001b[?25lH\u001b[32;76H2\u001b[1;2H\u001b[?25h"]
[19.98697399999999, "o", "\u001b[?25le\u001b[32;76H3\u001b[1;3H\u001b[?25h"]
[20.241973999999985, "o", "\u001b[?25ll\u001b[32;76H4\u001b[1;4H\u001b[?25h"]
[20.392853999999986, "o", "\u001b[?25ll\u001b[32;76H5\u001b[1;5H\u001b[?25h"]
[20.581093999999993, "o", "\u001b[?25lo\u001b[32;76H6\u001b[1;6H\u001b[?25h"]
[20.839522999999986, "o", "\u001b[?25l\u001b[32;76H7\u001b[1;7H\u001b[?25h"]
[21.250478999999984, "o", "\u001b[?25lW\u001b[32;76H8\u001b[1;8H\u001b[?25h"]
[21.637508999999994, "o", "\u001b[?25lo\u001b[32;76H9\u001b[1;9H\u001b[?25h"]
[22.637508999999994, "o", "\u001b[?25lr\u001b[32;76H10\u001b[1;10H\u001b[?25h"]
[22.779777999999993, "o", "\u001b[?25ll\u001b[32;77H1\u001b[1;11H\u001b[?25h"]
[23.593324999999993, "o", "\u001b[?25ld\u001b[32;77H2\u001b[1;12H\u001b[?25h"]
[24.593324999999993, "o", "\u001b[?25lb\u001b[32;77H3\u001b[1;13H\u001b[?25h"]
[25.593324999999993, "o", "\u001b[?25l\u001b[1;12H\u001b[K\u001b[32;77H2\u001b[1;12H\u001b[?25h"]
[26.16204599999999, "o", "\u001b[32;1H\u001b[K\u001b[1;11H\u001b[?25l\u001b[32;64H^[\u001b[1;11H"]
[26.26249399999999, "o", "\u001b[32;64H  \u001b[1;12H"]
[26.262903999999992, "o", "\u001b[32;74H1,11   \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;11H\u001b[?25h"]
[26.984283999999988, "o", "\u001b[?25l\u001b[32;64Hb\u001b[1;11H"]
[26.98447499999999, "o", "\u001b[32;64H \u001b[1;7H\u001b[32;76H7 \u001b[1;7H\u001b[?25h"]
[27.98447499999999, "o", "\u001b[?25l\u001b[32;64HB\u001b[1;7H"]
[27.98462099999999, "o", "\u001b[32;64H \u001b[1;1H\u001b[32;76H1\u001b[1;1H\u001b[?25h"]
[28.98462099999999, "o", "\u001b[?25l\u001b[32;64Hw\u001b[1;1H"]
[28.984960999999984, "o", "\u001b[32;64H \u001b[1;7H\u001b[32;76H7\u001b[1;7H\u001b[?25h"]
[29.984960999999984, "o", "\u001b[?25l\u001b[32;64Hi\u001b[1;7H"]
[29.985428999999996, "o", "\u001b[32;64H \u001b[1;7H\u001b[32;1H\u001b[1m-- \u0420\u001b[32;5H\u0415\u001b[32;6H\u0416\u001b[32;7H\u0418\u001b[32;8H\u041c\u001b[32;9H \u0412\u001b[32;11H\u0421\u001b[32;12H\u0422\u001b[32;13H\u0410\u001b[32;14H\u0412\u001b[32;15H\u041a\u001b[32;16H\u0418\u001b[32;17H --\u001b[m\u001b[32;74H\u001b[K\u001b[32;74H1,7    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;7H\u001b[?25h"]
[30.985428999999996, "o", "\u001b[?25lHWorld\u001b[32;76H8\u001b[1;8H\u001b[?25h"]
[31.420879, "o", "\u001b[?25leWorld\u001b[32;76H9\u001b[1;9H\u001b[?25h"]
[31.74817499999999, "o", "\u001b[?25llWorld\u001b[32;76H10\u001b[1;10H\u001b[?25h"]
[32.18013499999999, "o", "\u001b[?25loWorld\u001b[32;77H1\u001b[1;11H\u001b[?25h"]
[32.371588999999986, "o", "\u001b[?25loWorld\u001b[32;77H2\u001b[1;12H\u001b[?25h"]
[33.342995999999985, "o", "\u001b[?25l World\u001b[32;77H3\u001b[1;13H\u001b[?25h"]
[34.342995999999985, "o", "\u001b[32;1H\u001b[K\u001b[1;12H\u001b[?25l\u001b[32;64H^[\u001b[1;12H"]
[34.44354999999997, "o", "\u001b[32;64H  \u001b[1;13H"]
[34.44370999999997, "o", "\u001b[32;74H1,12   \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;12H\u001b[?25h"]
[35.44370999999997, "o", "\u001b[?25l\u001b[32;64Ho\u001b[1;12H"]
[35.44440099999996, "o", "\u001b[32;64H \u001b[2;1H\u001b[32;1H\u001b[1m-- \u0420\u001b[32;5H\u0415\u001b[32;6H\u0416\u001b[32;7H\u0418\u001b[32;8H\u041c\u001b[32;9H \u0412\u001b[32;11H\u0421\u001b[32;12H\u0422\u001b[32;13H\u0410\u001b[32;14H\u0412\u001b[32;15H\u041a\u001b[32;16H\u0418\u001b[32;17H --\u001b[m\u001b[32;74H\u001b[K\u001b[32;74H2,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[2;1H\u001b[K\u001b[2;1H\u001b[?25h"]
[36.44440099999996, "o", "\u001b[?25li\u001b[32;76H2\u001b[2;2H\u001b[?25h"]
[37.44440099999996, "o", "\u001b[?25lH\u001b[32;76H3\u001b[2;3H\u001b[?25h"]
[37.88270199999995, "o", "\u001b[?25li\u001b[32;76H4\u001b[2;4H\u001b[?25h"]
[38.88270199999995, "o", "\u001b[?25l\u001b[2;3H\u001b[K\u001b[32;76H3\u001b[2;3H\u001b[?25h"]
[39.09348299999995, "o", "\u001b[?25l\u001b[2;2H\u001b[K\u001b[32;76H2\u001b[2;2H\u001b[?25h"]
[39.277493999999976, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[32;76H1\u001b[2;1H\u001b[?25h"]
[40.164453999999964, "o", "\u001b[?25lh\u001b[32;76H2\u001b[2;2H\u001b[?25h"]
[40.604065999999975, "o", "\u001b[?25lo\u001b[32;76H3\u001b[2;3H\u001b[?25h"]
[41.604065999999975, "o", "\u001b[?25l\u001b[2;2H\u001b[K\u001b[32;76H2\u001b[2;2H\u001b[?25h"]
[41.83079399999998, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[32;76H1\u001b[2;1H\u001b[?25h"]
[42.83079399999998, "o", "\u001b[32;1H\u001b[K\u001b[2;1H\u001b[?25l\u001b[32;64H^[\u001b[2;1H"]
[42.93105599999997, "o", "\u001b[32;64H  \u001b[2;1H\u001b[32;74H2,0-1  \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[2;1H\u001b[?25h"]
[43.93105599999997, "o", "\u001b[?25l\u001b[32;64Hg\u001b[2;1H\u001b[?25h"]
[44.13226299999995, "o", "\u001b[?25l\u001b[32;64H \u001b[2;1H\u001b[32;64Hgg\u001b[2;1H"]
[44.13300699999995, "o", "\u001b[32;64H  \u001b[1;1H\u001b[32;74H1,1  \u001b[1;1H\u001b[?25h"]
[45.13300699999995, "o", "\u001b[?25l\u001b[32;64Hx\u001b[1;1H\u001b[32;64H \u001b[1;1H\u001b[32;64Hdl\u001b[1;1H"]
[45.13356099999994, "o", "\u001b[32;64H  \u001b[1;1Hello Heloo World\u001b[1;17H\u001b[K\u001b[1;1H\u001b[?25h"]
[45.50394999999993, "o", "\u001b[?25l\u001b[32;64Hx\u001b[1;1H\u001b[32;64H \u001b[1;1H\u001b[32;64Hdl\u001b[1;1H"]
[45.50469399999993, "o", "\u001b[32;64H  \u001b[1;1Hllo Heloo World\u001b[1;16H\u001b[K\u001b[1;1H\u001b[?25h"]
[45.87573099999993, "o", "\u001b[?25l\u001b[32;64Hx\u001b[1;1H\u001b[32;64H \u001b[1;1H\u001b[32;64Hdl\u001b[1;1H"]
[45.87616499999994, "o", "\u001b[32;64H  \u001b[1;1Hlo Heloo World\u001b[1;15H\u001b[K\u001b[1;1H\u001b[?25h"]
[46.168618999999936, "o", "\u001b[?25l\u001b[32;64Hx\u001b[1;1H\u001b[32;64H \u001b[1;1H\u001b[32;64Hdl\u001b[1;1H"]
[46.16904199999995, "o", "\u001b[32;64H  \u001b[1;1Ho Heloo World\u001b[1;14H\u001b[K\u001b[1;1H\u001b[?25h"]
[46.44390899999995, "o", "\u001b[?25l\u001b[32;64Hx\u001b[1;1H\u001b[32;64H \u001b[1;1H\u001b[32;64Hdl\u001b[1;1H"]
[46.44440099999993, "o", "\u001b[32;64H  \u001b[1;1H Heloo World\u001b[1;13H\u001b[K\u001b[1;1H\u001b[?25h"]
[47.290413999999956, "o", "\u001b[?25l\u001b[32;64Hx\u001b[1;1H\u001b[32;64H \u001b[1;1H\u001b[32;64Hdl\u001b[1;1H"]
[47.29085599999995, "o", "\u001b[32;64H  \u001b[1;1HHeloo World\u001b[1;12H\u001b[K\u001b[1;1H\u001b[?25h"]
[48.29085599999995, "o", "\u001b[?25l\u001b[32;64Hu\u001b[1;1H"]
[48.291127999999944, "o", "\u001b[32;1H1 \u0432\u001b[32;4H\u043e\u001b[32;5H\u0437\u001b[32;6H\u0432\u001b[32;7H\u0440\u001b[32;8H\u0430\u001b[32;9H\u0449\u001b[32;10H\u0435\u001b[32;11H\u043d\u001b[32;12H\u043e\u001b[32;14H\u0438\u001b[32;15H\u043b\u001b[32;16H\u0438\u001b[32;18H\u0443\u001b[32;19H\u0431\u001b[32;20H\u0440\u001b[32;21H\u0430\u001b[32;22H\u043d\u001b[32;23H\u043e\u001b[32;24H; \u0438\u001b[32;27H\u0437\u001b[32;28H\u043c\u001b[32;29H\u0435\u001b[32;30H\u043d\u001b[32;31H\u0435\u001b[32;32H\u043d\u001b[32;33H\u0438\u001b[32;34H\u0435\u001b[32;36H\u2116\u001b[32;38H11  2 \u0441\u001b[32;45H\u0435\u001b[32;46H\u043a\u001b[32;47H\u0443\u001b[32;48H\u043d\u001b[32;49H\u0434\u001b[32;50H\u044b\u001b[32;52H\u043d\u001b[32;53H\u0430\u001b[32;54H\u0437\u001b[32;55H\u0430\u001b[32;56H\u0434\u001b[32;64H\u001b[K"]
[48.29167999999994, "o", "\u001b[1;1H Heloo World\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[48.60976899999993, "o", "\u001b[?25l\u001b[32;64Hu\u001b[1;1H\u001b[32;39H0  3\u001b[32;64H\u001b[K"]
[48.61050099999993, "o", "\u001b[1;1Ho Heloo World\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[48.85961399999992, "o", "\u001b[?25l\u001b[32;64Hu\u001b[1;1H\u001b[32;38H9  4 \u0441\u001b[32;44H\u0435\u001b[32;45H\u043a\u001b[32;46H\u0443\u001b[32;47H\u043d\u001b[32;48H\u0434\u001b[32;49H\u044b\u001b[32;50H \u043d\u001b[32;52H\u0430\u001b[32;53H\u0437\u001b[32;54H\u0430\u001b[32;55H\u0434\u001b[32;56H\u001b[K"]
[48.86009799999992, "o", "\u001b[1;1Hlo Heloo World\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[49.01955299999993, "o", "\u001b[?25l\u001b[32;64Hu\u001b[1;1H\u001b[32;38H8\u001b[32;64H\u001b[K"]
[49.02015699999994, "o", "\u001b[1;1Hllo Heloo World\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[49.13903599999993, "o", "\u001b[?25l\u001b[32;64Hu\u001b[1;1H\u001b[32;38H7  5\u001b[7C \u043d\u001b[32;51H\u0430\u001b[32;52H\u0437\u001b[32;53H\u0430\u001b[32;54H\u0434\u001b[32;55H\u001b[K"]
[49.13965199999994, "o", "\u001b[1;1Hello Heloo World\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[49.342921999999945, "o", "\u001b[?25l\u001b[32;64Hu\u001b[1;1H\u001b[32;38H6  6\u001b[32;64H\u001b[K"]
[49.343634999999935, "o", "\u001b[1;1HHello Heloo World\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[50.343634999999935, "o", "\u001b[?25l\u001b[32;64Hd\u001b[1;1H\u001b[?25h"]
[50.459238999999954, "o", "\u001b[?25l\u001b[32;65Hw\u001b[1;1H"]
[50.45973899999994, "o", "\u001b[32;64H  \u001b[1;1HHeloo World\u001b[1;13H\u001b[K\u001b[1;1H\u001b[?25h"]
[51.45973899999994, "o", "\u001b[?25l\u001b[32;64Hd\u001b[1;1H\u001b[?25h"]
[51.53005199999994, "o", "\u001b[?25l\u001b[32;65Hw\u001b[1;1H"]
[51.53066699999995, "o", "\u001b[32;64H  \u001b[1;1HWorld\u001b[1;7H\u001b[K\u001b[1;1H\u001b[?25h"]
[52.53066699999995, "o", "\u001b[?25l\u001b[32;64Hu\u001b[1;1H\u001b[32;38H13  2 \u0441\u001b[32;45H\u0435\u001b[32;46H\u043a\u001b[32;47H\u0443\u001b[32;48H\u043d\u001b[32;49H\u0434\u001b[32;50H\u044b\u001b[32;51H \u043d\u001b[32;54H\u0437\u001b[32;55H\u0430\u001b[32;56H\u0434\u001b[32;64H\u001b[K"]
[52.531347999999966, "o", "\u001b[1;1HHeloo World\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[53.531347999999966, "o", "\u001b[?25l\u001b[32;64Hd\u001b[1;1H\u001b[?25h"]
[53.738743999999954, "o", "\u001b[?25l\u001b[32;65Hd\u001b[1;1H"]
[53.73932999999995, "o", "\u001b[32;64H  \u001b[1;1H\u001b[1;31r\u001b[31;1H\r\n\u001b[1;32r\u001b[31;1H\u001b[94m~                                                                                          \u001b[m\u001b[32;1H\u001b[K\u001b[32;74H1,0-1  \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[54.73932999999995, "o", "\u001b[?25l\u001b[32;64Hu\u001b[1;1H"]
[54.73973599999995, "o", "\u001b[32;1H1 \u0441\u001b[32;4H\u0442\u001b[32;5H\u0440\u001b[32;6H\u043e\u001b[32;7H\u043a\u001b[32;8H\u0430\u001b[32;10H\u0432\u001b[32;11H\u043e\u001b[32;12H\u0437\u001b[32;13H\u0432\u001b[32;14H\u0440\u001b[32;15H\u0430\u001b[32;16H\u0449\u001b[32;17H\u0435\u001b[32;18H\u043d\u001b[32;19H\u0430\u001b[32;20H; \u0438\u001b[32;23H\u0437\u001b[32;24H\u043c\u001b[32;25H\u0435\u001b[32;26H\u043d\u001b[32;27H\u0435\u001b[32;28H\u043d\u001b[32;29H\u0438\u001b[32;30H\u0435\u001b[32;32H\u2116\u001b[32;34H14  2 \u0441\u001b[32;41H\u0435\u001b[32;42H\u043a\u001b[32;43H\u0443\u001b[32;44H\u043d\u001b[32;45H\u0434\u001b[32;46H\u044b\u001b[32;48H\u043d\u001b[32;49H\u0430\u001b[32;50H\u0437\u001b[32;51H\u0430\u001b[32;52H\u0434\u001b[32;64H\u001b[K"]
[54.740000999999936, "o", "\u001b[1;1HHeloo World\u001b[2;1H\u001b[K\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[55.740000999999936, "o", "\u001b[?25l\u001b[32;64Hy\u001b[1;1H"]
[55.74008199999993, "o", "\u001b[?25h"]
[55.91301199999991, "o", "\u001b[?25l\u001b[32;65Hy\u001b[1;1H\u001b[32;64H  \u001b[1;1H\u001b[?25h"]
[56.88096999999992, "o", "\u001b[?25l\u001b[32;64Hp\u001b[1;1H"]
[56.881616999999935, "o", "\u001b[32;64H \u001b[2;1H\u001b[2;31r\u001b[2;1H\u001b[L\u001b[1;32r\u001b[2;1HHeloo World\u001b[32;1H\u001b[K\u001b[32;74H2,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[2;1H\u001b[?25h"]
[57.33099899999992, "o", "\u001b[?25l\u001b[32;64Hp\u001b[2;1H"]
[57.331480999999926, "o", "\u001b[32;64H \u001b[3;1H\u001b[3;31r\u001b[3;1H\u001b[L\u001b[1;32r\u001b[3;1HHeloo World\u001b[32;74H\u001b[K\u001b[32;74H3,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[3;1H\u001b[?25h"]
[57.499352999999914, "o", "\u001b[?25l\u001b[32;64Hp\u001b[3;1H"]
[57.49977699999992, "o", "\u001b[32;64H \u001b[4;1H\u001b[4;31r\u001b[4;1H\u001b[L\u001b[1;32r\u001b[4;1HHeloo World\u001b[32;74H\u001b[K\u001b[32;74H4,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[4;1H\u001b[?25h"]
[57.68597899999993, "o", "\u001b[?25l\u001b[32;64Hp\u001b[4;1H"]
[57.686578999999924, "o", "\u001b[32;64H \u001b[5;1H\u001b[5;31r\u001b[5;1H\u001b[L\u001b[1;32r\u001b[5;1HHeloo World\u001b[32;74H\u001b[K\u001b[32;74H5,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[5;1H\u001b[?25h"]
[58.686578999999924, "o", "\u001b[?25l\u001b[32;64Hy\u001b[5;1H\u001b[?25h"]
[58.965389999999914, "o", "\u001b[?25l\u001b[32;65Hw\u001b[5;1H"]
[58.96565499999993, "o", "\u001b[32;64H  \u001b[5;1H\u001b[?25h"]
[59.96565499999993, "o", "\u001b[?25l\u001b[32;64H$\u001b[5;1H"]
[59.96602899999995, "o", "\u001b[32;64H \u001b[5;11H\u001b[32;77H1\u001b[5;11H\u001b[?25h"]
[60.96602899999995, "o", "\u001b[?25l\u001b[32;64Ha\u001b[5;11H"]
[60.96647999999995, "o", "\u001b[32;64H \u001b[5;12H\u001b[32;1H\u001b[1m-- \u0420\u001b[32;5H\u0415\u001b[32;6H\u0416\u001b[32;7H\u0418\u001b[32;8H\u041c\u001b[32;9H \u0412\u001b[32;11H\u0421\u001b[32;12H\u0422\u001b[32;13H\u0410\u001b[32;14H\u0412\u001b[32;15H\u041a\u001b[32;16H\u0418\u001b[32;17H --\u001b[m\u001b[32;74H\u001b[K\u001b[32;74H5,12   \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[5;12H\u001b[?25h"]
[61.96647999999995, "o", "\u001b[?25l\u001b[5;11H\u001b[K\u001b[32;77H1\u001b[5;11H\u001b[?25h"]
[62.26744299999997, "o", "\u001b[32;1H\u001b[K\u001b[5;10H\u001b[?25l\u001b[32;64H^[\u001b[5;10H"]
[62.367687999999944, "o", "\u001b[32;64H  \u001b[5;11H"]
[62.36776799999997, "o", "\u001b[32;74H5,10   \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[5;10H\u001b[?25h"]
[63.36776799999997, "o", "\u001b[?25l\u001b[32;64Hp\u001b[5;10H"]
[63.36818000000001, "o", "\u001b[32;64H \u001b[5;16H\b\b\b\b\bHeloo\u001b[32;77H6\u001b[5;16H\u001b[?25h"]
[64.13222099999997, "o", "\u001b[?25l\u001b[32;64Hp\u001b[5;16H"]
[64.13276700000002, "o", "\u001b[32;64H \u001b[5;22H\b\b\b\b\bHeloo\u001b[32;76H22\u001b[5;22H\u001b[?25h"]
[64.51219899999997, "o", "\u001b[?25l\u001b[32;64Hp\u001b[5;22H"]
[64.51284899999997, "o", "\u001b[32;64H \u001b[5;28H\b\b\b\b\bHeloo\u001b[32;77H8\u001b[5;28H\u001b[?25h"]
[64.92524299999998, "o", "\u001b[?25l\u001b[32;64Hp\u001b[5;28H"]
[64.92587599999997, "o", "\u001b[32;64H \u001b[5;34H\b\b\b\b\bHeloo\u001b[32;76H34\u001b[5;34H\u001b[?25h"]
[65.27638600000002, "o", "\u001b[?25l\u001b[32;64Hp\u001b[5;34H"]
[65.27718799999998, "o", "\u001b[32;64H \u001b[5;40H\b\b\b\b\bHeloo\u001b[32;76H40\u001b[5;40H\u001b[?25h"]
[66.27718799999998, "o", "\u001b[?25l\u001b[32;64Hu\u001b[5;40H\u001b[32;1H1 \u0432\u001b[32;4H\u043e\u001b[32;5H\u0437\u001b[32;6H\u0432\u001b[32;7H\u0440\u001b[32;8H\u0430\u001b[32;9H\u0449\u001b[32;10H\u0435\u001b[32;11H\u043d\u001b[32;12H\u043e\u001b[32;14H\u0438\u001b[32;15H\u043b\u001b[32;16H\u0438\u001b[32;18H\u0443\u001b[32;19H\u0431\u001b[32;20H\u0440\u001b[32;21H\u0430\u001b[32;22H\u043d\u001b[32;23H\u043e\u001b[32;24H; \u0438\u001b[32;27H\u0437\u001b[32;28H\u043c\u001b[32;29H\u0435\u001b[32;30H\u043d\u001b[32;31H\u0435\u001b[32;32H\u043d\u001b[32;33H\u0438\u001b[32;34H\u0435\u001b[32;36H\u2116\u001b[32;38H24  6 \u0441\u001b[32;45H\u0435\u001b[32;46H\u043a\u001b[32;47H\u0443\u001b[32;48H\u043d\u001b[32;49H\u0434\u001b[32;51H\u043d\u001b[32;52H\u0430\u001b[32;53H\u0437\u001b[32;54H\u0430\u001b[32;55H\u0434\u001b[32;64H\u001b[K"]
[66.27770599999998, "o", "\u001b[5;34H\u001b[5;35H\u001b[K\u001b[32;74H5,34   \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;74H5,34   \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[5;34H\u001b[?25h"]
[66.59212599999996, "o", "\u001b[?25l\u001b[32;64Hu\u001b[5;34H\u001b[32;39H3  8\u001b[32;64H\u001b[K"]
[66.59269799999994, "o", "\u001b[5;28H\u001b[5;29H\u001b[K\u001b[32;74H5,28   \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;74H5,28   \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[5;28H\u001b[?25h"]
[66.77397599999996, "o", "\u001b[?25l\u001b[32;64Hu\u001b[5;28H"]
[66.77407999999998, "o", "\u001b[32;39H2\u001b[32;64H\u001b[K"]
[66.77467099999997, "o", "\u001b[5;22H\u001b[5;23H\u001b[K\u001b[32;74H5,22   \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;74H5,22   \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[5;22H\u001b[?25h"]
[66.96691099999994, "o", "\u001b[?25l\u001b[32;64Hu\u001b[5;22H"]
[66.96699399999996, "o", "\u001b[32;39H1  9\u001b[32;64H\u001b[K"]
[66.96767099999995, "o", "\u001b[5;16H\u001b[5;17H\u001b[K\u001b[32;74H5,16   \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;74H5,16   \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[5;16H\u001b[?25h"]
[67.18877399999998, "o", "\u001b[?25l\u001b[32;64Hu\u001b[5;16H"]
[67.18884099999998, "o", "\u001b[32;39H0\u001b[32;64H\u001b[K"]
[67.18945199999997, "o", "\u001b[5;10H\u001b[5;11H\u001b[K\u001b[32;74H5,10   \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;74H5,10   \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[5;10H\u001b[?25h"]
[68.18945199999997, "o", "\u001b[?25l\u001b[32;64Hg\u001b[5;10H\u001b[?25h"]
[68.36899799999999, "o", "\u001b[?25l\u001b[32;64H \u001b[5;10H\u001b[32;64Hgg\u001b[5;10H"]
[68.36940799999998, "o", "\u001b[32;64H  \u001b[1;1H\u001b[32;74H1,1 \u001b[1;1H\u001b[?25h"]
[69.36940799999998, "o", "\u001b[?25l\u001b[32;64Hr\u001b[1;1H\u001b[?25h"]
[69.86922199999994, "o", "\u001b[?25l\u001b[32;65Hr\u001b[1;1H"]
[69.86979999999996, "o", "\u001b[32;64H  \u001b[1;1Hr\b\u001b[?25h"]
[69.89988099999995, "o", "\u001b[?25l\u001b[32;64Hr\u001b[1;1H\u001b[?25h"]
[69.90080199999996, "o", "\u001b[?25l\u001b[32;65Hh\u001b[1;1H"]
[69.90143699999994, "o", "\u001b[32;64H  \u001b[1;1Hh\b\u001b[?25h"]
[70.90143699999994, "o", "\u001b[?25l\u001b[32;64Hr\u001b[1;1H\u001b[?25h"]
[71.11510399999993, "o", "\u001b[?25l\u001b[32;65Hh\u001b[1;1H"]
[71.11574099999991, "o", "\u001b[32;64H  \u001b[1;1H\u001b[?25h"]
[72.11574099999991, "o", "\u001b[?25l\u001b[32;64Hr\u001b[1;1H\u001b[?25h"]
[72.6960789999999, "o", "\u001b[?25l\u001b[32;65HH\u001b[1;1H"]
[72.6965949999999, "o", "\u001b[32;64H  \u001b[1;1HH\b\u001b[?25h"]
[73.6965949999999, "o", "\u001b[?25l\u001b[32;64Hr\u001b[1;1H\u001b[?25h"]
[73.94770799999988, "o", "\u001b[?25l\u001b[32;65Hh\u001b[1;1H"]
[73.94856199999988, "o", "\u001b[32;64H  \u001b[1;1Hh\b\u001b[?25h"]
[74.94856199999988, "o", "\u001b[?25l\u001b[32;64Hc\u001b[1;1H\u001b[?25h"]
[75.10574499999986, "o", "\u001b[?25l\u001b[32;65Hw\u001b[1;1H"]
[75.10648799999986, "o", "\u001b[32;64H  \u001b[1;1H\u001b[32;1H\u001b[1m-- \u0420\u001b[32;5H\u0415\u001b[32;6H\u0416\u001b[32;7H\u0418\u001b[32;8H\u041c\u001b[32;9H \u0412\u001b[32;11H\u0421\u001b[32;12H\u0422\u001b[32;13H\u0410\u001b[32;14H\u0412\u001b[32;15H\u041a\u001b[32;16H\u0418\u001b[32;17H --\u001b[m\u001b[32;20H\u001b[K\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H World\u001b[1;7H\u001b[K\u001b[1;1H\u001b[?25h"]
[76.10648799999986, "o", "\u001b[?25lH World\u001b[32;76H2\u001b[1;2H\u001b[?25h"]
[76.52075199999986, "o", "\u001b[?25li World\u001b[32;76H3\u001b[1;3H\u001b[?25h"]
[77.52075199999986, "o", "\u001b[?25lg World\u001b[32;76H4\u001b[1;4H\u001b[?25h"]
[77.71852699999984, "o", "\u001b[?25lg World\u001b[32;76H5\u001b[1;5H\u001b[?25h"]
[78.42501799999987, "o", "\u001b[?25ld World\u001b[32;76H6\u001b[1;6H\u001b[?25h"]
[78.72664999999985, "o", "\u001b[?25lc World\u001b[32;76H7\u001b[1;7H\u001b[?25h"]
[79.72664999999985, "o", "\u001b[?25l\b World\u001b[1;12H\u001b[K\u001b[32;76H6\u001b[1;6H\u001b[?25h"]
[80.72664999999985, "o", "\u001b[32;1H\u001b[K\u001b[1;5H\u001b[?25l\u001b[32;64H^[\u001b[1;5H"]
[80.82683799999985, "o", "\u001b[32;64H  \u001b[1;6H"]
[80.82718499999983, "o", "\u001b[32;74H1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;5H\u001b[?25h"]
[81.35529599999985, "o", "\u001b[?25l\u001b[32;64Hg\u001b[1;5H\u001b[?25h"]
[81.50858399999983, "o", "\u001b[?25l\u001b[32;64H \u001b[1;5H\u001b[32;64Hgg\u001b[1;5H"]
[81.50900299999985, "o", "\u001b[32;64H  \u001b[1;1H\u001b[32;76H1\u001b[1;1H\u001b[?25h"]
[81.86906399999982, "o", "\u001b[?25l\u001b[32;64Hd\u001b[1;1H\u001b[?25h"]
[82.06224799999985, "o", "\u001b[?25l\u001b[32;65Hc\u001b[1;1H\u0007\u001b[32;64H  \u001b[1;1H\u001b[?25h"]
[83.06224799999985, "o", "\u001b[?25l\u001b[32;64Hd\u001b[1;1H\u001b[?25h"]
[83.56184399999985, "o", "\u001b[?25l\u001b[32;65Hd\u001b[1;1H"]
[83.56238199999986, "o", "\u001b[32;64H  \u001b[1;1H\u001b[1;31r\u001b[31;1H\r\n\u001b[1;32r\u001b[31;1H\u001b[94m~                                                                                          \u001b[m\u001b[32;74H\u001b[K\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[83.59220199999989, "o", "\u001b[?25l\u001b[32;64Hd\u001b[1;1H\u001b[?25h"]
[83.62139099999986, "o", "\u001b[?25l\u001b[32;65Hd\u001b[1;1H"]
[83.62182499999984, "o", "\u001b[32;64H  \u001b[1;1H\u001b[1;31r\u001b[31;1H\r\n\u001b[1;32r\u001b[31;1H\u001b[94m~                                                                                          \u001b[m\u001b[32;74H\u001b[K\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[84.17366099999988, "o", "\u001b[?25l\u001b[32;64HG\u001b[1;1H"]
[84.17425999999985, "o", "\u001b[32;64H \u001b[4;1H\u001b[32;74H4,0-1\u001b[4;1H\u001b[?25h"]
[85.17425999999985, "o", "\u001b[?25l\u001b[32;64Hg\u001b[4;1H\u001b[?25h"]
[85.34480299999986, "o", "\u001b[?25l\u001b[32;64H \u001b[4;1H\u001b[32;64Hgg\u001b[4;1H"]
[85.34518099999987, "o", "\u001b[32;64H  \u001b[1;1H\u001b[32;74H1,1  \u001b[1;1H\u001b[?25h"]
[86.34518099999987, "o", "\u001b[?25l\u001b[32;64Hd\u001b[1;1H\u001b[?25h"]
[86.8946549999999, "o", "\u001b[?25l\u001b[32;65HG\u001b[1;1H"]
[86.89527299999988, "o", "\u001b[32;64H  \u001b[1;1H\u001b[1;1H\u001b[K\u001b[2;1H\u001b[94m~                                                                                          \u001b[3;1H~                                                                                          \u001b[4;1H~                                                                                          \u001b[m\u001b[32;1H-- \u0411\u001b[32;5H\u0443\u001b[32;6H\u0444\u001b[32;7H\u0435\u001b[32;8H\u0440\u001b[32;10H\u043d\u001b[32;11H\u0435\u001b[32;13H\u0441\u001b[32;14H\u043e\u001b[32;15H\u0434\u001b[32;16H\u0435\u001b[32;17H\u0440\u001b[32;18H\u0436\u001b[32;19H\u0438\u001b[32;20H\u0442\u001b[32;22H\u0442\u001b[32;23H\u0435\u001b[32;24H\u043a\u001b[32;25H\u0441\u001b[32;26H\u0442\u001b[32;28H--\u001b[32;74H\u001b[K\u001b[32;74H0,0-1  \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[87.89527299999988, "o", "\u001b[?25l\u001b[32;64Hf\u001b[1;1H\u001b[?25h"]
[88.64115799999986, "o", "\u001b[?25l\u001b[32;65Ho\u001b[1;1H\u0007\u001b[32;64H  \u001b[1;1H\u001b[?25h"]
[88.79770999999984, "o", "\u001b[?25l\u001b[32;64Ho\u001b[1;1H"]
[88.79825799999988, "o", "\u001b[32;64H \u001b[2;1H\u001b[32;1H\u001b[1m-- \u0420\u001b[32;5H\u0415\u001b[32;6H\u0416\u001b[32;7H\u0418\u001b[32;8H\u041c\u001b[32;9H \u0412\u001b[32;11H\u0421\u001b[32;12H\u0422\u001b[32;13H\u0410\u001b[32;14H\u0412\u001b[32;15H\u041a\u001b[32;16H\u0418\u001b[32;17H --\u001b[m\u001b[32;20H\u001b[K\u001b[32;74H2,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[2;1H\u001b[K\u001b[2;1H\u001b[?25h"]
[88.90182499999987, "o", "\u001b[?25l\u001b[32;76H2\u001b[2;2H\u001b[?25h"]
[89.42843499999988, "o", "\u001b[?25lb\u001b[32;76H3\u001b[2;3H\u001b[?25h"]
[89.59625599999983, "o", "\u001b[?25la\u001b[32;76H4\u001b[2;4H\u001b[?25h"]
[90.54245699999986, "o", "\u001b[?25l\u001b[2;3H\u001b[K\u001b[32;76H3\u001b[2;3H\u001b[?25h"]
[90.78704299999983, "o", "\u001b[?25l\u001b[2;2H\u001b[K\u001b[32;76H2\u001b[2;2H\u001b[?25h"]
[91.28738799999986, "o", "\u001b[?25l\u001b[32;76H1\u001b[2;1H\u001b[?25h"]
[91.88358299999983, "o", "\u001b[?25l\u001b[94m~                                                                                          \u001b[m\u001b[32;74H1\u001b[1;1H\u001b[?25h"]
[92.88358299999983, "o", "\u001b[32;1H\u001b[K\u001b[1;1H\u001b[?25l\u001b[32;64H^[\u001b[1;1H"]
[92.98397099999984, "o", "\u001b[32;64H  \u001b[1;1H\u001b[32;74H1,0-1  \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[93.23874399999984, "o", "\u001b[?25l\u001b[32;64Hi\u001b[1;1H\u001b[32;64H \u001b[1;1H\u001b[32;1H\u001b[1m-- \u0420\u001b[32;5H\u0415\u001b[32;6H\u0416\u001b[32;7H\u0418\u001b[32;8H\u041c\u001b[32;9H \u0412\u001b[32;11H\u0421\u001b[32;12H\u0422\u001b[32;13H\u0410\u001b[32;14H\u0412\u001b[32;15H\u041a\u001b[32;16H\u0418\u001b[32;17H --\u001b[m\u001b[32;74H\u001b[K\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[94.19803599999985, "o", "\u001b[?25lf\u001b[32;76H2\u001b[1;2H\u001b[?25h"]
[94.61838199999984, "o", "\u001b[?25lo\u001b[32;76H3\u001b[1;3H\u001b[?25h"]
[94.77957299999981, "o", "\u001b[?25lo\u001b[32;76H4\u001b[1;4H\u001b[?25h"]
[95.37642799999982, "o", "\u001b[?25l\u001b[32;76H5\u001b[1;5H\u001b[?25h"]
[96.14641999999982, "o", "\u001b[?25lb\u001b[32;76H6\u001b[1;6H\u001b[?25h"]
[96.30215399999982, "o", "\u001b[?25la\u001b[32;76H7\u001b[1;7H\u001b[?25h"]
[96.47436799999981, "o", "\u001b[?25lt\u001b[32;76H8\u001b[1;8H\u001b[?25h"]
[96.74601599999984, "o", "\u001b[?25l\u001b[32;76H9\u001b[1;9H\u001b[?25h"]
[97.18596799999985, "o", "\u001b[?25lb\u001b[32;76H10\u001b[1;10H\u001b[?25h"]
[97.37395499999981, "o", "\u001b[?25la\u001b[32;77H1\u001b[1;11H\u001b[?25h"]
[98.37395499999981, "o", "\u001b[?25l\u001b[1;10H\u001b[K\u001b[32;77H0\u001b[1;10H\u001b[?25h"]
[98.60609799999982, "o", "\u001b[?25l\u001b[1;9H\u001b[K\u001b[32;76H9 \u001b[1;9H\u001b[?25h"]
[98.97701899999983, "o", "\u001b[?25l\u001b[32;76H8\u001b[1;8H\u001b[?25h"]
[99.1648879999998, "o", "\u001b[?25l\u001b[1;7H\u001b[K\u001b[32;76H7\u001b[1;7H\u001b[?25h"]
[99.95273699999986, "o", "\u001b[?25lr\u001b[32;76H8\u001b[1;8H\u001b[?25h"]
[100.14939599999981, "o", "\u001b[?25l\u001b[32;76H9\u001b[1;9H\u001b[?25h"]
[100.46217299999985, "o", "\u001b[?25lb\u001b[32;76H10\u001b[1;10H\u001b[?25h"]
[100.89340599999981, "o", "\u001b[?25la\u001b[32;77H1\u001b[1;11H\u001b[?25h"]
[101.35019899999982, "o", "\u001b[?25lz\u001b[32;77H2\u001b[1;12H\u001b[?25h"]
[102.35019899999982, "o", "\u001b[?25l\u001b[32;77H3\u001b[1;13H\u001b[?25h"]
[103.11192799999982, "o", "\u001b[?25lf\u001b[32;77H4\u001b[1;14H\u001b[?25h"]
[103.50560399999979, "o", "\u001b[?25lo\u001b[32;77H5\u001b[1;15H\u001b[?25h"]
[103.70834799999979, "o", "\u001b[?25lo\u001b[32;77H6\u001b[1;16H\u001b[?25h"]
[103.9267769999998, "o", "\u001b[?25l\u001b[32;77H7\u001b[1;17H\u001b[?25h"]
[104.74215599999981, "o", "\u001b[?25lq\u001b[32;77H8\u001b[1;18H\u001b[?25h"]
[105.0468219999998, "o", "\u001b[?25lu\u001b[32;77H9\u001b[1;19H\u001b[?25h"]
[105.4264379999998, "o", "\u001b[?25lx\u001b[32;76H20\u001b[1;20H\u001b[?25h"]
[105.8858229999998, "o", "\u001b[?25l\u001b[32;77H1\u001b[1;21H\u001b[?25h"]
[106.35364799999981, "o", "\u001b[?25lf\u001b[32;77H2\u001b[1;22H\u001b[?25h"]
[107.11390299999978, "o", "\u001b[?25lo\u001b[32;77H3\u001b[1;23H\u001b[?25h"]
[107.30135399999979, "o", "\u001b[?25lo\u001b[32;77H4\u001b[1;24H\u001b[?25h"]
[108.30135399999979, "o", "\u001b[32;1H\u001b[K\u001b[1;23H\u001b[?25l\u001b[32;64H^[\u001b[1;23H"]
[108.40163899999978, "o", "\u001b[32;64H  \u001b[1;24H"]
[108.40173999999975, "o", "\u001b[32;74H1,23   \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;23H\u001b[?25h"]
[109.40173999999975, "o", "\u001b[?25l\u001b[32;64H:\u001b[1;23H\u001b[32;64H\u001b[K\u001b[32;1H:\u001b[?25h"]
[110.40173999999975, "o", "%"]
[111.40173999999975, "o", "."]
[112.40173999999975, "o", "\u044b\u001b[32;5H"]
[112.66699299999978, "o", "."]
[113.08057899999979, "o", "\u0430\u001b[32;7H"]
[113.3909799999998, "o", "\u0449\u001b[32;8H"]
[113.57098099999975, "o", "\u0449\u001b[32;9H"]
[114.39930599999975, "o", "."]
[115.21673999999975, "o", "\u0427\u001b[32;11H"]
[115.44709199999978, "o", "\u0427\u001b[32;12H"]
[115.63797499999977, "o", "\u0427\u001b[32;13H"]
[116.34744499999978, "o", "\u001b[?25l\u001b[32;12H\u001b[K\u001b[32;12H\u001b[?25h"]
[116.84720799999975, "o", "\u001b[?25l\u001b[32;11H\u001b[K\u001b[32;11H\u001b[?25h"]
[116.87780299999976, "o", "\u001b[?25l\u001b[32;10H\u001b[K\u001b[32;10H\u001b[?25h"]
[116.90704799999976, "o", "\u001b[?25l\u001b[32;9H\u001b[K\u001b[32;9H\u001b[?25h"]
[116.93789799999975, "o", "\u001b[?25l\u001b[32;8H\u001b[K\u001b[32;8H\u001b[?25h"]
[116.96714499999975, "o", "\u001b[?25l\u001b[32;7H\u001b[K\u001b[32;7H\u001b[?25h"]
[116.99788699999978, "o", "\u001b[?25l\u001b[32;6H\u001b[K\u001b[32;6H\u001b[?25h"]
[117.02728199999974, "o", "\u001b[?25l\u001b[32;5H\u001b[K\u001b[32;5H\u001b[?25h"]
[117.16678799999978, "o", "\u001b[?25l\u001b[32;4H\u001b[K\u001b[32;4H\u001b[?25h"]
[117.37070499999977, "o", "\u001b[?25l\u001b[32;3H\u001b[K\u001b[32;3H\u001b[?25h"]
[118.37070499999977, "o", "s"]
[119.37070499999977, "o", "/"]
[119.88827899999974, "o", "f\u001b[?25l"]
[119.88869199999978, "o", "\u001b[1;1H\u001b[7mf\u001b[m\u001b[11C\u001b[30m\u001b[103mf\u001b[7Cf\u001b[m\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;6H\u001b[?25h"]
[120.44636699999974, "o", "o\u001b[?25l"]
[120.44677499999973, "o", "\u001b[1;2H\u001b[7mo\u001b[m\u001b[11C\u001b[30m\u001b[103mo\u001b[7Co\u001b[m\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;7H\u001b[?25h"]
[120.62126799999977, "o", "o\u001b[?25l"]
[120.62139599999973, "o", "\u001b[1;3H\u001b[7mo\u001b[m\u001b[11C\u001b[30m\u001b[103mo\u001b[7Co\u001b[m\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;8H\u001b[?25h"]
[121.08369799999976, "o", "/\u001b[?25l"]
[121.08405899999975, "o", "\u001b[65C1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;9H\u001b[?25h"]
[121.86711299999975, "o", "X\u001b[?25l\u001b[64C1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;10H\u001b[?25h"]
[122.07049899999977, "o", "X\u001b[?25l"]
[122.07105999999978, "o", "\u001b[63C1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;11H\u001b[?25h"]
[122.26279199999978, "o", "X\u001b[?25l"]
[122.26294099999974, "o", "\u001b[62C1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;12H\u001b[?25h"]
[122.97054699999974, "o", "/\u001b[?25l"]
[122.97100599999978, "o", "\u001b[61C1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;13H\u001b[?25h"]
[123.97100599999978, "o", "g\u001b[?25l\u001b[60C1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;14H\u001b[?25h"]
[124.97100599999978, "o", "\r"]
[124.97126099999976, "o", "\u001b[?25l\u0412\u001b[32;2H\u044b\u001b[32;3H\u043f\u001b[32;4H\u043e\u001b[32;5H\u043b\u001b[32;6H\u043d\u001b[32;7H\u0435\u001b[32;8H\u043d\u001b[32;9H\u043e\u001b[32;10H 3 \u0437\u001b[32;14H\u0430\u001b[32;15H\u043c\u001b[32;16H\u0435\u001b[32;17H\u043d\u001b[32;18H\u044b\u001b[32;20H\u0432\u001b[32;22H1 \u0441\u001b[32;25H\u0442\u001b[32;26H\u0440\u001b[32;27H\u043e\u001b[32;28H\u043a\u001b[32;29H\u0435"]
[124.97183899999978, "o", "\u001b[1;1HXXX\u001b[9CXXX qux XXX\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[125.97183899999978, "o", "\u001b[?25l\u001b[32;64Hu\u001b[1;1H"]
[125.97191599999981, "o", "\u001b[32;1H1 \u0432\u001b[32;5H\u0437\u001b[32;6H\u0432\u001b[32;7H\u0440\u001b[32;8H\u0430\u001b[32;9H\u0449\u001b[32;10H\u0435\u001b[32;11H\u043d\u001b[32;12H\u043e\u001b[32;13H \u0438\u001b[32;15H\u043b\u001b[32;16H\u0438\u001b[32;17H \u0443\u001b[32;19H\u0431\u001b[32;20H\u0440\u001b[32;21H\u0430\u001b[32;22H\u043d\u001b[32;23H\u043e\u001b[32;24H; \u0438\u001b[32;27H\u0437\u001b[32;28H\u043c\u001b[32;30H\u043d\u001b[32;31H\u0435\u001b[32;32H\u043d\u001b[32;33H\u0438\u001b[32;34H\u0435\u001b[32;36H\u2116\u001b[32;38H36  3 \u0441\u001b[32;45H\u0435\u001b[32;46H\u043a\u001b[32;47H\u0443\u001b[32;48H\u043d\u001b[32;49H\u0434\u001b[32;50H\u044b\u001b[32;52H\u043d\u001b[32;53H\u0430\u001b[32;54H\u0437\u001b[32;55H\u0430\u001b[32;56H\u0434\u001b[32;64H\u001b[K"]
[125.97263199999982, "o", "\u001b[1;1H\u001b[30m\u001b[103mfoo\u001b[9Cfoo\u001b[m qux \u001b[30m\u001b[103mfoo\u001b[m\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[126.97263199999982, "o", "\u001b[?25l\u001b[32;64H:\u001b[1;1H\u001b[32;1H\u001b[K\u001b[32;1H:\u001b[?25h"]
[127.97263199999982, "o", "%"]
[128.9726319999998, "o", "s"]
[129.20434399999982, "o", "/"]
[129.55103899999983, "o", "b\u001b[?25l"]
[129.55135199999984, "o", "\u001b[1;1Hfoo \u001b[7mb\u001b[mar \u001b[30m\u001b[103mb\u001b[maz foo qux foo\u001b[32;74H1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;6H\u001b[?25h"]
[129.95178799999985, "o", "a\u001b[?25l"]
[129.9518709999998, "o", "\u001b[1;6H\u001b[7ma\u001b[m\u001b[3C\u001b[30m\u001b[103ma\u001b[m\u001b[32;74H1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;7H\u001b[?25h"]
[130.3380639999998, "o", "r\u001b[?25l"]
[130.33814099999984, "o", "\u001b[1;7H\u001b[7mr\u001b[m ba\u001b[32;74H1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;8H\u001b[?25h"]
[130.8329289999998, "o", "/\u001b[?25l"]
[130.83301399999982, "o", "\u001b[65C1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;9H\u001b[?25h"]
[131.83301399999982, "o", "c\u001b[?25l"]
[131.8333829999998, "o", "\u001b[64C1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;10H\u001b[?25h"]
[131.9984169999998, "o", "a\u001b[?25l"]
[131.9985219999998, "o", "\u001b[63C1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;11H\u001b[?25h"]
[132.51036099999982, "o", "t\u001b[?25l\u001b[62C1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;12H\u001b[?25h"]
[133.51036099999982, "o", "/\u001b[?25l"]
[133.51045099999982, "o", "\u001b[61C1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;13H\u001b[?25h"]
[134.47372899999982, "o", "g\u001b[?25l"]
[134.4739589999998, "o", "\u001b[60C1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;14H\u001b[?25h"]
[135.4739589999998, "o", "\r"]
[135.47474299999982, "o", "\u001b[?25l\u001b[1;1Hfoo cat\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[136.47474299999982, "o", "\u001b[?25l\u001b[32;64Hq\u001b[1;1H\u001b[?25h"]
[137.47474299999982, "o", "\u001b[?25l\u001b[32;65H:\u001b[1;1H"]
[137.4888459999998, "o", "\u001b[32;64H  \u001b[1;1H\u001b[32;1H\u001b[K\u001b[32;1H:\b\u001b[30m\u001b[103m\u0410\u001b[32;2H\u043a\u001b[32;3H\u0442\u001b[32;4H\u0438\u001b[32;5H\u0432\u001b[32;6H\u0438\u001b[32;7H\u0440\u001b[32;8H\u043e\u001b[32;9H\u0432\u001b[32;10H\u0430\u001b[32;11H\u043d\u001b[32;12H\u043e\u001b[32;13H \u043e\u001b[32;15H\u043a\u001b[32;16H\u043d\u001b[32;17H\u043e\u001b[32;18H \u043a\u001b[32;20H\u043e\u001b[32;21H\u043c\u001b[32;22H\u0430\u001b[32;23H\u043d\u001b[32;24H\u0434\u001b[32;25H\u043d\u001b[32;26H\u043e\u001b[32;27H\u0439\u001b[32;28H \u0441\u001b[32;30H\u0442\u001b[32;31H\u0440\u001b[32;32H\u043e\u001b[32;33H\u043a\u001b[32;34H\u0438\u001b[32;35H. \u0427\u001b[32;38H\u0442\u001b[32;39H\u043e\u001b[32;40H\u0431\u001b[32;41H\u044b\u001b[32;42H \u0435\u001b[32;44H\u0433\u001b[32;45H\u043e\u001b[32;46H \u0437\u001b[32;48H\u0430\u001b[32;49H\u043a\u001b[32;50H\u0440\u001b[32;51H\u044b\u001b[32;52H\u0442\u001b[32;53H\u044c\u001b[32;54H, \u0432\u001b[32;57H\u0432\u001b[32;58H\u0435\u001b[32;59H\u0434\u001b[32;60H\u0438\u001b[32;61H\u0442\u001b[32;62H\u0435\u001b[32;63H \u043a\u001b[32;65H\u043e\u001b[32;66H\u043c\u001b[32;67H\u0430\u001b[32;68H\u043d\u001b[32;69H\u0434\u001b[32;70H\u0443\u001b[32;71H  :q"]
[137.49101499999983, "o", "\u001b[m\u001b[23;1H\u001b[7mLABA1 [+]                                                                1,1     \u0412\u001b[23;83H\u0435\u001b[23;84H\u0441\u001b[23;85H\u044c\u001b[23;86H \u0442\u001b[23;88H\u0435\u001b[23;89H\u043a\u001b[23;90H\u0441\u001b[23;91H\u0442\u001b[m\u001b[24;1H\u001b[94m:\u001b[m\u001b[93mu\u001b[m\u001b[24;3H\u001b[K\u001b[25;1H\u001b[94m:\u001b[m\u001b[95m1\u001b[m,\u001b[95m3\u001b[mnormal I\u001b[93m//\u001b[m\u001b[25;15H\u001b[K\u001b[26;1H\u001b[94m:\u001b[mq!\u001b[26;4H\u001b[K\u001b[27;1H\u001b[94m:\u001b[m\u001b[93mwq\u001b[m\u001b[27;4H\u001b[K\u001b[28;1H\u001b[94m:\u001b[m\u001b[95m%\u001b[m\u001b[93ms\u001b[m\u001b[38;5;224m/\u001b[mfoo\u001b[38;5;224m/\u001b[mXXX\u001b[38;5;224m/g\u001b[m\u001b[28;14H\u001b[K\u001b[29;1H\u001b[94m:\u001b[m\u001b[95m%\u001b[m\u001b[93ms\u001b[m\u001b[38;5;224m/\u001b[m\u001b[30m\u001b[103mbar\u001b[m\u001b[38;5;224m/\u001b[mcat\u001b[38;5;224m/g\u001b[m\u001b[29;14H\u001b[K\u001b[30;1H\u001b[94m:\u001b[m\u001b[30;2H\u001b[K\u001b[31;1H\u001b[1m\u001b[7m[\u043a\u001b[31;3H\u043e\u001b[31;4H\u043c\u001b[31;5H\u0430\u001b[31;6H\u043d\u001b[31;7H\u0434\u001b[31;8H\u043d\u001b[31;9H\u0430\u001b[31;10H\u044f\u001b[31;11H \u0441\u001b[31;13H\u0442\u001b[31;14H\u0440\u001b[31;15H\u043e\u001b[31;16H\u043a\u001b[31;17H\u0430\u001b[31;18H]                                                       19,0-1   \u041e\u001b[31;84H\u043a\u001b[31;85H\u043e\u001b[31;86H\u043d\u001b[31;87H\u0447\u001b[31;88H\u0430\u001b[31;89H\u043d\u001b[31;90H\u0438\u001b[31;91H\u0435\u001b[30;2H\u001b[?25h"]
[138.49101499999983, "o", "\u001b[?25l\u001b[m\u001b[32;81H:~@k\u001b[30;2H"]
[138.49128099999984, "o", "\u001b[32;81H    \u001b[29;2H\u001b[31;75H\u001b[1m\u001b[7m8,1   \u001b[29;2H\u001b[?25h"]
[139.49128099999984, "o", "\u001b[?25l\u001b[m\u001b[32;81H~@k\u001b[29;2H"]
[139.49150999999983, "o", "\u001b[32;81H   \u001b[29;3H\u001b[31;77H\u001b[1m\u001b[7m2 \u001b[29;3H\u001b[?25h"]
[139.73659999999984, "o", "\u001b[?25l\u001b[m\u001b[32;81H~@k\u001b[29;3H"]
[139.73698599999983, "o", "\u001b[32;81H   \u001b[29;4H\u001b[31;77H\u001b[1m\u001b[7m3 \u001b[29;4H\u001b[?25h"]
[139.92487699999987, "o", "\u001b[?25l\u001b[m\u001b[32;81H~@k\u001b[29;4H"]
[139.92522899999983, "o", "\u001b[32;81H   \u001b[29;5H\u001b[31;77H\u001b[1m\u001b[7m4 \u001b[29;5H\u001b[?25h"]
[140.92522899999983, "o", "\u001b[?25l\u001b[m\u001b[32;81H\u0446\u001b[29;5H\u0007\u001b[32;81H \u001b[29;5H\u001b[?25h"]
[141.51572699999986, "o", "\u001b[?25l\u001b[32;81H\u0446\u001b[29;5H\u0007\u001b[32;81H \u001b[29;5H\u001b[?25h"]
[142.51572699999986, "o", "\u001b[?25l\u001b[32;81H\u0446\u001b[29;5H\u0007\u001b[32;81H \u001b[29;5H\u001b[?25h"]
[142.99722099999985, "o", "\u001b[?25l\u001b[32;81H~@k\u001b[29;5H"]
[142.99746199999987, "o", "\u001b[32;81H   \u001b[29;6H\u001b[31;77H\u001b[1m\u001b[7m5 \u001b[29;6H\u001b[?25h"]
[143.23319699999985, "o", "\u001b[?25l\u001b[m\u001b[32;81H~@k\u001b[29;6H"]
[143.23343199999988, "o", "\u001b[32;81H   \u001b[29;7H\u001b[31;77H\u001b[1m\u001b[7m6 \u001b[29;7H\u001b[?25h"]
[143.43345199999987, "o", "\u001b[?25l\u001b[m\u001b[32;81H~@k\u001b[29;7H"]
[143.43368199999986, "o", "\u001b[32;81H   \u001b[29;8H\u001b[31;77H\u001b[1m\u001b[7m7 \u001b[29;8H\u001b[?25h"]
[143.8765499999999, "o", "\u001b[?25l\u001b[m\u001b[32;81H~@k\u001b[29;8H"]
[143.87714499999987, "o", "\u001b[32;81H   \u001b[29;9H\u001b[31;77H\u001b[1m\u001b[7m8 \u001b[29;9H\u001b[?25h"]
[144.05530999999985, "o", "\u001b[?25l\u001b[m\u001b[32;81H~@k\u001b[29;9H"]
[144.05559899999986, "o", "\u001b[32;81H   \u001b[29;10H\u001b[31;77H\u001b[1m\u001b[7m9 \u001b[29;10H\u001b[?25h"]
[144.25634199999985, "o", "\u001b[?25l\u001b[m\u001b[32;81H~@k\u001b[29;10H"]
[144.25658199999987, "o", "\u001b[32;81H   \u001b[29;11H\u001b[31;77H\u001b[1m\u001b[7m10\u001b[29;11H\u001b[?25h"]
[144.66382999999985, "o", "\u001b[?25l\u001b[m\u001b[32;81H~@k\u001b[29;11H"]
[144.6642409999999, "o", "\u001b[32;81H   \u001b[29;12H\u001b[31;78H\u001b[1m\u001b[7m1 \u001b[29;12H\u001b[?25h"]
[145.6642409999999, "o", "\u001b[?25l\u001b[m\u001b[32;81H~@k\u001b[29;12H"]
[145.6645489999999, "o", "\u001b[32;81H   \u001b[29;11H\u001b[31;78H\u001b[1m\u001b[7m0 \u001b[29;11H\u001b[?25h"]
[145.9396779999999, "o", "\u001b[?25l\u001b[m\u001b[32;81H~@k\u001b[29;11H"]
[145.94005099999993, "o", "\u001b[32;81H   \u001b[29;10H\u001b[31;77H\u001b[1m\u001b[7m9  \u001b[29;10H\u001b[?25h"]
[146.94005099999993, "o", "\u001b[?25l\u001b[m\u001b[32;81H~@k\u001b[29;10H"]
[146.94038199999994, "o", "\u001b[32;81H   \u001b[29;11H\u001b[31;77H\u001b[1m\u001b[7m10\u001b[29;11H\u001b[?25h"]
[147.34243499999997, "o", "\u001b[?25l\u001b[m\u001b[32;81H~@k\u001b[29;11H"]
[147.34271199999995, "o", "\u001b[32;81H   \u001b[29;12H\u001b[31;78H\u001b[1m\u001b[7m1 \u001b[29;12H\u001b[?25h"]
[148.34271199999995, "o", "\u001b[?25l\u001b[m\u001b[32;81Hb\u001b[29;12H"]
[148.34315299999997, "o", "\u001b[32;81H \u001b[29;9H\u001b[31;77H\u001b[1m\u001b[7m8  \u001b[29;9H\u001b[?25h"]
[148.92089399999992, "o", "\u001b[?25l\u001b[m\u001b[32;81Hw\u001b[29;9H"]
[148.9212669999999, "o", "\u001b[32;81H \u001b[29;12H\u001b[31;77H\u001b[1m\u001b[7m11\u001b[29;12H\u001b[?25h"]
[149.9212669999999, "o", "\u001b[?25l\u001b[m\u001b[32;81H~@k\u001b[29;12H"]
[149.92154999999985, "o", "\u001b[32;81H   \u001b[29;11H\u001b[31;78H\u001b[1m\u001b[7m0 \u001b[29;11H\u001b[?25h"]
[150.92154999999985, "o", "\u001b[?25l\u001b[m\u001b[32;81H~@k\u001b[29;11H"]
[150.92186299999986, "o", "\u001b[32;81H   \u001b[29;12H\u001b[31;78H\u001b[1m\u001b[7m1 \u001b[29;12H\u001b[?25h"]
[151.92186299999986, "o", "\u001b[?25l\u001b[m\u001b[32;81Hi\u001b[29;12H"]
[151.92194699999988, "o", "\u001b[32;81H \u001b[29;12H\r\n\r\n\r\n\u001b[1m-- \u0420\u001b[32;5H\u0415\u001b[32;6H\u0416\u001b[32;7H\u0418\u001b[32;8H\u041c\u001b[32;9H \u0412\u001b[32;11H\u0421\u001b[32;12H\u0422\u001b[32;13H\u0410\u001b[32;14H\u0412\u001b[32;15H\u041a\u001b[32;16H\u0418\u001b[32;17H --\u001b[m\u001b[32;20H\u001b[K\u001b[29;12H\u001b[?25h"]
[152.92194699999988, "o", "\u001b[?25l\b\u001b[38;5;224m/g\u001b[m\u001b[29;13H\u001b[K\u001b[31;78H\u001b[1m\u001b[7m0 \u001b[29;11H\u001b[?25h"]
[153.1778789999999, "o", "\u001b[?25l\u001b[m\b\u001b[38;5;224m/g\u001b[m\u001b[29;12H\u001b[K\u001b[31;77H\u001b[1m\u001b[7m9  \u001b[29;10H\u001b[?25h"]
[153.54152599999992, "o", "\u001b[?25l\u001b[m\b\u001b[38;5;224m/g\u001b[m\u001b[29;11H\u001b[K\u001b[31;77H\u001b[1m\u001b[7m8 \u001b[29;9H\u001b[?25h"]
[154.54152599999992, "o", "\u001b[?25l\u001b[mF\u001b[38;5;224m/g\u001b[m\u001b[31;77H\u001b[1m\u001b[7m9 \u001b[29;10H\u001b[?25h"]
[154.77043599999996, "o", "\u001b[?25l\u001b[mO\u001b[38;5;224m/g\u001b[m\u001b[31;77H\u001b[1m\u001b[7m10\u001b[29;11H\u001b[?25h"]
[154.96195599999993, "o", "\u001b[?25l\u001b[mG\u001b[38;5;224m/g\u001b[m\u001b[31;78H\u001b[1m\u001b[7m1 \u001b[29;12H\u001b[?25h"]
[155.96195599999993, "o", "\u001b[?25l\u001b[m\u001b[32;1H\u001b[K"]
[155.96577799999994, "o", "\u001b[32;1H"]
[155.96585399999987, "o", "\u001b[97m\u001b[41mE486: \u041d\u001b[32;8H\u0435\u001b[32;9H \u043d\u001b[32;11H\u0430\u001b[32;12H\u0439\u001b[32;13H\u0434\u001b[32;14H\u0435\u001b[32;15H\u043d\u001b[32;16H\u044b\u001b[32;17H \u0441\u001b[32;19H\u043e\u001b[32;20H\u0432\u001b[32;21H\u043f\u001b[32;22H\u0430\u001b[32;23H\u0434\u001b[32;24H\u0435\u001b[32;25H\u043d\u001b[32;26H\u0438\u001b[32;27H\u044f\u001b[32;28H \u0441\u001b[32;30H \u043e\u001b[32;32H\u0431\u001b[32;33H\u0440\u001b[32;34H\u0430\u001b[32;35H\u0437\u001b[32;36H\u0446\u001b[32;37H\u043e\u001b[32;38H\u043c\u001b[32;39H bar"]
[155.9667819999999, "o", "\u001b[m\u001b[23;1H\u001b[94m~                                                                                          \u001b[24;1H~                                                                                          \u001b[25;1H~                                                                                          \u001b[26;1H~                                                                                          \u001b[27;1H~                                                                                          \u001b[28;1H~                                                                                          \u001b[29;1H~                                                                                          \u001b[30;1H~                                                                                          \u001b[31;1H~                                                                                          \u001b[m\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[156.9667819999999, "o", "\u001b[?25l\u001b[32;64H^\u001b[1;1H\u001b[32;64H \u001b[1;1H\u001b[?25h"]
[157.9667819999999, "o", "\u001b[?25l\u001b[32;64H:\u001b[1;1H\u001b[32;1H\u001b[K\u001b[32;1H:\u001b[?25h"]
[158.9667819999999, "o", "%"]
[159.29682799999995, "o", "\u044b\u001b[32;4H"]
[159.7671319999999, "o", "."]
[160.54719899999992, "o", "\u001b[?25l\u001b[32;4H\u001b[K\u001b[32;4H\u001b[?25h"]
[160.74671999999993, "o", "\u001b[?25l\u001b[32;3H\u001b[K\u001b[32;3H\u001b[?25h"]
[161.54705199999995, "o", "s"]
[161.8101289999999, "o", "/"]
[162.8101289999999, "o", "c\u001b[?25l"]
[162.81024299999984, "o", "\u001b[1;5H\u001b[7mc\u001b[m\u001b[32;74H1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;6H\u001b[?25h"]
[163.1292439999998, "o", "a\u001b[?25l"]
[163.12936299999984, "o", "\u001b[1;6H\u001b[7ma\u001b[m\u001b[32;74H1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;7H\u001b[?25h"]
[163.56423599999988, "o", "t\u001b[?25l"]
[163.56430399999982, "o", "\u001b[1;7H\u001b[7mt\u001b[m\u001b[32;74H1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;8H\u001b[?25h"]
[164.45752999999985, "o", "/\u001b[?25l"]
[164.45810399999988, "o", "\u001b[65C1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;9H\u001b[?25h"]
[165.45810399999988, "o", "D\u001b[?25l\u001b[64C1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;10H\u001b[?25h"]
[166.45810399999988, "o", "o\u001b[?25l"]
[166.4581779999998, "o", "\u001b[63C1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;11H\u001b[?25h"]
[167.05155099999985, "o", "g\u001b[?25l"]
[167.05164099999985, "o", "\u001b[62C1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;12H\u001b[?25h"]
[168.0412139999998, "o", "/\u001b[?25l"]
[168.0413069999998, "o", "\u001b[61C1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;13H\u001b[?25h"]
[168.64574099999987, "o", "g\u001b[?25l\u001b[60C1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;14H\u001b[?25h"]
[169.64574099999987, "o", "\r"]
[169.64647099999985, "o", "\u001b[?25l\u001b[1;1Hfoo Dog\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[170.64647099999985, "o", "\u001b[?25l\u001b[32;64Hq\u001b[1;1H\u001b[?25h"]
[171.64647099999985, "o", "\u001b[?25l\u001b[32;65H:\u001b[1;1H"]
[171.6642369999998, "o", "\u001b[32;64H  \u001b[1;1H\u001b[32;1H\u001b[K\u001b[32;1H:\b\u001b[30m\u001b[103m\u0410\u001b[32;2H\u043a\u001b[32;3H\u0442\u001b[32;4H\u0438\u001b[32;5H\u0432\u001b[32;6H\u0438\u001b[32;7H\u0440\u001b[32;8H\u043e\u001b[32;9H\u0432\u001b[32;10H\u0430\u001b[32;11H\u043d\u001b[32;12H\u043e\u001b[32;13H \u043e\u001b[32;15H\u043a\u001b[32;16H\u043d\u001b[32;17H\u043e\u001b[32;18H \u043a\u001b[32;20H\u043e\u001b[32;21H\u043c\u001b[32;22H\u0430\u001b[32;23H\u043d\u001b[32;24H\u0434\u001b[32;25H\u043d\u001b[32;26H\u043e\u001b[32;27H\u0439\u001b[32;28H \u0441\u001b[32;30H\u0442\u001b[32;31H\u0440\u001b[32;32H\u043e\u001b[32;33H\u043a\u001b[32;34H\u0438\u001b[32;35H. \u0427\u001b[32;38H\u0442\u001b[32;39H\u043e\u001b[32;40H\u0431\u001b[32;41H\u044b\u001b[32;42H \u0435\u001b[32;44H\u0433\u001b[32;45H\u043e\u001b[32;46H \u0437\u001b[32;48H\u0430\u001b[32;49H\u043a\u001b[32;50H\u0440\u001b[32;51H\u044b\u001b[32;52H\u0442\u001b[32;53H\u044c\u001b[32;54H, \u0432\u001b[32;57H\u0432\u001b[32;58H\u0435\u001b[32;59H\u0434\u001b[32;60H\u0438\u001b[32;61H\u0442\u001b[32;62H\u0435\u001b[32;63H \u043a\u001b[32;65H\u043e\u001b[32;66H\u043c\u001b[32;67H\u0430\u001b[32;68H\u043d\u001b[32;69H\u0434\u001b[32;70H\u0443\u001b[32;71H  :q"]
[171.66637199999985, "o", "\u001b[m\u001b[23;1H\u001b[7mLABA1 [+]                                                                1,1     \u0412\u001b[23;83H\u0435\u001b[23;84H\u0441\u001b[23;85H\u044c\u001b[23;86H \u0442\u001b[23;88H\u0435\u001b[23;89H\u043a\u001b[23;90H\u0441\u001b[23;91H\u0442\u001b[m\u001b[24;1H\u001b[94m:\u001b[mq!\u001b[24;4H\u001b[K\u001b[25;1H\u001b[94m:\u001b[m\u001b[93mwq\u001b[m\u001b[25;4H\u001b[K\u001b[26;1H\u001b[94m:\u001b[m\u001b[95m%\u001b[m\u001b[93ms\u001b[m\u001b[38;5;224m/\u001b[mfoo\u001b[38;5;224m/\u001b[mXXX\u001b[38;5;224m/g\u001b[m\u001b[26;14H\u001b[K\u001b[27;1H\u001b[94m:\u001b[m\u001b[95m%\u001b[m\u001b[93ms\u001b[m\u001b[38;5;224m/\u001b[mbar\u001b[38;5;224m/\u001b[m\u001b[30m\u001b[103mcat\u001b[m\u001b[38;5;224m/g\u001b[m\u001b[27;14H\u001b[K\u001b[28;1H\u001b[94m:\u001b[m\u001b[95m%\u001b[m\u001b[93ms\u001b[m\u001b[38;5;224m/\u001b[mbar\u001b[38;5;224m/\u001b[mFOG\u001b[38;5;224m/g\u001b[m\u001b[28;14H\u001b[K\u001b[29;1H\u001b[94m:\u001b[m\u001b[95m%\u001b[m\u001b[93ms\u001b[m\u001b[38;5;224m/\u001b[m\u001b[30m\u001b[103mcat\u001b[m\u001b[38;5;224m/\u001b[mDog\u001b[38;5;224m/g\u001b[m\u001b[29;14H\u001b[K\u001b[30;1H\u001b[94m:\u001b[m\u001b[30;2H\u001b[K\u001b[31;1H\u001b[1m\u001b[7m[\u043a\u001b[31;3H\u043e\u001b[31;4H\u043c\u001b[31;5H\u0430\u001b[31;6H\u043d\u001b[31;7H\u0434\u001b[31;8H\u043d\u001b[31;9H\u0430\u001b[31;10H\u044f\u001b[31;11H \u0441\u001b[31;13H\u0442\u001b[31;14H\u0440\u001b[31;15H\u043e\u001b[31;16H\u043a\u001b[31;17H\u0430\u001b[31;18H]                                                       21,0-1   \u041e\u001b[31;84H\u043a\u001b[31;85H\u043e\u001b[31;86H\u043d\u001b[31;87H\u0447\u001b[31;88H\u0430\u001b[31;89H\u043d\u001b[31;90H\u0438\u001b[31;91H\u0435\u001b[30;2H\u001b[?25h"]
[172.66637199999985, "o", "\u001b[?25l\u001b[m\u001b[32;81H:~@k\u001b[30;2H"]
[172.6666709999999, "o", "\u001b[32;81H    \u001b[29;2H\u001b[31;75H\u001b[1m\u001b[7m0,1   \u001b[29;2H\u001b[?25h"]
[173.6666709999999, "o", "\u001b[?25l\u001b[m\u001b[32;81Hw\u001b[29;2H"]
[173.66719699999982, "o", "\u001b[32;81H \u001b[29;3H\u001b[31;77H\u001b[1m\u001b[7m2 \u001b[29;3H\u001b[?25h"]
[174.0548529999998, "o", "\u001b[?25l\u001b[m\u001b[32;81Hw\u001b[29;3H"]
[174.05534199999983, "o", "\u001b[32;81H \u001b[29;4H\u001b[31;77H\u001b[1m\u001b[7m3 \u001b[29;4H\u001b[?25h"]
[174.42111399999982, "o", "\u001b[?25l\u001b[m\u001b[32;81Hw\u001b[29;4H"]
[174.42138099999983, "o", "\u001b[32;81H \u001b[29;5H\u001b[31;77H\u001b[1m\u001b[7m4 \u001b[29;5H\u001b[?25h"]
[175.42138099999983, "o", "\u001b[?25l\u001b[m\u001b[32;81Hw\u001b[29;5H\u001b[32;81H \u001b[29;8H\u001b[31;77H\u001b[1m\u001b[7m7 \u001b[29;8H\u001b[?25h"]
[176.18582299999974, "o", "\u001b[?25l\u001b[m\u001b[32;81Hw\u001b[29;8H"]
[176.18610599999982, "o", "\u001b[32;81H \u001b[29;9H\u001b[31;77H\u001b[1m\u001b[7m8 \u001b[29;9H\u001b[?25h"]
[176.5855639999998, "o", "\u001b[?25l\u001b[m\u001b[32;81Hw\u001b[29;9H"]
[176.58585299999976, "o", "\u001b[32;81H \u001b[29;12H\u001b[31;77H\u001b[1m\u001b[7m11\u001b[29;12H\u001b[?25h"]
[177.58585299999976, "o", "\u001b[?25l\u001b[m\u001b[32;81Hi\u001b[29;12H"]
[177.58593999999977, "o", "\u001b[32;81H \u001b[29;12H\r\n\r\n\r\n\u001b[1m-- \u0420\u001b[32;5H\u0415\u001b[32;6H\u0416\u001b[32;7H\u0418\u001b[32;8H\u041c\u001b[32;9H \u0412\u001b[32;11H\u0421\u001b[32;12H\u0422\u001b[32;13H\u0410\u001b[32;14H\u0412\u001b[32;15H\u041a\u001b[32;16H\u0418\u001b[32;17H --\u001b[m\u001b[32;20H\u001b[K\u001b[29;12H\u001b[?25h"]
[178.4507449999998, "o", "\u001b[?25l\b\u001b[38;5;224m/g\u001b[m\u001b[29;13H\u001b[K\u001b[31;78H\u001b[1m\u001b[7m0 \u001b[29;11H\u001b[?25h"]
[178.9869119999998, "o", "\u001b[?25l\u001b[m\b\u001b[38;5;224m/g\u001b[m\u001b[29;12H\u001b[K\u001b[31;77H\u001b[1m\u001b[7m9  \u001b[29;10H\u001b[?25h"]
[179.23120199999977, "o", "\u001b[?25l\u001b[m\b\u001b[38;5;224m/g\u001b[m\u001b[29;11H\u001b[K\u001b[31;77H\u001b[1m\u001b[7m8 \u001b[29;9H\u001b[?25h"]
[180.23120199999977, "o", "\u001b[?25l\u001b[mf\u001b[38;5;224m/g\u001b[m\u001b[31;77H\u001b[1m\u001b[7m9 \u001b[29;10H\u001b[?25h"]
[180.4652059999998, "o", "\u001b[?25l\u001b[mo\u001b[38;5;224m/g\u001b[m\u001b[31;77H\u001b[1m\u001b[7m10\u001b[29;11H\u001b[?25h"]
[180.77043299999985, "o", "\u001b[?25l\u001b[mc\u001b[38;5;224m/g\u001b[m\u001b[31;78H\u001b[1m\u001b[7m1 \u001b[29;12H\u001b[?25h"]
[181.7652309999998, "o", "\u001b[?25l\u001b[m\b\u001b[38;5;224m/g\u001b[m\u001b[29;13H\u001b[K\u001b[31;78H\u001b[1m\u001b[7m0 \u001b[29;11H\u001b[?25h"]
[182.14490699999982, "o", "\u001b[?25l\u001b[mx\u001b[38;5;224m/g\u001b[m\u001b[31;78H\u001b[1m\u001b[7m1 \u001b[29;12H\u001b[?25h"]
[183.14490699999982, "o", "\u001b[?25l\u001b[m\u001b[32;1H\u001b[K"]
[183.14866199999977, "o", "\u001b[32;1H\u001b[97m\u001b[41mE486: \u041d\u001b[32;8H\u0435\u001b[32;9H \u043d\u001b[32;11H\u0430\u001b[32;12H\u0439\u001b[32;13H\u0434\u001b[32;14H\u0435\u001b[32;15H\u043d\u001b[32;16H\u044b\u001b[32;17H \u0441\u001b[32;19H\u043e\u001b[32;20H\u0432\u001b[32;21H\u043f\u001b[32;22H\u0430\u001b[32;23H\u0434\u001b[32;24H\u0435\u001b[32;25H\u043d\u001b[32;26H\u0438\u001b[32;27H\u044f\u001b[32;28H \u0441\u001b[32;30H \u043e\u001b[32;32H\u0431\u001b[32;33H\u0440\u001b[32;34H\u0430\u001b[32;35H\u0437\u001b[32;36H\u0446\u001b[32;37H\u043e\u001b[32;38H\u043c\u001b[32;39H cat"]
[183.1491959999998, "o", "\u001b[m\u001b[23;1H\u001b[94m~                                                                                          \u001b[24;1H~                                                                                          \u001b[25;1H~                                                                                          \u001b[26;1H~                                                                                          \u001b[27;1H~                                                                                          \u001b[28;1H~                                                                                          \u001b[29;1H~                                                                                          \u001b[30;1H~                                                                                          \u001b[31;1H~                                                                                          \u001b[m\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[184.1491959999998, "o", "\u001b[?25l\u001b[32;64Hi\u001b[1;1H\u001b[32;64H \u001b[1;1H\u001b[32;1H\u001b[1m-- \u0420\u001b[32;5H\u0415\u001b[32;6H\u0416\u001b[32;7H\u0418\u001b[32;8H\u041c\u001b[32;9H \u0412\u001b[32;11H\u0421\u001b[32;12H\u0422\u001b[32;13H\u0410\u001b[32;14H\u0412\u001b[32;15H\u041a\u001b[32;16H\u0418\u001b[32;17H --\u001b[m\u001b[32;20H\u001b[K\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[185.1491959999998, "o", "\u001b[?25l\u001b[1;1H\u001b[K\u001b[2;1Hfoo Dog baz foo qux foo\u001b[2;24H\u001b[K\u001b[32;74H2\u001b[2;1H\u001b[?25h"]
[186.1491959999998, "o", "\u0007"]
[187.1491959999998, "o", "\u001b[?25ldfoo Dog baz foo qux foo\u001b[32;76H2\u001b[2;2H\u001b[?25h"]
[187.36124399999977, "o", "\u001b[?25ldfoo Dog baz foo qux foo\u001b[32;76H3\u001b[2;3H\u001b[?25h"]
[188.3084579999997, "o", "\u001b[?25l\bfoo Dog baz foo qux fo\u001b[2;25H\u001b[K\u001b[32;76H2\u001b[2;2H\u001b[?25h"]
[188.49231999999978, "o", "\u001b[?25l\bfoo Dog baz foo qux fo\u001b[2;24H\u001b[K\u001b[32;76H1\u001b[2;1H\u001b[?25h"]
[188.84493499999968, "o", "\u001b[32;1H\u001b[K\u001b[2;1H\u001b[?25l\u001b[32;64H^[\u001b[2;1H"]
[188.94549099999978, "o", "\u001b[32;64H  \u001b[2;1H\u001b[32;74H2,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[2;1H\u001b[?25h"]
[189.3682099999997, "o", "\u001b[?25l\u001b[32;64Hd\u001b[2;1H\u001b[?25h"]
[189.5142459999998, "o", "\u001b[?25l\u001b[32;65Hd\u001b[2;1H"]
[189.5147749999997, "o", "\u001b[32;64H  \u001b[1;1H\r\n\u001b[94m~                                                                                          \u001b[m\u001b[32;74H1,0-1\u001b[1;1H\u001b[?25h"]
[190.5147749999997, "o", "\u001b[?25l\u001b[32;64Hj\u001b[1;1H\u0007\u001b[32;64H \u001b[1;1H\u001b[?25h"]
[191.5147749999997, "o", "\u001b[?25l\u001b[32;64Hi\u001b[1;1H"]
[191.51487199999968, "o", "\u001b[32;64H \u001b[1;1H\u001b[32;1H\u001b[1m-- \u0420\u001b[32;5H\u0415\u001b[32;6H\u0416\u001b[32;7H\u0418\u001b[32;8H\u041c\u001b[32;9H \u0412\u001b[32;11H\u0421\u001b[32;12H\u0422\u001b[32;13H\u0410\u001b[32;14H\u0412\u001b[32;15H\u041a\u001b[32;16H\u0418\u001b[32;17H --\u001b[m\u001b[32;74H\u001b[K\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;1H\u001b[?25h"]
[191.99958999999973, "o", "\u001b[?25lj\u001b[32;76H2\u001b[1;2H\u001b[?25h"]
[192.33145499999972, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[32;74H2,1\u001b[2;1H\u001b[?25h"]
[192.7779189999997, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[32;74H3\u001b[3;1H\u001b[?25h"]
[192.96960399999972, "o", "\u001b[?25lj\u001b[32;76H2\u001b[3;2H\u001b[?25h"]
[193.20454799999965, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[32;74H4,1\u001b[4;1H\u001b[?25h"]
[193.51989899999973, "o", "\u001b[?25l\u001b[5;1H\u001b[K\u001b[32;74H5\u001b[5;1H\u001b[?25h"]
[193.78646599999962, "o", "\u001b[?25lj\u001b[32;76H2\u001b[5;2H\u001b[?25h"]
[193.95936599999965, "o", "\u001b[?25l\u001b[6;1H\u001b[K\u001b[32;74H6,1\u001b[6;1H\u001b[?25h"]
[194.22336999999965, "o", "\u001b[?25lj\u001b[32;76H2\u001b[6;2H\u001b[?25h"]
[194.41167399999966, "o", "\u001b[?25l\u001b[7;1H\u001b[K\u001b[32;74H7,1\u001b[7;1H\u001b[?25h"]
[195.2595469999997, "o", "\u001b[?25l\u001b[8;1H\u001b[K\u001b[32;74H8\u001b[8;1H\u001b[?25h"]
[195.55483899999962, "o", "\u001b[?25lj\u001b[32;76H2\u001b[8;2H\u001b[?25h"]
[196.55483899999962, "o", "\u001b[32;1H\u001b[K\u001b[8;1H\u001b[?25l\u001b[32;64H^[\u001b[8;1H"]
[196.65500699999967, "o", "\u001b[32;64H  \u001b[8;2H"]
[196.65533099999965, "o", "\u001b[32;74H8,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[8;1H\u001b[?25h"]
[197.65533099999965, "o", "\u001b[?25l\u001b[32;64H:\u001b[8;1H\u001b[32;64H\u001b[K\u001b[32;1H:\u001b[?25h"]
[198.65533099999965, "o", "g"]
[199.50436199999962, "o", "/"]
[200.50436199999962, "o", "^\u001b[?25l"]
[200.5044629999996, "o", "\u001b[1;1H\u001b[30m\u001b[103mj\r\n \r\nj\r\n \r\nj\r\nj\r\n \r\nj\u001b[m\u001b[32;74H1,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;5H\u001b[?25h"]
[201.5044629999996, "o", "$\u001b[?25l"]
[201.50457499999965, "o", "\u001b[1;1Hj\r\n\r\nj\r\n\r\nj\r\nj\r\n\r\nj\u001b[32;74H2,0-1  \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;6H\u001b[?25h"]
[202.50457499999965, "o", "/\u001b[?25l"]
[202.50492899999966, "o", "\u001b[67C2,0-1  \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;7H\u001b[?25h"]
[202.77876599999962, "o", "d\u001b[?25l\u001b[66C2,0-1  \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;74H\u001b[K\u001b[32;8H\u001b[?25h"]
[203.77876599999962, "o", "\r"]
[203.77887499999957, "o", "\u001b[?25l3 \u0441\u001b[32;4H\u0442\u001b[32;5H\u0440\u001b[32;6H\u043e\u001b[32;7H\u043a\u001b[32;8H\u0438\u001b[32;10H\u0443\u001b[32;11H\u0434\u001b[32;12H\u0430\u001b[32;13H\u043b\u001b[32;14H\u0435\u001b[32;15H\u043d\u001b[32;16H\u043e"]
[203.77936999999957, "o", "\u001b[5;1H\u001b[2;31r\u001b[2;1H\u001b[3M\u001b[1;32r\u001b[4;1Hj\u001b[29;1H\u001b[94m~                                                                                          \u001b[30;1H~                                                                                          \u001b[31;1H~                                                                                          \u001b[m\u001b[32;1H\u001b[K\u001b[32;74H5,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[32;1H3 \u0441\u001b[32;4H\u0442\u001b[32;5H\u0440\u001b[32;6H\u043e\u001b[32;7H\u043a\u001b[32;8H\u0438\u001b[32;10H\u0443\u001b[32;11H\u0434\u001b[32;12H\u0430\u001b[32;13H\u043b\u001b[32;14H\u0435\u001b[32;15H\u043d\u001b[32;16H\u043e\u001b[32;74H\u001b[K\u001b[32;74H5,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[5;1H\u001b[?25h"]
[204.77936999999957, "o", "\u001b[?25l\u001b[32;64Hi\u001b[5;1H"]
[204.77950699999957, "o", "\u001b[32;64H \u001b[5;1H\u001b[32;1H\u001b[1m-- \u0420\u001b[32;5H\u0415\u001b[32;6H\u0416\u001b[32;7H\u0418\u001b[32;8H\u041c\u001b[32;9H \u0412\u001b[32;11H\u0421\u001b[32;12H\u0422\u001b[32;13H\u0410\u001b[32;14H\u0412\u001b[32;15H\u041a\u001b[32;16H\u0418\u001b[32;17H --\u001b[m\u001b[32;74H\u001b[K\u001b[32;74H5,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[5;1H\u001b[?25h"]
[205.0573639999996, "o", "\u001b[?25l\u001b[32;76H2\u001b[5;2H\u001b[?25h"]
[206.0573639999996, "o", "\u001b[?25ll\u001b[32;76H3\u001b[5;3H\u001b[?25h"]
[206.45458199999956, "o", "\u001b[?25l\u001b[32;76H4\u001b[5;4H\u001b[?25h"]
[206.77930099999963, "o", "\u001b[?25ll\u001b[32;76H5\u001b[5;5H\u001b[?25h"]
[207.77930099999963, "o", "\u001b[?25l\u001b[32;74H4,2\u001b[4;2H\u001b[?25h"]
[208.6713379999996, "o", "\u001b[?25ll\u001b[32;76H3\u001b[4;3H\u001b[?25h"]
[209.1760609999996, "o", "\u001b[?25l\u001b[32;76H4\u001b[4;4H\u001b[?25h"]
[209.6386889999996, "o", "\u001b[?25ll\u001b[32;76H5\u001b[4;5H\u001b[?25h"]
[209.97465599999958, "o", "\u001b[?25l\u001b[32;74H3,2\u001b[3;2H\u001b[?25h"]
[210.5109009999996, "o", "\u001b[?25ll\u001b[32;76H3\u001b[3;3H\u001b[?25h"]
[211.1811939999996, "o", "\u001b[?25l\u001b[32;76H4\u001b[3;4H\u001b[?25h"]
[211.39006099999966, "o", "\u001b[?25ll\u001b[32;76H5\u001b[3;5H\u001b[?25h"]
[211.72849199999968, "o", "\u001b[?25l\u001b[32;74H2,2\u001b[2;2H\u001b[?25h"]
[212.15655499999963, "o", "\u001b[?25ll\u001b[32;76H3\u001b[2;3H\u001b[?25h"]
[212.55896799999965, "o", "\u001b[?25l\u001b[32;76H4\u001b[2;4H\u001b[?25h"]
[212.82355899999965, "o", "\u001b[?25ll\u001b[32;76H5\u001b[2;5H\u001b[?25h"]
[213.17342599999967, "o", "\u001b[?25l\u001b[32;74H1,2\u001b[1;2H\u001b[?25h"]
[213.5950079999996, "o", "\u001b[?25ll\u001b[32;76H3\u001b[1;3H\u001b[?25h"]
[213.9838379999996, "o", "\u001b[?25ll\u001b[32;76H4\u001b[1;4H\u001b[?25h"]
[214.61857599999968, "o", "\u001b[?25l\u001b[32;76H5\u001b[1;5H\u001b[?25h"]
[215.00686699999966, "o", "\u001b[?25ll\u001b[32;76H6\u001b[1;6H\u001b[?25h"]
[216.00686699999966, "o", "\u001b[32;1H\u001b[K\u001b[1;5H\u001b[?25l\u001b[32;64H^[\u001b[1;5H"]
[216.1069979999997, "o", "\u001b[32;64H  \u001b[1;6H"]
[216.10709799999967, "o", "\u001b[32;74H1,5    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[1;5H\u001b[?25h"]
[217.10709799999967, "o", "\u001b[?25l\u001b[32;64H:\u001b[1;5H\u001b[32;64H\u001b[K\u001b[32;1H:\u001b[?25h"]
[218.10709799999967, "o", "%"]
[219.10709799999967, "o", "n"]
[220.10431199999977, "o", "o"]
[220.3480759999997, "o", "r"]
[220.53126199999969, "o", "m"]
[220.71252699999974, "o", "a"]
[220.89344599999976, "o", "l"]
[221.8191269999997, "o", " "]
[222.8191269999997, "o", "d"]
[223.0734479999997, "o", "w"]
[224.0734479999997, "o", "\r"]
[224.07433199999963, "o", "\u001b[?25l\u001b[1;1Hl\u001b[1;2H\u001b[K\u001b[2;1Hl\u001b[2;2H\u001b[K\u001b[3;1Hl\u001b[3;2H\u001b[K\u001b[4;1Hl\u001b[4;2H\u001b[K\u001b[5;1Hl\u001b[5;2H\u001b[K\u001b[32;74H5,1    \u0412\u001b[32;82H\u0435\u001b[32;83H\u0441\u001b[32;84H\u044c\u001b[32;86H\u0442\u001b[32;87H\u0435\u001b[32;88H\u043a\u001b[32;89H\u0441\u001b[32;90H\u0442\u001b[5;1H\u001b[?25h"]
[225.07433199999963, "o", "\u001b[?25l\u001b[32;64H:\u001b[5;1H\u001b[32;1H\u001b[K\u001b[32;1H:\u001b[?25h"]
[226.07433199999963, "o", "w"]
[226.26417999999973, "o", "q"]
[227.02241399999963, "o", "\r"]
[227.02262699999966, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[227.02272299999964, "o", "\"LABA1\""]
[227.02654399999966, "o", " 5L, 10B \u0437\u001b[32;18H\u0430\u001b[32;19H\u043f\u001b[32;20H\u0438\u001b[32;21H\u0441\u001b[32;22H\u0430\u001b[32;23H\u043d\u001b[32;24H\u043e"]
[227.0277039999997, "o", "\u001b[32;1H\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[227.0304479999997, "o", "\u001b]0;daniela@fedora:~\u0007"]
[227.03076899999968, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[227.03268599999973, "o", "\u001b]7;file://fedora/home/daniela\u001b\\"]
[227.03307899999965, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32;1mdaniela@fedora\u001b[0m:\u001b[32;1m~\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[228.03307899999965, "o", "e"]
[228.24745499999966, "o", "x"]
[228.41028699999964, "o", "i"]
[229.25221799999957, "o", "t"]
[229.5150899999996, "o", "\r\n"]
[229.51514799999956, "o", "\u001b[?2004l\r"]
[229.51555699999966, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\exit\r\n"]
