{"version": 2, "width": 93, "height": 31, "timestamp": 1775216143, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.094052, "o", "\u001b]0;daniela@localhost:~\u001b\\"]
[0.098396, "o", "\u001b]777;notify;Command completed;df -h /\u001b\\\u001b]777;precmd\u001b\\"]
[0.100553, "o", "\u001b]7;file://localhost/home/daniela\u001b\\"]
[0.101092, "o", "\u001b[?2004h"]
[0.101181, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[5.448983, "o", "l"]
[5.885545, "o", "s"]
[7.5315, "o", " "]
[8.110438, "o", "-"]
[8.410027, "o", "l"]
[8.800195, "o", "a"]
[10.401572, "o", " "]
[18.618283, "o", "\u001b[7m/opt/break_lab\u001b[27m\r\n\r"]
[19.557214, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/opt/break_lab\r\n"]
[19.557285, "o", "\r\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[19.563105, "o", "итого 132\r\ndrwxr-xr-x. 2 root root   4096 апр  3 14:33 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x. 3 root root   4096 апр  3 14:33 \u001b[01;34m..\u001b[0m\r\n-rwxr-xr-x. 1 root root     48 апр  3 14:33 \u001b[01;32mmystery_bad_interpreter\u001b[0m\r\n-rw-r--r--. 1 root root 111440 апр  3 14:33 mystery_no_exec\r\n"]
[19.563586, "o", "-rwxr-xr-x. 1 root root    256 апр  3 14:33 \u001b[01;32mmystery_truncated_elf\u001b[0m\r\n-rwxr-xr-x. 1 root root     11 апр  3 14:33 \u001b[01;32mnot_a_binary\u001b[0m\r\n"]
[19.563805, "o", "\u001b]0;daniela@localhost:~\u001b\\"]
[19.570107, "o", "\u001b]777;notify;Command completed;ls -la /opt/break_lab\u001b\\\u001b]777;precmd\u001b\\"]
[19.57204, "o", "\u001b]7;file://localhost/home/daniela\u001b\\"]
[19.5722, "o", "\u001b[?2004h"]
[19.572257, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[29.588098, "o", "f"]
[29.741258, "o", "i"]
[30.002056, "o", "l"]
[30.652315, "o", "e"]
[30.773863, "o", " "]
[31.360476, "o", "m"]
[40.600837, "o", "\b\u001b[K"]
[41.061091, "o", "\u001b[7mmystery_no_exec\u001b[27m"]
[41.86532, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmystery_no_exec\r\n\u001b[?2004l\r"]
[41.865392, "o", "\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[41.880149, "o", "mystery_no_exec: cannot open `mystery_no_exec' (No such file or directory)\r\n"]
[41.880948, "o", "\u001b]0;daniela@localhost:~\u001b\\"]
[41.889592, "o", "\u001b]777;notify;Command completed;file mystery_no_exec\u001b\\\u001b]777;precmd\u001b\\"]
[41.89622, "o", "\u001b]7;file://localhost/home/daniela\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[47.436621, "o", "file mystery_no_exec"]
[47.761263, "o", "\b"]
[48.258601, "o", "\b"]
[48.293197, "o", "\b"]
[48.327391, "o", "\b"]
[48.360926, "o", "\b"]
[48.393045, "o", "\b"]
[48.426843, "o", "\b"]
[48.464351, "o", "\b"]
[48.495116, "o", "\b"]
[48.528703, "o", "\b"]
[48.699611, "o", "\b"]
[48.870421, "o", "\b"]
[49.024683, "o", "\b"]
[49.213579, "o", "\b"]
[49.355592, "o", "\b"]
[70.282591, "o", "\u001b[1P\u001b[7m/opt/break_lab\u001b[27m"]
[70.284576, "o", "\r\n\rmystery_no_exec\r"]
[72.697564, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/opt/break_labmystery_no_exec\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[73.842307, "o", "/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[74.996587, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[75.029655, "o", "/opt/break_lab/mystery_no_exec: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=03f32fdccded14e1084be6bf0fa9de4e43527f94, for GNU/Linux 3.2.0, stripped"]
[75.029984, "o", "\r\n"]
[75.030601, "o", "\u001b]0;daniela@localhost:~\u001b\\"]
[75.041585, "o", "\u001b]777;notify;Command completed;file /opt/break_lab/mystery_no_exec\u001b\\\u001b]777;precmd\u001b\\"]
[75.046066, "o", "\u001b]7;file://localhost/home/daniela\u001b\\"]
[75.046659, "o", "\u001b[?2004h"]
[75.047124, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[85.784565, "o", "."]
[94.589569, "o", "\u001b[7m/opt/break_lab/mystery_no_exec\u001b[27m"]
[95.37055, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/opt/break_lab/mystery_no_exec"]
[95.370759, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[95.372938, "o", "bash: ./opt/break_lab/mystery_no_exec: Нет такого файла или каталога"]
[95.373711, "o", "\r\n"]
[95.374672, "o", "\u001b]0;daniela@localhost:~\u001b\\"]
[95.381207, "o", "\u001b]777;notify;Command completed;./opt/break_lab/mystery_no_exec\u001b\\\u001b]777;precmd\u001b\\"]
[95.384421, "o", "\u001b]7;file://localhost/home/daniela\u001b\\\u001b[?2004h\u001b]133;D;127\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[100.829853, "o", "./opt/break_lab/mystery_no_exec"]
[101.203654, "o", "\b"]
[101.704261, "o", "\b"]
[101.737465, "o", "\b"]
[101.771733, "o", "\b"]
[101.80494, "o", "\b"]
[101.83845, "o", "\b"]
[101.874358, "o", "\b"]
[101.909374, "o", "\b"]
[101.941668, "o", "\b"]
[101.975671, "o", "\b"]
[102.009852, "o", "\b"]
[102.043434, "o", "\b"]
[102.076688, "o", "\b"]
[102.111346, "o", "\b"]
[102.143718, "o", "\b"]
[102.176793, "o", "\b"]
[102.210979, "o", "\b"]
[102.243813, "o", "\b"]
[102.277987, "o", "\b"]
[102.309795, "o", "\b"]
[102.343274, "o", "\b"]
[102.377566, "o", "\b"]
[102.414348, "o", "\b"]
[102.445369, "o", "\b"]
[102.477545, "o", "\b"]
[102.510663, "o", "\b"]
[102.544009, "o", "\b"]
[102.577145, "o", "\b"]
[102.610491, "o", "\b"]
[102.644823, "o", "\b"]
[102.677182, "o", "\b"]
[102.711267, "o", "\u0007"]
[102.74457, "o", "\u0007"]
[102.778, "o", "\u0007"]
[102.811241, "o", "\u0007"]
[102.844918, "o", "\u0007"]
[103.50297, "o", "s./opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[103.725474, "o", "u./opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[103.878184, "o", "d./opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.079314, "o", "o./opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.359653, "o", " ./opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.652271, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[104.83048, "o", "[sudo] пароль для daniela: "]
[106.7743, "o", "\r\n"]
[106.830251, "o", "sudo"]
[106.830364, "o", ": "]
[106.830415, "o", "./opt/break_lab/mystery_no_exec: команда не найдена"]
[106.830472, "o", "\r\n"]
[106.833211, "o", "\u001b]0;daniela@localhost:~\u001b\\"]
[106.845295, "o", "\u001b]777;notify;Command completed;sudo ./opt/break_lab/mystery_no_exec\u001b\\\u001b]777;precmd\u001b\\"]
[106.8515, "o", "\u001b]7;file://localhost/home/daniela\u001b\\\u001b[?2004h\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[150.974297, "o", "sudo ./opt/break_lab/mystery_no_exec"]
[151.525077, "o", "\b"]
[152.025423, "o", "\b"]
[152.059798, "o", "\b"]
[152.09336, "o", "\b"]
[152.126116, "o", "\b"]
[152.159421, "o", "\b"]
[152.193695, "o", "\b"]
[152.227322, "o", "\b"]
[152.261581, "o", "\b"]
[152.295663, "o", "\b"]
[152.330317, "o", "\b"]
[152.362913, "o", "\b"]
[152.396843, "o", "\b"]
[152.430674, "o", "\b"]
[152.465046, "o", "\b"]
[152.498508, "o", "\b"]
[152.532798, "o", "\b"]
[152.565158, "o", "\b"]
[152.598155, "o", "\b"]
[152.631148, "o", "\b"]
[152.664296, "o", "\b"]
[152.697233, "o", "\b"]
[152.730536, "o", "\b"]
[152.765986, "o", "\b"]
[152.797956, "o", "\b"]
[152.831649, "o", "\b"]
[152.865088, "o", "\b"]
[152.897922, "o", "\b"]
[152.931359, "o", "\b"]
[153.371161, "o", "\b"]
[154.501762, "o", "\b\u001b[1P/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[155.002735, "o", "\b\u001b[1P/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[155.035727, "o", "\b\u001b[1P/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[155.068261, "o", "\b\u001b[1P/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[155.10253, "o", "\b\u001b[1P/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[155.136245, "o", "\b\u001b[1P/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[155.171089, "o", "\u0007"]
[155.204314, "o", "\u0007"]
[155.238111, "o", "\u0007"]
[155.271975, "o", "\u0007"]
[155.305564, "o", "\u0007"]
[155.340224, "o", "\u0007"]
[155.780047, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[155.782108, "o", "bash: /opt/break_lab/mystery_no_exec: Отказано в доступе\r\n\u001b]0;daniela@localhost:~\u001b\\"]
[155.787124, "o", "\u001b]777;notify;Command completed;/opt/break_lab/mystery_no_exec\u001b\\\u001b]777;precmd\u001b\\"]
[155.790683, "o", "\u001b]7;file://localhost/home/daniela\u001b\\"]
[155.790924, "o", "\u001b[?2004h\u001b]133;D;126\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[167.782514, "o", "/opt/break_lab/mystery_no_exec"]
[168.116231, "o", "\b"]
[168.616729, "o", "\b"]
[168.650186, "o", "\b"]
[168.683342, "o", "\b"]
[168.717681, "o", "\b"]
[168.750773, "o", "\b"]
[168.784951, "o", "\b"]
[168.818108, "o", "\b"]
[168.851787, "o", "\b"]
[168.885752, "o", "\b"]
[168.919519, "o", "\b"]
[168.953487, "o", "\b"]
[168.988842, "o", "\b"]
[169.022878, "o", "\b"]
[169.056463, "o", "\b"]
[169.095461, "o", "\b"]
[169.125443, "o", "\b"]
[169.159606, "o", "\b"]
[169.192918, "o", "\b"]
[169.226241, "o", "\b"]
[169.260759, "o", "\b"]
[169.29438, "o", "\b"]
[169.32926, "o", "\b"]
[169.362078, "o", "\b"]
[169.399024, "o", "\b"]
[169.430165, "o", "\b"]
[169.463961, "o", "\b"]
[169.497247, "o", "\b"]
[169.530459, "o", "\b"]
[169.564411, "o", "\b"]
[169.599599, "o", "\u0007"]
[169.63266, "o", "\u0007"]
[169.665916, "o", "\u0007"]
[169.700046, "o", "\u0007"]
[169.732645, "o", "\u0007"]
[169.765359, "o", "\u0007"]
[169.799589, "o", "\u0007"]
[169.832457, "o", "\u0007"]
[170.188926, "o", "s/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[170.362249, "o", "u/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[170.461555, "o", "d/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[170.623464, "o", "o/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[170.77335, "o", " /opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[171.188287, "o", "\r\n"]
[171.189583, "o", "\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[171.201464, "o", "sudo"]
[171.202191, "o", ": "]
[171.202437, "o", "/opt/break_lab/mystery_no_exec: команда не найдена\r\n"]
[171.20383, "o", "\u001b]0;daniela@localhost:~\u001b\\"]
[171.209823, "o", "\u001b]777;notify;Command completed;sudo /opt/break_lab/mystery_no_exec\u001b\\\u001b]777;precmd\u001b\\"]
[171.213721, "o", "\u001b]7;file://localhost/home/daniela\u001b\\"]
[171.214501, "o", "\u001b[?2004h\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[179.947546, "o", "c"]
[180.036246, "o", "d"]
[180.390533, "o", " "]
[186.972907, "o", "\u001b[7m/opt/break_lab/\u001b[27m"]
[187.658596, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P/opt/break_lab"]
[188.373397, "o", "\r\n"]
[188.373646, "o", "\u001b[?2004l\r"]
[188.37369, "o", "\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[188.373788, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[188.383706, "o", "\u001b]777;notify;Command completed;cd /opt/break_lab\u001b\\\u001b]777;precmd\u001b\\"]
[188.387288, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\\u001b[?2004h"]
[188.387358, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[192.313004, "o", "."]
[192.626143, "o", "/"]
[198.905262, "o", "\u001b[7mmystery_no_exec\u001b[27m\r\n\r"]
[199.824435, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_no_exec\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[199.827256, "o", "bash: ./mystery_no_exec: Отказано в доступе\r\n\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[199.834358, "o", "\u001b]777;notify;Command completed;./mystery_no_exec\u001b\\\u001b]777;precmd\u001b\\"]
[199.837636, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[199.838104, "o", "\u001b[?2004h"]
[199.838212, "o", "\u001b]133;D;126\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[237.526547, "o", "s"]
[237.798512, "o", "u"]
[238.02573, "o", "d"]
[238.299266, "o", "o"]
[238.978381, "o", " "]
[239.337198, "o", "c"]
[239.606349, "o", "h"]
[239.896527, "o", "m"]
[240.317181, "o", "o"]
[240.539247, "o", "d"]
[241.091892, "o", "+"]
[242.027981, "o", "/"]
[242.667287, "o", "\b\u001b[K"]
[242.976431, "o", "\b\u001b[K"]
[243.12747, "o", " "]
[243.585231, "o", "+"]
[243.888556, "o", "x"]
[245.522472, "o", " "]
[252.754671, "o", "\u001b[7mmystery_no_exec\u001b[27m\r\n"]
[252.755635, "o", "\r"]
[253.597242, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_no_exec\r\n"]
[253.598098, "o", "\r\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[253.659836, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[253.668951, "o", "\u001b]777;notify;Command completed;sudo chmod +x mystery_no_exec\u001b\\\u001b]777;precmd\u001b\\"]
[253.674271, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\\u001b[?2004h"]
[253.674477, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[255.740664, "o", "sudo chmod +x mystery_no_exec"]
[256.538321, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./mystery_no_exec"]
[257.529472, "o", "\r\n"]
[257.530193, "o", "\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[257.533543, "o", "Пт 03 апр 2026 14:40:00 MSK\r\n"]
[257.534116, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[257.540055, "o", "\u001b]777;notify;Command completed;./mystery_no_exec\u001b\\\u001b]777;precmd\u001b\\"]
[257.543224, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[257.543383, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[270.14164, "o", "f"]
[270.307373, "o", "i"]
[270.541148, "o", "l"]
[270.693974, "o", "e"]
[270.963972, "o", " "]
[271.409256, "o", "\u001b[7mmystery_bad_interpreter\u001b[27m\r\n"]
[271.409917, "o", "\r"]
[272.014159, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_bad_interpreter"]
[272.015764, "o", "\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[272.08776, "o", "mystery_bad_interpreter: a /bin/no_such_interpreter_break_lab script, ASCII text executable\r\n"]
[272.091156, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[272.100248, "o", "\u001b]777;notify;Command completed;file mystery_bad_interpreter\u001b\\\u001b]777;precmd\u001b\\"]
[272.107063, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[272.107681, "o", "\u001b[?2004h"]
[272.108006, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[282.51336, "o", "/"]
[283.53028, "o", "\b\u001b[K"]
[283.854004, "o", "."]
[284.065854, "o", "/"]
[286.792132, "o", "\u001b[7mmystery_bad_interpreter\u001b[27m\r\n\r"]
[288.123385, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_bad_interpreter\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[288.12388, "o", "bash: ./mystery_bad_interpreter: cannot execute: required file not found"]
[288.124747, "o", "\r\n"]
[288.125784, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[288.132871, "o", "\u001b]777;notify;Command completed;./mystery_bad_interpreter\u001b\\\u001b]777;precmd\u001b\\"]
[288.136475, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[288.13721, "o", "\u001b[?2004h"]
[288.137377, "o", "\u001b]133;D;127\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[296.871524, "o", "c"]
[297.140108, "o", "a"]
[297.505076, "o", "t"]
[298.425206, "o", " "]
[298.753753, "o", "\u001b[7mmystery_bad_interpreter\u001b[27m"]
[298.754373, "o", "\r\n\r"]
[299.409496, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_bad_interpreter\r\n"]
[299.409706, "o", "\r\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[299.413251, "o", "#!/bin/no_such_interpreter_break_lab"]
[299.413518, "o", "\r\necho never\r\n"]
[299.414714, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[299.420287, "o", "\u001b]777;notify;Command completed;cat mystery_bad_interpreter\u001b\\\u001b]777;precmd\u001b\\"]
[299.424543, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[315.731973, "o", "s"]
[316.265856, "o", "t"]
[316.526245, "o", "r"]
[317.309264, "o", "a"]
[317.615136, "o", "c"]
[317.843928, "o", "e"]
[318.01179, "o", " "]
[318.363519, "o", "-"]
[318.701453, "o", "f"]
[319.8871, "o", " "]
[322.740004, "o", "."]
[322.954281, "o", "/"]
[324.312556, "o", "\u001b[7mmystery_bad_interpreter\u001b[27m"]
[324.312763, "o", "\r\n\r"]
[326.184072, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_bad_interpreter\r\n"]
[326.185161, "o", "\r "]
[327.505767, "o", "\r\u001b[K"]
[327.911795, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[328.300505, "o", " "]
[330.689273, "o", "|"]
[331.973938, "o", " "]
[332.918929, "o", "t"]
[333.216921, "o", "a"]
[333.413162, "o", "i"]
[333.731251, "o", "l"]
[334.360501, "o", " "]
[334.824091, "o", "-"]
[335.788205, "o", "5"]
[336.34306, "o", "\r\n\u001b[?2004l\r"]
[336.343266, "o", "\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[336.345293, "o", "bash: strace: команда не найдена\r\n"]
[336.378242, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[336.383679, "o", "\u001b]777;notify;Command completed;strace -f ./mystery_bad_interpreter | tail -5\u001b\\\u001b]777;precmd\u001b\\"]
[336.387693, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[336.388139, "o", "\u001b[?2004h"]
[336.388557, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[347.31948, "o", "s"]
[347.527932, "o", "u"]
[347.690145, "o", "d"]
[347.860447, "o", "o"]
[348.053067, "o", " "]
[348.527926, "o", "d"]
[348.748478, "o", "n"]
[349.190212, "o", "f"]
[349.412971, "o", " "]
[349.857464, "o", "i"]
[350.070413, "o", "n"]
[350.332486, "o", "s"]
[350.539145, "o", "t"]
[350.802911, "o", "a"]
[350.992452, "o", "l"]
[351.163879, "o", "l"]
[351.432071, "o", " "]
[351.765584, "o", "s"]
[352.078259, "o", "t"]
[352.349265, "o", "r"]
[352.491109, "o", "a"]
[352.625451, "o", "c"]
[352.77364, "o", "e"]
[352.850082, "o", " "]
[353.209918, "o", "-"]
[353.664297, "o", "y"]
[354.606971, "o", "\r\n\u001b[?2004l\r"]
[354.607818, "o", "\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[356.489114, "o", "Последняя проверка окончания срока действия метаданных: 0:11:44 назад, Пт 03 апр 2026 14:29:57.\r\n"]
[356.853314, "o", "Зависимости разрешены.\r\n"]
[357.016082, "o", "=============================================================================================\r\n Пакет              Архитектура        Версия                      Репозиторий         Размер\r\n=============================================================================================\r\nУстановка:\r\n \u001b[1m\u001b[32mstrace            \u001b(B\u001b[m x86_64             6.12-1.red80                updates             1.5 M\r\n\r\nРезультат транзакции\r\n=============================================================================================\r\nУстановка  1 Пакет\r\n\r\n"]
[357.017842, "o", "Объем загрузки: 1.5 M"]
[357.018347, "o", "\r\n"]
[357.018941, "o", "Объем изменений: 3.1 M"]
[357.0193, "o", "\r\n"]
[357.021462, "o", "Загрузка пакетов:\r\n"]
[357.026917, "o", "strace-6.12-1.red80.x86_64.  0% [                          ] ---  B/s |   0  B     --:-- ETA\r"]
[357.336756, "o", "strace-6.12-1.red80.x86_64.  0% [                          ] ---  B/s |   0  B     --:-- ETA\r"]
[357.669964, "o", "strace-6.12-1.red80.x86_64. 13% [===-                      ] 631 kB/s | 208 kB     00:02 ETA\r"]
[358.003012, "o", "strace-6.12-1.red80.x86_64. 99% [=========================-] 848 kB/s | 1.5 MB     00:00 ETA\r"]
[358.137061, "o", "strace-6.12-1.red80.x86_64.rpm                               1.3 MB/s | 1.5 MB     00:01    \r\n"]
[358.142427, "o", "---------------------------------------------------------------------------------------------"]
[358.146399, "o", "\r\nОбщий размер                                                 1.3 MB/s | 1.5 MB     00:01     "]
[358.147356, "o", "\r\n"]
[358.22957, "o", "Проверка транзакции\r\n"]
[358.268816, "o", "Проверка транзакции успешно завершена."]
[358.26896, "o", "\r\nИдет проверка транзакции\r\n"]
[358.48563, "o", "Тест транзакции проведен успешно.\r\n"]
[358.487334, "o", "Выполнение транзакции"]
[358.48769, "o", "\r\n"]
[358.509505, "o", "\r  Подготовка       :                                                                     1/1"]
[358.50979, "o", " "]
[358.509889, "o", "\r\n"]
[358.981902, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [                                      ] 1/1"]
[358.986928, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [=                                     ] 1/1"]
[358.988021, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [==                                    ] 1/1"]
[358.988812, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [===                                   ] 1/1"]
[358.989779, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [====                                  ] 1/1"]
[358.990352, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [=====                                 ] 1/1"]
[358.990695, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [======                                ] 1/1"]
[358.991407, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [=======                               ] 1/1"]
[358.992477, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [========                              ] 1/1"]
[358.993788, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [=========                             ] 1/1\r  Установка        : strace-6.12-1.red80.x86_64 [==========                            ] 1/1"]
[358.994392, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [===========                           ] 1/1"]
[358.995558, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [============                          ] 1/1\r  Установка        : strace-6.12-1.red80.x86_64 [=============                         ] 1/1"]
[358.996121, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [==============                        ] 1/1"]
[358.996797, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [===============                       ] 1/1"]
[358.998108, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [================                      ] 1/1"]
[358.998796, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [=================                     ] 1/1"]
[358.999658, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [==================                    ] 1/1"]
[359.000722, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [===================                   ] 1/1"]
[359.001165, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [====================                  ] 1/1"]
[359.001756, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [=====================                 ] 1/1"]
[359.002313, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [======================                ] 1/1"]
[359.003203, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [=======================               ] 1/1"]
[359.003963, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [========================              ] 1/1"]
[359.004494, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [=========================             ] 1/1"]
[359.046952, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [==========================            ] 1/1"]
[359.047759, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [===========================           ] 1/1"]
[359.048268, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [============================          ] 1/1"]
[359.04877, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [=============================         ] 1/1"]
[359.049965, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [==============================        ] 1/1"]
[359.051781, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [===============================       ] 1/1\r  Установка        : strace-6.12-1.red80.x86_64 [================================      ] 1/1\r  Установка        : strace-6.12-1.red80.x86_64 [=================================     ] 1/1\r  Установка        : strace-6.12-1.red80.x86_64 [==================================    ] 1/1\r  Установка        : strace-6.12-1.red80.x86_64 [===================================   ] 1/1\r  Установка        : strace-6.12-1.red80.x86_64 [====================================  ] 1/1"]
[359.053206, "o", "\r  Установка        : strace-6.12-1.red80.x86_64 [===================================== ] 1/1"]
[359.05905, "o", "\r  Установка        : strace-6.12-1.red80.x86_64                                          1/1 \r\n"]
[359.27442, "o", "\r  Запуск скриптлета: strace-6.12-1.red80.x86_64                                          1/1"]
[359.275393, "o", " \r\n"]
[359.805979, "o", "\r  Проверка         : strace-6.12-1.red80.x86_64                                          1/1 \r\n"]
[360.252765, "o", "\r\n"]
[360.35577, "o", "Установлен:\r\n  strace-6.12-1.red80.x86_64                                                                 \r\n\r\nВыполнено!\r\n"]
[360.481892, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[360.492019, "o", "\u001b]777;notify;Command completed;sudo dnf install strace -y\u001b\\\u001b]777;precmd\u001b\\"]
[360.495816, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[360.496258, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[361.393896, "o", "sudo dnf install strace -y"]
[361.876063, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btrace -f ./mystery_bad_interpreter | tail -5"]
[362.218, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[362.233213, "o", "execve(\"./mystery_bad_interpreter\", [\"./mystery_bad_interpreter\"], 0x7ffd2ba5d5b8 /* 55 vars */"]
[362.233355, "o", ") = -1 ENOENT (Нет такого файла или каталога)"]
[362.234322, "o", "\r\n"]
[362.23649, "o", "strace: exec: Нет такого файла или каталога\r\n+++ exited with 1 +++\r\n\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[362.245122, "o", "\u001b]777;notify;Command completed;strace -f ./mystery_bad_interpreter | tail -5\u001b\\\u001b]777;precmd\u001b\\"]
[362.248526, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[362.248914, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[418.156956, "o", "l"]
[418.30942, "o", "s"]
[418.435085, "o", " "]
[419.161304, "o", "-"]
[419.491624, "o", "l"]
[419.618948, "o", "a"]
[419.918638, "o", "\r\n"]
[419.919811, "o", "\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[419.924207, "o", "итого 132\r\ndrwxr-xr-x. 2 root root   4096 апр  3 14:33 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x. 3 root root   4096 апр  3 14:33 \u001b[01;34m..\u001b[0m\r\n-rwxr-xr-x. 1 root root     48 апр  3 14:33 \u001b[01;32mmystery_bad_interpreter\u001b[0m\r\n-rwxr-xr-x. 1 root root 111440 апр  3 14:33 \u001b[01;32mmystery_no_exec\u001b[0m\r\n-rwxr-xr-x. 1 root root    256 апр  3 14:33 \u001b[01;32mmystery_truncated_elf\u001b[0m\r\n-rwxr-xr-x. 1 root root     11 апр  3 14:33 \u001b[01;32mnot_a_binary\u001b[0m\r\n"]
[419.924884, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[419.931828, "o", "\u001b]777;notify;Command completed;ls -la\u001b\\\u001b]777;precmd\u001b\\"]
[419.934885, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[419.935248, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[423.064799, "o", "f"]
[423.281098, "o", "i"]
[423.497854, "o", "l"]
[423.634115, "o", "e"]
[423.745925, "o", " "]
[440.786626, "o", "\u001b[7mmystery_truncated_elf\u001b[27m\r\n\r"]
[441.594998, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_truncated_elf\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[441.598823, "o", "mystery_truncated_elf: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), can't read elf program headers at 232, missing section headers at 141824\r\n"]
[441.599293, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[441.60586, "o", "\u001b]777;notify;Command completed;file mystery_truncated_elf\u001b\\\u001b]777;precmd\u001b\\"]
[441.609974, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[441.610129, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[496.803246, "o", "."]
[497.065473, "o", "/"]
[498.63958, "o", "\u001b[7mmystery_truncated_elf\u001b[27m"]
[498.640306, "o", "\r\n"]
[498.640442, "o", "\r"]
[499.786213, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_truncated_elf"]
[499.78776, "o", "\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[499.85304, "o", "bash: ./mystery_truncated_elf: не удаётся запустить бинарный файл: Ошибка формата выполняемого файла\r\n"]
[499.854636, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[499.864745, "o", "\u001b]777;notify;Command completed;./mystery_truncated_elf\u001b\\\u001b]777;precmd\u001b\\"]
[499.870322, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[499.870878, "o", "\u001b[?2004h\u001b]133;D;126\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[503.546205, "o", "./mystery_truncated_elf"]
[504.350142, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfile mystery_truncated_elf"]
[504.878198, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -la\u001b[K"]
[505.309858, "o", "\b\b\b\b\b\bstrace -f ./mystery_bad_interpreter | tail -5"]
[506.533841, "o", "\b"]
[507.033531, "o", "\b"]
[507.066851, "o", "\b"]
[507.100206, "o", "\b"]
[507.13448, "o", "\b"]
[507.167143, "o", "\b"]
[507.201605, "o", "\b"]
[507.2356, "o", "\b"]
[507.410439, "o", "\b"]
[507.741365, "o", "\b"]
[508.44946, "o", "\b\u001b[1P"]
[508.949186, "o", "\b\u001b[1P"]
[508.982191, "o", "\b\u001b[1P"]
[509.015059, "o", "\b\u001b[1P"]
[509.048239, "o", "\b\u001b[1P"]
[509.081177, "o", "\b\u001b[1P"]
[509.114582, "o", "\b\u001b[1P"]
[509.147882, "o", "\b\u001b[1P"]
[509.181981, "o", "\b\u001b[1P"]
[509.215901, "o", "\b\u001b[1P"]
[509.24942, "o", "\b\u001b[1P"]
[509.283471, "o", "\b\u001b[1P"]
[509.318266, "o", "\b\u001b[1P"]
[509.351474, "o", "\b\u001b[1P"]
[509.384802, "o", "\b\u001b[1P"]
[509.418531, "o", "\b\u001b[1P"]
[509.589549, "o", "\b\u001b[1P"]
[509.773259, "o", "\b\u001b[1P"]
[509.928495, "o", "\b\u001b[1P"]
[510.093849, "o", "\b\u001b[1P"]
[510.263419, "o", "\b\u001b[1P"]
[510.507996, "o", "\b\u001b[1P"]
[510.758855, "o", "\b\u001b[1P"]
[512.116569, "o", "\u001b[7mmystery_truncated_elf\u001b[27m\r\n\r | tail -5\r"]
[514.033007, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_truncated_elf"]
[514.636602, "o", "\b"]
[515.72921, "o", "\u001b[C"]
[516.234404, "o", "\r\n"]
[516.235439, "o", "\r"]
[516.931233, "o", "\u001b[C"]
[518.133215, "o", "\r\u001b[1P"]
[518.528787, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C| tail -5\r\n"]
[518.529031, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[519.714675, "o", "\u001b[1@ "]
[520.543453, "o", "\u001b[C"]
[520.992113, "o", "\u001b[C"]
[521.956288, "o", "\b\u001b[1P"]
[522.344949, "o", "\u001b[1@ "]
[522.694029, "o", "\u001b[C"]
[522.983567, "o", "\u001b[C"]
[523.272814, "o", "\u001b[C"]
[523.458137, "o", "\u001b[C"]
[523.957899, "o", "\u001b[C"]
[523.991302, "o", "\u001b[C"]
[524.027512, "o", "\u001b[C"]
[524.205056, "o", "\u0007"]
[524.602226, "o", "\b\u001b[K"]
[524.79785, "o", "\b\u001b[K"]
[524.968734, "o", "\b\u001b[K"]
[525.137334, "o", "\b\u001b[K"]
[525.28791, "o", "\b\u001b[K"]
[525.463811, "o", "\b\u001b[K"]
[525.755374, "o", "\b\u001b[K"]
[526.317878, "o", "h"]
[526.444604, "o", "e"]
[526.653435, "o", "a"]
[526.907772, "o", "d"]
[527.633276, "o", " "]
[528.15136, "o", "-"]
[528.424286, "o", "1"]
[528.647417, "o", "0"]
[529.333741, "o", "\r\n"]
[529.33428, "o", "\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[529.343683, "o", "execve(\"./mystery_truncated_elf\", [\"./mystery_truncated_elf\"], 0x7ffff6f757c8 /* 55 vars */"]
[529.349211, "o", ") = -1 ENOEXEC (Ошибка формата выполняемого файла)"]
[529.349271, "o", "\r\n"]
[529.350234, "o", "strace: exec: Ошибка формата выполняемого файла"]
[529.350313, "o", "\r\n"]
[529.351136, "o", "+++ exited with 1 +++"]
[529.351185, "o", "\r\n"]
[529.352922, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[529.362075, "o", "\u001b]777;notify;Command completed;strace -f ./mystery_truncated_elf | head -10\u001b\\\u001b]777;precmd\u001b\\"]
[529.365511, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[529.367419, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[540.405046, "o", "\u001b[?2004l\r"]
[540.406131, "o", "\r\nexit\r\n"]
