{"version": 2, "width": 93, "height": 31, "timestamp": 1775216143, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "idle_time_limit": 3}
[0.094052, "o", "\u001b]0;daniela@localhost:~\u001b\\"]
[0.098396, "o", "\u001b]777;notify;Command completed;df -h /\u001b\\\u001b]777;precmd\u001b\\"]
[0.100553, "o", "\u001b]7;file://localhost/home/daniela\u001b\\"]
[0.101092, "o", "\u001b[?2004h"]
[0.101181, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[3.101181, "o", "l"]
[3.5377429999999994, "o", "s"]
[5.183698, "o", " "]
[5.762636, "o", "-"]
[6.062224999999999, "o", "l"]
[6.452393, "o", "a"]
[8.05377, "o", " "]
[11.05377, "o", "\u001b[7m/opt/break_lab\u001b[27m\r\n\r"]
[11.992700999999997, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/opt/break_lab\r\n"]
[11.992771999999999, "o", "\r\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[11.998591999999999, "o", "\u0438\u0442\u043e\u0433\u043e 132\r\ndrwxr-xr-x. 2 root root   4096 \u0430\u043f\u0440  3 14:33 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x. 3 root root   4096 \u0430\u043f\u0440  3 14:33 \u001b[01;34m..\u001b[0m\r\n-rwxr-xr-x. 1 root root     48 \u0430\u043f\u0440  3 14:33 \u001b[01;32mmystery_bad_interpreter\u001b[0m\r\n-rw-r--r--. 1 root root 111440 \u0430\u043f\u0440  3 14:33 mystery_no_exec\r\n"]
[11.999073, "o", "-rwxr-xr-x. 1 root root    256 \u0430\u043f\u0440  3 14:33 \u001b[01;32mmystery_truncated_elf\u001b[0m\r\n-rwxr-xr-x. 1 root root     11 \u0430\u043f\u0440  3 14:33 \u001b[01;32mnot_a_binary\u001b[0m\r\n"]
[11.999291999999997, "o", "\u001b]0;daniela@localhost:~\u001b\\"]
[12.005593999999999, "o", "\u001b]777;notify;Command completed;ls -la /opt/break_lab\u001b\\\u001b]777;precmd\u001b\\"]
[12.007527, "o", "\u001b]7;file://localhost/home/daniela\u001b\\"]
[12.007686999999997, "o", "\u001b[?2004h"]
[12.007743999999999, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[15.007743999999999, "o", "f"]
[15.160903999999999, "o", "i"]
[15.421702, "o", "l"]
[16.071961, "o", "e"]
[16.193509, "o", " "]
[16.780122, "o", "m"]
[19.780122, "o", "\b\u001b[K"]
[20.240375999999998, "o", "\u001b[7mmystery_no_exec\u001b[27m"]
[21.044604999999997, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmystery_no_exec\r\n\u001b[?2004l\r"]
[21.044677, "o", "\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[21.059434000000003, "o", "mystery_no_exec: cannot open `mystery_no_exec' (No such file or directory)\r\n"]
[21.060232999999997, "o", "\u001b]0;daniela@localhost:~\u001b\\"]
[21.068877, "o", "\u001b]777;notify;Command completed;file mystery_no_exec\u001b\\\u001b]777;precmd\u001b\\"]
[21.075505, "o", "\u001b]7;file://localhost/home/daniela\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[24.075505, "o", "file mystery_no_exec"]
[24.400146999999997, "o", "\b"]
[24.897484999999996, "o", "\b"]
[24.932080999999997, "o", "\b"]
[24.966274999999996, "o", "\b"]
[24.999809999999997, "o", "\b"]
[25.031928999999998, "o", "\b"]
[25.065726999999995, "o", "\b"]
[25.103234999999998, "o", "\b"]
[25.134, "o", "\b"]
[25.167586999999997, "o", "\b"]
[25.338494999999995, "o", "\b"]
[25.509304999999998, "o", "\b"]
[25.663567, "o", "\b"]
[25.852463, "o", "\b"]
[25.994476, "o", "\b"]
[28.994476, "o", "\u001b[1P\u001b[7m/opt/break_lab\u001b[27m"]
[28.996461000000004, "o", "\r\n\rmystery_no_exec\r"]
[31.409449000000002, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/opt/break_labmystery_no_exec\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[32.55419200000001, "o", "/mystery_no_exec\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.70847200000001, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[33.74154000000001, "o", "/opt/break_lab/mystery_no_exec: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=03f32fdccded14e1084be6bf0fa9de4e43527f94, for GNU/Linux 3.2.0, stripped"]
[33.741869, "o", "\r\n"]
[33.74248600000001, "o", "\u001b]0;daniela@localhost:~\u001b\\"]
[33.75347, "o", "\u001b]777;notify;Command completed;file /opt/break_lab/mystery_no_exec\u001b\\\u001b]777;precmd\u001b\\"]
[33.757951, "o", "\u001b]7;file://localhost/home/daniela\u001b\\"]
[33.75854400000001, "o", "\u001b[?2004h"]
[33.759009, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[36.759009, "o", "."]
[39.759009, "o", "\u001b[7m/opt/break_lab/mystery_no_exec\u001b[27m"]
[40.539989999999996, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/opt/break_lab/mystery_no_exec"]
[40.54019900000001, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[40.54237800000001, "o", "bash: ./opt/break_lab/mystery_no_exec: \u041d\u0435\u0442 \u0442\u0430\u043a\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430 \u0438\u043b\u0438 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430"]
[40.543151, "o", "\r\n"]
[40.544112000000005, "o", "\u001b]0;daniela@localhost:~\u001b\\"]
[40.550647000000005, "o", "\u001b]777;notify;Command completed;./opt/break_lab/mystery_no_exec\u001b\\\u001b]777;precmd\u001b\\"]
[40.553861000000005, "o", "\u001b]7;file://localhost/home/daniela\u001b\\\u001b[?2004h\u001b]133;D;127\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[43.553861000000005, "o", "./opt/break_lab/mystery_no_exec"]
[43.927662000000005, "o", "\b"]
[44.42826900000001, "o", "\b"]
[44.461473000000005, "o", "\b"]
[44.495741, "o", "\b"]
[44.52894800000001, "o", "\b"]
[44.562458, "o", "\b"]
[44.598366000000006, "o", "\b"]
[44.633382000000005, "o", "\b"]
[44.66567600000001, "o", "\b"]
[44.69967900000001, "o", "\b"]
[44.73386, "o", "\b"]
[44.76744200000001, "o", "\b"]
[44.80069600000001, "o", "\b"]
[44.835354, "o", "\b"]
[44.86772600000001, "o", "\b"]
[44.90080100000001, "o", "\b"]
[44.934987, "o", "\b"]
[44.96782100000001, "o", "\b"]
[45.001995, "o", "\b"]
[45.033803, "o", "\b"]
[45.067282, "o", "\b"]
[45.10157400000001, "o", "\b"]
[45.13835600000001, "o", "\b"]
[45.169377000000004, "o", "\b"]
[45.20155300000001, "o", "\b"]
[45.234671, "o", "\b"]
[45.26801700000001, "o", "\b"]
[45.301153000000006, "o", "\b"]
[45.334499, "o", "\b"]
[45.36883100000001, "o", "\b"]
[45.40119000000001, "o", "\b"]
[45.43527500000001, "o", "\u0007"]
[45.468578, "o", "\u0007"]
[45.50200800000001, "o", "\u0007"]
[45.535249, "o", "\u0007"]
[45.56892600000001, "o", "\u0007"]
[46.22697800000001, "o", "s./opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[46.44948200000001, "o", "u./opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[46.60219200000001, "o", "d./opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[46.803322, "o", "o./opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[47.083661, "o", " ./opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[47.376279000000004, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[47.554488, "o", "[sudo] \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f daniela: "]
[49.498308, "o", "\r\n"]
[49.55425900000001, "o", "sudo"]
[49.55437200000001, "o", ": "]
[49.55442300000001, "o", "./opt/break_lab/mystery_no_exec: \u043a\u043e\u043c\u0430\u043d\u0434\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430"]
[49.554480000000005, "o", "\r\n"]
[49.55721900000001, "o", "\u001b]0;daniela@localhost:~\u001b\\"]
[49.569303, "o", "\u001b]777;notify;Command completed;sudo ./opt/break_lab/mystery_no_exec\u001b\\\u001b]777;precmd\u001b\\"]
[49.575508000000006, "o", "\u001b]7;file://localhost/home/daniela\u001b\\\u001b[?2004h\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[52.575508000000006, "o", "sudo ./opt/break_lab/mystery_no_exec"]
[53.12628800000001, "o", "\b"]
[53.62663399999999, "o", "\b"]
[53.661009, "o", "\b"]
[53.69457099999999, "o", "\b"]
[53.727326999999995, "o", "\b"]
[53.76063200000001, "o", "\b"]
[53.79490599999999, "o", "\b"]
[53.828532999999986, "o", "\b"]
[53.862792000000006, "o", "\b"]
[53.89687399999999, "o", "\b"]
[53.93152800000001, "o", "\b"]
[53.96412399999999, "o", "\b"]
[53.99805399999999, "o", "\b"]
[54.03188500000001, "o", "\b"]
[54.066257, "o", "\b"]
[54.099718999999986, "o", "\b"]
[54.13400900000001, "o", "\b"]
[54.166368999999996, "o", "\b"]
[54.19936599999999, "o", "\b"]
[54.232358999999995, "o", "\b"]
[54.26550700000001, "o", "\b"]
[54.29844400000001, "o", "\b"]
[54.331747, "o", "\b"]
[54.367197, "o", "\b"]
[54.399167, "o", "\b"]
[54.43286, "o", "\b"]
[54.466298999999985, "o", "\b"]
[54.49913299999999, "o", "\b"]
[54.532569999999986, "o", "\b"]
[54.972372, "o", "\b"]
[56.10297300000001, "o", "\b\u001b[1P/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[56.603946, "o", "\b\u001b[1P/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[56.63693800000001, "o", "\b\u001b[1P/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[56.669472000000006, "o", "\b\u001b[1P/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[56.703741, "o", "\b\u001b[1P/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[56.737456, "o", "\b\u001b[1P/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[56.772299999999994, "o", "\u0007"]
[56.80552500000001, "o", "\u0007"]
[56.839322, "o", "\u0007"]
[56.873186, "o", "\u0007"]
[56.906775, "o", "\u0007"]
[56.941435000000006, "o", "\u0007"]
[57.381257999999995, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[57.38331899999999, "o", "bash: /opt/break_lab/mystery_no_exec: \u041e\u0442\u043a\u0430\u0437\u0430\u043d\u043e \u0432 \u0434\u043e\u0441\u0442\u0443\u043f\u0435\r\n\u001b]0;daniela@localhost:~\u001b\\"]
[57.388335000000005, "o", "\u001b]777;notify;Command completed;/opt/break_lab/mystery_no_exec\u001b\\\u001b]777;precmd\u001b\\"]
[57.391894, "o", "\u001b]7;file://localhost/home/daniela\u001b\\"]
[57.39213499999999, "o", "\u001b[?2004h\u001b]133;D;126\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[60.39213499999999, "o", "/opt/break_lab/mystery_no_exec"]
[60.725851999999996, "o", "\b"]
[61.22634999999999, "o", "\b"]
[61.25980699999999, "o", "\b"]
[61.29296300000001, "o", "\b"]
[61.327301999999996, "o", "\b"]
[61.36039400000001, "o", "\b"]
[61.394572000000004, "o", "\b"]
[61.42772899999999, "o", "\b"]
[61.461408, "o", "\b"]
[61.495372999999994, "o", "\b"]
[61.529140000000005, "o", "\b"]
[61.56310799999999, "o", "\b"]
[61.598463, "o", "\b"]
[61.63249899999999, "o", "\b"]
[61.666084000000005, "o", "\b"]
[61.705082, "o", "\b"]
[61.73506399999999, "o", "\b"]
[61.769226999999994, "o", "\b"]
[61.80253899999999, "o", "\b"]
[61.835861999999985, "o", "\b"]
[61.870380000000004, "o", "\b"]
[61.90400099999999, "o", "\b"]
[61.938881, "o", "\b"]
[61.971698999999994, "o", "\b"]
[62.008644999999994, "o", "\b"]
[62.039785999999985, "o", "\b"]
[62.07358200000001, "o", "\b"]
[62.106867999999984, "o", "\b"]
[62.140080000000005, "o", "\b"]
[62.174032000000004, "o", "\b"]
[62.20922000000001, "o", "\u0007"]
[62.242280999999984, "o", "\u0007"]
[62.27553700000001, "o", "\u0007"]
[62.30966699999998, "o", "\u0007"]
[62.34226599999999, "o", "\u0007"]
[62.37497999999999, "o", "\u0007"]
[62.409209999999995, "o", "\u0007"]
[62.442078, "o", "\u0007"]
[62.798547000000006, "o", "s/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[62.97186999999999, "o", "u/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[63.071176, "o", "d/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[63.23308500000001, "o", "o/opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[63.38297099999999, "o", " /opt/break_lab/mystery_no_exec\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[63.797908, "o", "\r\n"]
[63.799203999999996, "o", "\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[63.811084999999984, "o", "sudo"]
[63.811811999999996, "o", ": "]
[63.812058, "o", "/opt/break_lab/mystery_no_exec: \u043a\u043e\u043c\u0430\u043d\u0434\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430\r\n"]
[63.81345100000001, "o", "\u001b]0;daniela@localhost:~\u001b\\"]
[63.819444, "o", "\u001b]777;notify;Command completed;sudo /opt/break_lab/mystery_no_exec\u001b\\\u001b]777;precmd\u001b\\"]
[63.82334199999999, "o", "\u001b]7;file://localhost/home/daniela\u001b\\"]
[63.82412200000001, "o", "\u001b[?2004h\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m ~]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[66.82412200000002, "o", "c"]
[66.91282200000003, "o", "d"]
[67.26710900000003, "o", " "]
[70.26710900000003, "o", "\u001b[7m/opt/break_lab/\u001b[27m"]
[70.95279800000003, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P/opt/break_lab"]
[71.66759900000005, "o", "\r\n"]
[71.66784800000005, "o", "\u001b[?2004l\r"]
[71.66789200000005, "o", "\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[71.66799000000003, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[71.67790800000003, "o", "\u001b]777;notify;Command completed;cd /opt/break_lab\u001b\\\u001b]777;precmd\u001b\\"]
[71.68149000000005, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\\u001b[?2004h"]
[71.68156000000005, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[74.68156000000005, "o", "."]
[74.99469900000005, "o", "/"]
[77.99469900000005, "o", "\u001b[7mmystery_no_exec\u001b[27m\r\n\r"]
[78.91387200000005, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_no_exec\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[78.91669300000007, "o", "bash: ./mystery_no_exec: \u041e\u0442\u043a\u0430\u0437\u0430\u043d\u043e \u0432 \u0434\u043e\u0441\u0442\u0443\u043f\u0435\r\n\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[78.92379500000007, "o", "\u001b]777;notify;Command completed;./mystery_no_exec\u001b\\\u001b]777;precmd\u001b\\"]
[78.92707300000006, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[78.92754100000005, "o", "\u001b[?2004h"]
[78.92764900000006, "o", "\u001b]133;D;126\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[81.92764900000006, "o", "s"]
[82.19961400000005, "o", "u"]
[82.42683200000008, "o", "d"]
[82.70036800000005, "o", "o"]
[83.37948300000008, "o", " "]
[83.73830000000007, "o", "c"]
[84.00745100000006, "o", "h"]
[84.29762900000006, "o", "m"]
[84.71828300000007, "o", "o"]
[84.94034900000005, "o", "d"]
[85.49299400000007, "o", "+"]
[86.42908300000008, "o", "/"]
[87.06838900000005, "o", "\b\u001b[K"]
[87.37753300000006, "o", "\b\u001b[K"]
[87.52857200000005, "o", " "]
[87.98633300000006, "o", "+"]
[88.28965800000006, "o", "x"]
[89.92357400000006, "o", " "]
[92.92357400000006, "o", "\u001b[7mmystery_no_exec\u001b[27m\r\n"]
[92.92453800000007, "o", "\r"]
[93.76614500000005, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_no_exec\r\n"]
[93.76700100000005, "o", "\r\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[93.82873900000007, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[93.83785400000005, "o", "\u001b]777;notify;Command completed;sudo chmod +x mystery_no_exec\u001b\\\u001b]777;precmd\u001b\\"]
[93.84317400000006, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\\u001b[?2004h"]
[93.84338000000005, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[95.90956700000007, "o", "sudo chmod +x mystery_no_exec"]
[96.70722400000005, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./mystery_no_exec"]
[97.69837500000006, "o", "\r\n"]
[97.69909600000005, "o", "\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[97.70244600000007, "o", "\u041f\u0442 03 \u0430\u043f\u0440 2026 14:40:00 MSK\r\n"]
[97.70301900000004, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[97.70895800000005, "o", "\u001b]777;notify;Command completed;./mystery_no_exec\u001b\\\u001b]777;precmd\u001b\\"]
[97.71212700000007, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[97.71228600000006, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[100.71228600000006, "o", "f"]
[100.87801900000005, "o", "i"]
[101.11179400000009, "o", "l"]
[101.2646200000001, "o", "e"]
[101.53461800000008, "o", " "]
[101.9799020000001, "o", "\u001b[7mmystery_bad_interpreter\u001b[27m\r\n"]
[101.98056300000007, "o", "\r"]
[102.58480500000007, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_bad_interpreter"]
[102.58641000000006, "o", "\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[102.65840600000007, "o", "mystery_bad_interpreter: a /bin/no_such_interpreter_break_lab script, ASCII text executable\r\n"]
[102.66180200000008, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[102.67089400000009, "o", "\u001b]777;notify;Command completed;file mystery_bad_interpreter\u001b\\\u001b]777;precmd\u001b\\"]
[102.67770900000005, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[102.67832700000008, "o", "\u001b[?2004h"]
[102.67865200000006, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[105.67865200000006, "o", "/"]
[106.69557200000008, "o", "\b\u001b[K"]
[107.01929600000005, "o", "."]
[107.23114600000008, "o", "/"]
[109.95742400000006, "o", "\u001b[7mmystery_bad_interpreter\u001b[27m\r\n\r"]
[111.28867700000006, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_bad_interpreter\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[111.28917200000006, "o", "bash: ./mystery_bad_interpreter: cannot execute: required file not found"]
[111.29003900000009, "o", "\r\n"]
[111.29107600000009, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[111.2981630000001, "o", "\u001b]777;notify;Command completed;./mystery_bad_interpreter\u001b\\\u001b]777;precmd\u001b\\"]
[111.3017670000001, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[111.30250200000006, "o", "\u001b[?2004h"]
[111.3026690000001, "o", "\u001b]133;D;127\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[114.3026690000001, "o", "c"]
[114.57125300000007, "o", "a"]
[114.93622100000005, "o", "t"]
[115.85635100000007, "o", " "]
[116.18489800000009, "o", "\u001b[7mmystery_bad_interpreter\u001b[27m"]
[116.18551800000006, "o", "\r\n\r"]
[116.84064100000006, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_bad_interpreter\r\n"]
[116.8408510000001, "o", "\r\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[116.84439600000007, "o", "#!/bin/no_such_interpreter_break_lab"]
[116.84466300000008, "o", "\r\necho never\r\n"]
[116.84585900000008, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[116.85143200000005, "o", "\u001b]777;notify;Command completed;cat mystery_bad_interpreter\u001b\\\u001b]777;precmd\u001b\\"]
[116.8556880000001, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[119.8556880000001, "o", "s"]
[120.3895710000001, "o", "t"]
[120.64996000000014, "o", "r"]
[121.4329790000001, "o", "a"]
[121.73885100000012, "o", "c"]
[121.96764300000012, "o", "e"]
[122.13550500000014, "o", " "]
[122.48723400000011, "o", "-"]
[122.82516800000013, "o", "f"]
[124.0108150000001, "o", " "]
[126.86371900000012, "o", "."]
[127.0779960000001, "o", "/"]
[128.4362710000001, "o", "\u001b[7mmystery_bad_interpreter\u001b[27m"]
[128.43647800000014, "o", "\r\n\r"]
[130.30778700000013, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_bad_interpreter\r\n"]
[130.3088760000001, "o", "\r "]
[131.6294820000001, "o", "\r\u001b[K"]
[132.0355100000001, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[132.4242200000001, "o", " "]
[134.81298800000013, "o", "|"]
[136.0976530000001, "o", " "]
[137.0426440000001, "o", "t"]
[137.34063600000013, "o", "a"]
[137.53687700000012, "o", "i"]
[137.8549660000001, "o", "l"]
[138.48421600000012, "o", " "]
[138.94780600000013, "o", "-"]
[139.91192000000012, "o", "5"]
[140.4667750000001, "o", "\r\n\u001b[?2004l\r"]
[140.46698100000015, "o", "\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[140.46900800000014, "o", "bash: strace: \u043a\u043e\u043c\u0430\u043d\u0434\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430\r\n"]
[140.50195700000012, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[140.5073940000001, "o", "\u001b]777;notify;Command completed;strace -f ./mystery_bad_interpreter | tail -5\u001b\\\u001b]777;precmd\u001b\\"]
[140.51140800000013, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[140.51185400000014, "o", "\u001b[?2004h"]
[140.5122720000001, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[143.5122720000001, "o", "s"]
[143.72072400000013, "o", "u"]
[143.88293700000008, "o", "d"]
[144.05323900000013, "o", "o"]
[144.2458590000001, "o", " "]
[144.7207180000001, "o", "d"]
[144.9412700000001, "o", "n"]
[145.38300400000008, "o", "f"]
[145.60576300000014, "o", " "]
[146.0502560000001, "o", "i"]
[146.26320500000008, "o", "n"]
[146.52527800000013, "o", "s"]
[146.73193700000013, "o", "t"]
[146.9957030000001, "o", "a"]
[147.18524400000013, "o", "l"]
[147.35667100000012, "o", "l"]
[147.62486300000012, "o", " "]
[147.9583760000001, "o", "s"]
[148.2710510000001, "o", "t"]
[148.5420570000001, "o", "r"]
[148.6839010000001, "o", "a"]
[148.8182430000001, "o", "c"]
[148.9664320000001, "o", "e"]
[149.0428740000001, "o", " "]
[149.40271000000013, "o", "-"]
[149.8570890000001, "o", "y"]
[150.7997630000001, "o", "\r\n\u001b[?2004l\r"]
[150.80061000000012, "o", "\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[152.68190600000008, "o", "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u0441\u0440\u043e\u043a\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u043c\u0435\u0442\u0430\u0434\u0430\u043d\u043d\u044b\u0445: 0:11:44 \u043d\u0430\u0437\u0430\u0434, \u041f\u0442 03 \u0430\u043f\u0440 2026 14:29:57.\r\n"]
[153.04610600000012, "o", "\u0417\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u044b.\r\n"]
[153.2088740000001, "o", "=============================================================================================\r\n \u041f\u0430\u043a\u0435\u0442              \u0410\u0440\u0445\u0438\u0442\u0435\u043a\u0442\u0443\u0440\u0430        \u0412\u0435\u0440\u0441\u0438\u044f                      \u0420\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u0439         \u0420\u0430\u0437\u043c\u0435\u0440\r\n=============================================================================================\r\n\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430:\r\n \u001b[1m\u001b[32mstrace            \u001b(B\u001b[m x86_64             6.12-1.red80                updates             1.5 M\r\n\r\n\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u0442\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u0438\r\n=============================================================================================\r\n\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430  1 \u041f\u0430\u043a\u0435\u0442\r\n\r\n"]
[153.21063400000008, "o", "\u041e\u0431\u044a\u0435\u043c \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438: 1.5 M"]
[153.21113900000012, "o", "\r\n"]
[153.2117330000001, "o", "\u041e\u0431\u044a\u0435\u043c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439: 3.1 M"]
[153.2120920000001, "o", "\r\n"]
[153.2142540000001, "o", "\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043f\u0430\u043a\u0435\u0442\u043e\u0432:\r\n"]
[153.21970900000014, "o", "strace-6.12-1.red80.x86_64.  0% [                          ] ---  B/s |   0  B     --:-- ETA\r"]
[153.5295480000001, "o", "strace-6.12-1.red80.x86_64.  0% [                          ] ---  B/s |   0  B     --:-- ETA\r"]
[153.8627560000001, "o", "strace-6.12-1.red80.x86_64. 13% [===-                      ] 631 kB/s | 208 kB     00:02 ETA\r"]
[154.19580400000012, "o", "strace-6.12-1.red80.x86_64. 99% [=========================-] 848 kB/s | 1.5 MB     00:00 ETA\r"]
[154.32985300000013, "o", "strace-6.12-1.red80.x86_64.rpm                               1.3 MB/s | 1.5 MB     00:01    \r\n"]
[154.3352190000001, "o", "---------------------------------------------------------------------------------------------"]
[154.33919100000008, "o", "\r\n\u041e\u0431\u0449\u0438\u0439 \u0440\u0430\u0437\u043c\u0435\u0440                                                 1.3 MB/s | 1.5 MB     00:01     "]
[154.3401480000001, "o", "\r\n"]
[154.42236200000013, "o", "\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0442\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u0438\r\n"]
[154.46160800000013, "o", "\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0442\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u0438 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430."]
[154.4617520000001, "o", "\r\n\u0418\u0434\u0435\u0442 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0442\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u0438\r\n"]
[154.67842200000013, "o", "\u0422\u0435\u0441\u0442 \u0442\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0434\u0435\u043d \u0443\u0441\u043f\u0435\u0448\u043d\u043e.\r\n"]
[154.6801260000001, "o", "\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u0442\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u0438"]
[154.6804820000001, "o", "\r\n"]
[154.7022970000001, "o", "\r  \u041f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430       :                                                                     1/1"]
[154.70258200000012, "o", " "]
[154.7026810000001, "o", "\r\n"]
[155.1746940000001, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [                                      ] 1/1"]
[155.1797200000001, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [=                                     ] 1/1"]
[155.18081300000011, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [==                                    ] 1/1"]
[155.1816040000001, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [===                                   ] 1/1"]
[155.1825710000001, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [====                                  ] 1/1"]
[155.18314400000008, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [=====                                 ] 1/1"]
[155.18348700000013, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [======                                ] 1/1"]
[155.1841990000001, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [=======                               ] 1/1"]
[155.18526900000012, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [========                              ] 1/1"]
[155.1865800000001, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [=========                             ] 1/1\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [==========                            ] 1/1"]
[155.18718400000012, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [===========                           ] 1/1"]
[155.18835000000013, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [============                          ] 1/1\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [=============                         ] 1/1"]
[155.18891300000013, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [==============                        ] 1/1"]
[155.18958900000013, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [===============                       ] 1/1"]
[155.1909000000001, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [================                      ] 1/1"]
[155.19158800000014, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [=================                     ] 1/1"]
[155.19245000000012, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [==================                    ] 1/1"]
[155.1935140000001, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [===================                   ] 1/1"]
[155.19395700000013, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [====================                  ] 1/1"]
[155.1945480000001, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [=====================                 ] 1/1"]
[155.19510500000013, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [======================                ] 1/1"]
[155.1959950000001, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [=======================               ] 1/1"]
[155.1967550000001, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [========================              ] 1/1"]
[155.19728600000013, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [=========================             ] 1/1"]
[155.2397440000001, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [==========================            ] 1/1"]
[155.2405510000001, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [===========================           ] 1/1"]
[155.24106000000012, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [============================          ] 1/1"]
[155.2415620000001, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [=============================         ] 1/1"]
[155.2427570000001, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [==============================        ] 1/1"]
[155.24457300000012, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [===============================       ] 1/1\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [================================      ] 1/1\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [=================================     ] 1/1\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [==================================    ] 1/1\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [===================================   ] 1/1\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [====================================  ] 1/1"]
[155.2459980000001, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64 [===================================== ] 1/1"]
[155.25184200000012, "o", "\r  \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430        : strace-6.12-1.red80.x86_64                                          1/1 \r\n"]
[155.46721200000013, "o", "\r  \u0417\u0430\u043f\u0443\u0441\u043a \u0441\u043a\u0440\u0438\u043f\u0442\u043b\u0435\u0442\u0430: strace-6.12-1.red80.x86_64                                          1/1"]
[155.46818500000012, "o", " \r\n"]
[155.9987710000001, "o", "\r  \u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430         : strace-6.12-1.red80.x86_64                                          1/1 \r\n"]
[156.44555700000012, "o", "\r\n"]
[156.54856200000012, "o", "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d:\r\n  strace-6.12-1.red80.x86_64                                                                 \r\n\r\n\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e!\r\n"]
[156.67468400000013, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[156.68481100000014, "o", "\u001b]777;notify;Command completed;sudo dnf install strace -y\u001b\\\u001b]777;precmd\u001b\\"]
[156.6886080000001, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[156.68905000000012, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[157.5866880000001, "o", "sudo dnf install strace -y"]
[158.0688550000001, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btrace -f ./mystery_bad_interpreter | tail -5"]
[158.41079200000013, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[158.4260050000001, "o", "execve(\"./mystery_bad_interpreter\", [\"./mystery_bad_interpreter\"], 0x7ffd2ba5d5b8 /* 55 vars */"]
[158.42614700000013, "o", ") = -1 ENOENT (\u041d\u0435\u0442 \u0442\u0430\u043a\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430 \u0438\u043b\u0438 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430)"]
[158.42711400000013, "o", "\r\n"]
[158.42928200000011, "o", "strace: exec: \u041d\u0435\u0442 \u0442\u0430\u043a\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430 \u0438\u043b\u0438 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430\r\n+++ exited with 1 +++\r\n\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[158.4379140000001, "o", "\u001b]777;notify;Command completed;strace -f ./mystery_bad_interpreter | tail -5\u001b\\\u001b]777;precmd\u001b\\"]
[158.44131800000014, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[158.44170600000012, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[161.44170600000012, "o", "l"]
[161.59417000000013, "o", "s"]
[161.71983500000016, "o", " "]
[162.44605400000012, "o", "-"]
[162.77637400000015, "o", "l"]
[162.90369800000013, "o", "a"]
[163.20338800000013, "o", "\r\n"]
[163.20456100000013, "o", "\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[163.20895700000017, "o", "\u0438\u0442\u043e\u0433\u043e 132\r\ndrwxr-xr-x. 2 root root   4096 \u0430\u043f\u0440  3 14:33 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x. 3 root root   4096 \u0430\u043f\u0440  3 14:33 \u001b[01;34m..\u001b[0m\r\n-rwxr-xr-x. 1 root root     48 \u0430\u043f\u0440  3 14:33 \u001b[01;32mmystery_bad_interpreter\u001b[0m\r\n-rwxr-xr-x. 1 root root 111440 \u0430\u043f\u0440  3 14:33 \u001b[01;32mmystery_no_exec\u001b[0m\r\n-rwxr-xr-x. 1 root root    256 \u0430\u043f\u0440  3 14:33 \u001b[01;32mmystery_truncated_elf\u001b[0m\r\n-rwxr-xr-x. 1 root root     11 \u0430\u043f\u0440  3 14:33 \u001b[01;32mnot_a_binary\u001b[0m\r\n"]
[163.20963400000016, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[163.21657800000014, "o", "\u001b]777;notify;Command completed;ls -la\u001b\\\u001b]777;precmd\u001b\\"]
[163.21963500000015, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[163.21999800000015, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[166.21999800000015, "o", "f"]
[166.43629700000014, "o", "i"]
[166.65305300000017, "o", "l"]
[166.78931400000016, "o", "e"]
[166.90112400000015, "o", " "]
[169.90112400000015, "o", "\u001b[7mmystery_truncated_elf\u001b[27m\r\n\r"]
[170.70949600000012, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_truncated_elf\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[170.71332100000012, "o", "mystery_truncated_elf: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), can't read elf program headers at 232, missing section headers at 141824\r\n"]
[170.71379100000013, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[170.72035800000015, "o", "\u001b]777;notify;Command completed;file mystery_truncated_elf\u001b\\\u001b]777;precmd\u001b\\"]
[170.72447200000016, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[170.7246270000001, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[173.7246270000001, "o", "."]
[173.9868540000001, "o", "/"]
[175.56096100000013, "o", "\u001b[7mmystery_truncated_elf\u001b[27m"]
[175.56168700000012, "o", "\r\n"]
[175.56182300000012, "o", "\r"]
[176.70759400000009, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_truncated_elf"]
[176.7091410000001, "o", "\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[176.77442100000013, "o", "bash: ./mystery_truncated_elf: \u043d\u0435 \u0443\u0434\u0430\u0451\u0442\u0441\u044f \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0431\u0438\u043d\u0430\u0440\u043d\u044b\u0439 \u0444\u0430\u0439\u043b: \u041e\u0448\u0438\u0431\u043a\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0430 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u043c\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430\r\n"]
[176.77601700000014, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[176.78612600000014, "o", "\u001b]777;notify;Command completed;./mystery_truncated_elf\u001b\\\u001b]777;precmd\u001b\\"]
[176.7917030000001, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[176.79225900000012, "o", "\u001b[?2004h\u001b]133;D;126\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[179.79225900000012, "o", "./mystery_truncated_elf"]
[180.59619600000013, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfile mystery_truncated_elf"]
[181.12425200000013, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -la\u001b[K"]
[181.55591200000015, "o", "\b\b\b\b\b\bstrace -f ./mystery_bad_interpreter | tail -5"]
[182.77989500000012, "o", "\b"]
[183.2795850000001, "o", "\b"]
[183.31290500000011, "o", "\b"]
[183.34626000000014, "o", "\b"]
[183.38053400000013, "o", "\b"]
[183.41319700000014, "o", "\b"]
[183.4476590000001, "o", "\b"]
[183.4816540000001, "o", "\b"]
[183.65649300000013, "o", "\b"]
[183.9874190000001, "o", "\b"]
[184.69551400000012, "o", "\b\u001b[1P"]
[185.19524000000013, "o", "\b\u001b[1P"]
[185.22824500000013, "o", "\b\u001b[1P"]
[185.26111300000014, "o", "\b\u001b[1P"]
[185.29429300000015, "o", "\b\u001b[1P"]
[185.32723100000015, "o", "\b\u001b[1P"]
[185.3606360000001, "o", "\b\u001b[1P"]
[185.3939360000001, "o", "\b\u001b[1P"]
[185.42803500000014, "o", "\b\u001b[1P"]
[185.4619550000001, "o", "\b\u001b[1P"]
[185.49547400000012, "o", "\b\u001b[1P"]
[185.52952500000015, "o", "\b\u001b[1P"]
[185.56432000000012, "o", "\b\u001b[1P"]
[185.59752800000012, "o", "\b\u001b[1P"]
[185.6308560000001, "o", "\b\u001b[1P"]
[185.6645850000001, "o", "\b\u001b[1P"]
[185.8356030000001, "o", "\b\u001b[1P"]
[186.01931300000012, "o", "\b\u001b[1P"]
[186.17454900000013, "o", "\b\u001b[1P"]
[186.3399030000001, "o", "\b\u001b[1P"]
[186.50947300000013, "o", "\b\u001b[1P"]
[186.75405000000012, "o", "\b\u001b[1P"]
[187.0049090000001, "o", "\b\u001b[1P"]
[188.36262300000016, "o", "\u001b[7mmystery_truncated_elf\u001b[27m\r\n\r | tail -5\r"]
[190.27906100000013, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmystery_truncated_elf"]
[190.88265600000017, "o", "\b"]
[191.9752640000001, "o", "\u001b[C"]
[192.48045800000017, "o", "\r\n"]
[192.48149300000017, "o", "\r"]
[193.17728700000015, "o", "\u001b[C"]
[194.37926900000008, "o", "\r\u001b[1P"]
[194.7748410000001, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C| tail -5\r\n"]
[194.77508500000016, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[195.96072900000019, "o", "\u001b[1@ "]
[196.78950700000013, "o", "\u001b[C"]
[197.23816700000015, "o", "\u001b[C"]
[198.2023420000001, "o", "\b\u001b[1P"]
[198.59100300000017, "o", "\u001b[1@ "]
[198.94008300000013, "o", "\u001b[C"]
[199.22962100000012, "o", "\u001b[C"]
[199.51886800000017, "o", "\u001b[C"]
[199.7041910000001, "o", "\u001b[C"]
[200.20395300000013, "o", "\u001b[C"]
[200.23735600000015, "o", "\u001b[C"]
[200.27356600000013, "o", "\u001b[C"]
[200.45111000000014, "o", "\u0007"]
[200.8482800000001, "o", "\b\u001b[K"]
[201.04390400000017, "o", "\b\u001b[K"]
[201.21478800000017, "o", "\b\u001b[K"]
[201.38338800000014, "o", "\b\u001b[K"]
[201.53396400000014, "o", "\b\u001b[K"]
[201.7098650000001, "o", "\b\u001b[K"]
[202.0014280000001, "o", "\b\u001b[K"]
[202.56393200000008, "o", "h"]
[202.69065800000016, "o", "e"]
[202.89948900000007, "o", "a"]
[203.15382600000015, "o", "d"]
[203.87933000000015, "o", " "]
[204.39741400000008, "o", "-"]
[204.67034000000018, "o", "1"]
[204.89347100000015, "o", "0"]
[205.57979500000016, "o", "\r\n"]
[205.58033400000016, "o", "\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[205.58973700000018, "o", "execve(\"./mystery_truncated_elf\", [\"./mystery_truncated_elf\"], 0x7ffff6f757c8 /* 55 vars */"]
[205.5952650000001, "o", ") = -1 ENOEXEC (\u041e\u0448\u0438\u0431\u043a\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0430 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u043c\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430)"]
[205.59532500000017, "o", "\r\n"]
[205.59628800000013, "o", "strace: exec: \u041e\u0448\u0438\u0431\u043a\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0430 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u043c\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430"]
[205.59636700000016, "o", "\r\n"]
[205.59719000000013, "o", "+++ exited with 1 +++"]
[205.59723900000012, "o", "\r\n"]
[205.59897600000016, "o", "\u001b]0;daniela@localhost:/opt/break_lab\u001b\\"]
[205.60812900000013, "o", "\u001b]777;notify;Command completed;strace -f ./mystery_truncated_elf | head -10\u001b\\\u001b]777;precmd\u001b\\"]
[205.6115650000001, "o", "\u001b]7;file://localhost/opt/break_lab\u001b\\"]
[205.61347300000017, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32mdaniela@localhost\u001b[m break_lab]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[208.61347300000017, "o", "\u001b[?2004l\r"]
[208.61455800000016, "o", "\r\nexit\r\n"]
