{"version": 2, "width": 80, "height": 24, "timestamp": 1775129769, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05407, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.054879, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\"]
[0.054917, "o", "\u001b]0;sadman@localhost:~/lab1\u001b\\"]
[0.055171, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.055369, "o", "\u001b[?2004h"]
[0.055463, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[1.33914, "o", "\u0007"]
[2.339384, "o", "ping www.avito.ru"]
[2.771166, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo nano /etc/nsswitch.conf"]
[4.088783, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Pping www.avito.ru"]
[4.843362, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo nano /etc/resolv.conf "]
[5.338713, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Pping www.avito.ru"]
[6.205675, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo nano /etc/nsswitch.conf"]
[6.706961, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Pping www.avito.ru"]
[6.738535, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[6.771386, "o", "\u0007"]
[6.804367, "o", "\u0007"]
[6.837111, "o", "\u0007"]
[6.870285, "o", "\u0007"]
[6.903042, "o", "\u0007"]
[6.936703, "o", "\u0007"]
[6.970394, "o", "\u0007"]
[7.004055, "o", "\u0007"]
[7.037825, "o", "\u0007"]
[7.071549, "o", "\u0007"]
[7.104421, "o", "\u0007"]
[7.137058, "o", "\u0007"]
[7.170549, "o", "\u0007"]
[7.206078, "o", "\u0007"]
[7.237859, "o", "\u0007"]
[7.271699, "o", "\u0007"]
[7.305627, "o", "\u0007"]
[7.339095, "o", "\u0007"]
[7.372804, "o", "\u0007"]
[7.406598, "o", "\u0007"]
[7.439149, "o", "\u0007"]
[7.472932, "o", "\u0007"]
[7.50675, "o", "\u0007"]
[7.540478, "o", "\u0007"]
[7.573118, "o", "\u0007"]
[7.605899, "o", "\u0007"]
[7.639635, "o", "\u0007"]
[7.673289, "o", "\u0007"]
[7.706465, "o", "\u0007"]
[7.739156, "o", "\u0007"]
[7.772901, "o", "\u0007"]
[7.806695, "o", "\u0007"]
[7.839308, "o", "\u0007"]
[7.872242, "o", "\u0007"]
[7.904939, "o", "\u0007"]
[7.938571, "o", "\u0007"]
[7.972074, "o", "\u0007"]
[8.005025, "o", "\u0007"]
[8.038822, "o", "\u0007"]
[8.072658, "o", "\u0007"]
[8.105568, "o", "\u0007"]
[8.138286, "o", "\u0007"]
[8.172132, "o", "\u0007"]
[8.207907, "o", "\u0007"]
[8.241002, "o", "\u0007"]
[8.275388, "o", "\u0007"]
[8.308453, "o", "\u0007"]
[8.341536, "o", "\u0007"]
[8.374725, "o", "\u0007"]
[8.407893, "o", "\u0007"]
[8.442144, "o", "\u0007"]
[8.476724, "o", "\u0007"]
[8.509949, "o", "\u0007"]
[8.544248, "o", "\u0007"]
[8.577639, "o", "\u0007"]
[8.610729, "o", "\u0007"]
[8.643994, "o", "\u0007"]
[8.677889, "o", "\u0007"]
[8.711872, "o", "\u0007"]
[8.746198, "o", "\u0007"]
[8.780611, "o", "\u0007"]
[8.813959, "o", "\u0007"]
[8.848081, "o", "\u0007"]
[8.882483, "o", "\u0007"]
[8.915647, "o", "\u0007"]
[8.948854, "o", "\u0007"]
[8.983206, "o", "\u0007"]
[9.01815, "o", "\u0007"]
[9.050668, "o", "\u0007"]
[9.083892, "o", "\u0007"]
[9.117793, "o", "\u0007"]
[9.152009, "o", "\u0007"]
[9.186224, "o", "\u0007"]
[9.219606, "o", "\u0007"]
[9.252522, "o", "\u0007"]
[9.285835, "o", "\u0007"]
[9.319172, "o", "\u0007"]
[9.35318, "o", "\u0007"]
[9.387006, "o", "\u0007"]
[9.420619, "o", "\u0007"]
[9.454216, "o", "\u0007"]
[9.487962, "o", "\u0007"]
[9.522115, "o", "\u0007"]
[9.556099, "o", "\u0007"]
[9.590455, "o", "\u0007"]
[9.623739, "o", "\u0007"]
[9.657084, "o", "\u0007"]
[9.691454, "o", "\u0007"]
[9.724703, "o", "\u0007"]
[9.758022, "o", "\u0007"]
[9.791903, "o", "\u0007"]
[9.826318, "o", "\u0007"]
[9.859757, "o", "\u0007"]
[9.893553, "o", "\u0007"]
[9.927232, "o", "\u0007"]
[9.960958, "o", "\u0007"]
[9.994403, "o", "\u0007"]
[10.027989, "o", "\u0007"]
[10.062048, "o", "\u0007"]
[10.095729, "o", "\u0007"]
[10.128623, "o", "\u0007"]
[10.161428, "o", "\u0007"]
[10.194194, "o", "\u0007"]
[10.227875, "o", "\u0007"]
[10.262169, "o", "\u0007"]
[10.296051, "o", "\u0007"]
[10.329847, "o", "\u0007"]
[10.363327, "o", "\u0007"]
[10.396941, "o", "\u0007"]
[10.430851, "o", "\u0007"]
[10.465211, "o", "\u0007"]
[10.499016, "o", "\u0007"]
[10.533223, "o", "\u0007"]
[10.56708, "o", "\u0007"]
[10.60068, "o", "\u0007"]
[10.633873, "o", "\u0007"]
[10.666899, "o", "\u0007"]
[10.70133, "o", "\u0007"]
[10.734972, "o", "\u0007"]
[10.769026, "o", "\u0007"]
[10.803007, "o", "\u0007"]
[10.836884, "o", "\u0007"]
[10.870355, "o", "\u0007"]
[10.903219, "o", "\u0007"]
[10.937027, "o", "\u0007"]
[10.970495, "o", "\u0007"]
[11.003688, "o", "\u0007"]
[11.036451, "o", "\u0007"]
[11.069346, "o", "\u0007"]
[11.103051, "o", "\u0007"]
[11.136694, "o", "\u0007"]
[11.170505, "o", "\u0007"]
[11.20321, "o", "\u0007"]
[11.236969, "o", "\u0007"]
[11.270701, "o", "\u0007"]
[11.305412, "o", "\u0007"]
[11.338101, "o", "\u0007"]
[11.595559, "o", "s"]
[11.843592, "o", "u"]
[12.043269, "o", "d"]
[12.144109, "o", "o"]
[12.338187, "o", " "]
[13.018396, "o", "b"]
[13.321461, "o", "s"]
[13.594132, "o", "a"]
[14.03986, "o", "\b\u001b[K"]
[14.260507, "o", "\b\u001b[K"]
[14.746847, "o", "a"]
[15.089679, "o", "s"]
[16.080549, "o", "h"]
[16.151214, "o", " "]
[18.648881, "o", "0"]
[18.978291, "o", "2"]
[19.871629, "o", "_network_break.sh "]
[21.041389, "o", "\r\n"]
[21.041628, "o", "\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[21.140683, "o", "[sudo] пароль для sadman: "]
[23.596591, "o", "\r\n"]
[23.698199, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n 02: Починить сеть (ip, route, resolv.conf, nsswitch.conf)\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[23.705302, "o", "Бэкап: /var/lib/linux_break_lab/network_backup/ (nsswitch.conf, resolv.conf, routes.tab)"]
[23.705558, "o", "\r\n"]
[23.705723, "o", "Откат: sudo bash /home/sadman/lab1/99_restore_network.sh"]
[23.705835, "o", "\r\n"]
[23.716338, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n Готово\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\nПроверка цели (после починки): curl -I --max-time 10 https://www.avito.ru\r\nЕсли SSH пропал — консоль ВМ, затем: sudo bash /home/sadman/lab1/99_restore_network.sh\r\n"]
[23.7186, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[23.720242, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\\u001b]0;sadman@localhost:~/lab1\u001b\\"]
[23.720394, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[23.720561, "o", "\u001b[?2004h"]
[23.720678, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[36.387952, "o", "p"]
[36.716466, "o", "i"]
[36.938766, "o", "n"]
[37.427013, "o", "g"]
[37.614086, "o", " "]
[38.914882, "o", "8"]
[39.090826, "o", "."]
[39.343454, "o", "8"]
[39.626484, "o", "."]
[39.819537, "o", "8"]
[40.088509, "o", "."]
[40.34321, "o", "8"]
[41.036906, "o", "\r\n\u001b[?2004l\r"]
[41.037443, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[41.039397, "o", "ping: connect: Сеть недоступна\r\n"]
[41.039849, "o", "\u001b]666;vte.shell.postexec=2\u001b\\"]
[41.041211, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\"]
[41.041413, "o", "\u001b]0;sadman@localhost:~/lab1\u001b\\"]
[41.041514, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[41.041661, "o", "\u001b[?2004h"]
[41.041751, "o", "\u001b]133;D;2\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[51.660398, "o", "p"]
[51.878215, "o", "i"]
[52.768629, "o", "n"]
[53.089781, "o", "g"]
[53.195177, "o", " "]
[54.747973, "o", "w"]
[54.929699, "o", "w"]
[55.785204, "o", "w"]
[56.056812, "o", "."]
[56.660404, "o", "a"]
[57.1312, "o", "v"]
[57.259311, "o", "i"]
[57.725071, "o", "t"]
[57.881106, "o", "o"]
[58.493055, "o", "."]
[60.176339, "o", "r"]
[60.449221, "o", "u"]
[61.234753, "o", "\r\n"]
[61.234801, "o", "\u001b[?2004l\r"]
[61.234848, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[61.237004, "o", "ping: www.avito.ru: Неизвестное имя или служба\r\n"]
[61.237032, "o", "\u001b]666;vte.shell.postexec=2\u001b\\"]
[61.23855, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\"]
[61.238771, "o", "\u001b]0;sadman@localhost:~/lab1\u001b\\"]
[61.238884, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[61.239132, "o", "\u001b[?2004h"]
[61.239228, "o", "\u001b]133;D;2\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[69.851477, "o", "i"]
[70.089126, "o", "p"]
[70.354573, "o", " "]
[70.92285, "o", "r"]
[71.478987, "o", "o"]
[71.650715, "o", "u"]
[72.048172, "o", "t"]
[72.319401, "o", "e"]
[72.594089, "o", "\r\n"]
[72.594255, "o", "\u001b[?2004l\r"]
[72.594799, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[72.599918, "o", "192.168.241.0/24 dev ens160 proto kernel scope link src 192.168.241.133 metric 100 \r\n"]
[72.600266, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[72.602241, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\\u001b]0;sadman@localhost:~/lab1\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[91.577018, "o", "c"]
[91.805516, "o", "a"]
[92.086346, "o", "t"]
[92.162555, "o", " "]
[93.870074, "o", "/"]
[94.040534, "o", "e"]
[95.05547, "o", "t"]
[95.216382, "o", "s"]
[96.412631, "o", "\b\u001b[K"]
[96.711326, "o", "c"]
[96.901043, "o", "/"]
[97.840252, "o", "r"]
[97.923966, "o", "e"]
[98.572452, "o", "s"]
[98.706488, "o", "o"]
[99.154188, "o", "l"]
[99.373875, "o", "v.conf "]
[100.292793, "o", "\r\n\u001b[?2004l\r"]
[100.293271, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[100.29466, "o", "# break_lab: неверный DNS\r\nnameserver 203.0.113.254\r\noptions timeout:1 attempts:1\r\n"]
[100.294911, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[100.296764, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\"]
[100.296955, "o", "\u001b]0;sadman@localhost:~/lab1\u001b\\"]
[100.297045, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[100.297187, "o", "\u001b[?2004h"]
[100.29726, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[122.010801, "o", "i"]
[122.059276, "o", "p"]
[122.203783, "o", " "]
[122.922683, "o", "a"]
[123.214015, "o", "d"]
[123.350568, "o", "d"]
[123.615833, "o", "r"]
[123.918254, "o", " "]
[124.622715, "o", "s"]
[125.307895, "o", "h"]
[125.384276, "o", "o"]
[125.703122, "o", "w"]
[125.864806, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[125.866827, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n"]
[125.867131, "o", "    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n    inet 127.0.0.1/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 ::1/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000\r\n    link/ether 00:0c:29:f8:55:0a brd ff:ff:ff:ff:ff:ff\r\n    altname enp3s0\r\n    inet 192.168.241.133/24 brd 192.168.241.255 scope global dynamic noprefixroute ens160\r\n       valid_lft 1632sec preferred_lft 1632sec\r\n    inet6 fe80::20c:29ff:fef8:550a/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever"]
[125.867248, "o", "\r\n"]
[125.868256, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[125.869319, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\"]
[125.869518, "o", "\u001b]0;sadman@localhost:~/lab1\u001b\\"]
[125.869679, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[125.869854, "o", "\u001b[?2004h"]
[125.869936, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[156.396475, "o", "i"]
[156.488916, "o", "p"]
[156.63032, "o", " "]
[157.416994, "o", "n"]
[157.797265, "o", "e"]
[158.161117, "o", "i"]
[158.547728, "o", "g"]
[158.729047, "o", "h"]
[159.088714, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[159.090291, "o", "192.168.241.2 dev ens160 lladdr 00:50:56:ef:25:0b STALE \r\n192.168.241.254 dev ens160 lladdr 00:50:56:fe:eb:96 STALE \r\n"]
[159.09049, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[159.092425, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\\u001b]0;sadman@localhost:~/lab1\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[193.094544, "o", "s"]
[193.258005, "o", "u"]
[193.641348, "o", "d"]
[193.757323, "o", "o"]
[193.879725, "o", " "]
[194.663421, "o", "i"]
[194.727969, "o", "p"]
[194.825371, "o", " "]
[196.121189, "o", "r"]
[196.307024, "o", "o"]
[196.585143, "o", "u"]
[197.040802, "o", "t"]
[197.151799, "o", "e"]
[197.232519, "o", " "]
[201.919532, "o", "a"]
[202.209222, "o", "d"]
[202.350886, "o", "d"]
[202.55399, "o", " "]
[203.352097, "o", "d"]
[203.434504, "o", "e"]
[203.758909, "o", "f"]
[204.224048, "o", "a"]
[204.604719, "o", "u"]
[205.063046, "o", "l"]
[205.463944, "o", "t"]
[205.572435, "o", " "]
[206.722638, "o", "v"]
[206.845735, "o", "i"]
[207.310852, "o", "a"]
[207.398711, "o", " "]
[212.640706, "o", "1"]
[212.741003, "o", "9"]
[213.149247, "o", "2"]
[213.571924, "o", "."]
[214.629024, "o", "1"]
[215.947728, "o", "6"]
[216.004131, "o", "8"]
[216.717427, "o", "."]
[219.714128, "o", "2"]
[220.211127, "o", "4"]
[220.400824, "o", "1"]
[222.125811, "o", "."]
[223.08192, "o", "2"]
[224.363662, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[224.411725, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[224.413706, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\"]
[224.41399, "o", "\u001b]0;sadman@localhost:~/lab1\u001b\\"]
[224.414197, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[224.41425, "o", "\u001b[?2004h"]
[224.41433, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[239.574431, "o", "i"]
[239.631388, "o", "p"]
[239.745005, "o", " "]
[240.592774, "o", "r"]
[240.740926, "o", "o"]
[240.933684, "o", "u"]
[241.396068, "o", "t"]
[241.468351, "o", "e"]
[241.908089, "o", "\r\n"]
[241.908184, "o", "\u001b[?2004l\r"]
[241.909192, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[241.910143, "o", "default via 192.168.241.2 dev ens160 "]
[241.910268, "o", "\r\n192.168.241.0/24 dev ens160 proto kernel scope link src 192.168.241.133 metric 100 \r\n"]
[241.910454, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[241.912409, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\"]
[241.912522, "o", "\u001b]0;sadman@localhost:~/lab1\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[241.912649, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[253.454539, "o", "p"]
[253.549167, "o", "o"]
[253.991678, "o", "\b\u001b[K"]
[254.69514, "o", "i"]
[254.750313, "o", "n"]
[255.124121, "o", "g"]
[255.446167, "o", " "]
[257.231902, "o", "8"]
[257.492408, "o", "."]
[257.656497, "o", "8"]
[257.818626, "o", "."]
[258.020244, "o", "8"]
[258.207556, "o", "."]
[258.549562, "o", "8"]
[259.137909, "o", "\r\n\u001b[?2004l\r"]
[259.138347, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[259.140013, "o", "PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data."]
[259.140185, "o", "\r\n"]
[259.207417, "o", "64 bytes from 8.8.8.8: icmp_seq=1 ttl=128 time=67.0 ms\r\n"]
[260.192141, "o", "64 bytes from 8.8.8.8: icmp_seq=2 ttl=128 time=50.3 ms\r\n"]
[261.209966, "o", "64 bytes from 8.8.8.8: icmp_seq=3 ttl=128 time=65.5 ms\r\n"]
[261.639224, "o", "^C"]
[261.639766, "o", "\r\n--- 8.8.8.8 ping statistics ---\r\n3 packets transmitted, 3 received, 0% packet loss, time 2004ms\r\nrtt min/avg/max/mdev = 50.257/60.920/66.959/7.561 ms\r\n"]
[261.641726, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[261.642338, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\"]
[261.642572, "o", "\u001b]0;sadman@localhost:~/lab1\u001b\\"]
[261.644, "o", "\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[265.160056, "o", "у"]
[266.136645, "o", "р"]
[266.278527, "o", "а"]
[267.357637, "o", "\b\u001b[K"]
[267.509729, "o", "\b\u001b[K"]
[267.670228, "o", "\b\u001b[K"]
[274.543019, "o", "s"]
[274.791157, "o", "u"]
[275.012452, "o", "d"]
[275.184948, "o", "o"]
[275.271231, "o", " "]
[276.034986, "o", "n"]
[276.160516, "o", "a"]
[276.241457, "o", "n"]
[277.061952, "o", "o"]
[277.296086, "o", " "]
[278.098245, "o", "/"]
[278.344131, "o", "e"]
[278.717343, "o", "t"]
[279.07073, "o", "c"]
[280.112947, "o", "/"]
[280.495869, "o", "r"]
[280.588716, "o", "e"]
[281.184816, "o", "s"]
[281.458308, "o", "olv.conf "]
[282.160574, "o", "\r\n"]
[282.161339, "o", "\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[282.207003, "o", "\u001b[?2004h"]
[282.207427, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[282.207673, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;35H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m\u001b[22;30H\u001b(B\u001b[0;7m[ Прочитано 3 строки ]\u001b(B\u001b[m"]
[282.208261, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 8.0                    /etc/resolv.conf                              \u001b[1;79H\u001b(B\u001b[m\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Справка   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать  \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Поиск     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Выполнить \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Позиция\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Вставить  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять \u001b(B\u001b[0;7m^/\u001b(B\u001b[m К строке\r\u001b[2d\u001b[36m# break_lab: неверный DNS\r\u001b[3d\u001b[39m\u001b(B\u001b[mnameserver 203.0.113.254\r\u001b[4doptions timeout:1 attempts:1\r\u001b[2d\u001b[?12l\u001b[?25h"]
[290.988037, "o", "\u001b[?25l\u001b[1;72H\u001b(B\u001b[0;7mИзменён\u001b(B\u001b[m\u001b[?12l\u001b[?25h\r\u001b[2d break_lab: неверный DNS\u001b[K\r"]
[291.488221, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[291.522285, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[291.556417, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[291.589851, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[291.622863, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[291.655945, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[291.68858, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[291.721413, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[291.754528, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[291.788137, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[291.821436, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[291.854347, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[291.887977, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[291.921114, "o", "\u001b[?25l"]
[291.921641, "o", "\u001b[?12l\u001b[?25h"]
[291.921679, "o", "\u001b[1P"]
[291.954304, "o", "\u001b[?25l"]
[291.954416, "o", "\u001b[?12l\u001b[?25h\u001b[1P"]
[291.987267, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.020584, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.054255, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.088548, "o", "\u001b[?25l\u001b[22d\u001b[K\u001b[?12l\u001b[?25h\u001b[2dй DNS\u001b[K\r"]
[292.122795, "o", "\u001b[?25l\u001b[?12l\u001b[?25h DNS\u001b[K\r"]
[292.15591, "o", "\u001b[?25l\u001b[?12l\u001b[?25hDNS\u001b[K\r"]
[292.188889, "o", "\u001b[?25l\u001b[?12l\u001b[?25hNS\u001b[K\r"]
[292.221783, "o", "\u001b[?25l\u001b[?12l\u001b[?25hS\u001b[K\r"]
[292.254795, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[K"]
[292.288318, "o", "\u001b[?25l\u001b[2;22r\u001b[22;1H\n\u001b[1;24r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[292.321744, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.355091, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.387617, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.421258, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.454888, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.487481, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.520986, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.554203, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.587877, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.620368, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.654579, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.687365, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.721027, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.754812, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.78836, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.821981, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.854501, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.887649, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[292.920442, "o", "\u001b[?25l\u001b[?12l\u001b[?25h3.254\u001b[K\r"]
[292.954331, "o", "\u001b[?25l\u001b[?12l\u001b[?25h.254\u001b[K\r"]
[292.987729, "o", "\u001b[?25l\u001b[?12l\u001b[?25h254\u001b[K\r"]
[293.021049, "o", "\u001b[?25l\u001b[?12l\u001b[?25h54\u001b[K\r"]
[293.055154, "o", "\u001b[?25l\u001b[?12l\u001b[?25h4\u001b[K\r"]
[293.089199, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[K"]
[293.123438, "o", "\u001b[?25l\u001b[2;22r\u001b[22;1H\n\u001b[1;24r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[293.156767, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[293.190292, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[293.224199, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[293.25666, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[293.290491, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[293.323992, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[293.358114, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[293.358237, "o", "\u001b[1P"]
[293.39214, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[293.392171, "o", "\u001b[1P"]
[293.438935, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[293.459841, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[293.459971, "o", "\u001b[1P"]
[293.493865, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[293.526979, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[293.55961, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[293.594207, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[293.627549, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[293.660721, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[293.694274, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[293.727559, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[293.760448, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[293.793814, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[293.826922, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[293.860049, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[293.893411, "o", "\u001b[?25l\u001b[?12l\u001b[?25hpts:1\u001b[K\r"]
[293.927473, "o", "\u001b[?25l\u001b[?12l\u001b[?25hts:1\u001b[K\r"]
[293.960911, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs:1\u001b[K\r"]
[293.994284, "o", "\u001b[?25l\u001b[?12l\u001b[?25h:1\u001b[K\r"]
[294.028163, "o", "\u001b[?25l\u001b[?12l\u001b[?25h1\u001b[K\r"]
[294.061571, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[K"]
[294.095158, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[294.128479, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[294.161956, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[294.195478, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[294.229065, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[294.263028, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[294.297161, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[294.330596, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[294.96485, "o", "\u001b[?25l\u001b[?12l\u001b[?25hn"]
[295.098513, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[295.244117, "o", "\u001b[?25l\u001b[?12l\u001b[?25hm"]
[296.109496, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[296.337816, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[296.580327, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[296.803838, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[297.836732, "o", "\u001b[?25l\u001b[?12l\u001b[?25hv"]
[298.01828, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[298.139799, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[298.60972, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[299.497128, "o", "\u001b[?25l\u001b[?12l\u001b[?25h8"]
[299.701894, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[299.904175, "o", "\u001b[?25l\u001b[?12l\u001b[?25h8"]
[300.102175, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[300.336395, "o", "\u001b[?25l\u001b[?12l\u001b[?25h8"]
[300.530303, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[300.799153, "o", "\u001b[?25l\u001b[?12l\u001b[?25h8"]
[301.666358, "o", "\u001b[?25l\r\u001b[3d"]
[301.66655, "o", "\u001b[?12l\u001b[?25h"]
[302.688016, "o", "\u001b[?25l\u001b[?12l\u001b[?25hn"]
[302.821957, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[303.042633, "o", "\u001b[?25l\u001b[?12l\u001b[?25hm"]
[303.262438, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[303.49071, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[303.720512, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[303.989623, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[304.20183, "o", "\u001b[?25l\u001b[?12l\u001b[?25hv"]
[304.400712, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[304.557147, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[305.323321, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[305.323514, "o", " "]
[306.182983, "o", "\u001b[?25l\u001b[?12l\u001b[?25h8"]
[306.381988, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[306.594721, "o", "\u001b[?25l\u001b[?12l\u001b[?25h8"]
[307.345492, "o", "\u001b[?25l"]
[307.345661, "o", "\u001b[?12l\u001b[?25h."]
[308.425936, "o", "\u001b[?25l"]
[308.426015, "o", "\u001b[?12l\u001b[?25h4"]
[308.601305, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[308.79378, "o", "\u001b[?25l\u001b[?12l\u001b[?25h4"]
[317.387733, "o", "\u001b[?25l\u001b[23;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Формат DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Доп. в начало   \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Резерв. копия\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Отмена           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Формат Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Доп. в конец    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Обзор\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mИмя файла для записи: /etc/resolv.conf                                          \u001b[22;39H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[318.245829, "o", "\u001b[?25l\u001b[34G"]
[318.246172, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Запись… ]\u001b(B\u001b[m\u001b[K\u001b[1;72H\u001b(B\u001b[0;7m       \u001b(B\u001b[m\u001b[22;30H\u001b(B\u001b[0;7m[ Записано 2 строки ]\u001b(B\u001b[m\u001b[23;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать  \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Поиск     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Выполнить \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Позиция\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Выход     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Вставить  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять \u001b(B\u001b[0;7m^/\u001b(B\u001b[m К строке\u001b[?12l\u001b[?25h\u001b[3;19H"]
[319.965036, "o", "\u001b[?25l\r\u001b[22d\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[319.965875, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[319.971756, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\\u001b]0;sadman@localhost:~/lab1\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[319.9719, "o", "\u001b[?2004h"]
[319.972411, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[328.700235, "o", "p"]
[328.961276, "o", "i"]
[329.294725, "o", "n"]
[329.817644, "o", "g"]
[329.877958, "o", " "]
[331.248078, "o", "w"]
[331.41479, "o", "w"]
[331.628472, "o", "w"]
[332.311025, "o", "."]
[332.756262, "o", "a"]
[333.287802, "o", "v"]
[333.450325, "o", "i"]
[334.210881, "o", "t"]
[334.316047, "o", "o"]
[334.427674, "o", " "]
[334.95514, "o", "\b\u001b[K"]
[335.615962, "o", "."]
[339.047748, "o", "r"]
[339.350674, "o", "u"]
[339.519103, "o", "\r\n"]
[339.519139, "o", "\u001b[?2004l\r"]
[339.519516, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[339.521264, "o", "ping: "]
[339.521437, "o", "www.avito.ru: Неизвестное имя или служба"]
[339.521517, "o", "\r\n"]
[339.521906, "o", "\u001b]666;vte.shell.postexec=2\u001b\\"]
[339.5237, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\"]
[339.52391, "o", "\u001b]0;sadman@localhost:~/lab1\u001b\\"]
[339.524008, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[339.524148, "o", "\u001b[?2004h"]
[339.524231, "o", "\u001b]133;D;2\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[342.510645, "o", "p"]
[342.792929, "o", "i"]
[343.228611, "o", "n"]
[343.548651, "o", " "]
[344.013303, "o", "\b\u001b[K"]
[344.112161, "o", "g"]
[344.220539, "o", " "]
[345.622224, "o", "g"]
[345.901026, "o", "o"]
[346.080101, "o", "o"]
[347.052757, "o", "g"]
[347.150281, "o", "l"]
[347.784123, "o", "e"]
[347.931962, "o", "."]
[348.736156, "o", "c"]
[348.906322, "o", "o"]
[349.128165, "o", "m"]
[349.455683, "o", "\r\n"]
[349.456315, "o", "\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[349.458181, "o", "ping: "]
[349.458324, "o", "google.com: Неизвестное имя или служба"]
[349.45839, "o", "\r\n"]
[349.458783, "o", "\u001b]666;vte.shell.postexec=2\u001b\\"]
[349.460496, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\"]
[349.460729, "o", "\u001b]0;sadman@localhost:~/lab1\u001b\\"]
[349.460888, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[349.460909, "o", "\u001b[?2004h"]
[349.461012, "o", "\u001b]133;D;2\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[398.028205, "o", "s"]
[398.34268, "o", "u"]
[398.628356, "o", "d"]
[398.803046, "o", "o"]
[398.873977, "o", " "]
[399.553928, "o", "n"]
[399.669307, "o", "a"]
[399.768045, "o", "n"]
[400.342153, "o", "n"]
[400.473959, "o", "o"]
[400.695839, "o", " "]
[401.295259, "o", "\b\u001b[K"]
[401.459712, "o", "\b\u001b[K"]
[401.808283, "o", "\b\u001b[K"]
[402.644512, "o", "o"]
[402.765422, "o", " "]
[404.159259, "o", "/"]
[404.246998, "o", "e"]
[405.134594, "o", "t"]
[405.294976, "o", "s"]
[406.308316, "o", "\b\u001b[K"]
[406.972112, "o", "c"]
[407.252283, "o", "/"]
[408.152171, "o", "n"]
[408.512218, "o", "s"]
[408.688802, "o", "s"]
[408.92609, "o", "\u0007"]
[408.926219, "o", "witch.conf"]
[409.982359, "o", "\r\n\u001b[?2004l\r"]
[409.983118, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[410.030846, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[410.032323, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;35H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m\u001b[22;29H\u001b(B\u001b[0;7m[ Прочитана 21 строка ]\u001b(B\u001b[m"]
[410.032667, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 8.0                   /etc/nsswitch.conf                             \u001b[1;79H\u001b(B\u001b[m\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Справка   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать  \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Поиск     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Выполнить \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Позиция\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Вставить  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять \u001b(B\u001b[0;7m^/\u001b(B\u001b[m К строке\r\u001b[2d\u001b[36m# Generated by authselect\r\u001b[3d"]
[410.032717, "o", "# Do not modify this file manually, use authselect instead. Any user changes wi\u001b[39m\u001b(B\u001b[0;7m>\u001b[4;1H\u001b(B\u001b[0m\u001b[36m# You can stop authselect from managing your configuration by calling 'authsele\u001b[39m\u001b(B\u001b[0;7m>\u001b[5;1H"]
[410.032814, "o", "\u001b(B\u001b[0m\u001b[36m# See authselect(8) for more details.\r\u001b[7d# In order of likelihood of use to accelerate lookup.\r\u001b[8d"]
[410.03284, "o", "\u001b[39m\u001b(B\u001b[mpasswd:     files systemd\r\u001b[9dshadow:     files\r\u001b[10d"]
[410.03372, "o", "group:\u001b[13Gfiles systemd\r\u001b[11dhosts:\u001b[11;17Hfiles\r\u001b[12dservices:   files\r\u001b[13dnetgroup:   files\r\u001b[14dautomount:  files\r\u001b[16daliases:    files\r\u001b[17dethers:     files\r\u001b[18dgshadow:    files\r\u001b[19dnetworks:   files dns myhostname\r\u001b[20dprotocols:  files\r\u001b[21dpublickey:  files\r\u001b[2d\u001b[?12l\u001b[?25h"]
[411.825137, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[412.361062, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8d"]
[412.955106, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[11d"]
[413.338487, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8d"]
[413.370464, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[413.386335, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2d"]
[414.155088, "o", "\u001b[?25l\u001b[22d\u001b[K\u001b[?12l\u001b[?25h\u001b[5d"]
[414.62053, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8d"]
[414.924683, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[11d"]
[414.956426, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[414.956507, "o", "\u001b[14d"]
[414.988681, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[17d"]
[415.460576, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[20d"]
[415.478607, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2;22r\u001b[22;1H\u001b[2S\u001b[1;24r\u001b[20;1Hrpc:\u001b[20;13Hfiles\r\u001b[21d"]
[433.234055, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[433.688097, "o", "\u001b[?25l"]
[433.688213, "o", "\u001b[?12l\u001b[?25h\u001b[A"]
[434.402906, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[434.403042, "o", "\u001b[A"]
[434.789863, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[434.789982, "o", "\u001b[A"]
[435.154866, "o", "\u001b[?25l"]
[435.155012, "o", "\u001b[?12l\u001b[?25hn"]
[435.563472, "o", "\u001b[?25l"]
[435.563675, "o", "\u001b[?12l\u001b[?25h"]
[435.563834, "o", "e"]
[435.798008, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[435.798146, "o", "t"]
[435.955883, "o", "\u001b[?25l"]
[435.956037, "o", "\u001b[?12l\u001b[?25hw"]
[436.124047, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[436.124276, "o", "o"]
[436.26082, "o", "\u001b[?25l"]
[436.260931, "o", "\u001b[?12l\u001b[?25h"]
[436.260942, "o", "r"]
[436.384865, "o", "\u001b[?25l"]
[436.385014, "o", "\u001b[?12l\u001b[?25hk"]
[436.672473, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[436.672656, "o", "\t"]
[436.790517, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[436.790658, "o", ":"]
[437.051759, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[437.051879, "o", " "]
[437.179785, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[437.179926, "o", " "]
[437.314224, "o", "\u001b[?25l"]
[437.314372, "o", "\u001b[?12l\u001b[?25h "]
[437.430383, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[437.430523, "o", "f"]
[437.606095, "o", "\u001b[?25l"]
[437.606304, "o", "\u001b[?12l\u001b[?25hi"]
[437.674619, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[437.674711, "o", "l"]
[437.849702, "o", "\u001b[?25l"]
[437.84983, "o", "\u001b[?12l\u001b[?25h"]
[437.84997, "o", "\t"]
[438.050178, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[438.050398, "o", "s"]
[438.217465, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[438.384516, "o", "\u001b[?25l"]
[438.384681, "o", "\u001b[?12l\u001b[?25h"]
[438.384818, "o", "d"]
[438.547037, "o", "\u001b[?25l"]
[438.547186, "o", "\u001b[?12l\u001b[?25h"]
[438.547196, "o", "n"]
[438.71465, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[438.888089, "o", "\u001b[?25l"]
[438.88845, "o", "\u001b[?12l\u001b[?25h "]
[439.06007, "o", "\u001b[?25l\u001b[?12l\u001b[?25hm"]
[439.239063, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[439.239265, "o", "\t"]
[439.421394, "o", "\u001b[?25l"]
[439.421787, "o", "\u001b[?12l\u001b[?25h"]
[439.421937, "o", "h"]
[439.588732, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[439.75178, "o", "\u001b[?25l"]
[439.752308, "o", "\u001b[?12l\u001b[?25hs"]
[439.935461, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[440.108647, "o", "\u001b[?25l"]
[440.108907, "o", "\u001b[?12l\u001b[?25hn"]
[440.275338, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[440.275463, "o", "a"]
[440.422822, "o", "\u001b[?25l"]
[440.423296, "o", "\u001b[?12l\u001b[?25hm"]
[440.599688, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\t"]
[441.925906, "o", "\u001b[?25l"]
[441.926178, "o", "\u001b[1;72H"]
[441.926256, "o", "\u001b(B\u001b[0;7mИзменён"]
[441.926317, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;32H \b"]
[442.083486, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[442.083777, "o", " \b"]
[442.243417, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[442.243778, "o", "\b \b"]
[442.366613, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[442.366761, "o", "\b"]
[442.367022, "o", " \b"]
[442.540806, "o", "\u001b[?25l"]
[442.541432, "o", "\u001b[?12l\u001b[?25h\b"]
[442.541474, "o", " \b"]
[442.70783, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[442.853529, "o", "\u001b[?25l"]
[442.853826, "o", "\u001b[?12l\u001b[?25h\b \b"]
[442.940857, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[442.940988, "o", "\u001b[Z"]
[442.941259, "o", " \u001b[Z"]
[443.148439, "o", "\u001b[?25l"]
[443.148992, "o", "\u001b[?12l\u001b[?25h\b"]
[443.149024, "o", " \b"]
[443.285396, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[443.285844, "o", "\b \b"]
[443.453549, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[444.765121, "o", "\u001b[?25l"]
[444.765545, "o", "\u001b[?12l\u001b[?25h\u001b[A\b\b\b\b"]
[444.916124, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[445.126667, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[445.126777, "o", "\u001b[A"]
[445.300497, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[445.300723, "o", "\r\u001b[A"]
[445.483867, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[12;18H"]
[445.643211, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[445.833462, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[446.018669, "o", "\u001b[?25l"]
[446.018965, "o", "\u001b[?12l\u001b[?25h\u001b[Ailes"]
[447.696047, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[447.913675, "o", "\u001b[?25l"]
[447.914055, "o", "\u001b[?12l\u001b[?25h\b"]
[448.098448, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[448.241377, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[448.241681, "o", "\b"]
[448.413568, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[448.413808, "o", "\u001b[Z"]
[449.119691, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[449.119878, "o", "\u001b[7G\u001b[1P\u001b[9;16H"]
[449.279348, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[449.279739, "o", "\u001b[7G\u001b[1P\u001b[9;15H"]
[449.443736, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[449.443792, "o", "\u001b[7G\u001b[1P\u001b[14G"]
[450.037832, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7G\u001b[1P\u001b[13G"]
[451.502133, "o", "\u001b[?25l\u001b[?12l\u001b[?25hf"]
[451.661102, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[451.827767, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[452.000804, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\t"]
[452.17107, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[452.462846, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[10d"]
[453.453707, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[9;18H"]
[454.042233, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[455.001034, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[455.141533, "o", "\u001b[?25l\u001b[?12l\u001b[?25hn"]
[455.334567, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[455.43172, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[456.425433, "o", "\u001b[?25l\u001b[?12l\u001b[?25hm"]
[456.885039, "o", "\u001b[?25l\u001b[?12l\u001b[?25hy"]
[458.747931, "o", "\u001b[?25l\u001b[?12l\u001b[?25hh"]
[458.870412, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[459.35583, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[459.578832, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[460.175076, "o", "\u001b[?25l\u001b[?12l\u001b[?25hn"]
[460.343503, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[460.687522, "o", "\u001b[?25l\u001b[?12l\u001b[?25hm"]
[460.960668, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[462.825614, "o", "\u001b[?25l\u001b[23;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Формат DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Доп. в начало   \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Резерв. копия\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Отмена           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Формат Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Доп. в конец    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Обзор\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mИмя файла для записи: /etc/nsswitch.conf                                        \u001b[22;41H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[463.857819, "o", "\u001b[?25l\u001b[34G\u001b[1K \u001b(B\u001b[0;7m[ Запись… ]\u001b(B\u001b[m\u001b[K"]
[463.858771, "o", "\u001b[1;72H\u001b(B\u001b[0;7m       \u001b(B\u001b[m"]
[463.858833, "o", "\u001b[22;30H\u001b(B\u001b[0;7m[ Записана 21 строка ]\u001b(B\u001b[m"]
[463.858926, "o", "\u001b[23;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать  \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Поиск     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Выполнить \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Позиция\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Выход     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Вставить  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять \u001b(B\u001b[0;7m^/\u001b(B\u001b[m К строке\u001b[?12l\u001b[?25h\u001b[9;33H"]
[474.448929, "o", "\u001b[?25l\r\u001b[22d\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[474.451492, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[474.451739, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\"]
[474.451895, "o", "\u001b]0;sadman@localhost:~/lab1\u001b\\"]
[474.451971, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[474.452111, "o", "\u001b[?2004h"]
[474.452191, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[477.203453, "o", "p"]
[477.411607, "o", "i"]
[477.690747, "o", "n"]
[478.060483, "o", "g"]
[478.158212, "o", " "]
[479.422406, "o", "g"]
[479.604414, "o", "o"]
[479.737076, "o", "o"]
[480.025499, "o", "g"]
[480.176735, "o", "l"]
[480.951614, "o", "e"]
[481.103072, "o", "."]
[482.277976, "o", "c"]
[482.396082, "o", "o"]
[482.568012, "o", "m"]
[482.889043, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[482.976129, "o", "PING google.com (142.251.1.102) 56(84) bytes of data.\r\n"]
[483.097341, "o", "64 bytes from lb-in-f102.1e100.net (142.251.1.102): icmp_seq=1 ttl=128 time=77.6 ms\r\n"]
[484.034175, "o", "64 bytes from lb-in-f102.1e100.net (142.251.1.102): icmp_seq=2 ttl=128 time=62.6 ms\r\n"]
[485.049952, "o", "64 bytes from lb-in-f102.1e100.net (142.251.1.102): icmp_seq=3 ttl=128 time=76.3 ms\r\n"]
[485.775052, "o", "^C\r\n--- google.com ping statistics ---\r\n3 packets transmitted, 3 received, 0% packet loss, time 2004ms\r\nrtt min/avg/max/mdev = 62.551/72.164/77.626/6.818 ms\r\n"]
[485.777459, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[485.77748, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\"]
[485.777748, "o", "\u001b]0;sadman@localhost:~/lab1\u001b\\"]
[485.777845, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[485.777977, "o", "\u001b[?2004h"]
[485.77808, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[487.941016, "o", "p"]
[488.170435, "o", "i"]
[488.47484, "o", "n"]
[488.910307, "o", " "]
[489.36595, "o", "\b\u001b[K"]
[489.503768, "o", "g"]
[489.630573, "o", " "]
[492.151141, "o", "w"]
[492.313569, "o", "w"]
[492.637048, "o", "w"]
[493.418373, "o", "."]
[493.692015, "o", "a"]
[494.166709, "o", "v"]
[494.349314, "o", "i"]
[494.906977, "o", "t"]
[495.042509, "o", "o"]
[495.829882, "o", "."]
[497.227556, "o", "r"]
[497.304968, "o", "u"]
[498.074107, "o", "\r\n"]
[498.07425, "o", "\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[498.457151, "o", "PING www.avito.ru (176.114.124.24) 56(84) bytes of data.\r\n"]
[515.388192, "o", "^C\r\n"]
[515.388509, "o", "--- www.avito.ru ping statistics ---\r\n17 packets transmitted, 0 received, 100% packet loss, time 16388ms\r\n\r\n"]
[515.392856, "o", "\u001b]666;vte.shell.postexec=1\u001b\\\u001b]7;file://localhost/home/sadman/lab1\u001b\\"]
[515.393042, "o", "\u001b]0;sadman@localhost:~/lab1\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[530.521555, "o", "p"]
[530.728747, "o", "i"]
[530.990183, "o", "n"]
[531.423659, "o", "g"]
[531.494441, "o", " "]
[532.293558, "o", "-"]
[532.711286, "o", "c"]
[532.868311, "o", " "]
[533.377467, "o", " "]
[534.018232, "o", "\b\u001b[K"]
[534.263153, "o", "4"]
[534.384175, "o", " "]
[535.900234, "o", "w"]
[536.122894, "o", "w"]
[536.349994, "o", "w"]
[536.543219, "o", "."]
[537.358703, "o", "a"]
[537.809116, "o", "v"]
[538.138794, "o", "i"]
[538.663426, "o", "t"]
[538.756074, "o", "o"]
[540.319237, "o", "."]
[541.093983, "o", "r"]
[541.164061, "o", "u"]
[541.83288, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[541.943613, "o", "PING www.avito.ru (176.114.122.24) 56(84) bytes of data.\r\n"]
[555.034833, "o", "\r\n--- www.avito.ru ping statistics ---\r\n4 packets transmitted, 0 received, 100% packet loss, time 3098ms\r\n\r\n"]
[555.035205, "o", "\u001b]666;vte.shell.postexec=1\u001b\\"]
[555.037444, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\"]
[555.03763, "o", "\u001b]0;sadman@localhost:~/lab1\u001b\\"]
[555.037713, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[555.037845, "o", "\u001b[?2004h"]
[555.037934, "o", "\u001b]133;D;1\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[574.93643, "o", "p"]
[575.240571, "o", "i"]
[575.95402, "o", "n"]
[576.317768, "o", "g"]
[576.432005, "o", " "]
[577.456065, "o", "y"]
[577.586209, "o", "a"]
[577.808243, "o", "n"]
[578.289977, "o", "d"]
[579.516045, "o", "e"]
[580.38069, "o", "x"]
[580.563455, "o", "."]
[581.42739, "o", "r"]
[581.527175, "o", "u"]
[582.436237, "o", "\r\n"]
[582.436266, "o", "\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[582.501598, "o", "PING yandex.ru (77.88.55.88) 56(84) bytes of data.\r\n"]
[582.60767, "o", "64 bytes from yandex.ru (77.88.55.88): icmp_seq=1 ttl=128 time=46.7 ms\r\n"]
[583.550446, "o", "64 bytes from yandex.ru (77.88.55.88): icmp_seq=2 ttl=128 time=47.4 ms\r\n"]
[584.574406, "o", "64 bytes from yandex.ru (77.88.55.88): icmp_seq=3 ttl=128 time=69.6 ms\r\n"]
[585.572645, "o", "64 bytes from yandex.ru (77.88.55.88): icmp_seq=4 ttl=128 time=65.9 ms\r\n"]
[585.892794, "o", "^C"]
[585.893691, "o", "\r\n--- yandex.ru ping statistics ---\r\n4 packets transmitted, 4 received, 0% packet loss, time 3005ms\r\nrtt min/avg/max/mdev = 46.732/57.403/69.591/10.409 ms\r\n"]
[585.896188, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[585.898084, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\\u001b]0;sadman@localhost:~/lab1\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[590.774388, "o", "м"]
[590.971501, "o", "о"]
[591.604399, "o", "ж"]
[591.979163, "o", "е"]
[592.089253, "o", "т"]
[592.186378, "o", " "]
[592.955347, "o", "в"]
[593.066347, "o", " "]
[593.240365, "o", "с"]
[593.568856, "o", "а"]
[594.1236, "o", "\b\u001b[K"]
[594.292298, "o", "\b\u001b[K"]
[594.585145, "o", "\b\u001b[K"]
[594.803734, "o", "\b\u001b[K"]
[595.360967, "o", "с"]
[595.563458, "o", "а"]
[595.76892, "o", "м"]
[595.933484, "o", " "]
[596.09731, "o", "с"]
[596.333799, "o", "а"]
[597.518372, "o", "й"]
[597.67958, "o", "т"]
[597.764618, "o", " "]
[598.10011, "o", "а"]
[598.286207, "o", "в"]
[598.468211, "o", "и"]
[598.549476, "o", "т"]
[598.794985, "o", "о"]
[598.910146, "o", " "]
[599.27102, "o", "л"]
[599.427928, "o", "е"]
[600.162829, "o", "г"]
[601.75417, "o", "\b\u001b[K"]
[602.255529, "o", "\b\u001b[K"]
[602.28829, "o", "\b\u001b[K"]
[602.32192, "o", "\b\u001b[K"]
[602.354737, "o", "\b\u001b[K"]
[602.387306, "o", "\b\u001b[K"]
[602.420351, "o", "\b\u001b[K"]
[602.454343, "o", "\b\u001b[K"]
[602.48768, "o", "\b\u001b[K"]
[602.52043, "o", "\b\u001b[K"]
[602.554088, "o", "\b\u001b[K"]
[602.587514, "o", "\b\u001b[K"]
[602.620809, "o", "\b\u001b[K"]
[602.654062, "o", "\b\u001b[K"]
[602.687237, "o", "\b\u001b[K"]
[602.720381, "o", "\b\u001b[K"]
[602.753124, "o", "\b\u001b[K"]
[602.786979, "o", "\b\u001b[K"]
[602.819832, "o", "\b\u001b[K"]
[602.8521, "o", "\b\u001b[K"]
[602.885807, "o", "\b\u001b[K"]
[602.918331, "o", "\b\u001b[K"]
[602.951124, "o", "\b\u001b[K"]
[602.98705, "o", "\b\u001b[K"]
[603.017465, "o", "\u0007"]
[603.051741, "o", "\u0007"]
[603.084806, "o", "\u0007"]
[603.118201, "o", "\u0007"]
[603.151054, "o", "\u0007"]
[620.045509, "o", "с"]
[621.201716, "o", "\b\u001b[K"]
[621.956861, "o", "c"]
[622.408676, "o", "u"]
[623.37332, "o", "r"]
[623.698625, "o", "l"]
[623.852086, "o", " "]
[624.230151, "o", "w"]
[624.445823, "o", "w"]
[624.941215, "o", "w"]
[625.140516, "o", "."]
[625.977282, "o", "a"]
[626.438275, "o", "v"]
[626.621177, "o", "i"]
[627.138291, "o", "t"]
[627.288452, "o", "o"]
[627.587387, "o", "."]
[628.794711, "o", "r"]
[628.902191, "o", "u"]
[629.776782, "o", "\r\n\u001b[?2004l\r"]
[629.777053, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[629.994331, "o", "<html>\r\r\n<head><title>301 Moved Permanently</title></head>\r\r\n<body>\r\r\n<center><h1>301 Moved Permanently</h1></center>\r\r\n<hr><center>nginx</center>\r\r\n</body>\r\r\n</html>\r\r\n"]
[629.994795, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[630.000758, "o", "\u001b]7;file://localhost/home/sadman/lab1\u001b\\"]
[630.001036, "o", "\u001b]0;sadman@localhost:~/lab1\u001b\\"]
[630.001319, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[630.001334, "o", "\u001b[?2004h"]
[630.00143, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[\u001b[1;32msadman@localhost\u001b[m lab1]\u001b[33;1m$ \u001b[m\u001b]133;B\u001b\\"]
[679.515351, "o", "\u001b[?2004l\r\r\n"]
[679.516141, "o", "exit\r\n"]
